/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5/OpenUI5)
 * (c) Copyright 2009-2015 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "Calendar.less" */
/* =============================================== */
/* CSS for control sap.ui.unified/Calendar.control */
/* Bluecrystal                                     */
/* =============================================== */

/* tablet(large) size is default */

/* rem not used as unit because of IE8 support */

.sapUiCal{
	width: 288px; /* +16px padding left and right = 320 px*/
	padding: 16px;
	background-color: @sapUiLightestBG;
}

/* calendar should have only a border if on popup */
.sapUiCal[data-sap-ui-popup]{
	border-color: @sapUiDarkBorder;
	-webkit-box-shadow: 0 1px 3px fade(@sapUiDarkShadowTint, 50);
	box-shadow: 0 1px 3px fade(@sapUiDarkShadowTint, 50);
}

/*** HEADER ***/
.sapUiCalHead{
	height: 40px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.sapUiCalPrev,
.sapUiCalNext,
.sapUiCalMonthPick,
.sapUiCalYearPick,
.sapUiCancel{
	height: 40px;
	padding: 0;
	font-size: 14px; /* @sapMFontMediumSize but use px for IE8 support */
}

.sapUiCalPrev,
.sapUiCalNext{
	width: 40px;
}

.sap-desktop .sapUiCalMonthPick:focus,
.sap-desktop .sapUiCalYearPick:focus{
	border: 1px dotted @sapUiKeyboardFocus;
}

.sapUiCalMonthPick,
.sapUiCalYearPick,
.sapUiCancel,
.sap-desktop .sapUiCalMonthPick:hover,
.sap-desktop .sapUiCalYearPick:hover,
.sap-desktop .sapUiCalMonthPick:focus,
.sap-desktop .sapUiCalYearPick:focus{
	color: @sapUiLink;
}

.sap-desktop .sapUiCalMonthPick:active,
.sap-desktop .sapUiCalYearPick:active{
	color: @sapUiTextSelection;
}

.sapUiCalMonthPick{
	width: 92px;
	margin-right: 4px;
}

.sapUiCalYearPick{
	width: 92px;
	margin-left: 4px;
}

/*** days, months, years ***/
.sapUiCalWH,
.sapUiCalDay,
.sapUiCalMonth,
.sapUiCalYear{
	border: 1px solid @sapUiLightestBG;
	box-sizing: border-box;
}

.sapUiCalWH{
	height: 32px;
	line-height: 30px;
}

.sapUiCalDay,
.sapUiCalWeekNum{
	height: 48px;
	line-height: 46px;
}

.sapUiCalDayNum{
	box-sizing: border-box;
}

.sapUiCalWeekNum{
	top: -1px;
}

.sapUiCalWH{
	font-size: 12px; /* @sapMFontSmallSize but use px for IE8 support */
}

.sapUiCalDay,
.sapUiCalWeekNum,
.sapUiCalMonth,
.sapUiCalYear{
	font-size: 14px; /* @sapMFontMediumSize but use px for IE8 support */
}

.sapUiCalDay,
.sapUiCalMonth,
.sapUiCalYear{
	color: @sapUiStandardText;
}

/* make outline for days on number to prevent it around week number */
/* hide outline for all devices, but enable later for desktop */
.sapUiCalDay:focus,
.sapUiCalMonth:focus,
.sapUiCalYear:focus{
	outline: none;
	overflow: visible;
}

/* hover and focus makes only sense on desktops. On mobile devices it's not needed */
.sap-desktop .sapUiCalDay:hover,
.sap-desktop .sapUiCalDay:focus,
.sap-desktop .sapUiCalMonth:hover,
.sap-desktop .sapUiCalMonth:focus,
.sap-desktop .sapUiCalYear:hover,
.sap-desktop .sapUiCalYear:focus{
	background-color: darken(@sapUiExtraLightBG, 10);
}

.sap-desktop .sapUiCalDay:focus > .sapUiCalDayNum{
	outline: 1px dotted @sapUiKeyboardFocus;
}

.sap-desktop .sapUiCalMonth:focus,
.sap-desktop .sapUiCalYear:focus{
	outline: 1px dotted @sapUiKeyboardFocus;
	outline-offset: -1px;
}

html[data-sap-ui-browser^="ie"] .sapUiCalMonth:focus,
html[data-sap-ui-browser^="ie"] .sapUiCalYear:focus{
	/* as IE don't support outline-offset */
	outline: none;
	border: 1px dotted @sapUiKeyboardFocus;
}

.sap-desktop .sapUiCalDayWeekEnd:hover,
.sap-desktop .sapUiCalDayWeekEnd:focus{
	background-color: darken(@sapUiLightBG, 10);
}

.sapUiCalDayToday > .sapUiCalDayNum{
	border: 2px solid @sapUiAccent4;
	line-height: 43px;
}

.sapUiCalDayOtherMonth{
	background-color: transparent;
	color: lighten(@sapUiStandardText, 50);
}

.sap-desktop .sapUiCalDayOtherMonth:hover,
.sap-desktop .sapUiCalDayOtherMonth:focus{
	background-color: darken(@sapUiLightestBG, 10);
}

.sapUiCalDaySel,
.sapUiCalMonthSel,
.sapUiCalYearSel{
	color: @sapUiTextInverted;
}

.sapUiCalDaySel.sapUiCalDayOtherMonth{
	background-color: @sapUiSelected;
}

.sapUiCalDaySelBetween,
.sapUiCalDaySelBetween.sapUiCalDayOtherMonth{
	background-color: lighten(@sapUiSelected, 50%);
	color: @sapUiStandardText;
}

.sap-desktop .sapUiCalDaySel:hover,
.sap-desktop .sapUiCalDaySel:focus,
.sap-desktop .sapUiCalDaySel.sapUiCalDayOtherMonth:hover,
.sap-desktop .sapUiCalDaySel.sapUiCalDayOtherMonth:focus,
.sap-desktop .sapUiCalMonthSel:hover,
.sap-desktop .sapUiCalMonthSel:focus,
.sap-desktop .sapUiCalYearSel:hover,
.sap-desktop .sapUiCalYearSel:focus{
	background-color: darken(@sapUiSelected, 10);
}

html[data-sap-ui-browser^="ie"] .sapUiCalMonthSel:focus,
html[data-sap-ui-browser^="ie"] .sapUiCalYearSel:focus{
	/* as IE don't support outline-offset */
	border-color: @sapUiLightestBG;
}

.sap-desktop .sapUiCalDaySelBetween:hover,
.sap-desktop .sapUiCalDaySelBetween:focus,
.sap-desktop .sapUiCalDaySelBetween.sapUiCalDayOtherMonth:hover,
.sap-desktop .sapUiCalDaySelBetween.sapUiCalDayOtherMonth:focus{
	background-color: lighten(@sapUiSelected, 40%);
}

.sapUiCalDayToday.sapUiCalDaySel{
	color: @sapUiTextInverted;
}

.sapUiCalDayToday.sapUiCalDaySel > .sapUiCalDayNum{
	box-shadow: inset 1px 1px 0px 0px @sapUiLightestBorder, inset -1px -1px 0px 0px @sapUiLightestBorder;
}

.sapUiCalDayToday.sapUiCalDaySelBetween{
	color: @sapUiStandardText;
}

.sapUiCalMonths,
.sapUiCalYears{
	top: 64px;
	padding: 32px 16px 16px 16px;
	background-color: @sapUiLightestBG;
	box-sizing: border-box;
}

.sapUiCalYears.sapUiCalYearNoTop{
	padding-top: 0;
}

.sapUiCalMonth,
.sapUiCalYear{
	height: 48px;
	line-height: 46px;
}

/*** compact mode (desktop size) ***/

.sapUiSizeCompact .sapUiCal,
.sapUiSizeCompact.sapUiCal{
	width: 256px;
	padding: 8px;
}

.sapUiSizeCompact .sapUiCalHead{
	height: 32px;
	padding: 0;
}

.sapUiSizeCompact .sapUiCalPrev,
.sapUiSizeCompact .sapUiCalNext,
.sapUiSizeCompact .sapUiCalMonthPick,
.sapUiSizeCompact .sapUiCalYearPick{
	height: 32px;
}

.sapUiSizeCompact .sapUiCalPrev,
.sapUiSizeCompact .sapUiCalNext{
	width: 32px;
}

.sapUiSizeCompact .sapUiCalMonthPick{
	width: 100px;
	margin-right: 4px;
}

.sapUiSizeCompact .sapUiCalYearPick{
	width: 68px;
	margin-left: 4px;
}

.sapUiSizeCompact .sapUiCalDay,
.sapUiSizeCompact .sapUiCalWeekNum{
	height: 32px;
	line-height: 30px;
}

.sapUiSizeCompact .sapUiCalDayToday > .sapUiCalDayNum{
	line-height: 27px;
}

.sapUiSizeCompact .sapUiCalMonths,
.sapUiSizeCompact .sapUiCalYears{
	top: 40px;
	padding: 32px 8px 8px 8px;
}

.sapUiSizeCompact .sapUiCalMonth,
.sapUiSizeCompact .sapUiCalYear{
	height: 32px;
	line-height: 30px;
}

/*** Phone ***/
/* make calendar full-screen if on popup (DatePicker), but not if stand alone */

.sap-phone .sapUiCal[data-sap-ui-popup]{
	position: absolute;
	top: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
	right: 0 !important;
	width: auto;
	border: none;
}

.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCancel{
	display: block;
}

@media only screen
and (orientation: portrait)
and (min-height: 380px) {
	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCancel{
		bottom: 1rem;
		left: 25%;
		width: 50%;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalMonths,
	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalYears{
		bottom: 56px;
	}
}

.sapUiCalendarLandscape(){
	.sap-phone .sapUiCal[data-sap-ui-popup]{
		overflow: auto;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalHead{
		height: 30px;
		padding-right: 5rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWH{
		height: 20px;
		line-height: 20px;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalPrev,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalNext,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalMonthPick,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalYearPick{
		height: 100%;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalPrev,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalNext{
		padding-bottom: 0.5rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalNext{
		right: 5rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalDays{
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		bottom: 0;
		width: auto;
		margin: 1rem;
		min-height: 180px;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalMonths,
	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalYears{
		top: 46px;
		padding-top: 20px;
		min-height: 180px;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalDay,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalMonth,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalYear{
		height: 16.66%;
		min-height: 30px;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalDay,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalDayToday > .sapUiCalDayNum,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWeekNum,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalMonth,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalYear{
		line-height: 35px;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWeekNum{
		height: 100%;
		top: 0;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCancel{
		top: 1rem;
		right: 1rem;
		width: 5rem;
		height: 30px;
		padding-top: 0.25rem;
		padding-bottom: 0.5rem;
		box-sizing: border-box;
	}
}

@media only screen
and (min-width : 320px)
and (max-height: 379px) {
	.sapUiCalendarLandscape();
}

@media only screen
and (min-width : 320px)
and (min-height: 380px)
and (orientation: landscape) {
	.sapUiCalendarLandscape();
}

/* colors for special days */
.dayColorMixIn(@class, @color){
	.@{class} > .sapUiCalDayNum{
		box-shadow: inset 0 -2px 0 @color;
	}

	.@{class}.sapUiCalDaySel > .sapUiCalDayNum{
		box-shadow: inset 0 -0.125rem 0 @color, inset 0 -0.1875rem @sapUiLightestBorder;
	}
	
	.@{class}.sapUiCalDayToday > .sapUiCalDayNum{
		box-shadow: inset 1px 1px 0px 0px @sapUiLightestBorder, inset -1px -1px 0px 0px @sapUiLightestBorder, inset 0 -0.1875rem 0 @color, inset 0 -0.25rem @sapUiLightestBorder;
	}

	.@{class}.sapUiCalDaySel.sapUiCalDayToday > .sapUiCalDayNum{
		box-shadow: inset 1px 1px 0px 0px @sapUiLightestBorder, inset -1px -1px 0px 0px @sapUiLightestBorder, inset 0 -0.1875rem 0 @color, inset 0 -0.25rem @sapUiLightestBorder;
	}
}

.dayColorMixIn(sapUiCalDayType01, @sapUiAccent1);
.dayColorMixIn(sapUiCalDayType02, @sapUiAccent2);
.dayColorMixIn(sapUiCalDayType03, @sapUiAccent3);
.dayColorMixIn(sapUiCalDayType04, darken(@sapUiAccent2, 20%));
.dayColorMixIn(sapUiCalDayType05, lighten(@sapUiAccent4, 20%));
.dayColorMixIn(sapUiCalDayType06, @sapUiAccent6);
.dayColorMixIn(sapUiCalDayType07, @sapUiAccent7);
.dayColorMixIn(sapUiCalDayType08, @sapUiAccent8);
.dayColorMixIn(sapUiCalDayType09, lighten(@sapUiAccent6, 15%));
.dayColorMixIn(sapUiCalDayType10, darken(@sapUiAccent4, 10%));

/* END "Calendar.less" */

/* START "CalendarLegend.less" */
/* =============================================== */
/* CSS for control sap.ui.unified/CalendarLegend.control */
/* Bluecrystal                                     */
/* =============================================== */
.sapUiUnifiedLegend {
	background-color: @sapUiLightestBG;
	font-size: @sapMFontSmallSize;
}

/*** compact mode (desktop size) ***/

.sapUiSizeCompact .sapUiUnifiedLegend,
.sapUiSizeCompact.sapUiUnifiedLegend {
	padding: 8px;
	column-gap: 6px;
	-moz-column-gap: 6px; /* Firefox */
	-webkit-column-gap: 6px; /* Safari and Chrome */
}

.sapUiSizeCompact .sapUiUnifiedLegendItem {
	display: inline-block;
	width: 100%;
	margin: 2px;
}

/*** items and colors ***/

.sapUiUnifiedLegendToday {
	height: 10px;
	width: 10px;
	background: white;
	border: 2px solid@sapUiPurple;
}

.sapUiUnifiedLegendSelected {
	background: @sapUiHighlight;
}

.sapUiUnifiedLegendNormalDay {
	background: @sapUiExtraLightBG;
}

.sapUiUnifiedLegendNonWorkingDay {
	background: lighten(@sapBaseColor, 39.7);
}

.sapUiCalLegDayType01 {
	background: @sapUiAccent1;
}

.sapUiCalLegDayType02 {
	background: @sapUiAccent2;
}

.sapUiCalLegDayType03 {
	background: @sapUiAccent3;
}

.sapUiCalLegDayType04 {
	background: darken(@sapUiAccent2, 20%);
}

.sapUiCalLegDayType05 {
	background: lighten(@sapUiAccent4, 20%);
}

.sapUiCalLegDayType06 {
	background: @sapUiAccent6;
}

.sapUiCalLegDayType07 {
	background: @sapUiAccent7;
}

.sapUiCalLegDayType08 {
	background: @sapUiAccent8;
}

.sapUiCalLegDayType09 {
	background: lighten(@sapUiAccent6, 15%);
}

.sapUiCalLegDayType10 {
	background: darken(@sapUiAccent4, 10%);
}
/* END "CalendarLegend.less" */

/* START "ContentSwitcher.less" */
/* BUILD ME!!!! */

/* END "ContentSwitcher.less" */

/* START "Currency.less" */
.sapUiUfdCurrency {
	font-size: 14px;
	font-size: 0.875rem;
	font-family: @sapUiFontFamily;
	line-height: normal;
}

.sapUiUfdCurrencyCurrency {
	width: 2rem;
}

.sapUiSizeCondensed .sapUiTableCell>.sapUiUfdCurrency {
	box-sizing: border-box;
	padding-right: 0.5rem;
	vertical-align: middle;
}
/* END "Currency.less" */

/* START "FileUploader.less" */
/* ======================================================= */
/* CSS for control sap.ui.unified.FileUploader control     */
/* BlueCrystal theme                                       */
/* ======================================================= */

.sapUiFupGroup > div > div:last-child {
	padding-left: 4px;
}

.sapUiFup:hover .sapMBtnHoverable {
	background-image: none;
	background-color: @sapUiBtnBGStandardHover;
}

.sapUiFup:active .sapMBtnInner {
	background-image: none;
	background-color: @sapUiBtnBGStandardDown;
	border-color:     @sapUiBtnBGStandardDown;
	color:            @sapUiBtnTextActive;
	text-shadow:      none;
}

.sapUiFup:hover .sapUiBtnS.sapUiBtnStdFocus {
	background-color: @sapUiBtnBGStandardHover;
}

.sapUiFup:active .sapMBtnInner .sapMBtnIcon {
	color:            @sapUiBtnTextActive;
}

.sapUiFup:active .sapUiBtnS {
	background-color: @sapUiButtonActiveBackground;
}

.sapUiFup:active .sapUiBtnS.sapUiBtnNorm {
	border-color: @sapUiButtonActiveBorderColor;
}

.sapUiFup:hover .sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive) {
	background-color: @sapUiBtnBGPositiveHover;
	border-color:     @sapUiBtnBGPositiveHover;
}

.sapUiFup:active .sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive) {
	background-color: @sapUiBtnBGPositiveDown;
	border-color:     @sapUiBtnBGPositiveDown;
}

.sapUiFup:hover .sapMBtnHoverable.sapMBtnReject:not(.sapMBtnActive) {
	background-color: @sapUiBtnBGNegativeHover;
	border-color:     @sapUiBtnBGNegativeHover;
}

.sapUiFup:active .sapMBtnHoverable.sapMBtnReject:not(.sapMBtnActive) {
	background-color: @sapUiBtnBGNegativeDown;
	border-color:     @sapUiBtnBGNegativeDown;
}

.sapUiFup:hover .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
	background-color: @sapUiBtnBGEmphasizedHover;
	border-color:     @sapUiBtnBGEmphasizedHover;
}

.sapUiFup:active .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
	background-color: @sapUiBtnBGEmphasizedDown;
	border-color:     @sapUiBtnBGEmphasizedDown;
	text-shadow:      none;
}
/* END "FileUploader.less" */

/* START "Menu.less" */
@sapUiMnuItmHeight: 2rem;
@sapUiMnuItmPadding: 0.5rem;

@sapUiMnuItmDfltFontsize_IE8: 16px;
@sapUiMnuItmHeight_IE8: 2 * @sapUiMnuItmDfltFontsize_IE8;
@sapUiMnuItmPadding_IE8: 0.5 * @sapUiMnuItmDfltFontsize_IE8;
@sapUiMnuItmFontsize_IE8: @sapUiMnuItmDfltFontsize_IE8 - 2px;

.sapUiMnu {
	font-family: @sapUiFontFamily;
	font-size: @sapUiMnuItmFontsize_IE8;
	font-size: @sapMFontMediumSize;
	padding: 0;
	min-width: 5 * @sapUiMnuItmDfltFontsize_IE8;
	min-width: 5rem;
	background-color: @sapUiLightestBG;
	border: 1px solid @sapUiDarkBorder;
	color: @sapUiStandardText;
	-webkit-box-shadow: 0 0.0625rem 0.1875rem fade(@sapUiDarkShadowTint, 50);
	box-shadow: 0 0.0625rem 0.1875rem fade(@sapUiDarkShadowTint, 50);
}

.sapUiMnu.sapUiMnuScroll {
	overflow-x: none;
	overflow-y: auto;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuItmR {
	width: @sapUiMnuItmPadding_IE8 + @sapUiMnuItmDfltFontsize_IE8;
	width: @sapUiMnuItmPadding + 1rem;
}

.sapUiMnuItm {
	height: @sapUiMnuItmHeight_IE8;
	height: @sapUiMnuItmHeight;
	line-height: @sapUiMnuItmHeight_IE8;
	line-height: @sapUiMnuItmHeight;
}

.sapUiMnuLst {
	color: @sapUiStandardText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiMnuItmFontsize_IE8;
	font-size: @sapMFontMediumSize;
}

.sapUiMnuItm.sapUiMnuItmSubMnuOpen,
.sapUiMnuItm.sapUiMnuItmSubMnuOpen.sapUiMnuItmHov {
	background-color: @sapUiActiveBG;
}

.sapUiMnuItm.sapUiMnuItmHov {
	color: @sapUiStandardText;
	background-color: darken(@sapUiLightestBG, 6);
}

.sapUiMnuItm.sapUiMnuItmHov:active {
	color: @sapUiTextInverted;
	background-color: @sapUiHighlight;
}

.sapUiMnuItm.sapUiMnuItmDsbl.sapUiMnuItmHov,
.sapUiMnuItm.sapUiMnuItmDsbl.sapUiMnuItmHov:active {
	color: @sapUiContentDisabledTextColor;
	background-color: transparent;
}

.sapUiMnuItmL {
	width: 0;
}

.sapUiMnuItmR,
.sapUiMnuNoIco .sapUiMnuItmL {
	width: @sapUiMnuItmPadding_IE8;
	width: @sapUiMnuItmPadding;
}

.sapUiMnuItmIco {
	width: @sapUiMnuItmHeight_IE8;
	width: @sapUiMnuItmHeight;
	color: @sapUiElement;
}

.sapUiMnuItm.sapUiMnuItmDsbl .sapUiMnuItmIco {
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuItm.sapUiMnuItmHov:active .sapUiMnuItmIco {
	color: @sapUiInvertedElement;
}

.sapUiMnuItm.sapUiMnuItmDsbl.sapUiMnuItmHov:active .sapUiMnuItmIco {
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuItmIco > img {
	padding-left: 0;
	max-width: @sapUiMnuItmHeight_IE8 / 2;
	max-height: @sapUiMnuItmHeight_IE8 / 2;
	max-width: @sapUiMnuItmHeight / 2;
	max-height: @sapUiMnuItmHeight / 2;
}

.sapUiMnuDiv > hr {
	left: @sapUiMnuItmPadding_IE8;
	right: @sapUiMnuItmPadding_IE8;
	left: @sapUiMnuItmPadding;
	right: @sapUiMnuItmPadding;
	border-color: @sapUiDarkBorder;
}

.sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmHeight_IE8 + @sapUiMnuItmPadding_IE8;
	padding-right: @sapUiMnuItmHeight + @sapUiMnuItmPadding;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmHeight_IE8 + @sapUiMnuItmPadding_IE8 + @sapUiMnuItmDfltFontsize_IE8;
	padding-right: @sapUiMnuItmHeight + @sapUiMnuItmPadding + 1rem;
}

.sapUiMnuNoSbMnu > .sapUiMnuItm > .sapUiMnuItmTxt,
.sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmPadding_IE8;
	padding-right: @sapUiMnuItmPadding;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuNoSbMnu > .sapUiMnuItm > .sapUiMnuItmTxt,
.sapUiMnu.sapUiMnuScroll .sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmPadding_IE8 + @sapUiMnuItmDfltFontsize_IE8;
	padding-right: @sapUiMnuItmPadding + 1rem;
}

.sapUiMnuNoIco .sapUiMnuItmTxt {
	padding-left: 0;
}

.sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt > .sapUiMnuTfItemWrppr {
	right: @sapUiMnuItmPadding_IE8;
	right: @sapUiMnuItmPadding;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf {
	font-family: @sapUiFontFamily;
	font-size: @sapUiMnuItmFontsize_IE8;
	font-size: @sapMFontMediumSize;
	padding: 0.125*@sapUiMnuItmDfltFontsize_IE8 0.3125*@sapUiMnuItmDfltFontsize_IE8 0.125*@sapUiMnuItmDfltFontsize_IE8 0.3125*@sapUiMnuItmDfltFontsize_IE8;
	padding: 0.125rem 0.3125rem 0.125rem 0.3125rem;
	margin-top: 0.1875 * @sapUiMnuItmDfltFontsize_IE8;
	margin-top: 0.1875rem;
	height: @sapUiMnuItmHeight_IE8 - 0.375*@sapUiMnuItmDfltFontsize_IE8;
	height: @sapUiMnuItmHeight - 0.375rem;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf.sapUiMnuTfItemTfDsbl {
	background-color: @sapUiFieldDisabledBackground;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemLbl {
	line-height: @sapUiMnuItmHeight_IE8;
	line-height: @sapUiMnuItmHeight;
	font-family: @sapUiFontFamily;
	font-size: @sapUiMnuItmFontsize_IE8;
	font-size: @sapMFontMediumSize;
	color: @sapUiStandardText;
	margin-right: @sapUiMnuItmPadding_IE8;
	margin-right: @sapUiMnuItmPadding;
}

.sapUiMnuItm.sapUiMnuTfItm.sapUiMnuItmHov .sapUiMnuTfItemLbl {
	color: @sapUiStandardText;
}

.sapUiMnuItmSbMnu > div:after {
	content: "\e1ed";
}

.sapUiMnuItmSbMnu {
	right: 0;
	width: @sapUiMnuItmHeight_IE8;
	width: @sapUiMnuItmHeight;
	text-align: center;
	font-size: 0.75*@sapUiMnuItmDfltFontsize_IE8;
	font-size: 0.75rem;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuItmSbMnu {
	right: @sapUiMnuItmDfltFontsize_IE8;
	right: 1rem;
}
/* END "Menu.less" */

/* START "Shell.less" */
/* ========================================================== */
/* CSS for sap.ui.unfied.Shell.control (bluecrystal)          */
/* ========================================================== */

/* END "Shell.less" */

/* START "ShellHeader.less" */
/* ======================================================== */
/* CSS for sap.ui.unfied.ShellHeader.control (bluecrystal)  */
/* ======================================================== */

.sapUiUfdShellHeadBegin .sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSep:after {
    border-left: 1px solid darken(@sapUiHeaderBG,10);
}

.sapUiUfdShellHeadUsrItm:before,
.sapUiUfdShellHeadEnd .sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSep:before {
    border-right: 1px solid darken(@sapUiHeaderBG,10);
}

.sapUiMedia-Std-Desktop .sapUiUfdShellHeadItm:hover > span,
.sapUiMedia-Std-Desktop .sapUiUfdShellHeadUsrItm:hover > * {
	background-color: @sapUiBtnBGStandardHover;
}

.sapUiMedia-Std-Desktop .sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSel:hover > span {
	background-color: darken(@sapUiHighlight, 5%);
}

.sapUiUfdShellHeadItm > span,
.sapUiUfdShellHeadUsrItm {
	-webkit-font-smoothing: antialiased;
	text-shadow: 0 1px 0 fade(@sapUiWhite,50);
	color: @sapUiLightText;
}

.sapUiUfdShellHeadItmMarker > div:after {
	border-bottom-color: mix(@sapUiHighlight, @sapUiWhite, 10); /*#E6F2F9*/
}

.sapUiUfdShellHeadItmMarker > div:before {
	border-bottom-color: @sapUiMediumBG;
}

.sapUiUfdShellHeadItm:active > span,
.sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSel > span,
.sapUiUfdShellHeadItm:active:hover > span,
.sapUiMedia-Std-Desktop .sapUiUfdShellHeadUsrItm:hover:active > *,
.sapUiUfdShellHeadUsrItm:active > * {
	color: @sapUiTextInverted;
}

.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmExp,
.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmName,
.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmImg,
.sapUiUfdShellHeadItm:focus > span {
	border-color: @sapUiFocus;
}
/* END "ShellHeader.less" */

/* START "ShellLayout.less" */
/* ======================================================== */
/* CSS for sap.ui.unfied.ShellLayout.control (bluecrystal)  */
/* ======================================================== */

@sapUiUfdShellCurtainBGStartColor: fade(@sapUiLightestBG,97);
@sapUiUfdShellCurtainBGEndColor: fade(lighten(desaturate(@sapUiHighlight,37),56),97);
@sapUiUfdShellCurtainBGStartColor_IE: fade(@sapUiLightestBG, 100);
@sapUiUfdShellCurtainBGEndColor_IE: fade(lighten(desaturate(@sapUiHighlight,37),56),100); /*#e5f2f9*/
@sapUiUfdShellHeadBGStartColor: lighten(@sapUiExtraLightBG,2);
@sapUiUfdShellHeadBGEndColor: lighten(@sapUiLightBG,3);


._sapUiUfdShellSubHdr { /* Testpage only */
	background-color: mix(@sapUiHighlight, @sapUiWhite, 10);
	color: @sapUiLightText;
}

.sapUiUfdShell .sapUiUfdShellHead {
	background-color: @sapUiDarkestBG;
}

.sapUiUfdShell .sapUiUfdShellHead > div {
	background-color: @sapUiExtraLightBG;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{sapUiUfdShellHeadBGStartColor}', EndColorStr='@{sapUiUfdShellHeadBGEndColor}',GradientType=0)";
	background: -ms-linear-gradient(top,@sapUiUfdShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUiUfdShellHeadBGEndColor 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,@sapUiUfdShellHeadBGStartColor),color-stop(0.33,@sapUiExtraLightBG),color-stop(0.75,@sapUiExtraLightBG),color-stop(1,@sapUiUfdShellHeadBGEndColor));
	background-image: -webkit-linear-gradient(top,@sapUiUfdShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUiUfdShellHeadBGEndColor 100%);
	background: linear-gradient(top,@sapUiUfdShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUiUfdShellHeadBGEndColor 100%);
		
	-webkit-box-shadow: inset 0 -0.0625em @sapUiMediumBG;
	box-shadow: inset 0 -0.0625em @sapUiMediumBG;
}

.sapUiUfdShell.sapUiUfdShellCurtainVisible .sapUiUfdShellHead,
.sapUiUfdShell.sapUiUfdShellCurtainVisible .sapUiUfdShellHead > div {
	background: none;
	background-color: @sapUiLightestBG;
	filter: none;
}

.sapUiUfdShellCurtain {
	border-bottom: 1px solid @sapUiMediumBG;
	background-image: linear-gradient(to bottom, @sapUiUfdShellCurtainBGStartColor 0%, @sapUiUfdShellCurtainBGEndColor 100%);
	background-image: -webkit-linear-gradient(top, @sapUiUfdShellCurtainBGStartColor 0%, @sapUiUfdShellCurtainBGEndColor 100%);
	background-image: -ms-linear-gradient(top, @sapUiUfdShellCurtainBGStartColor 0%, @sapUiUfdShellCurtainBGEndColor 100%);
	background-attachment: fixed;
	background-repeat: repeat, no-repeat;
}

html[data-sap-ui-browser="ie8"] .sapUiUfdShellCurtain,
html[data-sap-ui-browser="ie9"] .sapUiUfdShellCurtain {
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{sapUiUfdShellCurtainBGStartColor_IE}', EndColorStr='@{sapUiUfdShellCurtainBGEndColor_IE}',GradientType=0)";
}
/* END "ShellLayout.less" */

/* START "ShellOverlay.less" */
/* ============================================== */
/* CSS for sap.ui.unfied.ShellOverlay.control (blue crystal)*/
/* ============================================== */

.sapUiUfdShellOvrlyBrand {
	background-color: @sapUiBrand;
}

.sapUiUfdShellOvrlyCntnt {
	background-color: @sapUiLightestBG;
}

.sapUiUfdShellOvrlyHeadCntnt {
	background-color: @sapUiExtraLightBG;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{sapUiUfdShellHeadBGStartColor}', EndColorStr='@{sapUiUfdShellHeadBGEndColor}',GradientType=0)";
	background: -ms-linear-gradient(top,@sapUiUfdShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUiUfdShellHeadBGEndColor 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,@sapUiUfdShellHeadBGStartColor),color-stop(0.33,@sapUiExtraLightBG),color-stop(0.75,@sapUiExtraLightBG),color-stop(1,@sapUiUfdShellHeadBGEndColor));
	background-image: -webkit-linear-gradient(top,@sapUiUfdShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUiUfdShellHeadBGEndColor 100%);
	background: linear-gradient(top,@sapUiUfdShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUiUfdShellHeadBGEndColor 100%);
		
	-webkit-box-shadow: inset 0 -0.0625em @sapUiMediumBG;
	box-shadow: inset 0 -0.0625em @sapUiMediumBG;
}

.sapUiUfdShellOvrlyHeadClose,
.sapUiUfdShellOvrlyHeadClose:active,
.sapUiUfdShellOvrlyHeadClose:hover,
.sapUiUfdShellOvrlyHeadClose:focus,
.sapUiUfdShellOvrlyHeadClose:visited {
	color: @sapUiLightText;
	text-shadow: 0 1px 0 fade(@sapUiWhite,50);
}

.sapUiUfdShellOvrlyHeadClose:active {
	background-color: @sapUiHighlight;
	color: @sapUiTextInverted;
}

.sapUiUfdShellOvrlyHeadClose {
	right: 0;
	height: @sapUiUfdShellHeaderBarHeight - 8px;
	margin: 4px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.sapUiUfdShellOvrlyHeadClose:before {
	background-color: darken(@sapUiHeaderBG,10);
    content: " ";
    height: 76%;
    top: 12%;
    position: absolute;
    left: -4px;
    width: 1px;
}

.sapUiMedia-Std-Desktop .sapUiUfdShellOvrlyHeadClose:hover {
	background-color: @sapUiBtnBGStandardHover;
}

.sapUiMedia-Std-Desktop .sapUiUfdShellOvrlyHeadClose:active:hover {
	background-color: @sapUiHighlight;
}
/* END "ShellOverlay.less" */

/* START "SplitContainer.less" */
.sapUiUfdSpltContPane {
	background-color: @sapUiLightestBG;
}

/* END "SplitContainer.less" */

