/* ============================================== */
/* CSS for sap.ui.unfied.ShellOverlay.control (blue crystal)*/
/* ============================================== */

.sapUiUfdShellOvrlyBrand {
	background-color: @sapUiBrand;
}

.sapUiUfdShellOvrlyCntnt {
	background-color: @sapUiLightestBG;
}

.sapUiUfdShellOvrlyHeadCntnt {
	background-color: @sapUiExtraLightBG;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{sapUiUfdShellHeadBGStartColor}', EndColorStr='@{sapUiUfdShellHeadBGEndColor}',GradientType=0)";
	background: -ms-linear-gradient(top,@sapUiUfdShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUiUfdShellHeadBGEndColor 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,@sapUiUfdShellHeadBGStartColor),color-stop(0.33,@sapUiExtraLightBG),color-stop(0.75,@sapUiExtraLightBG),color-stop(1,@sapUiUfdShellHeadBGEndColor));
	background-image: -webkit-linear-gradient(top,@sapUiUfdShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUiUfdShellHeadBGEndColor 100%);
	background: linear-gradient(top,@sapUiUfdShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUiUfdShellHeadBGEndColor 100%);
		
	-webkit-box-shadow: inset 0 -0.0625em @sapUiMediumBG;
	box-shadow: inset 0 -0.0625em @sapUiMediumBG;
}

.sapUiUfdShellOvrlyHeadClose,
.sapUiUfdShellOvrlyHeadClose:active,
.sapUiUfdShellOvrlyHeadClose:hover,
.sapUiUfdShellOvrlyHeadClose:focus,
.sapUiUfdShellOvrlyHeadClose:visited {
	color: @sapUiLightText;
	text-shadow: 0 1px 0 fade(@sapUiWhite,50);
}

.sapUiUfdShellOvrlyHeadClose:active {
	background-color: @sapUiHighlight;
	color: @sapUiTextInverted;
}

.sapUiUfdShellOvrlyHeadClose {
	right: 0;
	height: @sapUiUfdShellHeaderBarHeight - 8px;
	margin: 4px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.sapUiUfdShellOvrlyHeadClose:before {
	background-color: darken(@sapUiHeaderBG,10);
    content: " ";
    height: 76%;
    top: 12%;
    position: absolute;
    left: -4px;
    width: 1px;
}

.sapUiMedia-Std-Desktop .sapUiUfdShellOvrlyHeadClose:hover {
	background-color: @sapUiBtnBGStandardHover;
}

.sapUiMedia-Std-Desktop .sapUiUfdShellOvrlyHeadClose:active:hover {
	background-color: @sapUiHighlight;
}