/* =============================================== */
/* GR CSS for control sap.ui.ux3/ExactList.control */
/* =============================================== */

.sapUiUx3ExactLstLst {
	background-color: @sapUiMediumBorder;
	top: 24px;
}

/* List - Item Texts */
.sapUiUx3ExactLstLb > ul > .sapUiLbxI > span.sapUiLbxITxt {
	border-color: transparent;
}

/* List - Sub-Attribute Indicator */
.sapUiUx3ExactLstLb > ul > .sapUiLbxI > span.sapUiLbxIIco {
	background-image: url("img/exact/expand_item_regular.png");
	background-repeat: no-repeat;
	background-color: transparent;
	border-width: 0px;
}

.sapUiUx3ExactLstLb > ul > .sapUiLbxISel > span.sapUiLbxIIco {
	background-image: url("img/exact/expand_item_down.png");
}

.sapUiUx3ExactLstLb > ul > .sapUiLbxI > .sapUiLbxIIco:after {
	content: "";
}

/* List - Focus, Hover, Select */
html[data-sap-ui-browser="ie8"] .sapUiUx3ExactLstLb > ul > .sapUiLbxISel,
html[data-sap-ui-browser="ie9"] .sapUiUx3ExactLstLb > ul > .sapUiLbxISel,
html[data-sap-ui-browser="ie10"] .sapUiUx3ExactLstLb > ul > .sapUiLbxISel {
	border: 1px solid @sapUiHighlight;
}

/* Expander */
.sapUiUx3ExactLstExp {
	background-color: @sapUiMediumBG;
	background-image: url("img/exact/expand_list_regular.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: transparent;
    height: 21px;
    cursor: pointer;
    font-size: 0;
    border-bottom: 1px solid @sapUiExtraLightBorder;
	border-left: 1px solid @sapUiExtraLightBorder;
	border-right: 1px solid @sapUiExtraLightBorder;
}

.sapUiUx3ExactLstExp:hover {
	background-image: url("img/exact/expand_list_hover.png");
}

.sapUiUx3ExactLstExpanded > .sapUiUx3ExactLstExp {
	background-image: url("img/exact/collapse_list_regular.png");
}

.sapUiUx3ExactLstExpanded > .sapUiUx3ExactLstExp:hover {
	background-image: url("img/exact/collapse_list_hover.png");
}

/* Header */
.sapUiUx3ExactLstHead {
	background-color: @sapUiMediumBG;
    border-top: 1px solid @sapUiExtraLightBorder;
	border-left: 1px solid @sapUiExtraLightBorder;
	border-right: 1px solid @sapUiExtraLightBorder;
	margin-top: 1px;
}

.sapUiUx3ExactLstTop > .sapUiUx3ExactLstHead {
	background-color: @sapUiMediumBG;
	border-color: @sapUiMediumBorder;
}

.sapUiUx3ExactLstHeadTopTxt,
.sapUiUx3ExactLstHeadTxt {
    color: @sapUiDeepText;
}

.sapUiUx3ExactLstHeadTopTxt {
	border: 1px solid @sapUiExtraLightBorder;
}

.sapUiUx3ExactLstHeadAct {
	top: 5px;
}

.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadAct {
	left: 4px;
}

.sapUiUx3ExactLstHide, .sapUiUx3ExactLstClose {
	font-size: 0;
	color: transparent;
	background-repeat: no-repeat;
	background-position: center;
}

.sapUiUx3ExactLstHide {
	background-image: url("img/exact/expand_regular.png");
}

.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadAct > .sapUiUx3ExactLstHide {
	background-image: url("img/exact/expand_2_regular.png");
}

.sapUiUx3ExactLstHide:focus, .sapUiUx3ExactLstHide:hover {
	background-image: url("img/exact/expand_hover.png");
}

.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadAct > .sapUiUx3ExactLstHide:focus,
.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadAct > .sapUiUx3ExactLstHide:hover {
	background-image: url("img/exact/expand_2_hover.png");
}

.sapUiUx3ExactLstHide:active {
	background-image: url("img/exact/expand_down.png");
}

.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadAct > .sapUiUx3ExactLstHide:active {
	background-image: url("img/exact/expand_2_down.png");
}

.sapUiUx3ExactLstClose {
	background-image: url("img/exact/close_regular.png");
}

.sapUiUx3ExactLstClose:focus, .sapUiUx3ExactLstClose:hover {
	background-image: url("img/exact/close_hover.png");
}

.sapUiUx3ExactLstClose:active {
	background-image: url("img/exact/close_down.png");
}

.sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead {
	border-bottom: 1px solid @sapUiExtraLightBorder;
}

html[dir=rtl][data-sap-ui-browser="ie8"] .sapUiUx3ExactLstCollapsed > .sapUiUx3ExactLstHead > .sapUiUx3ExactLstHeadTxt {
	left: -4px; /*should be right -> swapped with right by RTL transformation*/
}

/* Content */
.sapUiUx3ExactLstTop > .sapUiUx3ExactLstCntnt {
	border: 0px solid transparent;
	background-color: @sapUiMediumBorder;
	border-left: 1px solid @sapUiMediumBorder;
	border-right: 1px solid @sapUiMediumBorder;
}

/* Resize */
.sapUiUx3ExactLstRSz.sapUiUx3ExactLstRSzDrag, 
.sapUiUx3ExactLstRSz:hover {
	background-image: url("img/exact/resize.gif");
	background-position: center;
	background-repeat: no-repeat;
}