.sapUiUx3NavBar {
	border-bottom: 2px solid @sapUiHighlight;
}

.sapUiUx3NavBarToplevel {
	border-bottom: none;
}

.sapUiUx3NavBarList > li,
.sapUiUx3NavBarItem {
	color: @sapUiDarkBG;
}

.sapUiUx3NavBarList > li:hover,
.sapUiUx3NavBarItem:hover {
	color: @sapUiLink;
}

.sapUiUx3NavBarList > li.sapUiUx3NavBarItemSel:hover,
.sapUiUx3NavBarItemSel > a:hover,
.sapUiUx3NavBarItemSel > a {
	color: @sapUiMediumText;
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarList > li,
.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem {
	color: lighten(@sapUiBaseText, 75);
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarList > .sapUiUx3NavBarItemSel,
.sapUiUx3NavBarToplevel .sapUiUx3NavBarList > li:hover,
.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem:hover,
.sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel > a,
.sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel > a:hover {
	color: @sapUiTextInverted;
}

.sapUiUx3NavBarItem:focus {
	outline: 1px dashed @sapUiHighlight;
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem:focus {
	outline: 1px dashed sapUiWhiteBorder;
}

.sapUiUx3NavBarArrow {
	border-color: @sapUiBaseText transparent @sapUiHighlight;
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow {
	border-color: @sapUiBaseText transparent @sapUiUx3ShellBackgroundColor;
}

/* standard design arrows */
.sapUiUx3NavBarBack,
.sapUiUx3NavBarForward {
	color: transparent;
	font-size: 0;
	height: 18px;
	width: 18px;
	background-position: 4px 3px;
}

.sapUiUx3NavBarBack {
	background-image: url(img/navigationbar/facetPrev.png);
}

.sapUiUx3NavBarForward {
	background-image: url(img/navigationbar/facetNext.png);
}

.sapUiUx3NavBarBack:focus,
.sapUiUx3NavBarForward:focus {
	outline: 1px dashed @sapUiWhiteBorder;
}

.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarBack:hover,
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarForward:hover {
	background-color: @sapUiHighlight;
	background-position: -13px 3px;
}

.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarBack:active,
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarForward:active {
	background-color: @sapUiDarkBG;
	background-position: -13px 3px;
}

/* toplevel design arrows */
.sapUiUx3NavBarToplevel > .sapUiUx3NavBarBack,
.sapUiUx3NavBarToplevel > .sapUiUx3NavBarForward {
	background-position: 3px 3px;
	padding: 0;
	height: 22px;
	width: 22px;
}

.sapUiUx3NavBarToplevel > .sapUiUx3NavBarBack {
	background-image: url(img/navigationbar/WS_scroll_prev.png);
}

.sapUiUx3NavBarToplevel > .sapUiUx3NavBarForward {
	background-image: url(img/navigationbar/WS_scroll_next.png);
}