/* ============================================== */
/* CSS for sap.ui.ux3.Shell.control    (GR theme) */
/* ============================================== */

.sapUiUx3ShellHeader {
	text-shadow: 1px 1px 2px @sapUiDarkText;
	color: @sapUiExtraLightBG;
	background-image: -moz-linear-gradient(top, @sapUiUx3ShellGradientTop 0, @sapUiUx3ShellGradientBottom 108px, @sapUiUx3ShellGradientBottom);
	background-image: -webkit-linear-gradient(top, @sapUiUx3ShellGradientTop 0, @sapUiUx3ShellGradientBottom 108px, @sapUiUx3ShellGradientBottom);
	background-image: -ms-linear-gradient(top, @sapUiUx3ShellGradientTop 0, @sapUiUx3ShellGradientBottom 108px, @sapUiUx3ShellGradientBottom); /* starting with IE10 this works in IE */
	background-image: linear-gradient(top, @sapUiUx3ShellGradientTop 0, @sapUiUx3ShellGradientBottom 108px, @sapUiUx3ShellGradientBottom);
	background-position: left top;
	padding: 9px 20px 0;
}

html[data-sap-ui-browser="ie7"] .sapUiUx3ShellHeader,
html[data-sap-ui-browser="ie8"] .sapUiUx3ShellHeader,
html[data-sap-ui-browser="ie9"] .sapUiUx3ShellHeader {
	background-image: url(img/shell/Workset_bg.png);
	background-size: auto; /* IE9 does understand background-size, but it is meant for the gradient which it does not understand... */
}

/* fading does not look too great 
.sapUiUx3ShellHeader.sapUiUx3ShellHeaderFadeout {
	background-image: -moz-linear-gradient(top center, #606366, #525557 30px, rgba(80,83,85, 0) 35px, #2C2C2C);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#606366), to(#2C2C2C));
  background-image: -webkit-linear-gradient(top center, #606366, #525557 30px, rgba(80,83,85, 0) 35px, #2C2C2C);
  background-image: linear-gradient(top center, #606366, #525557 30px, rgba(80,83,85, 0) 35px, #2C2C2C);
}
*/

.sapUiUx3ShellHeader > hr {
	background-color: @sapUiBrand;
	-moz-box-shadow: 0 0 5px #111;
	-webkit-box-shadow: 0 0 5px #111;
	box-shadow: 0 0 5px #111;
	/* does not work, using the image... filter: Shadow(Color=#000, Direction=135, Strength=2);       */
}

.sapUiUx3ShellHeader > img,
.sapUiUx3ShellHeader > h1 {
	margin-top: 3px;
}

.sapUiUx3ShellHeader .sapUiBtn,
.sapUiUx3ShellHeader .sapUiLnk {
	cursor: pointer;
	border: none;
	background-color: transparent;
	display: inline-block;
	height: 22px;
	color: @sapUiTextInverted;
	font-size: 11px;
	vertical-align: top;
	font-family: @sapUiFontFamily;
	text-shadow: 1px 1px 2px @sapUiDarkText;
	padding: 0 10px;
	text-decoration: none;
}

.sapUiUx3ShellHeader .sapUiLnk {
	line-height: 22px;
}

.sapUiUx3ShellHeader .sapUiBtn::-moz-focus-inner { /* override extra button padding in Firefox */
	border: none;
	margin: 0;
	padding: 0;
}

.sapUiUx3ShellHeader .sapUiBtn:focus,
.sapUiUx3ShellHeader .sapUiLnk:focus {
	outline: 1px dashed @sapUiHighlight;
}
.sapUiUx3ShellHeader .sapUiBtn:hover,
.sapUiUx3ShellHeader .sapUiLnk:hover {
	background-color: @sapUiHighlight;
}
.sapUiUx3ShellHeader .sapUiBtn:active,
.sapUiUx3ShellHeader .sapUiLnk:active {
	background-color: @sapUiHighlight;
}

.sapUiUx3ShellHeader .sapUiUx3ShellHeaderTitleRight {
	right: 0;
}

.sapUiUx3ShellHeader .sapUiMenuButton > .sapUiMenuButtonIco,
.sapUiUx3ShellHeader .sapUiBtnDsbl.sapUiMenuButton > .sapUiMenuButtonIco {
	display: none;
}

.sapUiUx3ShellHeader > .sapUiUx3ShellHeaderTitleRight > .sapUiTv {
	padding: 0 10px;
	font-size: 11px;
	line-height: 22px;
}

.sapUiUx3ShellHeader > .sapUiUx3ShellHeaderTitleRight > .sapUiLbl {
	color: inherit;
}

.sapUiUx3ShellHeader-logout {
	background-image: url(img/shell/LogOut_icon.png);
	margin-top: 0px;
	height: 22px;
	padding: 0 10px;
}

.sapUiUx3ShellHeader-logout:focus {
	outline: 1px dashed @sapUiHighlight;
	outline-offset: -1px;
}

.sapUiUx3ShellHeader-logout:hover {
	background-color: @sapUiButtonNegativeBG;
}

.sapUiUx3ShellHeaderSep {
	margin: 6px 0 0;
}


/* ByD variant */
/*.sapUiUx3ShellByD .sapUiUx3ShellHeader,
.sapUiUx3ShellByD .sapUiUx3ShellHeaderImg {
	left: 16px;
	right: 16px;
	z-index: 4;
	padding: 1px 4px 0 4px;
	border-bottom: 5px solid @sapUiBrand;
	min-height: 20px;
	height: 20px;
}

.sapUiUx3ShellByD .sapUiUx3ShellHeader {
	background-color: #666666;
	background: -moz-linear-gradient(center left, #525252, #808080, #525252);
	background: -webkit-gradient(linear, left center, right center, from(#525252), to(#525252), color-stop(0.5, #808080) );
	background: -webkit-linear-gradient(center left, #525252, #808080, #525252);
	background: linear-gradient(center left, #525252, #808080, #525252);
}

.sapUiUx3ShellByD .sapUiUx3ShellHeaderTitleRight {
	right: 4px;
}

.sapUiUx3ShellByD .sapUiUx3ShellHeader.sapUiUx3ShellHeaderFlex,
.sapUiUx3ShellByD .sapUiUx3ShellHeaderImg.sapUiUx3ShellHeaderImgFlex {
	height: auto;
}

.sapUiUx3ShellByD .sapUiUx3ShellHeader.sapUiUx3ShellHeaderFlex > img {
	max-height: 38px;
}
*/

/* Workset area and items */
.sapUiUx3ShellBg {
	background-color: @sapUiDeepBG;
}

.sapUiUx3ShellBgImg {
	background-image: -moz-linear-gradient(top, @sapUiUx3ShellGradientTop 0, @sapUiUx3ShellGradientBottom 108px, @sapUiUx3ShellGradientBottom);
	background-image: -webkit-linear-gradient(top, @sapUiUx3ShellGradientTop 0, @sapUiUx3ShellGradientBottom 108px, @sapUiUx3ShellGradientBottom);
	background-image: -ms-linear-gradient(top, @sapUiUx3ShellGradientTop 0, @sapUiUx3ShellGradientBottom 108px, @sapUiUx3ShellGradientBottom); /* starting with IE10 this works in IE */
	background-image: linear-gradient(top, @sapUiUx3ShellGradientTop 0, @sapUiUx3ShellGradientBottom 108px, @sapUiUx3ShellGradientBottom);
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
	background-position: left top;
}

html[data-sap-ui-browser="ie7"] .sapUiUx3ShellBgImg,
html[data-sap-ui-browser="ie8"] .sapUiUx3ShellBgImg,
html[data-sap-ui-browser="ie9"] .sapUiUx3ShellBgImg {
	background-image: url(img/shell/Workset_bg.png);
	background-size: auto; /* IE9 does understand background-size, but it is meant for the gradient which it does not understand... */
}

.sapUiUx3Shell.sapUiUx3ShellHeadSlimNavigation > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBar.sapUiUx3NavBarToplevel > .sapUiUx3NavBarBack,
.sapUiUx3Shell.sapUiUx3ShellHeadSlimNavigation > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBar.sapUiUx3NavBarToplevel > .sapUiUx3NavBarForward {
	top: 1px;
}

/* tool palette area */
.sapUiUx3ShellToolPaletteArea, .sapUiUx3ShellPaneBar {
	background-repeat: no-repeat;
	-moz-background-origin: border;
	background-origin: border-box;
}

.sapUiUx3ShellToolPaletteArea {
	background-color: @sapUiUx3ShellBackgroundColor;
	background-image: url(img/shell/Canvas_shadow_left.png);
}

.sapUiUx3ShellTool:hover,
.sapUiUx3ShellTool.sapUiUx3ShellToolSelected {
	background-color: @sapUiHighlight;
}

.sapUiUx3ShellTool:active {
	background-color: @sapUiDarkBG;
}

.sapUiUx3ShellTool-search,
.sapUiUx3ShellTool-inspector,
.sapUiUx3ShellTool-feeder {
	background-image: url(img/shell/tools.png);
}

.sapUiUx3ShellTool-search {
	background-position: 4px -64px;
}

.sapUiUx3ShellTool-search:hover,
.sapUiUx3ShellTool-search:active, 
.sapUiUx3ShellTool-search.sapUiUx3ShellToolSelected {
	background-position: -28px -64px;
}

.sapUiUx3ShellTool-inspector {
	background-position: 4px -32px;
}

.sapUiUx3ShellTool-inspector:hover {
	background-position: -28px -32px;
}
.sapUiUx3ShellTool-inspector:active, 
.sapUiUx3ShellTool-inspector.sapUiUx3ShellToolSelected {
	background-position: -60px -32px;
}

.sapUiUx3ShellTool-feeder {
	background-position: 4px 0;
}

.sapUiUx3ShellTool-feeder:hover,
.sapUiUx3ShellTool-feeder:active, 
.sapUiUx3ShellTool-feeder.sapUiUx3ShellToolSelected {
	background-position: -28px 0;
}


.sapUiUx3ShellTool:focus {
	outline: 1px dashed @sapUiHighlight;
	outline-offset: -2px;
}

/* pane bar */
.sapUiUx3ShellPaneBar {
	background-color: @sapUiExtraLightBG;
}

.sapUiUx3ShellPaneEntry {
	height: 40px;
}

.sapUiUx3ShellPaneBarRight:hover .sapUiUx3ShellPaneEntry {
	color: @sapUiUx3ShellHoverColor;
}

.sapUiUx3ShellPaneEntrySelected,
.sapUiUx3ShellPaneBarRight:hover .sapUiUx3ShellPaneEntry.sapUiUx3ShellPaneEntrySelected {
	color: @sapUiTextTitle;
}

.sapUiUx3ShellPaneEntrySelected,
.sapUiUx3ShellPaneEntrySelected:hover {
	background-position: center 34px;
}

.sapUiUx3ShellPaneBarRight:hover .sapUiUx3ShellPaneEntry:hover {
	color: @sapUiHighlight;
}

.sapUiUx3ShellPaneEntry:focus {
	outline: 1px dashed @sapUiHighlight;
	outline-offset: -2px;
}

.sapUiUx3ShellPaneBarContent {
	bottom: 30px;
	background-color: white;
	border-bottom: 2px solid @sapUiMediumBorder;
	border-top: 2px solid @sapUiMediumBorder;
	top: 30px;
}

.sapUiUx3ShellPaneBarOpen > .sapUiUx3ShellPaneBarContent {
	border-right-width: 0px;
}

.sapUiUx3ShellPaneBarOpen > .sapUiUx3ShellPaneBarRight {
	border-left: 2px solid @sapUiMediumBorder;
}

.sapUiUx3ShellPaneBarRight {
	border-left: 2px solid transparent;
}

.sapUiUx3ShellPaneBarRight > .sapUiUx3ShellPaneOverflowButton {
	background-color: @sapUiExtraLightBG;
}

.sapUiUx3ShellPaneBarOpen > .sapUiUx3ShellPaneBarRight > .sapUiUx3ShellPaneOverflowButton {
	border-left: 2px solid @sapUiMediumBorder;
}

/* content */
.sapUiUx3ShellCanvasBackgroundRight {
	position: absolute;
	height: 100%;
	right: -4px;
	width: 4px;
}

.sapUiUx3ShellCanvasBackgroundClosed > .sapUiUx3ShellCanvasBackgroundRight { /* do not hardcode pane width here */
	background-image: url(img/shell/Canvas_shadow_right.png);
	background-repeat: no-repeat;
}

.sapUiUx3ShellCanvasBackgroundOpen > .sapUiUx3ShellCanvasBackgroundRight { /* do not hardcode pane width here */
	background-image: url(img/shell/Canvas_shadow_panel.png);
	background-repeat: repeat-y;
	/*-moz-box-shadow: 0 12px 1em black;*/
}
.sapUiUx3ShellNoPane > .sapUiUx3ShellCanvasBackground > .sapUiUx3ShellCanvasBackgroundRight {
	display: none;
}

/******** NotificationArea *********/
.sapUiUx3ShellNotify.sapUiUx3ShellNotifyTI > .sapUiUx3ShellNotifyBG,
.sapUiUx3ShellNotify.sapUiUx3ShellNotifyOverlay > .sapUiUx3ShellNotifyBG {
	background-color: @sapUiDeepBG;
	opacity: .72;
}

.sapUiUx3ShellHeadBrandOnly > .sapUiUx3ShellNotify.sapUiUx3ShellNotifyTI > .sapUiUx3ShellNotifyBG {
	background-color: @sapUiMediumBG;
}

/******** Light Designs *********/
html[data-sap-ui-browser="ie8"] .sapUiUx3ShellDesignLight > .sapUiUx3ShellHeader,
html[data-sap-ui-browser="ie9"] .sapUiUx3ShellDesignLight > .sapUiUx3ShellHeader,
.sapUiUx3ShellDesignLight > .sapUiUx3ShellHeader {
    background-color:   lighten(@sapUiUx3ShellHeaderColor, 20);
    background-image:   none;
    box-shadow:         0px 1px 4px rgba(00, 00, 00, 0.3);
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellToolPaletteArea {
    background-color:   @sapUiWhite;
    background-image:   none;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellPaneBar {
    background-color:   @sapUiWhite;
    top:                80px;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellHeader > hr {
    background-color:   transparent;
    box-shadow:         0 0 0 transparent;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellHeader > img,
.sapUiUx3ShellDesignLight > .sapUiUx3ShellHeader > h1 {
    color:              @sapUiBrand;
    margin-top:         -1px;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellBg {
    background:         @sapUiLightBG; /* Old browsers */
    background:         -moz-linear-gradient(left, @sapUiLightBG 0%, #ffffff 33%, #ffffff 66%, @sapUiLightBG 100%); /* FF3.6+ */
    background:         -webkit-gradient(linear, left top, right top, color-stop(0%,@sapUiLightBG), color-stop(33%,#ffffff), color-stop(66%,#ffffff), color-stop(100%,@sapUiLightBG)); /* Chrome,Safari4+ */
    background:         -webkit-linear-gradient(left, @sapUiLightBG 0%,#ffffff 33%,#ffffff 66%,@sapUiLightBG 100%); /* Chrome10+,Safari5.1+ */
    background:         -ms-linear-gradient(left, @sapUiLightBG 0%,#ffffff 33%,#ffffff 66%,@sapUiLightBG 100%); /* IE10+ */
    background:         linear-gradient(to right, @sapUiLightBG 0%,#ffffff 33%,#ffffff 66%,@sapUiLightBG 100%); /* W3C */
}

html[data-sap-ui-browser="ie8"] .sapUiUx3ShellDesignLight > .sapUiUx3ShellBgImg,
html[data-sap-ui-browser="ie9"] .sapUiUx3ShellDesignLight > .sapUiUx3ShellBgImg,
.sapUiUx3ShellDesignLight > .sapUiUx3ShellBgImg {
    background-image:   url(img/shell/lightBG.png);
    background-size:    auto auto;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellCanvasBackground {
    border-left:        1px solid @sapUiMediumBorder;
    border-right:       1px solid @sapUiMediumBorder;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellCanvas {
    border-top:         1px solid @sapUiMediumBorder;
    border-left:        1px solid @sapUiMediumBorder;
    border-right:       1px solid @sapUiMediumBorder;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellCanvasBackgroundClosed > .sapUiUx3ShellCanvasBackgroundRight,
.sapUiUx3ShellDesignLight > .sapUiUx3ShellCanvasBackgroundOpen > .sapUiUx3ShellCanvasBackgroundRight {
    background-image:   none;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarList > li:hover,
.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarItem:hover {
    color:              @sapUiLink;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarList > li,
.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarItem {
    color:              @sapUiLightText;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarList > .sapUiUx3NavBarItemSel,
.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel > a,
.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel > a:hover {
    color:              @sapUiMediumText;
}

.sapUiUx3ShellDesignLight.sapUiUx3ShellHeadSlimNavigation > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarList > .sapUiUx3NavBarItemSel,
.sapUiUx3ShellDesignLight.sapUiUx3ShellHeadSlimNavigation > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel > a,
.sapUiUx3ShellDesignLight.sapUiUx3ShellHeadSlimNavigation > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel > a:hover {
    color:              @sapUiDeepText;
}

.sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarOverflowBtn {
    color:              darken(@sapUiTextInverted, 20);
}


.sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarOverflowBtn:hover,
.sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarOverflowBtn:active {
	color:              @sapUiTextInverted;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar .sapUiUx3NavBarArrow {
    border-color:       @sapUiText transparent @sapUiDarkBorder; /*Instead of @sapUiDarkBorder: @sapUiMediumText ?*/
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar .sapUiUx3NavBarForward {
    background-image:   url(img/navigationbar/light_WS_scroll_next.png);
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar .sapUiUx3NavBarBack {
    background-image:   url(img/navigationbar/light_WS_scroll_prev.png);
}


.sapUiUx3ShellDesignLight > .sapUiUx3ShellPaneBar {
    top:                90px;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellPaneBar > .sapUiUx3ShellPaneBarRight {
    background-color:   @sapUiWhite;
    width:              39px;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellPaneBar.sapUiUx3ShellPaneBarOpen > .sapUiUx3ShellPaneBarRight {
	border-left:        1px solid @sapUiMediumBorder;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellPaneBar > .sapUiUx3ShellPaneBarContent {
    border-bottom:      1px solid @sapUiMediumBorder;
    border-top:         1px solid @sapUiMediumBorder;
    right:              39px;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellHeader .sapUiUx3ShellHeaderTitleRight {
    top:                5px;
}

.sapUiUx3ShellDesignLight.sapUiUx3ShellHeadStandard > .sapUiUx3ShellWorksetBar {
    margin:             30px 40px 0;
}

.sapUiUx3ShellDesignLight.sapUiUx3ShellHeadStandard > .sapUiUx3ShellCanvas {
    top:                80px;
}

.sapUiUx3ShellDesignLight.sapUiUx3ShellHeadStandard > .sapUiUx3ShellToolPaletteArea,
.sapUiUx3ShellDesignLight.sapUiUx3ShellHeadStandard .sapUiUx3ShellPaneBarRight {
    padding-top:        22px;
    top:                90px;
    background-color:   @sapUiWhite;
}

.sapUiUx3ShellDesignLight.sapUiUx3ShellHeadStandard > .sapUiUx3ShellToolPaletteArea {
    border:             0px solid @sapUiWhite;
}

.sapUiUx3ShellDesignLight.sapUiUx3ShellHeadStandard .sapUiUx3ShellPaneBarRight {
    top:                0;
    width:              40px;
    border:             0px solid @sapUiWhite;
}

.sapUiUx3ShellDesignLight.sapUiUx3ShellHeadStandard > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel > a {
    font-size:          20px;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar > .sapUiUx3NavBarToplevel .sapUiUx3NavBarItem:focus {
    outline:            1px dashed @sapUiDarkBorder;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellCanvas {
    overflow-x:         visible;
    overflow-y:         visible;
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2) ;
    box-shadow:         0px 0px 1px 0px rgba(0, 0, 0, 0.2) ;
    bottom:             0;
}

html:not([data-sap-ui-browser="ie8"]) .sapUiUx3ShellDesignLight > .sapUiUx3ShellCanvas {
    border-top:         1px solid @sapUiWhite;
    border-left:        1px solid lighten(@sapUiLightBG,6.5);
    border-right:       1px solid lighten(@sapUiLightBG,6.5);
}

html:not([data-sap-ui-browser="ie8"]) .sapUiUx3ShellDesignLight > .sapUiUx3ShellCanvas:before  {
    content:            "";
    position:           absolute;
    left:               -6px;
    top:                -5px;
    bottom:             0;
    right:              0;
    background:         url(img/shell/content_shadow_before.png) no-repeat left top;
    z-index:            -1;
}

html:not([data-sap-ui-browser="ie8"]) .sapUiUx3ShellDesignLight > .sapUiUx3ShellCanvas:after {
    content:            "";
    position:           absolute;
    right:              -6px;
    top:                -5px;
    bottom:             0;
    left:               0;
    background:         url(img/shell/content_shadow_after.png) no-repeat right top;
    z-index:            -2;
}

.sapUiUx3ShellDesignLight.sapUiUx3ShellNoPane > .sapUiUx3ShellCanvas:after {
    width:              0px;
}

.sapUiUx3ShellDesignLight > .sapUiUx3ShellWorksetBar .sapUiUx3NavBarArrow {
    border-color:       transparent;
    border-left:        1px solid @sapUiWhite;
    border-top:         1px solid @sapUiWhite;
}

.sapUiUx3ShellDesignLight .sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow {
    width:              12px;
    height:             12px;
    padding:            0;
    margin-top:         0px;
    background:         lighten(@sapUiLightBG, 8);
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    box-shadow:         0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    top:                43px;
    clip:               rect(-8px,14px,14px,-8px);
    -webkit-transform:  rotate(45deg); /* Safari */
    -moz-transform:     rotate(45deg); /* Firefox */
    -ms-transform:      rotate(45deg); /* IE */
}

html[dir="rtl"] .sapUiUx3ShellDesignLight .sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow {
    clip:               inherit;
}


html[data-sap-ui-browser="ie8"] .sapUiUx3ShellDesignLight .sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow {
    background:         transparent;
    border-color:       transparent transparent @sapUiDarkBorder transparent;
    border-width:       0 7px 7px 7px;
    width:              auto;
    height:             auto;
    top:                auto;
}

/******** Crystal design - based on Light ********/
html[data-sap-ui-browser="ie8"] .sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader,
html[data-sap-ui-browser="ie9"] .sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader,
.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader {
    background-color:   @sapUiHeaderBGCrystal;
    background-image:   none;
    box-shadow:         0px 1px 4px rgba(00, 00, 00, 0.3);
}

.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader > img,
.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader > h1 {
    color:              @sapUiTextInverted;
    margin-top:         -3px;
    text-shadow:        none;
}

.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader {
    height:             31px;
}

.sapUiUx3ShellDesignCrystal .sapUiUx3ShellHeader-logout:focus {
	outline: 1px dashed @sapUiTextInverted;
}

.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader .sapUiUx3ShellHeaderTitleRight {
    top:                5px;
}

.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader .sapUiBtn,
.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader .sapUiLnk,
.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader .sapUiTv {
    color:              @sapUiTextInverted;
    text-shadow:        none;
}

.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader .sapUiBtn:hover,
.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader .sapUiLnk:hover {
    text-decoration:    underline;
}

.sapUiUx3ShellDesignCrystal > .sapUiUx3ShellHeader span.sapUiUx3ShellHeaderSep {
    background-color:   @sapUiTextInverted;
}

.sapUiUx3ShellPaneBar > .sapUiUx3ShellPaneOverflowButton > span:hover {
	background-color: @sapUiHighlight;
	color: @sapUiTextInverted;
}
