/* ================================================= */
/* CSS for control sap.ui.ux3/ThingInspector.control */
/* ================================================= */

.sapUiUx3TVContent {
	background-color: @sapUiDarkBG;
}

.sapUiUx3TVContentScrollContainer {
	background-color: @sapUiLightBG;
}

.sapUiUx3TVHeader {
	background-color: @sapUiLightBG;
}

.sapUiUx3TVFacets {
	background-color: @sapUiWhiteBG;
}

.sapUiUx3TVToolbar {
	background-color: @sapUiToolbarBackground;
}

.sapUiUx3TVToolbar > .sapUiUx3ActionBar {
	background-color: transparent;
}

.sapUiUx3TVHeaderContent {
	background-color: @sapUiLightBG;
}

.sapUiUx3TVIdentifier {
	color: @sapUiMediumText;
}

.sapUiUx3TVTitle {
	color: @sapUiBaseText;
}

.sapUiUx3TVHRGrey {
	background-color: @sapUiDarkBG;
}

.sapUiUx3TVHRWhite {
	background-color: @sapUiWhiteBG;
}

.sapUiUx3TVHeaderGroupTitle {
	color: @sapUiDeepText;
}

.sapUiUx3TVFacetThingGroupContentTitle {
	color: @sapUiMediumText;
}

.sapUiUx3TV.sapUiUx3TVNoFrame {
	margin-top: 3px;
}

html[data-sap-ui-browser="ie8"] .sapUiUx3TV.sapUiUx3TVNoFrame {
	margin-top: 0px;
	outline-width: 0px;
}

.sapUiUx3TV.sapUiUx3TVNoFrame > .sapUiUx3TVContent {
	border-width: 0;
}

.sapUiUx3TV.sapUiUx3TVNoFrame > .sapUiUx3TVContent > .sapUiUx3TVToolbar {
	border-color: @sapUiWhiteBorder;
}

.sapUiUx3TV.sapUiUx3TVNoFrame > .sapUiUx3TVContent > .sapUiUx3TVFacets {
	border-color: @sapUiWhiteBorder;
}