
#XBLI: List text for no data lists
LIST_NO_DATA=Andmeid pole

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tagasi

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=S
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Vl

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=T\u00FChista

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=T\u00FChista

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Rohkem

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=T\u00FChista

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Kuu

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=P\u00E4ev

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Aasta

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Tunnid

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutid

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundid

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Praegu

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigeerimine

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=T\u00FChista

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Jah

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Katkesta

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Proovi uuesti

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Eira

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Sule

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Kustuta

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Hoiatus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Kinnitus

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=V\u00E4rskendamiseks alla

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=V\u00E4rskendamiseks vabasta

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Laadimine...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Oodake, andmeid laaditakse

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=V\u00E4rskenda

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logi v\u00E4lja

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=T\u00FChista

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=V\u00F5ta isikup\u00E4rastamine tagasi


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Veerud

#XBUT: Text of personalization dialog for 'Select All' checkbox 
PERSODIALOG_SELECT_ALL=K\u00F5ik

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Veerge ei leitud

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vaade

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortimisalus

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupeerimisalus

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtreerimisalus

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtreerimisalus\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtreerimisalus\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=T\u00FChista

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Pole

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Kasvav

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Kahanev

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Eemalda k\u00F5ik filtrid

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=K\u00F5ik

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (k\u00F5ik)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Otsi

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtreeri

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtreerimisalus {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filtreid pole valitud

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ja

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Rakendati mitu filtrit

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} veel...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} on veel saadaval

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Otsi veel serverist

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eemalda filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valitud \u00FCksused\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Postita siin...

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Kuva k\u00F5ik \u00FCksused

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Eemalda tahuloend

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Lisa tahuloend

#XBUT,10: Tooltip for button to reset filter
FACETFILTER_RESET=L\u00E4htesta

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Eelmine

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Edasi

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=ROHKEM

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=V\u00C4HEM

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Manused ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Kas soovite kindlasti faili {0} kustutada?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Kustuta fail

#XMSG: Message text for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Kas soovite kindlasti \u00FCleslaadimisprotsessi katkestada?

#XMSG: Message title for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Katkesta \u00FCleslaadimine

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Faili nimi on juba olemas

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u00DCleslaadimine\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u00DCleslaadimine nurjus

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Failit\u00FC\u00FCp pole lubatud

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=T\u00FChista

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Vaates\u00E4tted
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=M\u00E4\u00E4ratle tingimused
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=M\u00E4\u00E4ratle sortimisj\u00E4rjestus
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=M\u00E4\u00E4ratle r\u00FChmitus
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=M\u00E4\u00E4ratle veeruj\u00E4rjestus
#XBUT: Text for OK button in the personalization dialog 
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=T\u00FChista
#XBUT: Text for Reset button in the personalization dialog 
P13NDIALOG_RESET=L\u00E4htesta
#XTIT: Text for tab 'Sort' in the personalization dialog
P13NDIALOG_TAB_SORT=Sordi
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtreeri
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grupp
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Arvutus
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Veerud


#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Kaasa

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=V\u00E4lista

#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONBT=vahemikus
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEQ=on v\u00F5rdne
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONContains=sisaldab
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGT=suurem kui
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGE=suurem kui v\u00F5i v\u00F5rdne
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLT=v\u00E4iksem kui
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLE=v\u00E4iksem kui v\u00F5i v\u00F5rdne
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONInitial=algne
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONStartsWith=algab v\u00E4\u00E4rtusega
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEndsWith=l\u00F5peb v\u00E4\u00E4rtusega
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAscending=Kasvav
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONDescending=Kahanev
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupAscending=Kasvav
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupDescending=Kahanev
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONTotal=Summa
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAverage=Keskmine
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMinimum=Miinimum
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=vahemikus
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=on v\u00F5rdne
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=p\u00E4rast
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=kuup\u00E4eval v\u00F5i p\u00E4rast
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=enne
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=enne v\u00F5i kuup\u00E4eval
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=vahemikus
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=on v\u00F5rdne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=suurem kui
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=suurem kui v\u00F5i v\u00F5rdne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=v\u00E4iksem kui
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=v\u00E4iksem kui v\u00F5i v\u00F5rdne


#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELFROM=alates
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELTO=kuni
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELVALUE=V\u00E4\u00E4rtus
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELGROUPING=Kuva v\u00E4li veeruna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons 
CONDITIONPANEL_ADD_TOOLTIP=Lisa uus rida
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Sisestage sobiv v\u00E4\u00E4rtus

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_RESET=L\u00E4htesta
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Kuva k\u00F5ik
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Kuva valitud
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Vali k\u00F5ik
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Valige k\u00F5ik ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_START=Nihuta algusse
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Nihuta \u00FCles
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nihuta alla
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_END=Nihuta l\u00F5ppu
