
#XBLI: List text for no data lists
LIST_NO_DATA=Brak danych

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Powr\u00F3t

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=W\u0142.
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Wy\u0142

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Anuluj

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Anuluj

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Dalsze dane

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Zaniech.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Miesi\u0105c

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dzie\u0144

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Rok

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Godziny

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuty

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundy

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Teraz

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Nawigacja

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Anuluj

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Tak

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nie

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Zaniechanie

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Powtarzanie

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Pomini\u0119cie

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zamykanie

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Usuwanie

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Ostrze\u017Cenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potwierdzenie

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Prosz\u0119 przec., aby od\u015Bw.

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Prosz\u0119 zatw., aby od\u015Bw.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Wczytywanie danych...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Wczytywanie danych...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Od\u015Bwie\u017Canie

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Wylogowanie

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Anuluj

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Ponowne ustawianie personalizacji


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolumny

#XBUT: Text of personalization dialog for 'Select All' checkbox 
PERSODIALOG_SELECT_ALL=Wszystkie

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nie znaleziono kolumn

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Wgl\u0105d

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortowanie wed\u0142ug

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupowanie wed\u0142ug

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrowanie wed\u0142ug

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrowanie wed\u0142ug\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Przefiltrowano wed\u0142ug\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Anuluj

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Bez

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Rosn\u0105co

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Malej\u0105co

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Ponowne ustawianie wszystkich filtr\u00F3w

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Wszystkie

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Wszystkie)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Wyszukiwanie

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtr

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Przefiltrowano wed\u0142ug {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nie wybrano filtra

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Kilka filtr\u00F3w aktywnych

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} wi\u0119cej...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=Istnieje jeszcze {0}

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Kontynuacja wyszukiwania na serwerze

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Usuwanie filtra

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Wybrane artyku\u0142y\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publikowanie tutaj...

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Wy\u015Bwietlanie wszystkich element\u00F3w

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Usuwanie listy aspekt\u00F3w

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Dodawanie listy aspekt\u00F3w

#XBUT,10: Tooltip for button to reset filter
FACETFILTER_RESET=Pon. ust.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Powr\u00F3t

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Kontyn.

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=WI\u0118CEJ

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MNIEJ

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Za\u0142\u0105czniki ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Czy na pewno usun\u0105\u0107 plik {0}?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Usuwanie pliku

#XMSG: Message text for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Czy na pewno zako\u0144czy\u0107 wczytywanie?

#XMSG: Message title for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Zako\u0144czenie wczytywania

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Nazwa pliku ju\u017C istnieje

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Odczyt\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Wczytywanie nie powiod\u0142o si\u0119

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Typ danych nie jest dozwolony

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Zaniechanie

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Wy\u015Bwietlanie ustawie\u0144
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definiowanie warunk\u00F3w
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definiowanie kolejno\u015Bci sortowania
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definiowanie grupowania
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definiowanie uk\u0142adu kolumn
#XBUT: Text for OK button in the personalization dialog 
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Zaniechanie
#XBUT: Text for Reset button in the personalization dialog 
P13NDIALOG_RESET=Ponowne ustawianie
#XTIT: Text for tab 'Sort' in the personalization dialog
P13NDIALOG_TAB_SORT=Sortowanie
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtrowanie
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grupa
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Obliczanie
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Kolumny


#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Uwzgl\u0119dnianie

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Wykluczanie

#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONBT=mi\u0119dzy
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEQ=r\u00F3wne
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONContains=zawiera
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGT=wi\u0119ksze ni\u017C
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGE=wi\u0119ksze ni\u017C lub r\u00F3wne
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLT=mniejsze ni\u017C
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLE=mniejsze ni\u017C lub r\u00F3wne
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONInitial=pocz\u0105tkowe
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONStartsWith=rozpoczyna si\u0119 od
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEndsWith=ko\u0144czy si\u0119 na
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAscending=Rosn\u0105co
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONDescending=Malej\u0105co
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupAscending=Rosn\u0105co
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupDescending=Malej\u0105co
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONTotal=Suma
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAverage=\u015Arednia
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mi\u0119dzy
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=r\u00F3wne
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=w dniu lub po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=przed
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=przed lub w dniu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mi\u0119dzy
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=r\u00F3wne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=wi\u0119ksze ni\u017C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=wi\u0119ksze ni\u017C lub r\u00F3wne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mniejsze ni\u017C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mniejsze ni\u017C lub r\u00F3wne


#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELTO=do
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELVALUE=Warto\u015B\u0107
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELGROUPING=Wy\u015Bwietlanie pola jako kolumn\u0119
#XTOL: ConditionPanel predefined text for tooltip on plus buttons 
CONDITIONPANEL_ADD_TOOLTIP=Dodawanie kolejnej linii
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 warto\u015B\u0107

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_RESET=Ponowne ustawianie
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Wy\u015Bwietlanie wszystkich
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Wy\u015Bwietlanie wyboru
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Wyb\u00F3r wszystkich
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Wyb\u00F3r wszystkich ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_START=Do pocz\u0105tku
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=W g\u00F3r\u0119
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=W d\u00F3\u0142
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_END=Na koniec
