
#XBLI: List text for no data lists
LIST_NO_DATA=No hi ha dades

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Endarrere

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Des

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=M\u00E9s dades

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Canc.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mes

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dia

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Any

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hores

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuts

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Segons

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Ara

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navegaci\u00F3

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=D'acord

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancel\u00B7lar

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=S\u00ED

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Cancel\u00B7lar

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetir

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorar

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Tancar

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Suprimir

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advert\u00E8ncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmaci\u00F3

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Arrossegar per actualitz.

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Alliberar per actualitzar

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Es carreguen les dades...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Es carreguen les dades...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Actualitzar

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Finalitzar la sessi\u00F3

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=D'acord

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancel\u00B7lar

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Reinicialitzar la personalitzaci\u00F3


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Columnes

#XBUT: Text of personalization dialog for 'Select All' checkbox 
PERSODIALOG_SELECT_ALL=Tots

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=No existeixen columnes

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vista

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Classificar per

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Agrupar per

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrar per

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrar per\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtrat per\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=D'acord

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancel\u00B7lar

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Cap

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ascendent

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Descendent

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reinicialitzar tots els filtres

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Tots

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Tots)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Cercar

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtre

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=D'acord

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrat per {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=No s'ha seleccionat cap filtre

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Diversos filtres actius

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} m\u00E9s...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} altres existents

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Seguir buscant en el servidor

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminar filtre

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Articles seleccionats\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publicar aqu\u00ED...

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Visualitzar tots els elements

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Eliminar llista de facetes

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Afegir llista de facetes

#XBUT,10: Tooltip for button to reset filter
FACETFILTER_RESET=Reinic.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Endarrere

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Continuar

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=M\u00C9S

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MENYS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Annexos ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Segur que voleu suprimir el fitxer {0}?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Suprimir fitxer

#XMSG: Message text for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Voleu concloure la c\u00E0rrega?

#XMSG: Message title for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Concloure c\u00E0rrega

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Ja existeix el nom del fitxer

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Carregar\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Error de c\u00E0rrega

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tipus de fitxer no perm\u00E8s

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=D'acord

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Visualitzar configuraci\u00F3
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definir condicions
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definir seq\u00FC\u00E8ncia de classificaci\u00F3
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definir agrupaci\u00F3
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definir ordre de columnes
#XBUT: Text for OK button in the personalization dialog 
P13NDIALOG_OK=D'acord
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Cancel\u00B7lar
#XBUT: Text for Reset button in the personalization dialog 
P13NDIALOG_RESET=Reinicialitzar
#XTIT: Text for tab 'Sort' in the personalization dialog
P13NDIALOG_TAB_SORT=Classif.
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtrar
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grup
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=C\u00E0lcul
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Columnes


#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Incloure

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Excloure

#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONBT=entre
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEQ=igual
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONContains=cont\u00E9
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGT=m\u00E9s gran que
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGE=m\u00E9s gran o igual
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLT=m\u00E9s petit que
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLE=m\u00E9s petit o igual
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONInitial=inicial
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONStartsWith=comen\u00E7a per
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEndsWith=acaba per
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAscending=Ascendent
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONDescending=Descendent
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupAscending=Ascendent
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupDescending=Descendent
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAverage=Mitjana
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMinimum=M\u00EDnim
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMaximum=M\u00E0xim
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=entre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=igual
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=despr\u00E9s de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=el o despr\u00E9s de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=abans de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=abans de o el
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=entre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=m\u00E9s gran que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=m\u00E9s gran o igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=m\u00E9s petit que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=m\u00E9s petit o igual


#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELFROM=De
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELTO=Fins a
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELVALUE=Valor
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELGROUPING=Visualitzar camp com a columna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons 
CONDITIONPANEL_ADD_TOOLTIP=Afegir m\u00E9s l\u00EDnies
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Heu d'introduir un valor v\u00E0lid

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_RESET=Reinicialitzar
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Visualitzar-ho tot
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Visualitzar selecci\u00F3
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Seleccionar-ho tot
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Seleccionar-ho tot ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_START=A l'inici
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Cap amunt
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Cap avall
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_END=Al final
