/* ================================================= */
/* CSS for control sap.ui.commons/Button.control     */
/* Blue Crystal                                      */
/* ================================================= */

.sapUiBtnS{
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	padding: 0 7px 1px;
	height: 22px;
	outline: none;
}

.sapUiBtnS.sapUiBtnNorm{
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.sapUiBtnS.sapUiBtnLite{
	padding: 0 8px 1px;
	font-weight: bold;
}

.sapUiBtnS > .sapUiBtnTxt { /* the additional span introduced when there is an icon next to the button label */
	margin-top: 0;
}

.sapUiBtnS > .sapUiBtnIcoL { /* padding between icon and text */
	padding-right: 8px;
}

.sapUiBtnS > .sapUiBtnIcoR { /* padding between icon and text */
	padding-left: 8px;
}

/* button state */
.sapUiBtnS.sapUiBtnStd:focus,
/* extra css class for the focus styling of the FileUploader */
.sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus {
	background-color: @sapUiButtonBackground;
	outline: 1px dotted @sapUiKeyboardFocus;
	outline-offset: -1px;
}

.sapUiBtnS.sapUiBtnStd:focus:hover,
/* extra css class for the focus styling of the FileUploader */
.sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus:hover {
	background-color: @sapUiButtonHoverBackground;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
/* extra css class for the focus styling of the FileUploader */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdFocus {
	background-color: @sapUiButtonBackground;
	outline: 1px dotted @sapUiKeyboardFocus;
	outline-offset: -1px;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus:hover,
/* extra css class for the focus styling of the FileUploader */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdFocus:hover {
	background-color: @sapUiButtonHoverBackground;
}

/* button focus state for Dialog */
.sapUiDlgBtns > .sapUiBtnS.sapUiBtnStd:focus,
.sapUiUx3ActionBarItemRight > .sapUiBtnS.sapUiBtnStd:focus,
.sapUiUx3TPBtnRow > .sapUiBtnS.sapUiBtnStd:focus,
/* extra css class for the focus styling of the FileUploader */
.sapUiDlgBtns > .sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus,
.sapUiUx3ActionBarItemRight > .sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus,
.sapUiUx3TPBtnRow > .sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus {
	outline: 2px dotted @sapUiInvertedFocus;
}

.sapUiDlgBtns > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
.sapUiUx3ActionBarItemRight > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
.sapUiUx3TPBtnRow > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
/* extra css class for the focus styling of the FileUploader */
.sapUiDlgBtns > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdFocus,
.sapUiUx3ActionBarItemRight > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdFocus,
.sapUiUx3TPBtnRow > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdFocus {
	outline: 2px dotted @sapUiInvertedFocus;
}

/* button disabled */
.sapUiBtnS.sapUiBtnDsbl,
.sapUiBtnS.sapUiBtnDsbl:focus {
	color: @sapUiButtonTextColor;
	opacity: .5;
	filter: alpha(opacity=50);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnDsbl,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnDsbl:focus {
	border-color: @sapUiButtonBorderColor;
	background-color: @sapUiButtonBackground;
	opacity: .5;
	filter: alpha(opacity=50);
}

.sapUiBtnS.sapUiBtnDsbl > img.sapUiBtnIco {  /* make disabled icon look "reduced" */
	opacity: .5;
	filter: alpha(opacity=50);
}

/* pixel-perfect vertical alignment of text and images with varying height at the same time as
   perfect alignment inside the Button as per the spec is a pain.
   Welcome to pain:     */

html[data-sap-ui-browser="ie8"] .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco {
	margin-top: -3px;
}

html[data-sap-ui-browser="sf5"] .sapUiBtnS > .sapUiBtnIcoL,
html[data-sap-ui-browser="sf5"] .sapUiBtnS > .sapUiBtnIcoR,
html[data-sap-ui-browser="sf5"] .sapUiBtnS > .sapUiBtnTxt,
html[data-sap-ui-browser^="cr"] .sapUiBtnS > .sapUiBtnIcoL,
html[data-sap-ui-browser^="cr"] .sapUiBtnS > .sapUiBtnIcoR,
html[data-sap-ui-browser^="cr"] .sapUiBtnS > .sapUiBtnTxt {
/* fine for safari 5.1. in safari 5.0 is is moved by 1px. */
	margin-top: 1px;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS,
html[data-sap-ui-browser="ie10"] .sapUiBtnS{
	padding-top: 2px;
}

html[data-sap-ui-browser="ie11"] .sapUiBtnS > .sapUiBtnTxt,
html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnLite{
	padding-top: 1px;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco,
html[data-sap-ui-browser="ie9"] .sapUiBtnS > .sapUiBtnTxt,
html[data-sap-ui-browser^="cr"] .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco{
	margin-top: -1px;
}

/* End of pain */

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd{
	color: @sapUiButtonTextColor;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd,
.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:hover,
.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:focus{
	color: @sapUiButtonLiteTextColor;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:hover > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl:hover > span.sapUiBtnIco{
	color: @sapUiBtnIcon;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:focus{
	background-color: transparent;
	outline: 1px dotted @sapUiKeyboardFocus;
	outline-offset: -1px;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:hover{
	background-color: darken(@sapUiButtonHoverBackground,5);
	/*opacity: .5;
	filter: alpha(opacity=50);*/
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl{
	color: @sapUiButtonLiteTextColor;
	opacity: .5;
	filter: alpha(opacity=50);
}

.sapUiBtnS.sapUiBtnStd:hover,
/* extra css class for the hover styling of the FileUploader */
.sapUiBtnS.sapUiBtnStd.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus {
	color: @sapUiButtonHoverTextColor;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:hover,
/* extra css class for the hover styling of the FileUploader */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdFocus {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.sapUiBtnS.sapUiBtnAct,
.sapUiBtnS.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnStd:active,
.sapUiBtnS.sapUiBtnStd.sapUiBtnAct{
	color: @sapUiTextInverted;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:active{
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

/* prevent IE to move text on pressing button */
html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnNorm.sapUiBtnAct,
html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnNorm.sapUiBtnDsbl:active{
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 8px;
}

html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnLite.sapUiBtnAct,
html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl:active{
	padding-bottom: 3px;
	padding-left: 7px;
	padding-right: 9px;
}

html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnAct > .sapUiBtnTxt,
html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnDsbl:active > .sapUiBtnTxt{
	margin-top: -2px;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnLite.sapUiBtnAct > .sapUiBtnTxt,
html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl:active > .sapUiBtnTxt{
	margin-top: 0;
}

/* emphasized button */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph{
	background-color: @sapUiButtonEmphasizedBackground;
	color: @sapUiButtonEmphasizedTextColor;
	/*text-shadow: 0px 1px fade(#000, 50);*/
}

/*.sapUiBtnNoGradient.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph{
	don't use filter because of problems with font, round corners and no shadow with filter
	background-image: url(img/button/EmphButton_regular_BG.png);
	background-repeat: repeat-x;
	background-position: left bottom; because IE8 don't know background-size
	background-size: 1px 100%;
	-moz-background-size: 1px 100%;
	-webkit-background-size: 1px 100%;
	background-color: @sapUiButtonEmphasizedBackground;
	color: @sapUiButtonEmphasizedTextColor;
}*/

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnStd:hover{
	background-image: none;
	color: @sapUiButtonEmphasizedTextColor;
	/*text-shadow: 0px 1px fade(#000, 50);*/
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnStd:active{
	background-image: none;
	color: @sapUiButtonEmphasizedTextColor;
	/*text-shadow: 0px 1px fade(#000, 50);*/
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl{
	color: @sapUiButtonEmphasizedTextColor;
	/*text-shadow: 0px 1px fade(#000, 50);*/
	opacity: 0.25;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl > .sapUiBtnIco{
	/*no opacity on icon because whole button has one*/
	opacity: 1;
}

.sapUiBtnNoGradient.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl{
	filter: alpha(opacity=25);
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnEmph,
.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnEmph > span.sapUiBtnIco{
	color: @sapUiButtonEmphasizedBackground;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiBtnDsbl,
.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiBtnDsbl > span.sapUiBtnIco{
	color: @sapUiButtonEmphasizedBackground;
	opacity: 0.5;
}

/* accept button */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept{
	background-color: @sapUiButtonAcceptBackground;
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnAccept,
.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnAccept > span.sapUiBtnIco{
	color: @sapUiFieldSuccessColor;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnAccept:focus{
	background-color: transparent;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnAccept:hover,
.sapUiBtnS.sapUiBtnLite.sapUiBtnAct.sapUiBtnAccept:hover{
	background-color: @sapUiButtonAcceptHoverBackground;
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd{
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

/*.sapUiBtnNoGradient.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept{
	don't use filter because of problems with font, round corners and no shadow with filter
	background-image: url(img/button/EmphButton_accept_BG.png);
	background-repeat: repeat-x;
	background-position: left bottom; because IE8 don't know background-size
	background-size: 1px 100%;
	-moz-background-size: 1px 100%;
	-webkit-background-size: 1px 100%;
}*/

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:hover{
	background-image: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.sapUiBtnS.sapUiBtnAccept.sapUiBtnStd:focus:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:focus:hover {
	background-color: @sapUiButtonAcceptHoverBackground;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:active{
	background-image: none;
}

.sapUiBtnS.sapUiBtnAccept.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:focus {
	background-color: @sapUiButtonAcceptBackground;
	outline: 1px dotted @sapUiInvertedFocus;
	outline-offset: -1px;
}

.sapUiBtnS.sapUiBtnAccept.sapUiBtnLite.sapUiBtnStd:focus {
	outline: 1px dotted @sapUiKeyboardFocus;
	outline-offset: -1px;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnDsbl{
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnDsbl > .sapUiBtnIco{
	/*no opacity on icon because whole button has one*/
	opacity: 1;
}

/*html[data-sap-ui-browser="ie8"] .sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnDsbl{
	filter: alpha(opacity=25);
}*/

.sapUiBtnS.sapUiBtnLite.sapUiBtnAccept.sapUiBtnDsbl,
.sapUiBtnS.sapUiBtnLite.sapUiBtnAccept.sapUiBtnDsbl > span.sapUiBtnIco{
	color: @sapUiFieldSuccessColor;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

/* reject button */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject{
	background-color: @sapUiButtonRejectBackground;
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnReject,
.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnReject > span.sapUiBtnIco{
	color: @sapUiFieldInvalidColor;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnReject:focus{
	background-color: transparent;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnReject:hover,
.sapUiBtnS.sapUiBtnLite.sapUiBtnAct.sapUiBtnReject:hover{
	background-color: @sapUiButtonRejectHoverBackground;
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd{
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

/*.sapUiBtnNoGradient.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject{
	don't use filter because of problems with font, round corners and no shadow with filter
	background-image: url(img/button/EmphButton_reject_BG.png);
	background-repeat: repeat-x;
	background-position: left bottom; because IE8 don't know background-size
	background-size: 1px 100%;
	-moz-background-size: 1px 100%;
	-webkit-background-size: 1px 100%;
}*/

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:hover{
	background-image: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.sapUiBtnS.sapUiBtnReject.sapUiBtnStd:focus:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:focus:hover {
	background-color: @sapUiButtonRejectHoverBackground;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:active{
	background-image: none;
}

.sapUiBtnS.sapUiBtnReject.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:focus {
	background-color: @sapUiButtonRejectBackground;
	outline: 1px dotted @sapUiInvertedFocus;
	outline-offset: -1px;
}

.sapUiBtnS.sapUiBtnReject.sapUiBtnLite.sapUiBtnStd:focus {
	outline: 1px dotted @sapUiKeyboardFocus;
	outline-offset: -1px;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnDsbl{
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnDsbl > .sapUiBtnIco{
	/*no opacity on icon because whole button has one*/
	opacity: 1;
}

/*html[data-sap-ui-browser="ie8"] .sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnDsbl{
	filter: alpha(opacity=25);
}*/

.sapUiBtnS.sapUiBtnLite.sapUiBtnReject.sapUiBtnDsbl,
.sapUiBtnS.sapUiBtnLite.sapUiBtnReject.sapUiBtnDsbl > span.sapUiBtnIco{
	color: @sapUiFieldInvalidColor;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.sapUiBtn > span.sapUiBtnIco{
	font-size: 16px;
	margin-top: 1px;
}

html[data-sap-ui-browser="ie10"] .sapUiBtn > span.sapUiBtnIco{
	margin-top: -1px;
}

.sapUiBtnS.sapUiBtnNorm > span.sapUiBtnIco{
	color: @sapUiBtnIcon;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph:focus > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph:hover > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph:active > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph:hover > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph:active > span.sapUiBtnIco{
	color: @sapUiButtonEmphasizedTextColor;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnEmph:focus{
	background-color: transparent;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnEmph:hover,
.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnEmph:active{
	background-color: @sapUiButtonEmphasizedHoverBackground;
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept:focus > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept:hover > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept:active > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnLite.sapUiBtnAccept:hover > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnLite.sapUiBtnAccept:active > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject:focus > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject:hover > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject:active > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnLite.sapUiBtnReject:hover > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnLite.sapUiBtnReject:active > span.sapUiBtnIco{
	color: @sapUiTextInverted;
}

.sapUiBtnS.sapUiBtnStd.sapUiBtnStdHover > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnStd:hover > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnStd:focus > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus > span.sapUiBtnIco{
	color: @sapUiButtonHoverTextColor;
}

.sapUiBtnS.sapUiBtnAct > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnAct:focus > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnAct:hover > span.sapUiBtnIco,
.sapUiBtnS.sapUiBtnStd:active > span.sapUiBtnIco{
	color: @sapUiTextInverted;
}

html[data-sap-ui-browser^="cr"] .sapUiBtnS.sapUiBtnIconOnly > span.sapUiBtnIco,
html[data-sap-ui-browser="ie8"] .sapUiBtnS.sapUiBtnIconOnly > span.sapUiBtnIco{
	margin-top: 1px;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS > span.sapUiBtnIco{
	margin-top: 0;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnIconOnly > span.sapUiBtnIco{
	margin-top: 0;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnDsbl > span.sapUiBtnIco {  /* make disabled icon look "reduced" */
	opacity: .5;
	filter: alpha(opacity=50);
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl > span.sapUiBtnIco {  /* switch back for lite button: make disabled icon look "reduced" */
	opacity: .5;
	filter: alpha(opacity=50);
}
