.sapUiLnk {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	text-decoration: none;
}

.sapUiLnk:hover {
	text-decoration: underline;
}

.sapUiLnk:focus {
	outline: 1px dashed @sapUiHighlight;
}

.sapUiLnkDsbl {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

/* ================= */
/* Alignment in Form */
/* ================= */

/* GridLayout */
.sapUiGrid td > .sapUiLnk{
	margin-top: 2px;
}

html[data-sap-ui-browser="ie8"] .sapUiGrid td > .sapUiLnk{
	margin-top: 1px;
}

/* ResponsiveGridLayout */
.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > div > .sapUiLnk,
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > div > .sapUiLnk,
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > div > .sapUiLnk {
	margin-top: 2px;
}