/* ================================================= */
/* CSS for control sap.ui.commons/MessageBar.control */
/* ================================================= */
/*****************************************************/
/*                 Gold Reflection                   */
/*****************************************************/

.sapUiMsgBar {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background-color: @sapUiHighlight;
}

/* Styling the Icons-Counters container: */
.sapUiMsgBarSums {
	background-color: @sapUiWhiteBG;
	background-image: none;
	border: 1px solid @sapUiDarkBorder;
}

.sapUiMsgBarOpen .sapUiMsgBarSums {
	background-color: @sapUiWhiteBG;
	background-image: none;
}

.sapUiMsgBarHome:hover {
	background-color: @sapUiHighlight;
	border: 1px solid @sapUiLightestBorder;
}
