.sapUiMboxCont {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiMboxText {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiMboxIcon {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}


.sapUiMboxInfo {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background-image: url(img/messagebox/32x32/information.png);
}
.sapUiMboxQuestion {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background-image: url(img/messagebox/32x32/question.png);
}
.sapUiMboxWarning {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background-image: url(img/messagebox/32x32/warning.png);
}
.sapUiMboxCritical,
.sapUiMboxError {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background-image: url(img/messagebox/32x32/error.png);
}
.sapUiMboxSuccess {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background-image: url(img/messagebox/32x32/success.png);
}