/* =============================================================== */
/* Blue Crystal CSS for control sap.ui.commons/RowRepeater.control */
/* =============================================================== */

/* Row Container */
.sapUiRrBody {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

/** Common Design **/

/** Standard Design **/

.sapUiRrDesignStandard {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiRrDesignStandard > .sapUiRrPtb {
	background-color: @sapUiWhiteBG;
	border-style: none none solid none;
	border-width: 2px;
	border-color: @sapUiLightBorder;
}

.sapUiRrDesignStandard > .sapUiRrStb {
	background-color: @sapUiWhiteBG;
	border: none;
}

.sapUiRrDesignStandard > .sapUiRrBody {
	border: none;
}

.sapUiRrDesignStandard > .sapUiRrFtr {
	background-color: @sapUiWhiteBG;
	border: none;
}

/** Transparent Design **/

/** BareShell Design **/