/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5/OpenUI5)
 * (c) Copyright 2009-2015 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_goldreflection/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_goldreflection/base.less" */

@import "../../../../../sap/ui/core/themes/sap_goldreflection/global.less";

/* START "Calendar.less" */
/* =============================================== */
/* CSS for control sap.ui.unified/Calendar.control */
/* Goldreflection                                  */
/* =============================================== */

.sapUiCal{
	width: 190px;
	border: 4px solid @sapUiFieldBackground;
}

/*** HEADER ***/
.sapUiCalHead{
	padding-bottom: 9px;
	height: 22px;
}

.sapUiCalPrev,
.sapUiCalNext,
.sapUiCalMonthPick,
.sapUiCalYearPick{
	height: 22px;
	padding: 0;
}

.sapUiCalPrev,
.sapUiCalNext{
	width: 22px;
	padding-top: 2px; /* to set arrows in middle */
}

.sapUiCalMonthPick,
.sapUiCalYearPick{
	width: 70px;
	font-weight: bold;
}

/*** days, months, years ***/
.sapUiCalWH,
.sapUiCalDay,
.sapUiCalWeekNum,
.sapUiCalMonth,
.sapUiCalYear{
	border: 1px solid @sapUiFieldBackground;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.sapUiCalWH,
.sapUiCalDay,
.sapUiCalWeekNum{
	height: 24px;
	line-height: 22px;
}

.sapUiCalDayNum{
	border: 1px solid transparent;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.sapUiCalWeekNum{
	top: -1px;
	padding-top: 1px;
	color: @sapUiHighlight;
	font-size: 11px;
	font-weight: bold;
	line-height: 22px;
}

.sapUiCalWH{
	color: @sapUiHighlight;
	font-size: 11px;
	font-weight: bold;
}

.sapUiCalDay,
.sapUiCalMonth,
.sapUiCalYear{
	color:@sapUiDeepText;
}

/* hover and focus makes only sense on desktops. On mobile devices it's not needed */
.sap-desktop .sapUiCalDay:hover,
.sap-desktop .sapUiCalDay:focus,
.sap-desktop .sapUiCalMonth:hover,
.sap-desktop .sapUiCalMonth:focus,
.sap-desktop .sapUiCalYear:hover,
.sap-desktop .sapUiCalYear:focus{
	background-color: @sapUiHighlight;
	color: @sapUiTextSelection;
}

.sap-desktop .sapUiCalDay:focus,
.sap-desktop .sapUiCalMonth:focus,
.sap-desktop .sapUiCalYear:focus{
	outline: none;
}

.sapUiCalDayOtherMonth{
	color: @sapUiLightText;
}

.sapUiCalDayToday > .sapUiCalDayNum{
	background-color: @sapUiFieldBackground;
	border-color: @sapUiCalendarColorToday;
	box-shadow: inset 1px 1px 0 1px @sapUiCalendarColorToday, inset -1px -1px 0 1px @sapUiCalendarColorToday;
	-moz-box-shadow: inset 1px 1px 0 1px @sapUiCalendarColorToday, inset -1px -1px 0 1px @sapUiCalendarColorToday;
	-webkit-box-shadow: inset 1px 1px 0 1px @sapUiCalendarColorToday, inset -1px -1px 0 1px @sapUiCalendarColorToday;
}

html[data-sap-ui-browser="ie8"] .sapUiCalDayToday > .sapUiCalDayNum{
	background-color: @sapUiCalendarColorToday; /*As IE8 don't support shadows - complete filled*/
}

.sap-desktop .sapUiCalDayToday:hover > .sapUiCalDayNum,
.sap-desktop .sapUiCalDayToday:focus > .sapUiCalDayNum{
	background-color: @sapUiHighlight;
}

.sapUiCalDaySel,
.sapUiCalMonthSel,
.sapUiCalYearSel{
	background-color: @sapUiFieldBackground;
}

.sapUiCalDaySel > .sapUiCalDayNum{
	border-color: @sapUiButtonHoverBackground;
}

.sap-desktop .sapUiCalDaySel:not(.sapUiCalDayToday):hover > .sapUiCalDayNum,
.sap-desktop .sapUiCalDaySel:not(.sapUiCalDayToday):focus > .sapUiCalDayNum{
	box-shadow: inset 1px 1px 0 0 @sapUiFieldBackground, inset -1px -1px 0 0 @sapUiFieldBackground;
	-moz-box-shadow: inset 1px 1px 0 0 @sapUiFieldBackground, inset -1px -1px 0 0 @sapUiFieldBackground;
	-webkit-box-shadow: inset 1px 1px 0 0 @sapUiFieldBackground, inset -1px -1px 0 0 @sapUiFieldBackground;
}

.sapUiCalMonths,
.sapUiCalYears{
	top: 31px;
	padding-top: 24px;
}

.sapUiCalYears.sapUiCalYearNoTop{
	padding-top: 0;
}

.sapUiCalMonth,
.sapUiCalYear{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 0 4px;
	overflow: hidden;
	height: 24px;
	line-height: 22px;
}

.sapUiCalMonthSel,
.sapUiCalYearSel{
	box-shadow: inset 1px 1px 0 0 @sapUiButtonHoverBackground, inset -1px -1px 0 0 @sapUiButtonHoverBackground;
	-moz-box-shadow: inset 1px 1px 0 0 @sapUiButtonHoverBackground, inset -1px -1px 0 0 @sapUiButtonHoverBackground;
	-webkit-box-shadow: inset 1px 1px 0 0 @sapUiButtonHoverBackground, inset -1px -1px 0 0 @sapUiButtonHoverBackground;
}

html[data-sap-ui-browser="ie8"] .sapUiCalMonthSel,
html[data-sap-ui-browser="ie8"] .sapUiCalYearSel{
	border-color: @sapUiButtonHoverBackground; /* As IE8 don't support shadows - use border */
}
/* END "Calendar.less" */

/* START "Menu.less" */
@sapUiMnuItmHeight: 1.5625rem;
@sapUiMnuItmPadding: 0.5rem;

@sapUiMnuItmDfltFontsize_IE8: 16px;
@sapUiMnuItmHeight_IE8: 1.5625 * @sapUiMnuItmDfltFontsize_IE8;
@sapUiMnuItmPadding_IE8: 0.5 * @sapUiMnuItmDfltFontsize_IE8;
@sapUiMnuItmFontsize: 0.75rem;
@sapUiMnuItmFontsize_IE8: @sapUiMnuItmDfltFontsize_IE8 - 4px;

.sapUiMnu {
	font-family: @sapUiFontFamily;
	font-size: @sapUiMnuItmFontsize_IE8;
	font-size: @sapUiMnuItmFontsize;
	padding: 1px;
	min-width: 5 * @sapUiMnuItmDfltFontsize_IE8;
	min-width: 5rem;
	background-color: @sapUiExtraLightBG;
	border: 1px solid @sapUiMediumLine;
	color: @sapUiDarkText;
}

.sapUiMnu.sapUiMnuTop {
	border: 1px solid @sapUiDarkBG;
	background-color: transparent;
	padding: 0;
}

.sapUiMnu.sapUiMnuScroll {
	overflow-x: none;
	overflow-y: auto;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuItmR {
	width: @sapUiMnuItmPadding_IE8 + @sapUiMnuItmDfltFontsize_IE8;
	width: @sapUiMnuItmPadding + 1rem;
}

.sapUiMnuItm {
	height: @sapUiMnuItmHeight_IE8;
	height: @sapUiMnuItmHeight;
	line-height: @sapUiMnuItmHeight_IE8;
	line-height: @sapUiMnuItmHeight;
}

.sapUiMnuLst {
	color: @sapUiBaseText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiMnuItmFontsize_IE8;
	font-size: @sapUiMnuItmFontsize;
}

.sapUiMnuTop > .sapUiMnuLst {
	background-color: @sapUiBlackBG;
	color: @sapUiTextInverted;
	background-color: rgba(0, 0, 0, .84);
}

.sapUiMnuItm.sapUiMnuItmHov {
	color: @sapUiTextSelection;
	background-color: @sapUiHighlight;
}

.sapUiMnuItm.sapUiMnuItmHov:active {
	color: @sapUiTextInverted;
	background-color: @sapUiHighlight;
}

.sapUiMnuItm.sapUiMnuItmDsbl.sapUiMnuItmHov,
.sapUiMnuItm.sapUiMnuItmDsbl.sapUiMnuItmHov:active {
	color: @sapUiContentDisabledTextColor;
	background-color: transparent;
}

.sapUiMnuItmL {
	width: 0;
}

.sapUiMnuItmR,
.sapUiMnuNoIco .sapUiMnuItmL {
	width: @sapUiMnuItmPadding_IE8;
	width: @sapUiMnuItmPadding;
}

.sapUiMnuItmIco {
	width: @sapUiMnuItmHeight_IE8;
	width: @sapUiMnuItmHeight;
}

.sapUiMnuItm.sapUiMnuItmDsbl .sapUiMnuItmIco {
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuItm.sapUiMnuItmDsbl.sapUiMnuItmHov:active .sapUiMnuItmIco {
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuItmIco > img {
	padding-left: 0;
	max-height: @sapUiMnuItmDfltFontsize_IE8;
	max-width: 1rem;
	max-height: @sapUiMnuItmDfltFontsize_IE8;
	max-width: 1rem;
}

.sapUiMnuDiv > hr {
	left: @sapUiMnuItmPadding_IE8;
	right: @sapUiMnuItmPadding_IE8;
	left: @sapUiMnuItmPadding;
	right: @sapUiMnuItmPadding;
	border-color: @sapUiMediumBorder;
}

.sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmHeight_IE8 + @sapUiMnuItmPadding_IE8;
	padding-right: @sapUiMnuItmHeight + @sapUiMnuItmPadding;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmHeight_IE8 + @sapUiMnuItmPadding_IE8 + @sapUiMnuItmDfltFontsize_IE8;
	padding-right: @sapUiMnuItmHeight + @sapUiMnuItmPadding + 1rem;
}

.sapUiMnuNoSbMnu > .sapUiMnuItm > .sapUiMnuItmTxt,
.sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmPadding_IE8;
	padding-right: @sapUiMnuItmPadding;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuNoSbMnu > .sapUiMnuItm > .sapUiMnuItmTxt,
.sapUiMnu.sapUiMnuScroll .sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt {
	padding-right: @sapUiMnuItmPadding_IE8 + @sapUiMnuItmDfltFontsize_IE8;
	padding-right: @sapUiMnuItmPadding + 1rem;
}

.sapUiMnuNoIco .sapUiMnuItmTxt {
	padding-left: 0;
}

.sapUiMnuItm.sapUiMnuTfItm > .sapUiMnuItmTxt > .sapUiMnuTfItemWrppr {
	right: @sapUiMnuItmPadding_IE8;
	right: @sapUiMnuItmPadding;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf {
	font-family: @sapUiFontFamily;
	font-size: @sapUiMnuItmFontsize_IE8;
	font-size: @sapUiMnuItmFontsize;
	padding: 0.125*@sapUiMnuItmDfltFontsize_IE8 0.3125*@sapUiMnuItmDfltFontsize_IE8 0.125*@sapUiMnuItmDfltFontsize_IE8 0.3125*@sapUiMnuItmDfltFontsize_IE8;
	padding: 0.125rem 0.3125rem 0.125rem 0.3125rem;
	margin-top: 0.125 * @sapUiMnuItmDfltFontsize_IE8;
	margin-top: 0.125rem;
	height: @sapUiMnuItmHeight_IE8 - 0.25*@sapUiMnuItmDfltFontsize_IE8;
	height: @sapUiMnuItmHeight - 0.25rem;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf.sapUiMnuTfItemTfDsbl {
	background-color: @sapUiFieldDisabledBackground;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemLbl {
	line-height: @sapUiMnuItmHeight_IE8;
	line-height: @sapUiMnuItmHeight;
	font-family: @sapUiFontFamily;
	font-size: @sapUiMnuItmFontsize_IE8;
	font-size: @sapUiMnuItmFontsize;
	color: @sapUiContentLabelColor;
	margin-right: @sapUiMnuItmPadding_IE8;
	margin-right: @sapUiMnuItmPadding;
}

.sapUiMnuItm.sapUiMnuTfItm.sapUiMnuItmHov .sapUiMnuTfItemLbl,
.sapUiMnu.sapUiMnuTop .sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemLbl {
	color: @sapUiTextInverted;
}

.sapUiMnu.sapUiMnuTop .sapUiMnuItm.sapUiMnuItmDsbl .sapUiMnuTfItemLbl {
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuItmSbMnu {
	right: 0;
	width: @sapUiMnuItmHeight_IE8;
	width: @sapUiMnuItmHeight;
	text-align: center;
	font-size: 0.75*@sapUiMnuItmDfltFontsize_IE8;
	font-size: 0.75rem;
}

.sapUiMnu.sapUiMnuScroll .sapUiMnuItmSbMnu {
	right: @sapUiMnuItmDfltFontsize_IE8;
	right: 1rem;
}
/* END "Menu.less" */

