
#XMIT: Menuitem to filter
TBL_FILTER=Sz\u0171r\u0151
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Sz\u0171r\u00E9s...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=N\u00F6vekv\u0151 rendez\u00E9s
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Cs\u00F6kken\u0151 rendez\u00E9s
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Csoport
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Csoportos\u00EDt\u00E1s megsz\u00FCntet\u00E9se
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Az \u00F6sszes csoportos\u00EDt\u00E1s megsz\u00FCntet\u00E9se
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Oszlopok
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=R\u00F6gz\u00EDt\u00E9s
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=R\u00F6gz\u00EDt\u00E9s felold\u00E1sa
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Felfel\u00E9
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Lefel\u00E9
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Szint visszaz\u00E1r\u00E1sa
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=\u00D6sszes visszaz\u00E1r\u00E1sa
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Bekapcsol\u00E1s
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Kikapcsol\u00E1s

#XTOL: tooltip for row selection
TBL_ROW_SELECT=A sor kijel\u00F6l\u00E9s\u00E9hez kattintson ide
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=A kijel\u00F6l\u00E9s megsz\u00FCntet\u00E9s\u00E9hez kattintson ide
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Kijel\u00F6l\u00E9shez a CTRL nyomva tart\u00E1sa mellett kattintson
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=A kijel\u00F6l\u00E9s megsz\u00FCntet\u00E9s\u00E9hez a CTRL nyomva tart\u00E1sa mellett kattintson

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=T\u00E1bla

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} sor tartalmaz bejegyz\u00E9st

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=A sor kijel\u00F6l\u00E9s\u00E9hez nyomja meg a Sz\u00F3k\u00F6z billenty\u0171t
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=A kiv\u00E1laszt\u00E1s megsz\u00FCntet\u00E9s\u00E9hez nyomja meg a Sz\u00F3k\u00F6z billenty\u0171t
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Ha csak ezt a sort szeretn\u00E9 kijel\u00F6lni, nyomja meg a Sz\u00F3k\u00F6z billenty\u0171t. Tov\u00E1bbi sorok kijel\u00F6l\u00E9s\u00E9hez nyomja meg a CTRL \u00E9s a Sz\u00F3k\u00F6z billenty\u0171t. Ha a legut\u00F3bb kijel\u00F6lt sort\u00F3l kezdve szeretne tov\u00E1bbi sorokat kijel\u00F6lni, nyomja meg  a SHIFT \u00E9s a Sz\u00F3k\u00F6z billenty\u0171t.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=A kijel\u00F6l\u00E9s megsz\u00FCntet\u00E9s\u00E9hez nyomja meg a CTRL+Sz\u00F3k\u00F6z billenty\u0171kombin\u00E1ci\u00F3t

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Tov\u00E1bbiak megjelen\u00EDt\u00E9se
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Kevesebb megjelen\u00EDt\u00E9se

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Nincs adat

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u00D6sszes kijel\u00F6l\u00E9se
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=\u00D6sszes kijel\u00F6l\u00E9s t\u00F6rl\u00E9se
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Az \u00F6sszes sor kijel\u00F6l\u00E9s\u00E9hez vagy a kijel\u00F6l\u00E9s megsz\u00FCntet\u00E9s\u00E9hez nyomja meg a Sz\u00F3k\u00F6z billenty\u0171t

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=A feldolgoz\u00E1si m\u00F3d aktiv\u00E1l\u00E1s\u00E1hoz nyomja meg az ENTER vagy az F2 billenty\u0171t

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Sor\: {0} - {1} / {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Csom\u00F3pont kibont\u00E1sa

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Csom\u00F3pont visszaz\u00E1r\u00E1sa

#XTOL: Tree Leaf Node
TBL_LEAF=Csom\u00F3pont

#XMIT: Menuitem to sum
TBL_TOTAL=\u00D6sszesen
