
#XMIT: Menuitem to filter
TBL_FILTER=Filtru
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrare...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Sortare \u00EEn ordine ascendent\u0103
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Sortare \u00EEn ordine descendent\u0103
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grup
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Degrupare
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Degrupare toate
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Coloane
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=\u00CEnghe\u0163are
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Dezghe\u0163are
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Deplasare \u00EEn sus
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Deplasare \u00EEn jos
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Coprimare nivel
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Comprimare tot
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Prezentare
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Mascare

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Click pt.selectare
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Click pt.deselectare
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Pt.selectare, ap\u0103sa\u0163i CTRL \u015Fi click
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Pt.deselectare, ap\u0103sa\u0163i pe CTRL \u015Fi click

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabel

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} linii con\u0163in intr\u0103ri

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Pt.a selecta linia, ap\u0103sa\u0163i pe BARA DE DISTAN\u0162IERE
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Pt.a deselecta linia, ap\u0103sa\u0163i pe BARA DE DISTAN\u0162IERE
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Pt. a selecta doar aceast\u0103 linie, ap\u0103sa\u0163i pe BARA DE DISTAN\u0162IERE. Pt. a selecta linii suplimentare, ap\u0103sa\u0163i pe CTRL \u015Fi pe BARA DE DISTAN\u0162IERE. Pt. a selecta un interval de linii \u00EEncep\u00E2nd de la ultima linie selectat\u0103, ap\u0103sa\u0163i pe SHIFT \u015Fi pe BARA DE DISTAN\u0162IERE.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Pt.deselectare linie, ap\u0103sa\u0163i pe CTRL \u015Fi BARA DE DISTAN\u0162IERE

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Afi\u015Fare mai mult
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Afi\u015Fare mai pu\u0163in

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=F\u0103r\u0103 date

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Selectare tot
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Deselectare tot
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Pt.a selecta sau deselecta toate liniile, ap\u0103sa\u0163i pe BARA DE DISTAN\u0162IERE

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Pt.a comuta modul de editare, ap\u0103sa\u0163i pe ENTER sau pe F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Linia {0} - {1} din {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Expandare nod

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Comprimare nod

#XTOL: Tree Leaf Node
TBL_LEAF=Nod

#XMIT: Menuitem to sum
TBL_TOTAL=Total
