
#XMIT: Menuitem to filter
TBL_FILTER=Suodatin
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Suodata...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Lajittele nousevasti
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Lajittele laskevasti
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Ryhm\u00E4
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Kumoa ryhmittely
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Kumoa kaikki ryhmittelyt
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Sarakkeet
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Kiinnit\u00E4
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Kumoa kiinnitys
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Yl\u00F6s
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Alas
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Tiivist\u00E4 taso
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Tiivist\u00E4 kaikki
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=N\u00E4yt\u00E4
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Piilota

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Valitse rivi napsauttamalla
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Poista valinta napsauttamalla
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Valitse painamalla Ctrl-n\u00E4pp\u00E4int\u00E4 ja napsauttamalla
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Poista valinta painamalla Ctrl-n\u00E4pp\u00E4int\u00E4 ja napsauttamalla

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Taulu

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} rivi\u00E4 sis\u00E4lt\u00E4\u00E4 merkint\u00F6j\u00E4

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Valitse rivi painamalla v\u00E4lily\u00F6ntin\u00E4pp\u00E4int\u00E4
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Poista valinta painamalla v\u00E4lily\u00F6ntin\u00E4pp\u00E4int\u00E4
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Voit valita vain t\u00E4m\u00E4n rivin painamalla V\u00C4LILY\u00D6NTIN\u00C4PP\u00C4INT\u00C4. Voit valita lis\u00E4\u00E4 rivej\u00E4 painamalla CTRL- ja V\u00C4LILY\u00D6NTIN\u00C4PP\u00C4IMI\u00C4. Voit valita lis\u00E4\u00E4 rivej\u00E4 viimeksi valitusta rivist\u00E4 alkaen painamalla VAIHTO- ja V\u00C4LILY\u00D6NTIN\u00C4PP\u00C4IMI\u00C4. 
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Poista valinta painamalla Ctrl-n\u00E4pp\u00E4int\u00E4 ja v\u00E4lily\u00F6ntin\u00E4pp\u00E4int\u00E4

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=N\u00E4yt\u00E4 enemm\u00E4n
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=N\u00E4yt\u00E4 v\u00E4hemm\u00E4n

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Ei tietoja

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Valitse kaikki
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Poista kaikki valinnat
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Voit valita kaikki rivit tai poistaa valinnan painamalla v\u00E4lily\u00F6ntin\u00E4pp\u00E4int\u00E4

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Voit aktivoida k\u00E4sittelytilan painamalla ENTERi\u00E4 tai F2-n\u00E4pp\u00E4int\u00E4

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Rivi {0} - {1} / {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Laajenna solmu

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Tiivist\u00E4 solmu

#XTOL: Tree Leaf Node
TBL_LEAF=Solmu

#XMIT: Menuitem to sum
TBL_TOTAL=Yhteens\u00E4
