
#XMIT: Menuitem to filter
TBL_FILTER=Lo\u0323c
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Lo\u0323c...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=S\u0103\u0301p x\u00EA\u0301p t\u0103ng d\u00E2\u0300n
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=S\u0103\u0301p x\u00EA\u0301p gia\u0309m d\u00E2\u0300n
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Nho\u0301m
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=T\u00E1ch nh\u00F3m
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=T\u00E1ch nh\u00F3m t\u1EA5t c\u1EA3
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=C\u00F4\u0323t
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=C\u1ED1 \u0111\u1ECBnh
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=B\u1ECF c\u1ED1 \u0111\u1ECBnh
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Di chuy\u00EA\u0309n l\u00EAn
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Di chuy\u00EA\u0309n xu\u00F4\u0301ng
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=M\u1EE9c thu g\u1ECDn
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Thu go\u0323n t\u00E2\u0301t ca\u0309
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Hi\u1EC3n th\u1ECB
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=\u1EA8n

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Nh\u00E2\u0301p cho\u0323n
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Nh\u00E2\u0301p bo\u0309 cho\u0323n
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=\u0110\u00EA\u0309 cho\u0323n, nh\u00E2\u0301n CTRL va\u0300 nh\u00E2\u0301p chu\u00F4\u0323t
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=\u0110\u00EA\u0309 bo\u0309 cho\u0323n, nh\u00E2\u0301n CTRL va\u0300 nh\u00E2\u0301p chu\u00F4\u0323t

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Ba\u0309ng

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} ha\u0300ng ch\u01B0\u0301a ca\u0301c mu\u0323c nh\u00E2\u0323p

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=\u0110\u00EA\u0309 l\u01B0\u0323a cho\u0323n ha\u0300ng, nh\u00E2\u0301n PHI\u0301M DA\u0300I
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=\u0110\u00EA\u0309 bo\u0309 cho\u0323n ha\u0300ng, nh\u00E2\u0301n PHI\u0301M DA\u0300I
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=\u0110\u00EA\u0309 l\u01B0\u0323a cho\u0323n chi\u0309 ha\u0300ng na\u0300y, nh\u00E2\u0301n PHI\u0301M DA\u0300I. \u0110\u00EA\u0309 l\u01B0\u0323a cho\u0323n ha\u0300ng b\u00F4\u0309 sung, nh\u00E2\u0301n CRTL va\u0300 PHI\u0301M DA\u0300I. \u0110\u00EA\u0309 l\u01B0\u0323a cho\u0323n khoa\u0309ng ha\u0300ng b\u0103\u0301t \u0111\u00E2\u0300u t\u01B0\u0300 ha\u0300ng \u0111a\u0303 l\u01B0\u0323a cho\u0323n chu\u00F4\u0301i, nh\u00E2\u0301n SHIFT va\u0300 PHI\u0301M DA\u0300I.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=\u0110\u00EA\u0309 bo\u0309 cho\u0323n ha\u0300ng, nh\u00E2\u0301n CTRL va\u0300 PHI\u0301M DA\u0300I

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Hi\u00EA\u0309n thi\u0323 th\u00EAm
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Hi\u00EA\u0309n thi\u0323 i\u0301t h\u01A1n

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Kh\u00F4ng co\u0301 d\u01B0\u0303 li\u00EA\u0323u

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Cho\u0323n t\u00E2\u0301t ca\u0309
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Bo\u0309 cho\u0323n t\u00E2\u0301t ca\u0309
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=\u0110\u00EA\u0309 l\u01B0\u0323a cho\u0323n ho\u0103\u0323c bo\u0309 cho\u0323n t\u00E2\u0301t ca\u0309 ha\u0300ng, nh\u00E2\u0301n PHI\u0301M DA\u0300I

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=\u0110\u00EA\u0309 \u0111a\u0309o tra\u0323ng tha\u0301i ch\u00EA\u0301 \u0111\u00F4\u0323 hi\u00EA\u0323u chi\u0309nh, nh\u00E2\u0301n ENTER ho\u0103\u0323c F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Ha\u0300ng {0} - {1} of {2}

#XTOL: Expand a tree table node
TBL_EXPAND=M\u01A1\u0309 r\u00F4\u0323ng nu\u0301t

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Thu go\u0323n nu\u0301t

#XTOL: Tree Leaf Node
TBL_LEAF=Nu\u0301t

#XMIT: Menuitem to sum
TBL_TOTAL=T\u00F4\u0309ng c\u00F4\u0323ng
