
#XMIT: Menuitem to filter
TBL_FILTER=Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtriranje ...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Nara\u0161\u010Dajo\u010De razvr\u0161\u010Danje
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Padajo\u010De razvr\u0161\u010Danje
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Skupina
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Preklic grupiranja
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Preklic vseh grupiranj
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Stolpci
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fiksiranje
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Razveljavitev fiksiranja
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Navzgor
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Navzdol
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Skr\u010Ditev ravni
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Skr\u010Di vse
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Prika\u017Ei
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Skrij

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Kliknite za ozna\u010Ditev vrstice
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Kliknite za odstranitev ozna\u010Dbe
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Za ozna\u010Ditev pritisnite Ctrl in kliknite z mi\u0161ko
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Za odstranitev oznake pritisnite Ctrl in kliknite z mi\u0161ko

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabela

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} vrstic vsebuje vnose

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Za izbiro vrstice pritisnite preslednico
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Za preklic izbire pritisnite preslednico
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Za izbiro te vrstice pritisnite PRESLEDNICO. Za izbiro dodatnih vrstic pritisnite CTRL in PRESLEDNICO. Za izbiro ve\u010D vrstic od trenutno izbrane vrstice pritisnite SHIFT in PRESLEDNICO.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Za odstranitev izbire pritisnite Ctrl in preslednico

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Prika\u017Ei ve\u010D
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Prika\u017Ei manj

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Ni podatkov

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Ozna\u010Di vse
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Brisanje vseh ozna\u010Ditev
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Za izbiro vseh vrstic ali pa za preklic izbire pritisnite preslednico

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Za aktiviranje modusa obdelave pritisnite ENTER ali F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Vrstica {0} - {1} od {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Raz\u0161iritev vozli\u0161\u010Da

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Skr\u010Ditev vozli\u0161\u010Da

#XTOL: Tree Leaf Node
TBL_LEAF=Vozli\u0161\u010De

#XMIT: Menuitem to sum
TBL_TOTAL=Skupaj
