
#XMIT: Menuitem to filter
TBL_FILTER=Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrer ...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Sorter stigende
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Sorter synkende
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Gruppe
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Opphev gruppering
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Opphev alle grupperinger
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Kolonner
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fastsett
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Opphev fiksering
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Opp
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Nedover
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Komprimer niv\u00E5
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Komprimer alt
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Vis
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Skjul

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Klikk for \u00E5 merke en rad
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Klikk for \u00E5 fjerne merkingen
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Bruk Ctrl-tasten og museklikk for \u00E5 merke
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Bruk Ctrl-tasten og museklikk for \u00E5 oppheve utvalget

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabell

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} linjer inneholder poster

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Trykk p\u00E5 mellomromstast for \u00E5 velge rad
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Trykk p\u00E5 mellomromstast for \u00E5 oppheve utvalg
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Trykk p\u00E5 mellomromstasten for \u00E5 velge bare denne raden. Trykk p\u00E5 Ctrl og mellomromstasten for \u00E5 velge flere rader. Hvis du vil velge flere rader fra sist valgte rad, trykker du p\u00E5 Skift og mellomromstasten.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Trykk p\u00E5 Ctrl og mellomromstasten for \u00E5 oppheve utvalget

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Vis flere
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Vis f\u00E6rre

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Ingen data

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Merk alle
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Opphev all merking
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Trykk p\u00E5 mellomromstast for \u00E5 velge alle rader eller oppheve utvalg

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Trykk p\u00E5 Enter eller F2 for \u00E5 aktivere behandlingsmodus

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Rad {0} - {1} av {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Utvid knutepunkt

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Komprimer knutepunkt

#XTOL: Tree Leaf Node
TBL_LEAF=Knutepunkt

#XMIT: Menuitem to sum
TBL_TOTAL=Totalt
