
#XMIT: Menuitem to filter
TBL_FILTER=Filtr\u0113t
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtr\u0113t...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=K\u0101rtot augo\u0161\u0101 sec\u012Bb\u0101
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=K\u0101rtot dilsto\u0161\u0101 sec\u012Bb\u0101
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grupa
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Atgrup\u0113t
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Atgrup\u0113t visu
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Kolonnas
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fiks\u0113t
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Atcelt fiks\u0101ciju
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=P\u0101rvietot uz aug\u0161u
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=P\u0101rvietot uz leju
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Sak\u013Caut l\u012Bmeni
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Sak\u013Caut visu
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=R\u0101d\u012Bt
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Pasl\u0113pt

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Noklik\u0161\u0137in\u0101t, lai atlas\u012Btu
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Noklik\u0161\u0137in\u0101t, lai no\u0146emtu atlasi
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Lai atlas\u012Btu, nospiediet CTRL un noklik\u0161\u0137iniet
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Lai no\u0146emtu atlasi, nospiediet tausti\u0146u CTRL un noklik\u0161\u0137iniet

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabula

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} rind\u0101s ir ieraksti

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Lai atlas\u012Btu, nospiediet ATSTARPES TAUSTI\u0145U
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Lai no\u0146emtu atlasi, nospiediet ATSTARPES TAUSTI\u0145U
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Lai atlas\u012Btu tikai \u0161o rindu, nospiediet ATSTARPES TAUSTI\u0145U. Lai atlas\u012Btu papildu rindas, nospiediet CTRL un ATSTARPES TAUSTI\u0145U. Lai atlas\u012Btu rindu diapazonu, s\u0101kot no p\u0113d\u0113j\u0101s atlas\u012Bt\u0101s rindas, nospiediet SHIFT un ATSTARPES TAUSTI\u0145U.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Lai no\u0146emtu rindas atlasi, nospiediet tausti\u0146u CTRL un atstarpes tausti\u0146u

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=R\u0101d\u012Bt vair\u0101k
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=R\u0101d\u012Bt maz\u0101k

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Nav datu

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Atlas\u012Bt visu
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=No\u0146emt atlasi visam
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Lai atlas\u012Btu vai no\u0146emtu atlasi vis\u0101m rind\u0101m, nospiediet ATSTARPES TAUSTI\u0145U

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Lai p\u0101rsl\u0113gtu redi\u0123\u0113\u0161anas re\u017E\u012Bmu, nospiediet tausti\u0146u ENTER vai F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP={0}.\u2013{1}. rinda no {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Izv\u0113rst mezglu

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Sak\u013Caut mezglu

#XTOL: Tree Leaf Node
TBL_LEAF=Mezgls

#XMIT: Menuitem to sum
TBL_TOTAL=Kopsumma
