
#XMIT: Menuitem to filter
TBL_FILTER=\u8FC7\u6EE4\u5668
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=\u8FC7\u6EE4\u5668...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=\u5347\u5E8F\u6392\u5E8F
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=\u964D\u5E8F\u6392\u5E8F
#XMIT: Menuitem to group the column by its values
TBL_GROUP=\u5206\u7EC4
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=\u53D6\u6D88\u5206\u7EC4
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=\u53D6\u6D88\u5168\u90E8\u5206\u7EC4
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=\u5217
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=\u51BB\u7ED3
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=\u89E3\u51BB
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=\u4E0A\u79FB
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=\u4E0B\u79FB
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=\u6298\u53E0\u7EA7\u522B
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=\u5168\u90E8\u6298\u53E0
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=\u663E\u793A
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=\u9690\u85CF

#XTOL: tooltip for row selection
TBL_ROW_SELECT=\u5355\u51FB\u4EE5\u9009\u62E9
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=\u5355\u51FB\u4EE5\u53D6\u6D88\u9009\u62E9
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=\u8981\u8FDB\u884C\u9009\u62E9\uFF0C\u8BF7\u6309 CTRL \u5E76\u5355\u51FB
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=\u8981\u53D6\u6D88\u9009\u62E9\uFF0C\u8BF7\u6309 CTRL \u5E76\u5355\u51FB

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=\u8868

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} \u884C\u5305\u542B\u8F93\u5165\u503C

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=\u8981\u9009\u62E9\u884C\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=\u8981\u53D6\u6D88\u9009\u62E9\u884C\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=\u8981\u4EC5\u9009\u62E9\u6B64\u884C\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E\u3002 \u8981\u9009\u62E9\u53E6\u5916\u7684\u884C\uFF0C\u8BF7\u6309 CRTL \u548C\u7A7A\u683C\u952E\u3002 \u8981\u4ECE\u4E0A\u6B21\u9009\u62E9\u7684\u884C\u5F00\u59CB\u9009\u62E9\u67D0\u4E2A\u8303\u56F4\u7684\u884C\uFF0C\u8BF7\u6309 SHIFT \u548C\u7A7A\u683C\u952E\u3002
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=\u8981\u53D6\u6D88\u9009\u62E9\u884C\uFF0C\u8BF7\u6309 CTRL \u548C\u7A7A\u683C\u952E

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=\u663E\u793A\u66F4\u591A
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=\u663E\u793A\u66F4\u5C11

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u65E0\u6570\u636E

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u5168\u9009
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=\u53D6\u6D88\u5168\u9009
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=\u8981\u9009\u62E9\u6216\u53D6\u6D88\u9009\u62E9\u6240\u6709\u884C\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=\u8981\u5207\u6362\u7F16\u8F91\u6A21\u5F0F\uFF0C\u8BF7\u6309 ENTER \u6216 F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=\u884C {0} - {1}\uFF0C\u5171 {2} \u884C

#XTOL: Expand a tree table node
TBL_EXPAND=\u5C55\u5F00\u8282\u70B9

#XTOL: Collapse a tree table node
TBL_COLLAPSE=\u6298\u53E0\u8282\u70B9

#XTOL: Tree Leaf Node
TBL_LEAF=\u8282\u70B9

#XMIT: Menuitem to sum
TBL_TOTAL=\u603B\u8BA1
