
#XMIT: Menuitem to filter
TBL_FILTER=Filtr
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrov\u00E1n\u00ED...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Vzestupn\u00E9 t\u0159\u00EDd\u011Bn\u00ED
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Sestupn\u00E9 t\u0159\u00EDd\u011Bn\u00ED
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Skupina
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Odstranit seskupen\u00ED
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Odstranit v\u0161echna seskupen\u00ED
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Sloupce
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fixovat
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Odstranit fixaci
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Nahoru
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Dol\u016F
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Sbalit \u00FArove\u0148
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Sbalit v\u0161e
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Zobrazen\u00ED
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Potla\u010Den\u00ED zobrazen\u00ED

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Kliknut\u00EDm ozna\u010D\u00EDte \u0159\u00E1dku
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Kliknut\u00EDm zru\u0161\u00EDte ozna\u010Den\u00ED
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Pro ozna\u010Den\u00ED stiskn\u011Bte CTRL a klikn\u011Bte my\u0161\u00ED
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Pro zru\u0161en\u00ED ozna\u010Den\u00ED stiskn\u011Bte CTRL a klikn\u011Bte my\u0161\u00ED

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabulka

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} \u0159\u00E1dek obsahuje z\u00E1znamy

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Pro v\u00FDb\u011Br \u0159\u00E1dky stiskn\u011Bte mezern\u00EDk
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Pro zru\u0161en\u00ED v\u00FDb\u011Bru stiskn\u011Bte mezern\u00EDk
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Pro v\u00FDb\u011Br pouze t\u00E9to \u0159\u00E1dky stiskn\u011Bte MEZERN\u00CDK. Pro v\u00FDb\u011Br dal\u0161\u00EDch \u0159\u00E1dek stiskn\u011Bte CTRL a MEZERN\u00CDK. Pro v\u00FDb\u011Br v\u00EDce dal\u0161\u00EDch \u0159\u00E1dek od naposledy vybran\u00E9 \u0159\u00E1dky stiskn\u011Bte SHIFT a MEZERN\u00CDK.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Pro zru\u0161en\u00ED v\u00FDb\u011Bru stiskn\u011Bte CTRL a mezern\u00EDk

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Zobrazit v\u00EDce
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Zobrazit m\u00E9n\u011B

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u017D\u00E1dn\u00E1 data

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Ozna\u010Dit v\u0161e
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=V\u00FDmaz v\u0161ech ozna\u010Den\u00ED
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Pro v\u00FDb\u011Br nebo zru\u0161en\u00ED v\u00FDb\u011Bru v\u0161ech \u0159\u00E1dek stiskn\u011Bte mezern\u00EDk

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Pro aktivaci re\u017Eimu zpracov\u00E1n\u00ED stiskn\u011Bte ENTER nebo F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=\u0158\u00E1dka {0} - {1} z {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Rozbalit uzel

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Sbalit uzel

#XTOL: Tree Leaf Node
TBL_LEAF=Uzel

#XMIT: Menuitem to sum
TBL_TOTAL=Celkem
