
#XMIT: Menuitem to filter
TBL_FILTER=\u30D5\u30A3\u30EB\u30BF
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=\u30D5\u30A3\u30EB\u30BF...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=\u6607\u9806\u30BD\u30FC\u30C8
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=\u964D\u9806\u30BD\u30FC\u30C8
#XMIT: Menuitem to group the column by its values
TBL_GROUP=\u30B0\u30EB\u30FC\u30D7\u5316
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=\u30B0\u30EB\u30FC\u30D7\u5316\u89E3\u9664
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=\u5168\u30B0\u30EB\u30FC\u30D7\u5316\u89E3\u9664
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=\u5217
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=\u56FA\u5B9A
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=\u56FA\u5B9A\u89E3\u9664
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=\u4E0A\u306B\u79FB\u52D5
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=\u4E0B\u306B\u79FB\u52D5
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=\u30EC\u30D9\u30EB\u5727\u7E2E
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=\u5168\u5727\u7E2E
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=\u8868\u793A
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=\u975E\u8868\u793A

#XTOL: tooltip for row selection
TBL_ROW_SELECT=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u9078\u629E
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u9078\u629E\u89E3\u9664
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=\u9078\u629E\u3059\u308B\u306B\u306F\u3001CTRL \u3092\u62BC\u3057\u306A\u304C\u3089\u30AF\u30EA\u30C3\u30AF
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=\u9078\u629E\u89E3\u9664\u3059\u308B\u306B\u306F\u3001CTRL \u3092\u62BC\u3057\u306A\u304C\u3089\u30AF\u30EA\u30C3\u30AF

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=\u30C6\u30FC\u30D6\u30EB

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} \u884C\u306B\u30A8\u30F3\u30C8\u30EA\u304C\u3042\u308A\u307E\u3059

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=\u9078\u629E\u3059\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=\u9078\u629E\u89E3\u9664\u3059\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=\u3053\u306E\u884C\u306E\u307F\u3092\u9078\u629E\u3059\u308B\u5834\u5408\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059\u3002 \u884C\u3092\u8FFD\u52A0\u3067\u9078\u629E\u3059\u308B\u306B\u306F\u3001CTRL \u30AD\u30FC\u3092\u62BC\u3057\u306A\u304C\u3089\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u540C\u6642\u306B\u62BC\u3057\u307E\u3059\u3002 \u6700\u5F8C\u306B\u9078\u629E\u3057\u305F\u884C\u304B\u3089\u4E00\u5B9A\u7BC4\u56F2\u306E\u884C\u3092\u9078\u629E\u3059\u308B\u306B\u306F\u3001SHIFT \u30AD\u30FC\u3092\u62BC\u3057\u306A\u304C\u3089\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059\u3002
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=\u884C\u3092\u9078\u629E\u89E3\u9664\u3059\u308B\u306B\u306F\u3001CTRL \u3092\u62BC\u3057\u306A\u304C\u3089\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=\u8868\u793A\u884C\u6570\u3092\u5897\u3084\u3059
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=\u8868\u793A\u884C\u6570\u3092\u6E1B\u3089\u3059

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u30C7\u30FC\u30BF\u306A\u3057

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u5168\u9078\u629E
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=\u5168\u9078\u629E\u89E3\u9664
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=\u3059\u3079\u3066\u306E\u884C\u3092\u9078\u629E\u307E\u305F\u306F\u9078\u629E\u89E3\u9664\u3059\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=\u7DE8\u96C6\u30E2\u30FC\u30C9\u3092\u5207\u308A\u66FF\u3048\u308B\u306B\u306F\u3001Enter \u307E\u305F\u306F F2 \u3092\u62BC\u3057\u307E\u3059

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=\u884C {0} - {1} / {2}

#XTOL: Expand a tree table node
TBL_EXPAND=\u30CE\u30FC\u30C9\u5C55\u958B

#XTOL: Collapse a tree table node
TBL_COLLAPSE=\u30CE\u30FC\u30C9\u5727\u7E2E

#XTOL: Tree Leaf Node
TBL_LEAF=\u30CE\u30FC\u30C9

#XMIT: Menuitem to sum
TBL_TOTAL=\u5408\u8A08
