
#XMIT: Menuitem to filter
TBL_FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=\u0E40\u0E23\u0E35\u0E22\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E2B\u0E32\u0E21\u0E32\u0E01
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=\u0E40\u0E23\u0E35\u0E22\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E2B\u0E32\u0E19\u0E49\u0E2D\u0E22
#XMIT: Menuitem to group the column by its values
TBL_GROUP=\u0E01\u0E25\u0E38\u0E48\u0E21
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=\u0E15\u0E23\u0E36\u0E07
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E15\u0E23\u0E36\u0E07
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=\u0E22\u0E49\u0E32\u0E22\u0E02\u0E36\u0E49\u0E19
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=\u0E22\u0E49\u0E32\u0E22\u0E25\u0E07
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E23\u0E30\u0E14\u0E31\u0E1A
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=\u0E41\u0E2A\u0E14\u0E07
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=\u0E0B\u0E48\u0E2D\u0E19

#XTOL: tooltip for row selection
TBL_ROW_SELECT=\u0E04\u0E25\u0E34\u0E01\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E25\u0E37\u0E2D\u0E01
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=\u0E04\u0E25\u0E34\u0E01\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01 \u0E43\u0E2B\u0E49\u0E01\u0E14 CTRL \u0E41\u0E25\u0E30\u0E04\u0E25\u0E34\u0E01
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01 \u0E43\u0E2B\u0E49\u0E01\u0E14 CTRL \u0E41\u0E25\u0E30\u0E04\u0E25\u0E34\u0E01

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=\u0E15\u0E32\u0E23\u0E32\u0E07

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} \u0E41\u0E16\u0E27\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E16\u0E27 \u0E43\u0E2B\u0E49\u0E01\u0E14 SPACEBAR
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E16\u0E27 \u0E43\u0E2B\u0E49\u0E01\u0E14 SPACEBAR
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E41\u0E16\u0E27\u0E19\u0E35\u0E49 \u0E43\u0E2B\u0E49\u0E01\u0E14 SPACEBAR \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E16\u0E27\u0E2D\u0E37\u0E48\u0E19\u0E14\u0E49\u0E27\u0E22 \u0E43\u0E2B\u0E49\u0E01\u0E14 CRTL \u0E41\u0E25\u0E30 SPACEBAR \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E0A\u0E48\u0E27\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E16\u0E27\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E08\u0E32\u0E01\u0E41\u0E16\u0E27\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E25\u0E48\u0E32\u0E2A\u0E38\u0E14 \u0E43\u0E2B\u0E49\u0E01\u0E14 SHIFT \u0E41\u0E25\u0E30 SPACEBAR
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E16\u0E27 \u0E43\u0E2B\u0E49\u0E01\u0E14 CTRL \u0E41\u0E25\u0E30 SPACEBAR

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=\u0E41\u0E2A\u0E14\u0E07\u0E19\u0E49\u0E2D\u0E22\u0E25\u0E07

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E17\u0E38\u0E01\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E23\u0E37\u0E2D\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E16\u0E27\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 \u0E43\u0E2B\u0E49\u0E01\u0E14 SPACEBAR

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E2A\u0E25\u0E31\u0E1A\u0E42\u0E2B\u0E21\u0E14\u0E41\u0E01\u0E49\u0E44\u0E02 \u0E43\u0E2B\u0E49\u0E01\u0E14 ENTER \u0E2B\u0E23\u0E37\u0E2D F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=\u0E41\u0E16\u0E27 {0} - {1} \u0E08\u0E32\u0E01 {2}

#XTOL: Expand a tree table node
TBL_EXPAND=\u0E02\u0E22\u0E32\u0E22\u0E42\u0E2B\u0E19\u0E14

#XTOL: Collapse a tree table node
TBL_COLLAPSE=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E42\u0E2B\u0E19\u0E14

#XTOL: Tree Leaf Node
TBL_LEAF=\u0E42\u0E2B\u0E19\u0E14

#XMIT: Menuitem to sum
TBL_TOTAL=\u0E22\u0E2D\u0E14\u0E23\u0E27\u0E21
