
#XMIT: Menuitem to filter
TBL_FILTER=Filtre
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrar...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Classificar en sentit ascendent
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Classificar en sentit descendent
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grup
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Desfer agrupaci\u00F3
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Desfer totes les agrupacions
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Columnes
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fixar
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Desfer fixaci\u00F3
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Cap amunt
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Cap avall
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Comprimir nivell
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Comprimir-ho tot
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Mostrar
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Ocultar

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Feu clic per marcar una l\u00EDnia
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Feu clic per desmarcar
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Premeu CTRL i feu clic al ratol\u00ED per marcar
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Per anul\u00B7lar la selecci\u00F3, premeu Ctrl. i feu clic

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Taula

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} L\u00EDnies contenen entrades

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Premeu l'espaiador per seleccionar l\u00EDnies
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Premeu l'espaiador per anul\u00B7lar la selecci\u00F3
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Per seleccionar nom\u00E9s aquesta l\u00EDnia, premeu l'espaiador. Per seleccionar m\u00E9s l\u00EDnies, premeu Ctrl.i espaiador. Per seleccionar diverses l\u00EDnies a partir de la primera l\u00EDnia seleccionada, premeu maj\u00FAscules i espaiador.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Premeu Ctrl. i l'espaiador per anul\u00B7lar la selecci\u00F3

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Visualitzar m\u00E9s l\u00EDnies
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Visualitzar menys l\u00EDnies

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=No hi ha dades

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Marcar-ho tot
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Suprimir totes les marques de selecci\u00F3
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Per seleccionar totes les l\u00EDnies o anul\u00B7lar la selecci\u00F3, premeu l'espaiador

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Per activar el mode de tractament, premeu la tecla de retorn o F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=L\u00EDnia {0} - {1} de {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Desplegar nodes

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Comprimir nodes

#XTOL: Tree Leaf Node
TBL_LEAF=Nodes

#XMIT: Menuitem to sum
TBL_TOTAL=Total
