
#XMIT: Menuitem to filter
TBL_FILTER=Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filter...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Sortiraj uzlazno
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Sortiraj silazno
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grupa
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Poni\u0161ti grupiranje
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Poni\u0161ti sva grupiranja
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Stupci
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Zamrzni
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Odmrzni
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Pomakni gore
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Pomakni dolje
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Sa\u017Emi razinu
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Sa\u017Emi sve
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Poka\u017Ei
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Sakrij

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Pritisnite za odabir
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Pritisnite za poni\u0161tenje odabira
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Za odabir pritisnite CTRL
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Za poni\u0161tenje odabira pritisnite CTRL i pritisnite mi\u0161em

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabela

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} redova sadr\u017Ei unose

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Za odabir reda pritisnite RAZMAKNICU
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Za poni\u0161tenje odabira reda pritisnite RAZMAKNICU
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Za odabir samo ovog reda pritisnite RAZMAKNICU. Za odabir dodatnih redova pritisnite CTRL i RAZMAKNICU. Za odabir raspona redova po\u010Dev\u0161i od zadnjeg odabranog reda pritisnite SHIFT i RAZMAKNICU.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Za poni\u0161tenje odabira reda pritisnite CTRL i RAZMAKNICU

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Poka\u017Ei vi\u0161e
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Poka\u017Ei manje

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Nema podataka

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Odaberi sve
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Poni\u0161ti sve odabire
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Za odabir ili poni\u0161tenje odabira svih redova pritisnite RAZMAKNICU

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Za zamjenu moda ure\u0111ivanja pritisnite ENTER ili F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Red {0} - {1} od {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Pro\u0161iri \u010Dvor

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Sa\u017Emi \u010Dvor

#XTOL: Tree Leaf Node
TBL_LEAF=\u010Cvor

#XMIT: Menuitem to sum
TBL_TOTAL=Ukupno
