
#XMIT: Menuitem to filter
TBL_FILTER=Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrera...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Sortera stigande
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Sortera fallande
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grupp
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Ta bort gruppering
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Ta bort alla grupperingar
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Kolumner
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fixera
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=H\u00E4v fixering
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Upp\u00E5t
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Ned\u00E5t
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Komprimera niv\u00E5
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Komprimera alla
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Visa
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=D\u00F6lj

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Klicka f\u00F6r att markera raden
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Klicka f\u00F6r att upph\u00E4va markering
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Markera genom att trycka p\u00E5 Ctrl och klicka
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Tryck Ctrl och klicka med musen f\u00F6r att ta bort markering

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabell

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} rader inneh\u00E5ller uppgifter

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Tryck blanksteg f\u00F6r att v\u00E4lja rad
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Tryck blanksteg f\u00F6r att h\u00E4va val
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Tryck p\u00E5 BLANKTECKEN f\u00F6r att v\u00E4lja endast denna rad. F\u00F6r att v\u00E4lja ytterligare rader trycker Ni p\u00E5 CTRL och BLANKTECKEN. F\u00F6r att v\u00E4lja ytterligare flera rader fr\u00E5n den senast valda raden trycker Ni p\u00E5 SHIFT och BLANKTECKEN.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Tryck Ctrl och blanksteg f\u00F6r att h\u00E4va urval

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Visa fler
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Visa f\u00E4rre

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Inga data

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Markera alla
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Avmarkera alla
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Tryck p\u00E5 blanksteg f\u00F6r att v\u00E4lja alla rader eller ta bort urvalet

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Tryck ENTER eller F2 f\u00F6r att aktivera bearbetningsl\u00E4ge

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Rad {0} - {1} av {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Expandera nod

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Komprimera nod

#XTOL: Tree Leaf Node
TBL_LEAF=Nod

#XMIT: Menuitem to sum
TBL_TOTAL=Totalt
