
#XMIT: Menuitem to filter
TBL_FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7 \u03C3\u03B5 \u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1 \u03A3\u03B5\u03B9\u03C1\u03AC
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7 \u03C3\u03B5 \u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1 \u03A3\u03B5\u03B9\u03C1\u03AC
#XMIT: Menuitem to group the column by its values
TBL_GROUP=\u039F\u03BC\u03AC\u03B4\u03B1
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=\u039A\u03B1\u03C4\u03AC\u03C1\u03B3\u03B7\u03C3\u03B7 \u03BF\u03BC\u03B1\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=\u039A\u03B1\u03C4\u03AC\u03C1\u03B3\u03B7\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u039F\u03BC\u03B1\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=\u03A3\u03C4\u03AE\u03BB\u03B5\u03C2
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=\u0394\u03AD\u03C3\u03BC.
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=\u0391\u03C0\u03BF\u03B4\u03AD\u03C3\u03BC.
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03A0\u03AC\u03BD\u03C9
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u039A\u03AC\u03C4\u03C9
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=\u03A3\u03CD\u03BC\u03C0\u03C4\u03C5\u03BE\u03B7 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=\u03A3\u03CD\u03BC\u03C0\u03C4\u03C5\u03BE\u03B7 \u039F\u03BB\u03C9\u03BD
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=\u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7

#XTOL: tooltip for row selection
TBL_ROW_SELECT=\u039A\u03AC\u03BD\u03C4\u03B5 \u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=\u039A\u03AC\u03BD\u03C4\u03B5 \u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u0391\u03C0\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=\u0393\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE, \u03C0\u03B9\u03AD\u03C3\u03C4\u03B5 CTRL \u03BA\u03B1\u03B9 \u03BA\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=\u0393\u03B9\u03B1 \u03B1\u03C0\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 CTRL \u03BA\u03B1\u03B9 \u03BA\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} \u03C3\u03B5\u03B9\u03C1\u03AD\u03C2 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03BF\u03C5\u03BD \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9\u03C2

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=\u0393\u03B9\u03B1 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 SPACEBAR
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=\u0393\u03B9\u03B1 \u03B1\u03C0\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 SPACEBAR
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03BC\u03CC\u03BD\u03BF \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03C3\u03B5\u03B9\u03C1\u03AC, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 SPACEBAR. \u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AD\u03C2, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 CRTL \u03BA\u03B1\u03B9 SPACEBAR. \u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03B5\u03CD\u03C1\u03BF\u03C2 \u03C3\u03B5\u03B9\u03C1\u03CE\u03BD \u03BE\u03B5\u03BA\u03B9\u03BD\u03CE\u03BD\u03C4\u03B1\u03C2 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C3\u03B5\u03B9\u03C1\u03AC, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 SHIFT \u03BA\u03B1\u03B9 SPACEBAR.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=\u0393\u03B9\u03B1 \u03B1\u03C0\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03B5\u03B9\u03C1\u03AC\u03C2, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 CTRL \u03BA\u03B1\u03B9 SPACEBAR

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039B\u03B9\u03B3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u03A7\u03C9\u03C1.\u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039F\u03BB\u03C9\u03BD
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=\u0391\u03C0\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039F\u03BB\u03C9\u03BD
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03AE \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03CC\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03C3\u03B5\u03B9\u03C1\u03AD\u03C2, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u039A\u039F\u03A5\u039C\u03A0\u0399 \u0394\u0399\u0391\u03A3\u03A4\u0397\u039C\u0391\u03A4\u039F\u03A3

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=\u0393\u03B9\u03B1 \u03B5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 ENTER \u03AE F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=\u03A3\u03B5\u03B9\u03C1\u03AC {0} - {1} of {2}

#XTOL: Expand a tree table node
TBL_EXPAND=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u039A\u03CC\u03BC\u03B2\u03BF\u03C5

#XTOL: Collapse a tree table node
TBL_COLLAPSE=\u03A3\u03CD\u03BC\u03C0\u03C4\u03B7\u03BE\u03B7 \u039A\u03CC\u03BC\u03B2\u03BF\u03C5

#XTOL: Tree Leaf Node
TBL_LEAF=\u039A\u03CC\u03BC\u03B2\u03BF\u03C2

#XMIT: Menuitem to sum
TBL_TOTAL=\u03A3\u03CD\u03BD\u03BF\u03BB\u03BF
