
#XMIT: Menuitem to filter
TBL_FILTER=3p1yMiNoLHUj1V6RZRWFZQ_Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=kr2vLevQLURX4zP7xSG5tQ_Filter...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=WLwAXxzhRMKlA5tmUmP0Nw_Sort Ascending
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=k7FHBY2rRckeNskpGOPpYQ_Sort Descending
#XMIT: Menuitem to group the column by its values
TBL_GROUP=ETLIw3OuHdAZ4NTN7HvL+g_Group
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=ye/FvKyxYAoWmhlZB/dzRQ_Ungroup
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=hUpY9a3XL37/0vwGEtFmOQ_Ungroup All
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=rkK6dGy+8FswlFXAJWgeqQ_Columns
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=TJ780pZ7j6uu/5wD37rnMQ_Freeze
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=LbG55L29IwaTrMj6v2sYGA_Unfreeze
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=tEMmya85AZFpR1Z/pf/zbg_Move Up
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=oeuXgtkkv2UhABfNvspSig_Move Down
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=jCLGq+5aYA4lfNE7nncX2g_Collapse Level
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=SI1xXOcj+ihLAODg0hAhqg_Collapse All
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=rQKFpPszE9/Kbmi+3AVn3w_Show
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=ZH162/WpGyvdTGoV8bZ8Pw_Hide

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Wa3riK2x/qSjBj3W1Oy0nw_Click to Select
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=gISe8EgJ6kcUONPOGUTvwQ_Click to Deselect
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=+5zpDVCSRNA74FARreBQzw_To select, press CTRL and click
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=l0jq+ETN+2f9yYOFyOfIJQ_To deselect, press CTRL and click

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=0JOFXe90XW4/AKOq50jNNQ_Table

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS=xMFOPrGX40Wh1SQTrZW+9A_{0} rows contain entries

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=6L9UiA7LbeYXegMClVKgkA_To select row, press SPACEBAR
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=87fdbukn1DbzD6XXS7/BQQ_To deselect row, press SPACEBAR
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=h/ZwQcKERo4uKXGM75e+xA_To select only this row, press SPACEBAR. To select additional rows, press CRTL and SPACEBAR. To select a range of rows starting from the last selected row, press SHIFT and SPACEBAR.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=D/7s/9336psmzoG0/O0QLg_To deselect row, press CTRL and SPACEBAR

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=efJZlycqRRjF2OF8DczNwQ_Show More
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=o18yYM2gVuJevnVMqlFtqg_Show Less

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=3eOhUoluWFHoC7laq0x3Gw_No data

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=aEtTeZ1hpb7AVSJtxvCBeA_Select All
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=OF8IKEd+J3yRoWrhU7Zchg_Deselect All
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Vhe84DdT4c/aUXbcasQ1RA_To select or deselect all rows, press SPACEBAR

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=zMPytj9EmTqXSCmUp3gxGg_To toggle edit mode, press ENTER or F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=XRvHBN7y0T7mabwRCVHLOg_Row {0} - {1} of {2}

#XTOL: Expand a tree table node
TBL_EXPAND=ZGYv71X+6Q4y9CzYKCt4KA_Expand Node

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Py5/i4Hmq9n5fo6ZwYHWmw_Collapse Node

#XTOL: Tree Leaf Node
TBL_LEAF=tIeP+MmCYQ/5GG/12CMccA_Node

#XMIT: Menuitem to sum
TBL_TOTAL=/jcmMlpQuKht+jaUgZPFNA_Total
