
#XMIT: Menuitem to filter
TBL_FILTER=Filtreeri
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtreeri...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Sordi kasvavalt
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Sordi kahanevalt
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grupp
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=T\u00FChista grupeering
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=T\u00FChista k\u00F5ik grupeeringud
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Veerud
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=K\u00FClmuta
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Vabasta
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Nihuta \u00FCles
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Nihuta alla
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Ahenda tase
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Ahenda k\u00F5ik
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Kuva
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Peida

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Valimiseks kl\u00F5psake
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Valiku t\u00FChistamiseks kl\u00F5psake
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Valimiseks vajutage juhtklahvi (CTRL) ja kl\u00F5psake
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Valiku t\u00FChistamiseks vajutage juhtklahvi (CTRL) ja kl\u00F5psake

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabel

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} rida sisaldab kirjeid

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Valimiseks vajutage t\u00FChikuklahvi
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Valiku t\u00FChistamiseks vajutage t\u00FChikuklahvi
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Ainult selle rea valimiseks vajutage t\u00FChikuklahvi T\u00E4iendavate ridade valimiseks vajutage juhtklahvi (CRTL) ja t\u00FChikuklahvi. Ridade vahemiku valimiseks alates viimasest valitud reast vajutage t\u00F5stuklahvi (SHIFT) ja t\u00FChikuklahvi.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Rea valimise t\u00FChistamiseks vajutage juhtklahvi (CTRL) ja t\u00FChikuklahvi

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Kuva rohkem
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Kuva v\u00E4hem

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Andmeid pole

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Vali k\u00F5ik
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=T\u00FChista k\u00F5ik valikud
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=K\u00F5igi ridade valimiseks v\u00F5i valiku t\u00FChistamiseks vajutage t\u00FChikuklahvi

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Redigeerimisre\u017Eiimi vahetamiseks vajutage sisestusklahvi (ENTER) v\u00F5i klahvi F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Rida {0} - {1}/{2}

#XTOL: Expand a tree table node
TBL_EXPAND=Laienda s\u00F5lme

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Kahanda s\u00F5lme

#XTOL: Tree Leaf Node
TBL_LEAF=S\u00F5lm

#XMIT: Menuitem to sum
TBL_TOTAL=Kokku
