
#XMIT: Menuitem to filter
TBL_FILTER=\u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=\u062A\u0635\u0641\u064A\u0629...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=\u062A\u0631\u062A\u064A\u0628 \u062A\u0635\u0627\u0639\u062F\u064A
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=\u062A\u0631\u062A\u064A\u0628 \u062A\u0646\u0627\u0632\u0644\u064A
#XMIT: Menuitem to group the column by its values
TBL_GROUP=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=\u0625\u0644\u063A\u0627\u0621 \u062A\u062C\u0645\u064A\u0639
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=\u0625\u0644\u063A\u0627\u0621 \u062A\u062C\u0645\u064A\u0639 \u0627\u0644\u0643\u0644
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=\u0623\u0639\u0645\u062F\u0629
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=\u062A\u062C\u0645\u064A\u062F
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=\u0625\u0644\u063A\u0627\u0621 \u062A\u062C\u0645\u064A\u062F
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=\u062A\u062D\u0631\u064A\u0643 \u0644\u0623\u0639\u0644\u0649
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=\u062A\u062D\u0631\u064A\u0643 \u0644\u0623\u0633\u0641\u0644
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=\u0637\u064A \u0627\u0644\u0645\u0633\u062A\u0648\u0649
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=\u0637\u064A \u0627\u0644\u0643\u0644
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=\u0625\u0638\u0647\u0627\u0631
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=\u0625\u062E\u0641\u0627\u0621

#XTOL: tooltip for row selection
TBL_ROW_SELECT=\u0627\u0646\u0642\u0631 \u0644\u0644\u062A\u062D\u062F\u064A\u062F
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=\u0627\u0646\u0642\u0631 \u0644\u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062A\u062D\u062F\u064A\u062F
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=\u0644\u0644\u062A\u062D\u062F\u064A\u062F\u060C \u0627\u0636\u063A\u0637 \u0639\u0644\u0649 CTRL \u062B\u0645 \u0627\u0646\u0642\u0631
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=\u0644\u0625\u0644\u063A\u0627\u0621 \u062A\u062D\u062F\u064A\u062F\u060C \u0627\u0636\u063A\u0637 \u0639\u0644\u0649 CTRL \u0648\u0627\u0646\u0642\u0631 \u0641\u0648\u0642

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=\u0627\u0644\u062C\u062F\u0648\u0644

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} \u062A\u062A\u0636\u0645\u0646 \u0627\u0644\u0635\u0641\u0648\u0641 \u0625\u062F\u062E\u0627\u0644\u0627\u062A

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=\u0644\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0635\u0641\u060C \u0627\u0636\u063A\u0637 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0633\u0627\u0641\u0629
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=\u0644\u0625\u0644\u063A\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0635\u0641\u060C \u0627\u0636\u063A\u0637 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0633\u0627\u0641\u0629
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=\u0644\u062A\u062D\u062F\u064A\u062F \u0647\u0630\u0627 \u0627\u0644\u0635\u0641 \u0641\u0642\u0637\u060C \u0627\u0636\u063A\u0637 SPACEBAR. \u0644\u062A\u062D\u062F\u064A\u062F \u0635\u0641\u0648\u0641 \u0625\u0636\u0627\u0641\u064A\u0629\u060C \u0627\u0636\u063A\u0637 CRTL \u0648 SPACEBAR. \u0644\u062A\u062D\u062F\u064A\u062F \u0646\u0637\u0627\u0642 \u0645\u0646 \u0627\u0644\u0635\u0641\u0648\u0641 \u0628\u062F\u0621\u064B\u0627 \u0645\u0646 \u0622\u062E\u0631 \u0635\u0641 \u062A\u0645 \u062A\u062D\u062F\u064A\u062F\u0647\u060C \u0627\u0636\u063A\u0637 \u0639\u0644\u0649 SHIFT \u0648 SPACEBAR.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=\u0644\u0625\u0644\u063A\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0635\u0641\u060C \u0627\u0636\u063A\u0637 \u0639\u0644\u0649 CTRL \u0648\u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0633\u0627\u0641\u0629

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064A\u062F
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=\u0625\u0638\u0647\u0627\u0631 \u0623\u0642\u0644

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=\u0625\u0644\u063A\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=\u0644\u062A\u062D\u062F\u064A\u062F \u0623\u0648 \u0625\u0644\u063A\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u062C\u0645\u064A\u0639 \u0627\u0644\u0635\u0641\u0648\u0641\u060C \u0627\u0636\u063A\u0637 \u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0633\u0627\u0641\u0629

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=\u0644\u0644\u062A\u0628\u062F\u064A\u0644 \u0625\u0644\u0649 \u0646\u0645\u0637 \u0627\u0644\u062A\u062D\u0631\u064A\u0631, \u0627\u0636\u063A\u0637 ENTER \u0623\u0648 F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=\u0627\u0644\u0635\u0641 {0} - {1} \u0645\u0646 {2}

#XTOL: Expand a tree table node
TBL_EXPAND=\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0639\u0642\u062F\u0629

#XTOL: Collapse a tree table node
TBL_COLLAPSE=\u0637\u064A \u0627\u0644\u0639\u0642\u062F\u0629

#XTOL: Tree Leaf Node
TBL_LEAF=\u0627\u0644\u0639\u0642\u062F\u0629

#XMIT: Menuitem to sum
TBL_TOTAL=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A
