
#XMIT: Menuitem to filter
TBL_FILTER=Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filteren...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Oplopend sorteren
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Aflopend sorteren
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Groeperen
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Groepering opheffen
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Alle groeperingen opheffen
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Kolommen
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fixeren
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Fixering opheffen
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Omhoog
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Omlaag
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Niveau verbergen
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Alles verbergen
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Weergeven
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Verbergen

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Klik om regel te selecteren
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Klik om markering op te heffen
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Druk op Ctrl+linkermuisknop om te markeren
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Druk op Ctrl+linkermuisknop om markering op te heffen

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabel

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} regels bevatten gegevens

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Druk op spatiebalk om regel te selecteren
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Druk op spatiebalk om te deselecteren
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Druk op de SPATIEBALK om alleen deze regel te selecteren. Druk op CTRL en de SPATIEBALK om meerdere regels te selecteren. Druk op SHIFT en de SPATIEBALK om vanaf de laatst geselecteerde regel meerdere regels te selecteren.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Druk op Ctrl+spatiebalk om markering op te heffen

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Meer weergeven
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Minder weergeven

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Geen gegevens

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Alles markeren
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Alle markeringen verwijderen
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Druk op spatiebalk om alle regels te selecteren of selectie op te heffen

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Druk op Enter of F2 om bewerkingsmodus te activeren

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Regel {0} - {1} van {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Knooppunt weergeven

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Knooppunt verbergen

#XTOL: Tree Leaf Node
TBL_LEAF=Knooppunt

#XMIT: Menuitem to sum
TBL_TOTAL=Totaal
