
#XMIT: Menuitem to filter
TBL_FILTER=Filtre
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrele...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Artan d\u00FCzende s\u0131rala
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Azalan d\u00FCzende s\u0131rala
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grup
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Gruplamay\u0131 kald\u0131r
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=T\u00FCm gruplamalar\u0131 kald\u0131r
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=S\u00FCtunlar
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Sabitle
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Sabitlemeyi kald\u0131r
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Yukar\u0131
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=A\u015Fa\u011F\u0131
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=D\u00FCzeyi s\u0131k\u0131\u015Ft\u0131r
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=T\u00FCm\u00FCn\u00FC s\u0131k\u0131\u015Ft\u0131r
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=G\u00F6ster
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Gizle

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Sat\u0131r\u0131 se\u00E7mek i\u00E7in t\u0131klay\u0131n
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Se\u00E7imi kald\u0131rmak i\u00E7in t\u0131klay\u0131n
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Se\u00E7mek i\u00E7in CTRL'ye bas\u0131n ve ve fareyi t\u0131klay\u0131n
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Se\u00E7imi kald\u0131rmak i\u00E7in CTRL'ye bas\u0131n ve fareyi t\u0131klay\u0131n

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tablo

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} sat\u0131r giri\u015F i\u00E7eriyor

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Sat\u0131r se\u00E7mek i\u00E7in ara \u00E7ubu\u011Funa bas\u0131n
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Se\u00E7imi kald\u0131rmak i\u00E7in ara \u00E7ubu\u011Funa bas\u0131n
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Yaln\u0131z bu sat\u0131r\u0131 se\u00E7mek i\u00E7in ARA \u00C7UBU\u011EUNA bas\u0131n. Di\u011Fer sat\u0131rlar\u0131 se\u00E7mek i\u00E7in CTRL ve ARA \u00C7UBU\u011EUNA bas\u0131n. Son se\u00E7ilen sat\u0131rdan itibaren birden fazla ba\u015Fka sat\u0131r se\u00E7mek i\u00E7in SHIFT ve ARA \u00C7UBU\u011EUNA bas\u0131n.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Se\u00E7imi kald\u0131rmak i\u00E7in CTRL'ye ve ara \u00E7ubu\u011Funa bas\u0131n

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Daha fazla g\u00F6r\u00FCnt\u00FCle
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Daha az g\u00F6r\u00FCnt\u00FCle

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Veri yok

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=T\u00FCm\u00FCn\u00FC se\u00E7
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=T\u00FCm se\u00E7imleri sil
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=T\u00FCm sat\u0131rlar\u0131 se\u00E7mek veya se\u00E7imi kald\u0131rmak i\u00E7in ara \u00E7ubu\u011Funa bas\u0131n

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=D\u00FCzenleme kipini etkinle\u015Ftirmek i\u00E7in ENTER veya F2'ye bas\u0131n

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Sat\u0131r {0} - {1} / {2}

#XTOL: Expand a tree table node
TBL_EXPAND=D\u00FC\u011F\u00FCm\u00FC geni\u015Flet

#XTOL: Collapse a tree table node
TBL_COLLAPSE=D\u00FC\u011F\u00FCm\u00FC s\u0131k\u0131\u015Ft\u0131r

#XTOL: Tree Leaf Node
TBL_LEAF=D\u00FC\u011F\u00FCm

#XMIT: Menuitem to sum
TBL_TOTAL=Toplam
