
#XMIT: Menuitem to filter
TBL_FILTER=\u7BE9\u9078
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=\u7BE9\u9078...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=\u5347\u51AA\u6392\u5E8F
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=\u964D\u51AA\u6392\u5E8F
#XMIT: Menuitem to group the column by its values
TBL_GROUP=\u7FA4\u7D44
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=\u53D6\u6D88\u7FA4\u7D44
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=\u5168\u90E8\u53D6\u6D88\u7FA4\u7D44
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=\u6B04
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=\u51CD\u7D50
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=\u89E3\u9664\u51CD\u7D50
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=\u4E0A\u79FB
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=\u4E0B\u79FB
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=\u6536\u7E2E\u5C64\u6B21
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=\u5168\u90E8\u6536\u7E2E
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=\u986F\u793A
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=\u96B1\u85CF

#XTOL: tooltip for row selection
TBL_ROW_SELECT=\u6309\u4E00\u4E0B\u4EE5\u9078\u64C7
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=\u6309\u4E00\u4E0B\u4EE5\u53D6\u6D88\u9078\u64C7
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=\u82E5\u8981\u9078\u64C7\uFF0C\u8ACB\u6309 CTRL \u4E26\u6309\u4E00\u4E0B
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=\u82E5\u8981\u53D6\u6D88\u9078\u64C7\uFF0C\u8ACB\u6309 CTRL \u4E26\u6309\u4E00\u4E0B

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=\u8868\u683C

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} \u5217\u5305\u542B\u8F38\u5165\u9805

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=\u82E5\u8981\u9078\u64C7\u5217\uFF0C\u8ACB\u6309\u7A7A\u767D\u9375
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=\u82E5\u8981\u53D6\u6D88\u9078\u64C7\u5217\uFF0C\u8ACB\u6309\u7A7A\u767D\u9375
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=\u82E5\u50C5\u8981\u9078\u64C7\u6B64\u5217\uFF0C\u8ACB\u6309\u7A7A\u767D\u9375\u3002 \u82E5\u8981\u9078\u64C7\u5176\u4ED6\u5217\uFF0C\u8ACB\u6309 CTRL \u548C\u7A7A\u767D\u9375\u3002 \u82E5\u8981\u9078\u64C7\u5F9E\u6700\u5F8C\u6240\u9078\u5217\u958B\u59CB\u7684\u5217\u7BC4\u570D\uFF0C\u8ACB\u6309 SHIFT \u548C\u7A7A\u767D\u9375\u3002
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=\u82E5\u8981\u53D6\u6D88\u9078\u64C7\u5217\uFF0C\u8ACB\u6309 CTRL \u548C\u7A7A\u767D\u9375

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=\u986F\u793A\u66F4\u591A
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=\u986F\u793A\u8F03\u5C11

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u7121\u8CC7\u6599

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u5168\u9078
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=\u53D6\u6D88\u5168\u9078
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=\u82E5\u8981\u9078\u64C7\u6216\u53D6\u6D88\u9078\u64C7\u6240\u6709\u5217\uFF0C\u8ACB\u6309\u7A7A\u767D\u9375

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=\u82E5\u8981\u5207\u63DB\u7DE8\u8F2F\u6A21\u5F0F\uFF0C\u8ACB\u6309 ENTER \u6216 F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=\u5217 {0} - \u7B2C{1}\u5217/\u5171{2}\u5217

#XTOL: Expand a tree table node
TBL_EXPAND=\u5C55\u958B\u7BC0\u9EDE

#XTOL: Collapse a tree table node
TBL_COLLAPSE=\u6536\u7E2E\u7BC0\u9EDE

#XTOL: Tree Leaf Node
TBL_LEAF=\u7BC0\u9EDE

#XMIT: Menuitem to sum
TBL_TOTAL=\u7E3D\u8A08
