#This is the resource bundle for the sap.ui.table library
#__ldi.translation.uuid=4cb5dc60-fe3a-11e0-be50-0800200c9a66

#XMIT: Menuitem to filter
TBL_FILTER=Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filter...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Sort Ascending
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Sort Descending
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Group
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Ungroup
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Ungroup All
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Columns
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Freeze
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Unfreeze
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Move Up
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Move Down
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Collapse Level
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Collapse All
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Show
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Hide

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Click to Select
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Click to Deselect
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=To select, press CTRL and click
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=To deselect, press CTRL and click

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Table

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} rows contain entries

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=To select row, press SPACEBAR
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=To deselect row, press SPACEBAR
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=To select only this row, press SPACEBAR. To select additional rows, press CRTL and SPACEBAR. To select a range of rows starting from the last selected row, press SHIFT and SPACEBAR.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=To deselect row, press CTRL and SPACEBAR

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Show More
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Show Less

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=No data

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Select All
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Deselect All
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=To select or deselect all rows, press SPACEBAR

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=To toggle edit mode, press ENTER or F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Row {0} - {1} of {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Expand Node

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Collapse Node

#XTOL: Tree Leaf Node
TBL_LEAF=Node

#XMIT: Menuitem to sum
TBL_TOTAL=Total
