
#XMIT: Menuitem to filter
TBL_FILTER=Filtruoti
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtruoti...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=R\u016B\u0161iuoti did\u0117jimo tvarka
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=R\u016B\u0161iuoti ma\u017E\u0117jimo tvarka
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grup\u0117
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Panaikinti grupavim\u0105
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Panaikinti vis\u0173 grupavim\u0105
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Stulpeliai
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fiksuoti
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Panaikinti fiksavim\u0105
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Pereiti auk\u0161tyn
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Pereiti \u017Eemyn
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Sutraukti lyg\u012F
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Visk\u0105 sutraukti
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Rodyti
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Sl\u0117pti

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Spustel\u0117kite, jei norite pa\u017Eym\u0117ti
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Spustel\u0117kite, jei norite at\u017Eym\u0117ti
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Jei norite pasirinkti, paspauskite CTRL ir spustel\u0117kite
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Nor\u0117dami at\u017Eym\u0117ti, paspauskite CTRL ir spustel\u0117kite

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Lentel\u0117

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} eil. yra \u012Fra\u0161\u0173

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Nor\u0117dami pa\u017Eym\u0117ti eilut\u0119, paspauskite tarpo klavi\u0161\u0105.
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Nor\u0117dami at\u017Eym\u0117ti eilut\u0119, paspauskite tarpo klavi\u0161\u0105.
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Nor\u0117dami pasirinkti \u0161i\u0105 eilut\u0119, paspauskite tarpo klavi\u0161\u0105. Nor\u0117dami pasirinkti papildom\u0173 eilu\u010Di\u0173, paspauskite CRTL ir tarpo klavi\u0161\u0105. Nor\u0117dami pasirinkti eilu\u010Di\u0173 diapazon\u0105 prad\u0117dami nuo paskutin\u0117s pasirinktos eilut\u0117s, paspauskite SHIFT ir tarpo klavi\u0161\u0105.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Nor\u0117dami at\u017Eym\u0117ti eilut\u0119, paspauskite CTRL ir tarpo klavi\u0161\u0105

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Rodyti daugiau
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Rodyti ma\u017Eiau

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=N\u0117ra duomen\u0173

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u017Dym\u0117ti visk\u0105
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=At\u017Eym\u0117ti visk\u0105
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Nor\u0117dami pa\u017Eym\u0117ti arba at\u017Eym\u0117ti visas eilutes, paspauskite tarpo klavi\u0161\u0105.

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Nor\u0117dami perjungti redagavimo re\u017Eim\u0105, paspauskite ENTER arba F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Eilut\u0117 {0} \u2013 {1} i\u0161 {2}

#XTOL: Expand a tree table node
TBL_EXPAND=I\u0161pl\u0117sti pastab\u0105

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Sutraukti pastab\u0105

#XTOL: Tree Leaf Node
TBL_LEAF=Mazgas

#XMIT: Menuitem to sum
TBL_TOTAL=Bendras skai\u010Dius
