
#XMIT: Menuitem to filter
TBL_FILTER=Filtro
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtra...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Classificare in ordine crescente
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Classificare in ordine decrescente
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Gruppo
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Annullare raggruppamento
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Annullare tutti i raggruppamenti
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Colonne
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fissare
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Annullare fissazione
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Verso l'alto
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Verso il basso
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Comprimere livello
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Comprimere tutto
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Visualizzare
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Nascondere

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Fare clic per marcare la riga
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Fare clic per annullare la marcatura
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Per marcare premere CTRL e fare clic
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Per eliminare la marcatura premere CTRL e fare clic

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabella

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} righe contengono inserimenti

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Premere la barra spaziatrice per selezionare riga
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Premere la barra spaziatrice per annullare la selezione
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Per selezionare solo questa riga, premere la BARRA SPAZIATRICE. Per selezionare altre righe, premere CTRL e BARRA SPAZIATRICE. Per selezionare delle nuove righe a partire dall'ultima riga selezionata, premere MAIUSC e BARRA SPAZIATRICE.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Per eliminare la selezione premere CTRL e la BARRA SPAZIATRICE

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Visualizzare pi\u00F9 elementi
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Visualizzare meno elementi

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Nessun dato

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Marcare tutto
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Cancellare tutte le marcature
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Per selezionare tutte le righe o per annullare la selezione, premere la barra spaziatrice

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Per attivare la sessione di elaborazione, premere INVIO o F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Riga {0} - {1} di {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Esplodere nodo

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Comprimere nodo

#XTOL: Tree Leaf Node
TBL_LEAF=Nodo

#XMIT: Menuitem to sum
TBL_TOTAL=Totale
