
#XMIT: Menuitem to filter
TBL_FILTER=\u095E\u093F\u0932\u094D\u091F\u0930
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=\u092B\u093C\u093F\u0932\u094D\u091F\u0930...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=\u0906\u0930\u094B\u0939\u0940 \u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=\u0905\u0935\u0930\u094B\u0939\u0940 \u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902
#XMIT: Menuitem to group the column by its values
TBL_GROUP=\u0938\u092E\u0942\u0939
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=\u0905\u0938\u092E\u0942\u0939\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=\u0938\u092D\u0940 \u0905\u0938\u092E\u0942\u0939\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=\u0938\u094D\u0924\u0902\u092D
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=\u092B\u094D\u0930\u0940\u091C\u093C
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=\u0905\u0928\u092B\u094D\u0930\u0940\u091C\u093C \u0915\u0930\u0947\u0902
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=\u090A\u092A\u0930 \u0932\u0947 \u091C\u093E\u090F\u0902
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=\u0928\u0940\u091A\u0947 \u0932\u0947 \u091C\u093E\u090F\u0902
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=\u0938\u094D\u0924\u0930 \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=\u0938\u092D\u0940 \u0915\u094B \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=\u0926\u093F\u0916\u093E\u090F\u0902
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=\u091B\u093F\u092A\u093E\u090F\u0902

#XTOL: tooltip for row selection
TBL_ROW_SELECT=\u091A\u092F\u0928 \u0915\u0947 \u0932\u093F\u090F \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=\u0905\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=\u091A\u092F\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947\u0932\u093F\u090F, CTRL \u0926\u092C\u093E\u090F\u0902 \u0914\u0930 \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=\u0905\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, CTRL \u0926\u092C\u093E\u090F\u0902 \u0914\u0930 \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=\u0924\u093E\u0932\u093F\u0915\u093E

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} \u092A\u0902\u0915\u094D\u0924\u093F\u092F\u094B\u0902 \u092E\u0947\u0902 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0939\u0948\u0902

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=\u092A\u0902\u0915\u094D\u0924\u093F \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0938\u094D\u092A\u0947\u0938\u092C\u093E\u0930 \u0926\u092C\u093E\u090F\u0902
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=\u092A\u0902\u0915\u094D\u0924\u093F \u0915\u094B \u0905\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0938\u094D\u092A\u0947\u0938\u092C\u093E\u0930 \u0926\u092C\u093E\u090F\u0902
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=\u0915\u0947\u0935\u0932 \u0907\u0938 \u092A\u0902\u0915\u094D\u0924\u093F \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F SPACEBAR \u0926\u092C\u093E\u090F\u0902. \u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u092A\u0902\u0915\u094D\u0924\u093F\u092F\u094B\u0902 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, CTRL \u0914\u0930 SPACEBAR \u0926\u092C\u093E\u090F\u0902. \u091A\u092F\u0928 \u0915\u0940 \u0917\u0908 \u0905\u0902\u0924\u093F\u092E \u092A\u0902\u0915\u094D\u0924\u093F \u0938\u0947 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0915\u0930\u0924\u0947 \u0939\u0941\u090F \u092A\u0902\u0915\u094D\u0924\u093F\u092F\u094B\u0902 \u0915\u0940 \u0936\u094D\u0930\u0947\u0923\u0940 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F SHIFT \u0914\u0930 SPACEBAR \u0926\u092C\u093E\u090F\u0902.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=\u092A\u0902\u0915\u094D\u0924\u093F \u0915\u094B \u0905\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, CTRL \u0914\u0930 \u0938\u094D\u092A\u0947\u0938\u092C\u093E\u0930 \u0926\u092C\u093E\u090F\u0902

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=\u0905\u0927\u093F\u0915 \u0926\u093F\u0916\u093E\u090F\u0902
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=\u0915\u092E \u0926\u093F\u0916\u093E\u090F\u0902

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u0928\u0939\u0940\u0902

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u0938\u092D\u0940 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=\u0938\u092D\u0940 \u0905\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0947\u0902
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=\u0938\u092D\u0940 \u092A\u0902\u0915\u094D\u0924\u093F\u092F\u094B\u0902 \u0915\u094B \u091A\u092F\u0928\u093F\u0924 \u092F\u093E \u0905\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u092A\u0947\u0938\u092C\u093E\u0930 \u0926\u092C\u093E\u090F\u0902

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=\u0938\u0902\u092A\u093E\u0926\u0915 \u092E\u094B\u0921 \u091F\u0949\u0917\u0932 \u0915\u0947 \u0932\u093F\u090F, \u0926\u0930\u094D\u091C \u0915\u0930\u0947 \u092F\u093E F2 \u0926\u092C\u093E\u090F\u0902

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP={2} \u092E\u0947\u0902 \u0938\u0947 \u092A\u0902\u0915\u094D\u0924\u093F {0} - {1}

#XTOL: Expand a tree table node
TBL_EXPAND=\u0928\u094B\u0921 \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902

#XTOL: Collapse a tree table node
TBL_COLLAPSE=\u0928\u094B\u0921 \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902

#XTOL: Tree Leaf Node
TBL_LEAF=\u0928\u094B\u0921

#XMIT: Menuitem to sum
TBL_TOTAL=\u0915\u0941\u0932\u092F\u094B\u0917
