
#XMIT: Menuitem to filter
TBL_FILTER=\u0424\u0438\u043B\u044C\u0442\u0440
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=\u0424\u0438\u043B\u044C\u0442\u0440\u0430\u0446\u0438\u044F...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u0432\u043E\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u043D\u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439
#XMIT: Menuitem to group the column by its values
TBL_GROUP=\u0413\u0440\u0443\u043F\u043F\u0430
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u043A\u0443
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u043A\u0438
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=\u0421\u0442\u043E\u043B\u0431\u0446\u044B
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043A\u0441\u0430\u0446\u0438\u044E
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=\u0412\u0432\u0435\u0440\u0445
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=\u0412\u043D\u0438\u0437
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0432\u0441\u0435
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=\u0421\u043A\u0440\u044B\u0442\u044C

#XTOL: tooltip for row selection
TBL_ROW_SELECT=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u043C\u044B\u0448\u044C\u044E, \u0447\u0442\u043E\u0431\u044B \u0432\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043D\u044F\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=\u0414\u043B\u044F \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043D\u0430\u0436\u043C\u0438\u0442\u0435 Ctrl \u0438 \u0449\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u043C\u044B\u0448\u043A\u043E\u0439
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=\u0414\u043B\u044F \u0441\u043D\u044F\u0442\u0438\u044F \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043D\u0430\u0436\u043C\u0438\u0442\u0435 Ctrl \u0438 \u0449\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u043C\u044B\u0448\u043A\u043E\u0439

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=\u0422\u0430\u0431\u043B\u0438\u0446\u0430

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS=\u0421\u0442\u0440\u043E\u043A\u0438 \u0441 \u0437\u0430\u043F\u0438\u0441\u044F\u043C\u0438\: {0} 

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=\u0414\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u0430 \u0441\u0442\u0440\u043E\u043A\u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043F\u0440\u043E\u0431\u0435\u043B
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=\u0414\u043B\u044F \u043E\u0442\u043C\u0435\u043D\u044B \u0432\u044B\u0431\u043E\u0440\u0430 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043F\u0440\u043E\u0431\u0435\u043B
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=\u0414\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u041F\u0420\u041E\u0411\u0415\u041B. \u0414\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u0430 \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0445 \u0441\u0442\u0440\u043E\u043A \u043D\u0430\u0436\u043C\u0438\u0442\u0435 CTRL \u0438 \u041F\u0420\u041E\u0411\u0415\u041B. \u0414\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u0430 \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0445 \u0441\u0442\u0440\u043E\u043A \u0441 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 SHIFT \u0438 \u041F\u0420\u041E\u0411\u0415\u041B.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=\u0414\u043B\u044F \u043E\u0442\u043C\u0435\u043D\u044B \u0432\u044B\u0431\u043E\u0440\u0430 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 Ctrl \u0438 \u041F\u0420\u041E\u0411\u0415\u041B

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=\u0414\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u0430 \u0432\u0441\u0435\u0445 \u0441\u0442\u0440\u043E\u043A \u0438\u043B\u0438 \u0441\u043D\u044F\u0442\u0438\u044F \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043F\u0440\u043E\u0431\u0435\u043B

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=\u0414\u043B\u044F \u0430\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u0438 \u0440\u0435\u0436\u0438\u043C\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043D\u0430\u0436\u043C\u0438\u0442\u0435 ENTER \u0438\u043B\u0438 F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=\u0421\u0442\u0440\u043E\u043A\u0430 {0} - {1} \u0438\u0437 {2}

#XTOL: Expand a tree table node
TBL_EXPAND=\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0443\u0437\u0435\u043B

#XTOL: Collapse a tree table node
TBL_COLLAPSE=\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0443\u0437\u0435\u043B

#XTOL: Tree Leaf Node
TBL_LEAF=\u0423\u0437\u0435\u043B

#XMIT: Menuitem to sum
TBL_TOTAL=\u0418\u0442\u043E\u0433\u043E
