
#XMIT: Menuitem to filter
TBL_FILTER=Filtro
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrar...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Clasificar en orden ascendente
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Clasificar en orden descendente
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grupo
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Eliminar agrupaci\u00F3n
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Eliminar agrupaciones (todas)
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Columnas
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fijar
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Eliminar fijaci\u00F3n
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Hacia arriba
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Hacia abajo
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Comprimir nivel
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Comprimir todo
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Visualizar
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Suprimir

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Haga clic para marcar la l\u00EDnea
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Haga clic para anular la marca
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Pulse Ctrl. y haga clic en el rat\u00F3n para marcar
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Pulse Ctrl. para anular la marca de selecci\u00F3n,

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabla

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} l\u00EDneas contienen entradas

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Pulse la barra de espaciado para seleccionar l\u00EDneas
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Pulse la barra de espaciado para anular la selecci\u00F3n
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Para seleccionar s\u00F3lo esta l\u00EDnea, pulse la barra de espaciado. Para seleccionar varias l\u00EDneas, pulse Control y la barra de espaciado. Para seleccionar varias filas a partir de la \u00FAltima fila seleccionada, pulse May\u00FAs y la barra de espaciado.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Pulse Ctrl. y la barra de espaciado para anular la selecci\u00F3n

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Visualizar m\u00E1s l\u00EDneas
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Visualizar menos l\u00EDneas

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Sin datos

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Marcar todo
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Desmarcar todo
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Para seleccionar todas las l\u00EDneas o anular la selecci\u00F3n pulse la barra espaciadora

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Para activar el modo de tratamiento pulse Intro o F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=L\u00EDnea {0} - {1} de {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Expandir nodo

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Comprimir nodo

#XTOL: Tree Leaf Node
TBL_LEAF=Nodo

#XMIT: Menuitem to sum
TBL_TOTAL=Total
