
#XMIT: Menuitem to filter
TBL_FILTER=[[[\u0191\u012F\u013A\u0163\u0113\u0157]]]
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=[[[\u0191\u012F\u013A\u0163\u0113\u0157...]]]
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=[[[\u015C\u014F\u0157\u0163 \u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F]]]
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=[[[\u015C\u014F\u0157\u0163 \u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F]]]
#XMIT: Menuitem to group the column by its values
TBL_GROUP=[[[\u0122\u0157\u014F\u0171\u03C1]]]
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=[[[\u016E\u014B\u011F\u0157\u014F\u0171\u03C1]]]
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=[[[\u016E\u014B\u011F\u0157\u014F\u0171\u03C1 \u0100\u013A\u013A]]]
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=[[[\u0108\u014F\u013A\u0171\u0271\u014B\u015F]]]
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=[[[\u0191\u0157\u0113\u0113\u017E\u0113]]]
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=[[[\u016E\u014B\u0192\u0157\u0113\u0113\u017E\u0113]]]
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=[[[\u039C\u014F\u028B\u0113 \u016E\u03C1]]]
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=[[[\u039C\u014F\u028B\u0113 \u010E\u014F\u0175\u014B]]]
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u013B\u0113\u028B\u0113\u013A]]]
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u0100\u013A\u013A]]]
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=[[[\u015C\u0125\u014F\u0175]]]
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=[[[\u0124\u012F\u018C\u0113]]]

#XTOL: tooltip for row selection
TBL_ROW_SELECT=[[[\u0108\u013A\u012F\u010B\u0137 \u0163\u014F \u015C\u0113\u013A\u0113\u010B\u0163]]]
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=[[[\u0108\u013A\u012F\u010B\u0137 \u0163\u014F \u010E\u0113\u015F\u0113\u013A\u0113\u010B\u0163]]]
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=[[[\u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163, \u03C1\u0157\u0113\u015F\u015F \u0108\u0162\u0158\u013B \u0105\u014B\u018C \u010B\u013A\u012F\u010B\u0137]]]
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=[[[\u0162\u014F \u018C\u0113\u015F\u0113\u013A\u0113\u010B\u0163, \u03C1\u0157\u0113\u015F\u015F \u0108\u0162\u0158\u013B \u0105\u014B\u018C \u010B\u013A\u012F\u010B\u0137]]]

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=[[[\u0162\u0105\u0183\u013A\u0113]]]

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0}[[[ \u0157\u014F\u0175\u015F \u010B\u014F\u014B\u0163\u0105\u012F\u014B \u0113\u014B\u0163\u0157\u012F\u0113\u015F]]]

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=[[[\u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163 \u0157\u014F\u0175, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158]]]
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=[[[\u0162\u014F \u018C\u0113\u015F\u0113\u013A\u0113\u010B\u0163 \u0157\u014F\u0175, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158]]]
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=[[[\u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163 \u014F\u014B\u013A\u0177 \u0163\u0125\u012F\u015F \u0157\u014F\u0175, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158. \u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163 \u0105\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u0157\u014F\u0175\u015F, \u03C1\u0157\u0113\u015F\u015F \u0108\u0158\u0162\u013B \u0105\u014B\u018C \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158. \u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u0157\u0105\u014B\u011F\u0113 \u014F\u0192 \u0157\u014F\u0175\u015F \u015F\u0163\u0105\u0157\u0163\u012F\u014B\u011F \u0192\u0157\u014F\u0271 \u0163\u0125\u0113 \u013A\u0105\u015F\u0163 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0157\u014F\u0175, \u03C1\u0157\u0113\u015F\u015F \u015C\u0124\u012C\u0191\u0162 \u0105\u014B\u018C \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158.]]]
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=[[[\u0162\u014F \u018C\u0113\u015F\u0113\u013A\u0113\u010B\u0163 \u0157\u014F\u0175, \u03C1\u0157\u0113\u015F\u015F \u0108\u0162\u0158\u013B \u0105\u014B\u018C \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158]]]

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=[[[\u015C\u0125\u014F\u0175 \u039C\u014F\u0157\u0113]]]
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=[[[\u015C\u0125\u014F\u0175 \u013B\u0113\u015F\u015F]]]

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=[[[\u0143\u014F \u018C\u0105\u0163\u0105]]]

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u013A\u013A]]]
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=[[[\u010E\u0113\u015F\u0113\u013A\u0113\u010B\u0163 \u0100\u013A\u013A]]]
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=[[[\u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163 \u014F\u0157 \u018C\u0113\u015F\u0113\u013A\u0113\u010B\u0163 \u0105\u013A\u013A \u0157\u014F\u0175\u015F, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158]]]

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=[[[\u0162\u014F \u0163\u014F\u011F\u011F\u013A\u0113 \u0113\u018C\u012F\u0163 \u0271\u014F\u018C\u0113, \u03C1\u0157\u0113\u015F\u015F \u0114\u0143\u0162\u0114\u0158 \u014F\u0157 \u01912]]]

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=[[[\u0158\u014F\u0175 {0} - {1} \u014F\u0192 ]]]{2}

#XTOL: Expand a tree table node
TBL_EXPAND=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C \u0143\u014F\u018C\u0113]]]

#XTOL: Collapse a tree table node
TBL_COLLAPSE=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u0143\u014F\u018C\u0113]]]

#XTOL: Tree Leaf Node
TBL_LEAF=[[[\u0143\u014F\u018C\u0113]]]

#XMIT: Menuitem to sum
TBL_TOTAL=[[[\u0162\u014F\u0163\u0105\u013A]]]
