
#XMIT: Menuitem to filter
TBL_FILTER=Filtro
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrar...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Ordenar em ordem crescente
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Ordenar em ordem decrescente
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grupo
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Anular agrupamento
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Anular todos os agrupamentos
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Colunas
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fixar
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Liberar colunas
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Para cima
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Para baixo
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Comprimir n\u00EDvel
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Comprimir tudo
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Visualizar
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Ocultar

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Clicar para marcar linha
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Clicar para desmarcar
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Pressionar CTRL e clicar no mouse para marcar
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Pressionar CTRL e clique do mouse para desmarcar

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabela

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} linhas cont\u00EAm entradas

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Pressionar barra de espa\u00E7o para selecionar linha
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Pressionar barra de espa\u00E7o para anular sele\u00E7\u00E3o
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Para selecionar somente essa linha, pressionar a BARRA DE ESPA\u00C7O. Para selecionar mais linhas, pressionar CRTL e BARRA DE ESPA\u00C7O. Para selecionar v\u00E1rias linhas a partir da \u00FAltima linha selecionada, pressionar SHIFT e BARRA DE ESPA\u00C7O.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Pressionar CTRL e BARRA DE ESPA\u00C7O para desmarcar

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Exibir mais
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Exibir menos

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Sem dados

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Marcar tudo
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Desmarcar tudo
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Pressionar barra de espa\u00E7o para selecionar todas as linhas ou anular a sele\u00E7\u00E3o

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Pressionar ENTER ou F2 para ativar o modo de processamento

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Linha {0} - {1} de {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Expandir n\u00F3

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Comprimir n\u00F3

#XTOL: Tree Leaf Node
TBL_LEAF=N\u00F3

#XMIT: Menuitem to sum
TBL_TOTAL=Total
