
#XMIT: Menuitem to filter
TBL_FILTER=Filtre
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrer...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Trier par ordre croissant
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Trier par ordre d\u00E9croissant
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Groupe
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Dissocier
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Dissocier tout
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Colonne
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Figer les colonnes
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Lib\u00E9rer les colonnes
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Vers le haut
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Vers le bas
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=R\u00E9duire niveau
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=R\u00E9duire tout
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Afficher
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Masquer

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Cliquez pour s\u00E9lectionner la ligne.
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Cliquez pour d\u00E9s\u00E9lectionner.
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Pour s\u00E9lectionner, appuyez sur CTRL et cliquez avec la souris.
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Pour d\u00E9s\u00E9lectionner, appuyer sur CTRL et cliquer

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Table

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} lignes contiennent des entr\u00E9es.

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Appuyez sur la barre d'espacement pour s\u00E9lectionner la ligne.
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Pour annuler la s\u00E9lection, appuyez sur la barre d'espacement.
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Pour s\u00E9lectionner uniquement cette ligne, appuyez sur ESPACE. Pour s\u00E9lectionner d'autres lignes, appuyez sur CTRL et ESPACE. Pour s\u00E9lectionner plusieurs autres lignes \u00E0 partir de la derni\u00E8re ligne s\u00E9lectionn\u00E9e, appuyez sur CTRL et ESPACE.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Pour d\u00E9s\u00E9lectionner, appuyer sur CTRL et ESPACE

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Afficher plus
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Afficher moins

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Aucune donn\u00E9e

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=S\u00E9lectionner tout
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Tout d\u00E9s\u00E9lectionner
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Appuyez sur la barre d'espacement pour s\u00E9lectionner toutes les lignes ou pour annuler la s\u00E9lection.

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Appuyez sur la touche ENTR\u00C9E ou sur F2 pour activer le mode de traitement.

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Ligne  -  de la ligne  -  de 

#XTOL: Expand a tree table node
TBL_EXPAND=D\u00E9velopper noeud

#XTOL: Collapse a tree table node
TBL_COLLAPSE=R\u00E9duire noeud

#XTOL: Tree Leaf Node
TBL_LEAF=Noeud

#XMIT: Menuitem to sum
TBL_TOTAL=Total
