
#XMIT: Menuitem to filter
TBL_FILTER=Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrovanie...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Triedi\u0165 vzostupne
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Triedi\u0165 zostupne
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Skupina
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Zru\u0161i\u0165 zoskupenie
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Zru\u0161i\u0165 v\u0161etky zoskupenia
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=St\u013Apce
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fixova\u0165
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Zru\u0161i\u0165 fix\u00E1ciu
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Nahor
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Nadol
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Zbali\u0165 \u00FArove\u0148
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Zbali\u0165 v\u0161etko
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Zobrazenie
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Potla\u010Denie

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Kliknut\u00EDm ozna\u010Dte riadok
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Kliknut\u00EDm zru\u0161te ozna\u010Denie
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Ak chcete ozna\u010Di\u0165, stla\u010Dte Ctrl a kliknite my\u0161ou
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Ak chcete zru\u0161i\u0165 ozna\u010Denie, stla\u010Dte Ctrl a kliknite my\u0161ou

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabu\u013Eka

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} Riadky obsahuj\u00FA z\u00E1znamy

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Ak chcete vybra\u0165 riadok, stla\u010Dte medzern\u00EDk
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Pre zru\u0161enie v\u00FDberu stla\u010Dte medzern\u00EDk
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Ak chcete vybra\u0165 len tento riadok, stla\u010Dte MEDZERN\u00CDK. Ak chcete vybra\u0165 \u010Fal\u0161ie riadky, stla\u010Dte CTRL a MEDZERN\u00CDK. Ak chcete vybra\u0165 viacero \u010Fal\u0161\u00EDch riadkov od naposledy vybran\u00E9ho riadky, stla\u010Dte SHIFT a MEDZERN\u00CDK.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Ak chcete zru\u0161i\u0165 v\u00FDber, stla\u010Dte Ctrl a MEDZERN\u00CDK

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Zobrazi\u0165 viac
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Zobrazi\u0165 menej

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u017Diadne d\u00E1ta

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Ozna\u010Di\u0165 v\u0161etko
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Odstr\u00E1ni\u0165 v\u0161etky ozna\u010Denia
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Ak chcete vybra\u0165 v\u0161etky riadky alebo zru\u0161i\u0165 v\u00FDber, stla\u010Dte medzern\u00EDk

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Ak chcete aktivova\u0165 re\u017Eim spracovania, stla\u010Dte ENTER alebo F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Riadok {0} - {1} z {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Rozbali\u0165 uzol

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Zbali\u0165 uzol

#XTOL: Tree Leaf Node
TBL_LEAF=Uzol

#XMIT: Menuitem to sum
TBL_TOTAL=Celkom
