
#XMIT: Menuitem to filter
TBL_FILTER=\u05DE\u05E1\u05E0\u05DF
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=\u05DE\u05E1\u05E0\u05DF...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=\u05DE\u05D9\u05D9\u05DF \u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=\u05DE\u05D9\u05D9\u05DF \u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3
#XMIT: Menuitem to group the column by its values
TBL_GROUP=\u05E7\u05D1\u05D5\u05E6\u05D4
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=\u05E4\u05E8\u05E7 \u05E7\u05D1\u05D5\u05E6\u05D4
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=\u05E4\u05E8\u05E7 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=\u05D4\u05E7\u05E4\u05D0
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=\u05D1\u05D8\u05DC \u05D4\u05E7\u05E4\u05D0\u05D4
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05DE\u05E2\u05DC\u05D4
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=\u05D4\u05E2\u05D1\u05E8 \u05DC\u05DE\u05D8\u05D4
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=\u05E6\u05DE\u05E6\u05DD \u05E8\u05DE\u05D4
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=\u05E6\u05DE\u05E6\u05DD \u05D4\u05DB\u05D5\u05DC
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=\u05D4\u05E6\u05D2
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=\u05D4\u05E1\u05EA\u05E8

#XTOL: tooltip for row selection
TBL_ROW_SELECT=\u05DC\u05D7\u05E5 \u05DC\u05D1\u05D7\u05D9\u05E8\u05D4
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=\u05DC\u05D7\u05E5 \u05DC\u05D1\u05D9\u05D8\u05D5\u05DC \u05D1\u05D7\u05D9\u05E8\u05D4
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=\u05DB\u05D3\u05D9 \u05DC\u05D1\u05D7\u05D5\u05E8, \u05D4\u05E7\u05E9 \u05E2\u05DC CTRL \u05D5\u05DC\u05D7\u05E5
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=\u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05D1\u05D8\u05DC \u05D1\u05D7\u05D9\u05E8\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC CTRL \u05D5\u05D4\u05E7\u05E9

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=\u05D8\u05D1\u05DC\u05D4

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} \u05E9\u05D5\u05E8\u05D5\u05EA \u05DE\u05DB\u05D9\u05DC\u05D5\u05EA \u05D4\u05D6\u05E0\u05D5\u05EA

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=\u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05E9\u05D5\u05E8\u05D4, \u05D4\u05E7\u05E9 \u05E2\u05DC SPACEBAR
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=\u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05D1\u05D8\u05DC \u05D1\u05D7\u05D9\u05E8\u05EA \u05E9\u05D5\u05E8\u05D4, \u05D4\u05E7\u05E9 \u05E2\u05DC SPACEBAR
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=\u05E2\u05DC-\u05DE\u05E0\u05EA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05E9\u05D5\u05E8\u05D4 \u05D6\u05D5 \u05D1\u05DC\u05D1\u05D3, \u05D4\u05E7\u05E9 \u05E2\u05DC \u05DE\u05E7\u05E9 \u05D4\u05E8\u05D5\u05D5\u05D7. \u05E2\u05DC-\u05DE\u05E0\u05EA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05E9\u05D5\u05E8\u05D5\u05EA \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA, \u05D4\u05E7\u05E9 \u05E2\u05DC CTRL \u05D5\u05E2\u05DC \u05DE\u05E7\u05E9 \u05D4\u05E8\u05D5\u05D5\u05D7. \u05E2\u05DC-\u05DE\u05E0\u05EA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05D8\u05D5\u05D5\u05D7 \u05E9\u05D5\u05E8\u05D5\u05EA \u05D4\u05D7\u05DC \u05DE\u05D4\u05E9\u05D5\u05E8\u05D4 \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4, \u05D4\u05E7\u05E9 \u05E2\u05DC SHIFT \u05D5\u05E2\u05DC \u05DE\u05E7\u05E9 \u05D4\u05E8\u05D5\u05D5\u05D7.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=\u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05D1\u05D8\u05DC \u05D1\u05D7\u05D9\u05E8\u05EA \u05E9\u05D5\u05E8\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC CTRL \u05D5-SPACEBAR

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=\u05D4\u05E6\u05D2 \u05D9\u05D5\u05EA\u05E8
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=\u05D4\u05E6\u05D2 \u05E4\u05D7\u05D5\u05EA

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=\u05D1\u05D8\u05DC \u05D0\u05EA \u05DB\u05DC \u05D4\u05D1\u05D7\u05D9\u05E8\u05D5\u05EA
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=\u05E2\u05DC-\u05DE\u05E0\u05EA \u05DC\u05D1\u05D7\u05D5\u05E8 \u05D0\u05D5 \u05DC\u05D1\u05D8\u05DC \u05D1\u05D7\u05D9\u05E8\u05EA \u05E9\u05D5\u05E8\u05D5\u05EA, \u05D4\u05E7\u05E9 \u05E2\u05DC SPACEBAR

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=\u05E2\u05DC-\u05DE\u05E0\u05EA \u05DC\u05D4\u05D7\u05DC\u05D9\u05E3 \u05DE\u05E6\u05D1 \u05E2\u05E8\u05D9\u05DB\u05D4, \u05D4\u05E7\u05E9 \u05E2\u05DC ENTER \u05D0\u05D5 F2

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=\u05E9\u05D5\u05E8\u05D4 {0} - {1} \u05DE\u05EA\u05D5\u05DA {2}

#XTOL: Expand a tree table node
TBL_EXPAND=\u05D4\u05E8\u05D7\u05D1 \u05E6\u05D5\u05DE\u05EA

#XTOL: Collapse a tree table node
TBL_COLLAPSE=\u05E6\u05DE\u05E6\u05DD \u05E6\u05D5\u05DE\u05EA

#XTOL: Tree Leaf Node
TBL_LEAF=\u05E6\u05D5\u05DE\u05EA

#XMIT: Menuitem to sum
TBL_TOTAL=\u05E1\u05DA \u05D4\u05DB\u05D5\u05DC
