
#XMIT: Menuitem to filter
TBL_FILTER=Filtr
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrowanie...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Sortowanie rosn\u0105co
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Sortowanie malej\u0105co
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Grupa
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Usuwanie grupowania
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Usuwanie wszystkich grupowa\u0144
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Kolumny
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Zamra\u017Canie
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Cofanie zamra\u017Cania
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=W g\u00F3r\u0119
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=W d\u00F3\u0142
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Zwijanie poziomu
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Zwijanie wszystkich
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Wy\u015Bwietlanie
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Ukrywanie

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Prosz\u0119 klikn\u0105\u0107, aby zaznaczy\u0107 cele
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Prosz\u0119 klikn\u0105\u0107, aby cofn\u0105\u0107 zaznaczenie
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Aby zaznaczy\u0107, prosz\u0119 nacisn\u0105\u0107 klawisz Ctrl i klikn\u0105\u0107 myszk\u0105
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Aby odznaczy\u0107, prosz\u0119 nacisn\u0105\u0107 klawisz Ctrl i klikn\u0105\u0107 mysz\u0105

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabela

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS=Liczba linii z b\u0142\u0119dami\: {0}

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Aby wybra\u0107 linie, prosz\u0119 nacisn\u0105\u0107 spacj\u0119
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Aby anulowa\u0107 wyb\u00F3r, prosz\u0119 nacisn\u0105\u0107 spacj\u0119
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Aby wybra\u0107 tylko t\u0119 lini\u0119, nale\u017Cy wcisn\u0105\u0107 SPACJ\u0118. Aby wybra\u0107 wi\u0119cej linii, nale\u017Cy wcisn\u0105\u0107 CTRL i SPACJ\u0118. Aby wybra\u0107 wi\u0119cej linii pocz\u0105wszy od ostatnio wybranej linii, nale\u017Cy wcisn\u0105\u0107 SHIFT i SPACJ\u0118.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Aby cofn\u0105\u0107 wyb\u00F3r, prosz\u0119 nacisn\u0105\u0107 klawisz Ctrl i spacj\u0119

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Wi\u0119cej
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Mniej

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Brak danych

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Zaznaczanie wszystkich
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Odznaczanie wszystkich
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Prosz\u0119 nacisn\u0105\u0107 spacj\u0119, aby wybra\u0107 wszystkie linie lub anulowa\u0107 zaznaczenie

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Prosz\u0119 nacisn\u0105\u0107 klawisz ENTER lub F2, aby aktywowa\u0107 tryb edycji

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Linia {0} - {1} z {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Rozwijanie w\u0119z\u0142a

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Zwijanie w\u0119z\u0142a

#XTOL: Tree Leaf Node
TBL_LEAF=W\u0119ze\u0142

#XMIT: Menuitem to sum
TBL_TOTAL=\u0141\u0105cznie
