
#XMIT: Menuitem to filter
TBL_FILTER=Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtrer...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Sorter stigende
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Sorter faldende
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Gruppe
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Oph\u00E6v gruppering
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Oph\u00E6v alle grupperinger
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Kolonner
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fikser
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Oph\u00E6v fiksering
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Op
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Ned
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Komprimer niveau
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Komprimer alt
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Vis
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Skjul

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Klik for at markere r\u00E6kke
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Klik for at fjerne markering
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Tryk Ctrl og klik p\u00E5 musen for at markere
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Tryk CTRL, og klik med musen for at oph\u00E6ve markering

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabel

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} r\u00E6kker indeholder entries

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Tryk p\u00E5 mellemrumstasten for at v\u00E6lge r\u00E6kke
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Tryk p\u00E5 mellemrumstasten for at oph\u00E6ve selektion
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Tryk p\u00E5 MELLEMRUMSTASTEN for kun at v\u00E6lge denne r\u00E6kke. Tryk p\u00E5 CTRL og MELLEMRUMSTASTEN for at v\u00E6lge yderligere r\u00E6kker. Tryk p\u00E5 SKIFT og MELLEMRUMSTASTEN for at v\u00E6lge flere yderligere r\u00E6kker fra den senest valgte r\u00E6kke.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Tryk p\u00E5 CTRL og MELLEMRUMSTASTEN for at oph\u00E6ve selektion

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Vis flere
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Vis f\u00E6rre

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Ingen data

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Marker alt
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Slet alle markeringer
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Tryk p\u00E5 mellemrumstasten for at v\u00E6lge samtlige r\u00E6kker eller oph\u00E6ve selektion

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Tryk ENTER eller F2 for at aktivere redigeringsmode

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=R\u00E6kke {0} - {1} af {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Ekspander knude

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Komprimer knude

#XTOL: Tree Leaf Node
TBL_LEAF=Knude

#XMIT: Menuitem to sum
TBL_TOTAL=Samlet
