
#XMIT: Menuitem to filter
TBL_FILTER=Filter
#XMIT: Menuitem to e.g. open a filter dialog
TBL_FILTER_ITEM=Filtern...
#XMIT: Menuitem to sort descending
TBL_SORT_ASC=Aufsteigend sortieren
#XMIT: Menuitem to sort descending
TBL_SORT_DESC=Absteigend sortieren
#XMIT: Menuitem to group the column by its values
TBL_GROUP=Gruppe
#XMIT: Menuitem to ungroup the column
TBL_UNGROUP=Gruppierung aufheben
#XMIT: Menuitem to ungroup all columns
TBL_UNGROUP_ALL=Alle Gruppierungen aufheben
#XMIT: Menuitem to show the column visibility menu
TBL_COLUMNS=Spalten
#XMIT: Menuitem to freeze the columns till the current one
TBL_FREEZE=Fixieren
#XMIT: Menuitem to unfreeze the columns
TBL_UNFREEZE=Fixierung aufheben
#XMIT:  Menuitem to move a group up one level
TBL_MOVE_UP=Nach oben
#XMIT: Menuitem to move a group down one level
TBL_MOVE_DOWN=Nach unten
#XMIT: Menuitem to collapse all groups in a specific level
TBL_COLLAPSE_LEVEL=Ebene komprimieren
#XMIT: Menuitem to collapse all open groups
TBL_COLLAPSE_ALL=Alles komprimieren
#XMIT: Menuitem to set grouped column visible
TBL_SHOW_COLUMN=Einblenden
#XMIT: Menuitem to hide grouped column
TBL_HIDE_COLUMN=Ausblenden

#XTOL: tooltip for row selection
TBL_ROW_SELECT=Klicken Sie, um Zeile zu markieren
#XTOL: tooltip for row deselection
TBL_ROW_DESELECT=Klicken Sie, um Markierung aufzuheben
#XTOL: tooltip for row selection in multi selection mode
TBL_ROW_SELECT_MULTI=Zum Markieren, STRG dr\u00FCcken und Mausklick
#XTOL: tooltip for row deselection in multi selection mode
TBL_ROW_DESELECT_MULTI=Um Markierung aufzuheben, STRG dr\u00FCcken und Mausklick

#XACT: accessibilty description for the table (for the ScreenReader)
TBL_TABLE=Tabelle

#XACT: accessibilty description for count of rows containing data (other rows are empty)
TBL_DATA_ROWS={0} Zeilen enthalten Eintr\u00E4ge

#XACT: accessibilty description for row selection via keyboard
TBL_ROW_SELECT_KEY=Um Zeile auszuw\u00E4hlen, Leertaste dr\u00FCcken
#XACT: accessibilty description for row deselection via keyboard
TBL_ROW_DESELECT_KEY=Um Auswahl aufzuheben, Leertaste dr\u00FCcken
#XACT: accessibilty description for row selection via keyboard when multiple rows are selected (ctrl+spacebar, shift+spacebar)
TBL_ROW_SELECT_MULTI_KEY=Um nur diese Zeile auszuw\u00E4hlen, LEERTASTE dr\u00FCcken. Um weitere Zeilen auszuw\u00E4hlen, STRG und LEERTASTE dr\u00FCcken. Um mehrere weitere Zeilen ab der zuletzt ausgew\u00E4hlten Zeile auszuw\u00E4hlen, SHIFT und LEERTASTE dr\u00FCcken.
#XACT: accessibilty description for row deselection via keyboard when multiple rows are selected (ctrl+spacebar)
TBL_ROW_DESELECT_MULTI_KEY=Um Auswahl aufzuheben, STRG und LEERTASTE dr\u00FCcken

#XLNK: link text to trigger the table to show more rows
TBL_SHOW_MORE=Mehr anzeigen
#XLNK: link text to trigger the table to show less rows
TBL_SHOW_LESS=Weniger anzeigen

#XMSG: Table content text when no controls are rendered 
TBL_NO_DATA=Keine Daten

#XTOL: Tooltip for the select all row header
TBL_SELECT_ALL=Alles markieren
#XTOL: Tooltip for the select all row header
TBL_DESELECT_ALL=Alle Markierungen l\u00F6schen
#XACT: accessibilty description for all rows selection via keyboard
TBL_SELECT_ALL_KEY=Um s\u00E4mtliche Zeilen auszuw\u00E4hlen oder die Auswahl aufzuheben, Leertaste dr\u00FCcken

#XACT: accessibilty description for toggling the edit mode on a cell via keyboard
TBL_TOGGLE_EDIT_KEY=Um den Bearbeitungsmodus zu aktivieren, ENTER oder F2 dr\u00FCcken

#XTOL: Tooltip for the scrollbar when scrolling the Table.
TBL_TOOLTIP=Zeile {0} - {1} von {2}

#XTOL: Expand a tree table node
TBL_EXPAND=Knoten expandieren

#XTOL: Collapse a tree table node
TBL_COLLAPSE=Knoten komprimieren

#XTOL: Tree Leaf Node
TBL_LEAF=Knoten

#XMIT: Menuitem to sum
TBL_TOTAL=Gesamt
