/* ==================================== */
/* CSS for sap.ui.ux3/QuickView.control */
/* Gold Reflection Theme                */
/* ==================================== */

.sapUiUx3QV {
	background: @sapUiExtraLightBG;
	border: 1px solid @sapUiExtraLightBorder;
}

.sapUiUx3QVHeader{
	color: @sapUiLightText;
}

.sapUiUx3QVTitle1 {
	color: @sapUiBaseText;
}

.sapUiUx3QV a,
.sapUiUx3QV a:link,
.sapUiUx3QV a:visited,
.sapUiUx3QV a:active {
	text-decoration: none;
	color: @sapUiLink;
}

.sapUiUx3QV a:hover {
	text-decoration: underline;
	color: @sapUiLink;
}

.sapUiUx3QVTitle2 {
	color: @sapUiDeepText;
}

/* ActionBar inside of a QuickView */
.sapUiCltBaseCont .sapUiUx3ActionBar {
	margin-top: 2px;
	padding-top: 3px;
	height: 25px;
}