/* =========================================== */
/* CSS for controlsap.ui.ux3/ActionBar.control */
/* =========================================== */

.sapUiUx3ActionBar {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	position:relative;
	background-color: @sapUiExtraDarkBG;
	height: 40px;
	margin: 0;
	white-space:nowrap;
}

.sapUiUx3ActionBarSocialActions {
	margin: 0;
	padding: 0px 6px 0px 0px;
	list-style: none;
	display: inline-block;
	float: left;
}

.sapUiUx3ActionBarBusinessActions {
	position: absolute;
	right: 6px;
	top: 9px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sapUiUx3ActionBarBusinessActions .sapUiUx3ActionBarLiteMoreButton .sapUiMenuButtonIco {
	color: @sapUiTextInverted;
	background-image: url("img/menubutton/Menu_Hover.png");
}

.sapUiUx3ActionBarBusinessActions .sapUiUx3ActionBarLiteMoreButton .sapUiBtnTxt {
	color: @sapUiTextInverted;
}

.sapUiUx3ActionBarItem {
	position: relative;
	display: inline-block;
	cursor: pointer;
	padding: 0px 0px 0px 0px;
	height: 40px;
	border-right: 1px solid @sapUiDarkestBorder;
}

.sapUiUx3ActionBarMoreButton {
	padding: 0px 0px 0px 0px;
}

.sapUiUx3ActionBarItem:focus {
	outline: none;
}

.sapUiUx3ActionBarItemRight {
	display: inline;
	color: @sapUiText;
	font-weight: normal;
	padding: 0px 0px 0px 6px;
}

.sapUiUx3ActionBarAction:focus {
	outline: none;
}

.sapUiUx3ActionBarAction:hover {
	border: 1px solid @sapUiHighlight;
}

.sapUiUx3ActionBarAction {
	display: inline-block;
	width: 38px;
	height: 38px;
	padding: 0px;
}

button.sapUiUx3ActionBarLiteMoreButton>span.sapUiBtnTxt  {
	color: @sapUiBaseText;
	font-weight: normal;
}

button.sapUiUx3ActionBarLiteMoreButton:hover>span.sapUiBtnTxt  {
	color: @sapUiTextInverted;
	font-weight: normal;
}

button.sapUiUx3ActionBarLiteMoreButton:focus>span.sapUiBtnTxt  {
	color: @sapUiTextInverted;
	font-weight: normal;
}

/* ============================================= */
/* Update                                        */
.sapUiUx3ActionBarUpdateAction {
	background-image: url("img/update_hover.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarUpdateAction:hover {
	background-image: url("img/update_hover.png");
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarUpdateAction:focus {
	background-image: url("img/update_hover.png");
	background-color: @sapUiHighlight;
	border: 1px solid @sapUiHighlight;
}
.sapUiUx3ActionBarUpdateAction:active {
	background-image: url("img/update_hover.png");
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarUpdateAction.Selected {
	background-image: url("img/update_hover.png");
	background-color: @sapUiToggleButtonPressedBackground;
}

.sapUiUx3ActionBarUpdateAction.Selected:focus,
.sapUiUx3ActionBarUpdateAction.Selected:hover {
	background-color: darken(@sapUiToggleButtonPressedBackground, 6);
	border: 1px solid transparent;
}

.sapUiUx3ActionBarUpdateAction.Selected:active {
	background-color: @sapUiToggleButtonPressedBackground;
}

.sapUiUx3ActionBarUpdatePopup.sapUiUx3TP {
	color: @sapUiBaseText;
	padding: 5px;
}

.sapUiUx3ActionBarUpdatePopup > .sapUiUx3TPContent {
	 margin: 0;
}

.sapUiUx3ActionBarFeeder {
	width:300px;
}

/* ============================================= */
/* Follow (Feed)                                 */
.sapUiUx3ActionBarFollowAction {
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarFollowAction.Default {
	background-image: url("img/not_following_hover.png");
}

.sapUiUx3ActionBarFollowAction.Default:focus,
.sapUiUx3ActionBarFollowAction.Default:hover {
	background-color: @sapUiHighlight;
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFollowAction.Default:active {
	background-image: url("img/not_following_hover.png");
	background-color: @sapUiHighlight;
}


.sapUiUx3ActionBarFollowAction.Default:disabled {
	opacity: 0.25;
}

.sapUiUx3ActionBarFollowAction.Follow {
	background-image: url("img/following_regular_bw.png");
	background-color: @sapUiToggleButtonPressedBackground;
	border: 1px solid transparent;
}
.sapUiUx3ActionBarFollowAction.Hold:hover,
.sapUiUx3ActionBarFollowAction.Hold:focus,
.sapUiUx3ActionBarFollowAction.Follow:focus,
.sapUiUx3ActionBarFollowAction.Follow:hover {
	background-color: darken(@sapUiToggleButtonPressedBackground, 6);
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFollowAction.Hold:active,
.sapUiUx3ActionBarFollowAction.Follow:active {
	background-color: @sapUiToggleButtonPressedBackground;
}

.sapUiUx3ActionBarFollowAction.Hold {
	background-image: url("img/hold_regular_bw.png");
	background-color: @sapUiToggleButtonPressedBackground;
	border: 1px solid transparent;
}

/* ============================================= */
/* Flag                                     */
.sapUiUx3ActionBarFlagAction {
	background-image: url("img/flag_hover.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarFlagAction:disabled {
	opacity: 0.25;
}

.sapUiUx3ActionBarFlagAction:hover,
.sapUiUx3ActionBarFlagAction:focus {
	background-image: url("img/flag_hover.png");
	background-color: @sapUiHighlight;
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFlagAction:active {
	background-image: url("img/flag_hover.png");
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarFlagAction.Selected {
	background-image: url("img/flag_regular.png");
	background-color: @sapUiToggleButtonPressedBackground;
}

.sapUiUx3ActionBarFlagAction.Selected:focus,
.sapUiUx3ActionBarFlagAction.Selected:hover {
	background-color: darken(@sapUiToggleButtonPressedBackground, 6);
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFlagAction.Selected:active {
	background-color: @sapUiToggleButtonPressedBackground;
}


/* ============================================= */
/* Favorite                                     */
.sapUiUx3ActionBarFavoriteAction {
	background-image: url("img/favorite_hover.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarFavoriteAction:disabled {
	opacity: 0.25;
}

.sapUiUx3ActionBarFavoriteAction:hover,
.sapUiUx3ActionBarFavoriteAction:focus {
	background-image: url("img/favorite_hover.png");
	background-color: @sapUiHighlight;
	border: 1px solid transparent;
}


.sapUiUx3ActionBarFavoriteAction:active {
	background-image: url("img/favorite_hover.png");
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarFavoriteAction.Selected {
	background-image: url("img/favorite_regular.png");
	background-color: @sapUiToggleButtonPressedBackground;
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFavoriteAction.Selected:focus,
.sapUiUx3ActionBarFavoriteAction.Selected:hover {
	background-color: darken(@sapUiToggleButtonPressedBackground, 6);
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFavoriteAction.Selected:active {
	background-color: @sapUiToggleButtonPressedBackground;
}



/* ============================================= */
/* Open Thing                                    */
.sapUiUx3ActionBarOpenThingAction {
	background-image: url("img/inspect_hover.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarOpenThingAction:hover {
	background-image: url("img/inspect_hover.png");
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarOpenThingAction:focus {
	background-image: url("img/inspect_hover.png");
	background-color: @sapUiHighlight;
	border: 1px solid @sapUiHighlight;
}

/*
 * Inside QuickView: make sure the action bar fits exactly
 * into the surrounding CallOut.
 */
.sapUiCltBaseCont .sapUiUx3ActionBar {
	margin: -6px -4px 0px -4px;
	top: 7px;
}
