/* ============================================================== */
/* BlueCrystal CSS for control sap.ui.ux3/FacetFilterList.control */
/* ============================================================== */

/* Header */
.sapUiUx3FFLstHead {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	border-top: 1px solid @sapUiDarkBorder;
	border-left: 1px solid @sapUiDarkBorder;
	border-right: 1px solid @sapUiDarkBorder;
	background-color: @sapUiLightestBG;
}

.sapUiUx3FFLstHeadTxt {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

/* Facet Filter List*/
.sapUiUx3FFLst {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

/* List Box */
.sapUiUx3FFLst > .sapUiLbx {
	width: 100%;
	border-bottom: 1px solid @sapUiDarkBorder;
}
