/* ============================================= */
/* CSS for control sap.ui.ux3/FeedChunk.control  */
/* Blue Crystal                                  */
/* ============================================= */

.sapUiFeedChunk{
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	border-color: @sapUiExtraLightBorder;
	padding: 15px 15px 10px 15px;
}

.sapUiFeedChunk a {
	text-decoration: none;
}

.sapUiFeedChunk a:focus,
.sapUiFeedChunk a:hover {
	text-decoration: underline;
}

.sapUiFeedChunkComment {
	margin-bottom: 2px;
	padding: 9px 15px 9px 9px;
}

.sapUiFeedChunk > img {
	margin-right: 10px;
	margin-bottom: 5px;
}

.sapUiFeedChunkComment > img {
/*	margin-bottom: 0px;*/
	width: 32px;
	height: 32px;
}

.sapUiFeedChunkText {
	font-family: Arial, regular;
	font-size: 13px;
	line-height: 19px;
	margin-right: 27px;
	margin-left:58px;
	margin-top: -2px;
	min-height: 57px;
	height: 57px;
	overflow: hidden;
}

.sapUiFeedChunkComment > .sapUiFeedChunkText {
	min-height: 19px;
	margin-left:42px;
	height: auto;
}

.sapUiFeedChunkText > .sapUiMenuButton.sapUiBtnS {
	padding: 0;
	height: 19px;
	width: 12px;
	background-image: url(img/feed/ico12_click.png);
	margin-right: 2px;
}

.sapUiFeedChunkText > .sapUiMenuButton:focus,
.sapUiFeedChunkText > .sapUiMenuButton:hover {
	background-color: transparent;
}

.sapUiFeedChunkStatusIcons {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 12px;
	height: 53px;
	padding-left: 15px;
	margin: 0;
}

.sapUiFeedChunkStatusIcons > li {
	width:12px;
	height: 12px;
	color: transparent;
	font-size: 0;
	background-position: center center;
	background-repeat: no-repeat;
	margin-bottom: 2px;
}

.sapUiFeedChunkFlagged {
	background-image: url(img/status_ico_flag.png);
}

.sapUiFeedChunkFavorite {
	background-image: url(img/status_ico_favorite.png);
}

.sapUiFeedChunkShared {
	background-image: url(img/status_ico_shared.png);
}

.sapUiFeedChunkByline {
	font-family: Arial, regular;
	font-size: 11px;
	color: @sapUiLightText;
	margin-top: 5px;
	margin-left:58px;
}

.sapUiFeedChunkComment > .sapUiFeedChunkByline {
	margin-left:42px;
	display: block;
}

.sapUiFeedChunk button {
	color: transparent;
	font-size: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: transparent;
	border: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	outline: none;
	padding: 0;
}

html[data-sap-ui-browser^="ie"] .sapUiFeedChunk button {
	filter: none;
}

.sapUiFeedChunk button:focus,
.sapUiFeedChunk button:hove r{
	background-color: @sapUiButtonHoverBackground;
}

.sapUiFeedChunk button:active {
	background-color: @sapUiDarkBG;
}

.sapUiFeedChunkExpand,
.sapUiFeedChunkCollapse {
	width: 16px;
	height: 16px;
	margin-left: 15px;

}

.sapUiFeedChunkExpand {
	background-image: url(img/feed/Expand_button.png);
}

.sapUiFeedChunkExpand:focus,
.sapUiFeedChunkExpand:hover {
	background-image: url(img/feed/Expand_button_hover.png);
	background-color: @sapUiHighlight;
}

.sapUiFeedChunkCollapse {
	background-image: url(img/feed/Collapse_button.png);
}

.sapUiFeedChunkCollapse:focus,
.sapUiFeedChunkCollapse:hover {
	background-image: url(img/feed/Collapse_button_hover.png);
	background-color: @sapUiHighlight;
}

.sapUiFeedChunkAct,
.sapUiFeedChunk > .sapUiMenuButton {
	width: 22px;
	height: 22px;
/*	visibility: hidden;*/ /* only show on hover in Chunk */
}
/*
.sapUiFeedChunk:focus > .sapUiFeedChunkAct,
.sapUiFeedChunk:hover > .sapUiFeedChunkAct,
.sapUiFeedChunk:focus > .sapUiMenuButton,
.sapUiFeedChunk:hover > .sapUiMenuButton{
	visibility: visible;
}
*/
.sapUiFeedChunkActComment {
	background-image: url(img/feed/Action_Comment_regular.png);
}

.sapUiFeedChunkActComment:hover,
.sapUiFeedChunkActComment:focus {
	background-image: url(img/feed/Action_Comment_hover.png);
	background-color: @sapUiHighlight;
}

.sapUiFeedChunkActFlag {
	background-image: url(img/feed/Action_Flag_regular.png);
}

.sapUiFeedChunkActFlag:hover,
.sapUiFeedChunkActFlag:focus {
	background-image: url(img/feed/Action_Flag_hover.png);
	background-color: @sapUiHighlight;
}

.sapUiFeedChunkActFavorite {
	background-image: url(img/feed/Action_Favorite_regular.png);
}

.sapUiFeedChunkActFavorite:hover,
.sapUiFeedChunkActFavorite:focus {
	background-image: url(img/feed/Action_Favorite_hover.png);
	background-color: @sapUiHighlight;
}

.sapUiFeedChunkActInspect {
	background-image: url(img/feed/Action_Inspect_regular.png);
}

.sapUiFeedChunkActInspect:hover,
.sapUiFeedChunkActInspect:focus {
	background-image: url(img/feed/Action_Inspect_hover.png);
	background-color: @sapUiHighlight;
}

.sapUiFeedChunkActShare {
	background-image: url(img/feed/Share.png);
}

.sapUiFeedChunkActShare:hover,
.sapUiFeedChunkActShare:focus {
	background-image: url(img/feed/Share_hover.png);
	background-color: @sapUiHighlight;
}

.sapUiFeedChunk > .sapUiMenuButton {
	padding-right: 8px;
}

.sapUiFeedChunk > .sapUiMenuButton > .sapUiMenuButtonIco {
	display: none;
}

.sapUiFeedChunkDel {
	border: none;
	background-image: url(img/feed/Delete_button.png);
	width: 16px;
	height: 16px;
	color: transparent;
	font-size: 0;
	-moz-user-select: none;
	-webkit-user-select: none;
	outline: none;
}

.sapUiFeedChunkDel:hover,
.sapUiFeedChunkDel:focus {
	background-image: url(img/feed/Delete_button_hover.png);
	background-color: @sapUiHighlight;
}

.sapUiFeedChunkDel:active {
	background-image: url(img/feed/Delete_button_down.png);
}

.sapUiFeedChunk > section {
	margin-left: 53px;
}

.sapUiFeedChunk > section > header {
/*	border-color: @sapUiExtraLightBorder;*/
	border: none;
	height: 8px;
	background-image: url(img/feed/Triangle_Comments.png), url(img/feed/Line_Comments.png), url(img/feed/Line_Comments.png);
	background-image: url(img/feed/Triangle_Comments.png), -moz-linear-gradient(center bottom , @sapUiExtraLightBorder, @sapUiExtraLightBorder), -moz-linear-gradient(center bottom , @sapUiExtraLightBorder, @sapUiExtraLightBorder);
	background-image: url(img/feed/Triangle_Comments.png), -webkit-gradient(linear, left top, left bottom, from(@sapUiExtraLightBorder), to(@sapUiExtraLightBorder)), -webkit-gradient(linear, left top, left bottom, from(@sapUiExtraLightBorder), to(@sapUiExtraLightBorder));
	background-position: 10px top, left 7px, 15px top;
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-size: auto auto, 10px 1px, 100% 1px;
	-moz-background-size: auto auto, 10px 1px, 100% 1px;
	-webkit-background-size: auto auto, 10px 1px, 100% 1px;
	background-origin: padding, padding, content;
	-moz-background-origin: padding, padding, content;
	-webkit-background-origin: padding, padding, content;
	background-origin: padding-box, padding-box, content-box;
	padding-top: 7px;
	padding-left: 10px;
	font-family: Arial, regular;
	font-size: 12px;
	height: 25px; /* 1px more because header line is part of the height in this case*/
	line-height: 24px;

}

html[data-sap-ui-browser="ie8"] .sapUiFeedChunk > section > header{
	border-top: 1px solid  @sapUiExtraLightBorder;
	margin-top: 7px;
	padding-top: 0;
}