/* ============================================= */
/* CSS for control sap.ui.ux3/Feed.control       */
/* Goldreflection                                */
/* ============================================= */

@sapUiFeedToolsIconUrl: ~"/img/feed/Action_Menu_regular.png";
@sapUiFeedToolsIconHoverUrl: ~"/img/feed/Action_Menu_hover.png";

.sapUiFeed{
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiFeed > header {
	margin-top: 20px;
}

.sapUiFeed > header > h4 {
	margin: 0;
	height: 22px;
}

.sapUiFeed > header > h4 > button {
	margin-left: 2px;
}

.sapUiFeed > header > h4 > .sapUiMenuButton {
	width: 22px;
	padding-right: 8px;
}

.sapUiFeed > header > h4 > .sapUiMenuButton > .sapUiMenuButtonIco {
	display: none;
}

.sapUiFeedToolbar {
	margin-top: 2px;
	background-color: @sapUiMediumBG;
	padding: 3px;
}

.sapUiFeed > section {
	margin-top: 2px;
}