/* ================================================== */
/* CSS for control sap.ui.ux3/NotificationBar.control */
/* BlueCrystal Desktop                                */   
/* ================================================== */

.sapUiNotificationBar {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	border-radius: 0;
	border-top: 1px solid @sapUiNotificationBarBorder;
}

.sapUiNotifierCallout {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	padding: 0 4px;
	border-radius: 2px;
}

.sapUiNotifierTitle {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	padding-left: 4px;
}

.sapUiBarToggle {
	border-top: 1px solid @sapUiNotificationBarBorder;
	border-left: 1px solid @sapUiNotificationBarBorder;
	border-right: 1px solid @sapUiNotificationBarBorder;
}


/* Workaround: border of callout should be "border: 1px solid @sapUiNotificationBarBorder;" but arrow positioning wrong */

.sapUiNotifierCallout {
	padding: 0;
}


.sapUiNotifierCallout > .sapUiCltBaseCont.sapUiCltCont {
	min-height: 30px;
	border: 1px solid @sapUiNotificationBarBorder;
	border-radius: 2px;
}

/* Workaround end */