/* ========================================== */
/* CSS for control sap.ui.ux3/Overlay.control */
/* ========================================== */

.sapUiUx3OverlayOverlay {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background-color: @sapUiDarkestBG;
}

.sapUiUx3OverlayOpenButton {
	background: url("img/open_in_new_window.png");
	background-repeat: no-repeat;
	background-position: right center;
}

.sapUiUx3OverlayOpenButton:focus {
	background-color: transparent;
	outline: 1px dotted @sapUiTextInverted;
	outline-offset: -1px;
}

.sapUiUx3OverlayOpenButton:focus:hover {
	background-color: @sapUiHighlight;
}