/* ==================================== */
/* CSS for sap.ui.ux3/QuickView.control */
/* Blue Crystal Theme                   */
/* ==================================== */

.sapUiUx3QV {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background: @sapUiLightestBG;
	border: none;
}

.sapUiUx3QVHeader{
	color: @sapUiLightText;
}

.sapUiUx3QVTitle1 {
	color: @sapUiBaseText;
}

.sapUiUx3QV a,
.sapUiUx3QV a:link,
.sapUiUx3QV a:visited,
.sapUiUx3QV a:active {
	text-decoration: none;
	color: @sapUiLink;
}

.sapUiUx3QV a:hover {
	text-decoration: underline;
	color: @sapUiLink;
}

.sapUiUx3QVTitle2 {
	color: @sapUiExtraDarkText;
}

