/* ================================================= */
/* CSS for control sap.ui.ux3/ThingInspector.control */
/* ================================================= */

.sapUiUx3TV {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiUx3TVContent {
	background-color: @sapUiDarkBG;
	border: 0px;
}

.sapUiUx3TVContentScrollContainer {
	background-color: @sapUiLightBG;
}

.sapUiUx3TVHeader {
	background-color: @sapUiLightestBG;
}

.sapUiUx3TVFacets {
	border-left: 1px solid @sapUiLightBorder;
	background-color: @sapUiLightestBG;
}
.sapUiUx3TVFacetBar {
	left: 0px;
	right: 0px;
}
.sapUiUx3TVIcon {
	border: 0px;
	padding: 0px;
}
.sapUiUx3TVTitleSecond {
	color: @sapUiLightText;
}
.sapUiUx3TVFacetBar .sapUiUx3NavBarDummyItem {
	padding: 0 5px 0 0;
}

.sapUiUx3TVToolbar {
	background-color: @sapUiToolbarBackground;
	padding: 0px; 
	height: 40px;
}

.sapUiUx3TVActionBar {
	bottom: 40px;
}

/*.sapUiUx3TVToolbar > .sapUiUx3ActionBar {
	background-color: transparent;
}*/

.sapUiUx3TVHeaderContent {
	background-color: @sapUiLightestBG; /*@sapUiLightBG;*/
}

.sapUiUx3TVIdentifier {
	color: @sapUiMediumText;
}

.sapUiUx3TVTitle {
	color: @sapUiBaseText;
}

.sapUiUx3TVHRGrey {
	background-color: @sapUiDarkBG;
}

.sapUiUx3TVHRWhite {
	background-color: @sapUiLightBorder;
	height:1px;
}

.sapUiUx3TVHeaderGroupTitle {
	color: @sapUiExtraDarkText;
}

.sapUiUx3TVFacetThingGroupContentTitle {
	color: @sapUiMediumText;
	border-bottom: 1px solid @sapUiMediumBorder;
}

.sapUiUx3TV.sapUiUx3TVNoFrame {
	margin-top: 3px;
}

html[data-sap-ui-browser="ie8"] .sapUiUx3TV.sapUiUx3TVNoFrame {
	margin-top: 0px;
	outline-width: 0px;
}

.sapUiUx3TV.sapUiUx3TVNoFrame > .sapUiUx3TVContent {
	border-width: 0;
}

.sapUiUx3TV.sapUiUx3TVNoFrame > .sapUiUx3TVContent > .sapUiUx3TVToolbar {
	border-color: @sapUiLightestBorder;
}

.sapUiUx3TV.sapUiUx3TVNoFrame > .sapUiUx3TVContent > .sapUiUx3TVFacets {
	border-color: @sapUiLightestBorder;
}