/* ============================================= */
/* CSS for control sap.m/ActionListItem.control  */
/* ============================================= */

.sapMALI {
	height: 3rem;
}

/*The active indicator of the list is not specific enough to overwrite this style*/
.sapMList .sapMLIB.sapMALI:not(.sapMLIBActive) {
	background: @sapUiFooterBG;
	border-color: contrast(@sapUiFooterBG, darken(@sapUiFooterBG, 10%), lighten(@sapUiFooterBG, 20%));
}

.sap-desktop .sapMList .sapMLIB.sapMALI:not(.sapMLIBActive) {
	background: @sapUiFooterOnDesktopBG;
	border-color: contrast(@sapUiFooterOnDesktopBG, darken(@sapUiFooterOnDesktopBG, 10%), lighten(@sapUiFooterOnDesktopBG, 20%));
}

.sapMList .sapMLIB.sapMALI:focus {
	outline: 0.0625rem dotted @sapUiInvertedFocus;
	outline-offset: -0.0625rem;
}

.sapMALI > .sapMLIBContent {
	line-height: 3rem;
}

.sapMALIText {
	color: @sapUiALITextColor;
	font-weight: normal;
	line-height: 1.25rem;
	font-size: 1.125rem;
	margin: 0 0 0 0.5rem;
}

.sap-desktop .sapMList .sapMLIB.sapMALI:hover:not(.sapMLIBActive) {
	background: @sapUiFooterButtonHoverColor;
}

/* Compact size */
.sapUiSizeCompact .sapMALI {
	height: 2rem;
}

.sapUiSizeCompact .sapMALI > .sapMLIBContent {
	line-height: 2rem;
}

.sapUiSizeCompact .sapMALIText {
	font-size: @sapMFontMediumSize;
}
