/* ============================================= */
/* CSS for control sap.m/FacetFilter.control */
/* ============================================= */

.sapMFF {
	position: relative;
}

.sapMFFHead {

	margin-left: 0rem;
	white-space: nowrap;
	position: relative;
	overflow: hidden;
}

.sapMFF .sapUiIcon,
.sapMFF .sapMTB .sapMBtnIcon .sapUiIcon {
	
	/* Override the default button icon size since it is too big. */
	font-size: 1rem;
}

.sap-phone .sapMFFHead {
	margin: 1rem;
}

/* Scroll arrows */
.sap-desktop .sapMFFScrolling > .sapMFFHead {
	margin-right: 2rem;
	margin-left: 3rem;
}
	
.sapMFFArrowScroll {
	font-size: 1rem;
	line-height: 1rem;
	position: absolute;
	top: 0;
	color: @sapUiElement;
	padding: 1rem 0.4rem;
}

.sapMFFArrowScrollLeft {
	left: 1rem;
}

.sapMFFArrowScrollRight {
	right: 0rem;
}

.sapMFFNoScrolling > .sapMFFArrowScroll {
	visibility: hidden;
}

.sap-desktop .sapMFFScrolling.sapMFFNoScrollBack > .sapMFFArrowScrollLeft,
.sap-desktop .sapMFFScrolling.sapMFFNoScrollForward > .sapMFFArrowScrollRight {
	visibility: hidden;
}

/* Reset button */
.sapMFFResetDiv {
	
	position: absolute;
	width: 3rem;
	right: -3rem;
	top: 0px
}

.sapMFFResetSpacer {
	/* Space reserved at the end of the FacetFilter for placing the reset button */
	margin-right: 3rem; 
}

.sapMFF .sapMTB-Info-CTX .sapMBtnIcon .sapUiIcon {
	
	color: @sapUiTextInverted;
}

/* Move the reset button to the end of the toolbar */
.sapMFF .sapMTB-Info-CTX.sapMTB > .sapMBtn{
    margin: 0;
}
.sapMFF .sapMTB-Info-CTX.sapMTB {
    padding-right: 0;
}

.sapMFF .sapMTB-Info-CTX.sapMTB > .sapMBtn:hover{
    background-color: @sapUiToolbarInfoHoverBG;
}

.sap-desktop .sapMFFRefresh .sapMBtnTransparent > .sapMBtnIcon  {
color: #ffffff;
}
.sapMTB-Info-CTX .sapMFFBtnHoverable .sapMBtnHoverable:not(.sapMBtnActive):hover, .sapMTB-Transparent-CTX .sapMBtnHoverable:not(.sapMBtnActive):hover {
background-color:#457aae;
}


.sapMFF .sapMTB-Info-CTX.sapMTB > .sapMBtn:active{
    background-color: @sapUiToolbarInfoActiveBG;
}

.sapMFFCheckbar {
	
	cursor: pointer
}

.sapMFFDialog .sapMCbLabel
{
	cursor: pointer
}

.sapMFF .sapMFFArrowScroll:hover {
	background-color: @sapUiBtnBGStandardHover;
}

.sapMFF .sapMFFArrowScroll:active {
	background-color: @sapUiBtnBGStandardDown;
	color: @sapUiBtnTextActive;
}