
/* ============================================= */
/* CSS for control sap.m/Link.control */
/* ============================================= */

.sapMLnk{
	font-size: 0.875rem;
}

.sapMLnkDsbl{
	opacity: 0.5;
	outline: none;
	cursor: default;
}

/* Hover Decoration only for desktop clients*/
.sap-desktop .sapMLnk:hover:not(.sapMLnkDsbl) {
	text-decoration: underline;
}

.sap-desktop .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline: 0.0625rem dotted @sapUiFocus;
	outline-offset: -1px;
}

.sapMLIBActive .sapMLnk {
	color: @sapUiLITextInverted;
	text-decoration: underline;
}

.sapUiFormEdit .sapMLnk {
	line-height: 3rem;
}

.sapMLnkSubtle{
	color: darken(@sapUiLink,15);
}

.sapMLnkSubtle:focus{
	color: @sapUiFocus;
}

.sapMLnkEmphasized{
	font-weight: bold;
}

/* Compact size */
.sapUiSizeCompact .sapUiFormEdit .sapMLnk {
	line-height: 2rem;
}
/* Condensed size */
.sapUiSizeCondensed .sapUiTableCell>.sapMLnk{
	.sapUiCondensedTableCellContent; /* see shared.css */
}
