/* ============================================================= */
/* CSS for control sap.m/MultiComboBox.control BlueCrystal theme */
/* ============================================================= */

.sapMMultiComboBox{
	padding: 0.25rem 0;
	height: 3.0rem;
}

/* ------------------------------ */
/* BorderDiv                      */
/* ------------------------------ */
.sap-desktop .sapMMultiComboBoxFocused:not(.sapMInputBaseReadonly):not(.sapMInputBaseError):not(.sapMInputBaseWarning):not(.sapMInputBaseSuccess) .sapMMultiComboBoxBorder,
.sap-desktop .sapMMultiComboBox:not(.sapMInputBaseReadonly):not(.sapMInputBaseError):not(.sapMInputBaseWarning):not(.sapMInputBaseSuccess) > .sapMMultiComboBoxBorder:hover {
	border-color:  @sapUiInputBaseFocus;
}

.sapMMultiComboBox > .sapMMultiComboBoxBorder {
	background: @sapUiLightestBG;
	border: 1px solid @sapUiInputBaseBorder;
	padding-left: 0.75rem;
	white-space: nowrap;
	position: relative;
	height: 2.375rem;
}

// on the desktop we hide the overflow
.sap-desktop .sapMMultiComboBox>.sapMMultiComboBoxBorder {
	overflow: hidden;
}

.sapUiSizeCompact .sapMMultiComboBox>.sapMMultiComboBoxBorder {
	padding-left: 0.1875rem;
	height: 1.5rem;
}

.sapMInputBaseReadonly > .sapMMultiComboBoxBorder {
	border-color: transparent;
	background-color: transparent;
}

/* ------------------------------ */
/* InputDiv and ShadowDiv         */
/* ------------------------------ */
.sapMMultiComboBoxInputContainer {
	overflow:hidden;
	display: inline;
}

.sapMMultiComboBoxInputContainer > input,
.sapMMultiComboBoxInputContainer > div {
	border: 0 transparent;
	background: transparent;
}

.sapUiSizeCompact .sapMMultiComboBoxInputContainer > input,
.sapUiSizeCompact .sapMMultiComboBoxShadowDiv {
	padding-left: 0.1875rem; //0.25 - 0.0625 margin of last token
	padding-right: 0.25rem;
	min-width: 1.5rem;
}

.sapMMultiComboBoxInputContainer > input,
.sapMMultiComboBoxShadowDiv {
	border: 0 transparent;
	padding-left: 0.125rem; //0.375 - 0.25 margin of last token
	padding-right: 0.375rem;
	min-width: 2.25rem;
	background: transparent;
	height: 2.375rem;
	font-size: @sapMFontMediumSize;
	font-family: @sapUiInputBaseFont;
}

.sapMMultiComboBoxShadowDiv {
	display: inline;
	visibility: collapse;
	white-space: nowrap;
	position: absolute;
	top: 0;
	left: 0;
}

.sapUiSizeCompact .sapMMultiComboBoxShadowDiv {
	height: 1.625rem;
}

// If a non-native placeholder is used, make sure that it is in front of children elements.
.sapMMultiComboBox  > .sapMInputBasePlaceholder {
	z-index: 1;
}

// If a non-native placeholder is used, make sure that arrow button is in front of placeholder.
.sapMMultiComboBox .sapMComboBoxBaseArrow {
	z-index: 2;
}

/* ------------------------------ */
/* InputInner                     */
/* ------------------------------ */
.sapMMultiComboBoxInputContainer > input.sapMComboBoxBaseInputInner {
	height: 2.375rem;
	// Padding must be removed in this case, because MCB calculates the size of the input field on its own.
	padding-right: 0;
}

.sapUiSizeCompact .sapMMultiComboBoxInputContainer > input.sapMComboBoxBaseInputInner {
	height: 1.625rem;
	// Padding must be removed in this case, because MCB calculates the size of the input field on its own.
	padding-right: 0;
}

/* ------------------------------ */
/* ValueState                     */
/* ------------------------------ */
.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxBorder,
.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxBorder,
.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxBorder {
	border-width: 2px;
	padding: 0 0.6875rem;
}

.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxBorder {
	border-color: @sapUiInputBaseError;
	height: 2.25rem;
}

.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxBorder {
	border-color: @sapUiInputBaseWarning;
	height: 2.25rem;
}

.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxBorder {
	border-color: @sapUiInputBaseSuccess;
	height: 2.25rem;
}
	   
.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxInputInner,
.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxInputInner,
.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxInputInner {
	height: 2.25rem;
}

.sapMMultiComboBox.sapMInputBaseError .sapMComboBoxBaseArrow,
.sapMMultiComboBox.sapMInputBaseWarning .sapMComboBoxBaseArrow,
.sapMMultiComboBox.sapMInputBaseSuccess .sapMComboBoxBaseArrow {
	height: 2.25rem;
	line-height: 2.375rem;
}

.sapUiSizeCompact {
	.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxBorder,
	.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxBorder,
	.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxBorder {
		padding-left: 0.1875rem;
		height: 1.375rem;
	}
	
	.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxBorder {
		border-color: @sapUiInputBaseError;
	}

	.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxBorder {
		border-color: @sapUiInputBaseWarning;
	}

	.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxBorder {
		border-color: @sapUiInputBaseSuccess;
	}

	.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxInputInner,
	.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxInputInner,
	.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxInputInner {
		height: 1.375rem;
	}

	.sapMMultiComboBox.sapMInputBaseError .sapMComboBoxBaseArrow,
	.sapMMultiComboBox.sapMInputBaseWarning .sapMComboBoxBaseArrow,
	.sapMMultiComboBox.sapMInputBaseSuccess .sapMComboBoxBaseArrow {
		height: 1.375rem;
		line-height: 1.5rem;
	}
}

/* ------------------------------ */
/* MultiComboBox's Arrow          */
/* ------------------------------ */
.sapMMultiComboBoxInputContainer > .sapMComboBoxBaseArrow,
.sapMMultiComboBoxInputContainer > .sapMComboBoxBaseBar::before {
	top: 0;
	right: 0;
}

.sapUiSizeCompact .sapMMultiComboBoxInputContainer > .sapMComboBoxBaseArrow,
.sapUiSizeCompact .sapMMultiComboBoxInputContainer > .sapMComboBoxBaseBar::before {
	top: 0;
}

/* focus to allow go down via keyboard navigation into list */
.sap-desktop .sapMMultiComboBoxList li.sapMComboBoxBaseItem:focus {
	outline: 1px dotted @sapUiFocus;
}

.sap-desktop li.sapMMultiComboBoxItemRangeSelection {
	background-color: @sapUiLightestBGHover;
}
