
/* ============================================= */
/* CSS blue crystal for control sap.m/ObjectListItem.control */
/* ============================================= */

.sapMObjLIntro {
	font-family: @sapUiFontFamily;
	color: @sapUiLightText;
	font-size: @sapMFontMediumSize;
	padding-bottom: .75rem;
}

.sapMText.sapMObjLTitle {
	color: @sapUiHeaderText;
	font-size: @sapMFontHeader4Size;
	font-weight: @sapUiFontHeaderWeight;
	line-height: 1.5rem;
}

.sapMObjLIcon {
	color: @sapUiElement;
}

.sapMLIBActive .sapMObjLIcon {
	color: @sapUiInvertedElement;
}

.sapMObjLIcon {
	margin-top: 2px;
}

.sapMObjLIconDiv {
	float: left;
	margin-right: .75rem;
	width: 3rem;
	height: 3rem;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.sapMObjLNumber {
	font-family: @sapUiFontHeaderFamily;
	font-size: @sapMFontHeader2Size;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiHeaderText;
}

.sapMObjLNumberUnit {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontSmallSize;
}

.sapMObjLItem .sapMObjLAttrDiv {
	color: @sapUiLightText;
}

.sapMObjLAdditAttribs {
	color: @sapUiLightText;
	
}

/* special rendering for browsers without flex support (IE9) */
li.sapMLIB.sapMLIBNoFlex.sapMObjLItem>.sapMLIBContent>.sapMLIBContentNF>div{
	/* the outer container has 16px vertical padding */  
	padding-top: 1rem; 
	padding-bottom: 1rem;
} 
li.sapMLIB.sapMLIBNoFlex.sapMObjLItem>.sapMLIBContent>.sapMLIBContentNF .sapMObjLIntro,
li.sapMLIB.sapMLIBNoFlex.sapMObjLItem>.sapMLIBContent>.sapMLIBContentNF .sapMObjLAttrRow{
	display: table;
	table-layout: fixed;
	width: 100%;
}
li.sapMLIB.sapMLIBNoFlex.sapMObjLItem>.sapMLIBContent>.sapMLIBContentNF .sapMObjLAttrRow>div{
	display: table-cell;
}
li.sapMLIB.sapMLIBNoFlex.sapMObjLItem>.sapMLIBContent>.sapMLIBContentNF .sapMObjLIntro>span{
	display: table-cell;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;			
}

.sapMObjLAttrDiv.sapMObjAttrWithMarker {
	padding-top: .1875rem
}

.sapMObjLNumberStateNone {
	color: @sapUiDarkText;
}

.sapMObjLNumberStateError {
	color: @sapUiNegativeText;		
}

.sapMObjLNumberStateWarning {
	color: @sapUiCriticalText;
}

.sapMObjLNumberStateSuccess {
	color: @sapUiPositiveText;
}