/* ============================================= */
/* CSS for control sap.m/PullToRfresh.control    */
/* BlueCrystal theme                             */
/* ============================================= */

.sapMPullDown {
	position: relative;
	padding: 0.6rem 1rem 0;
	font-size: 0.875rem;
	overflow: hidden;
	cursor: pointer;
	color: @sapUiPullToRefreshText;
	background-color: @sapUiPullToRefreshBG;
}
.sapMPullDownNontouch {
	min-height: 2rem;
	padding-bottom: 0.1875rem;
	padding-left: 0.8125rem;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.sapMPullDownTouch {
	min-height: 3rem;
	border-bottom: 1px solid @sapUiLightBorder;
}

.sapMPullDownTouch.sapMPullDownLogo {
	padding-top: 4.125rem;
	height: 3.25rem;
	line-height: 3.75rem;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center 1rem;
	background-size: 5.5rem 2.75rem;
}

.sapMPullDownCI {
	display: block;
	width: 100%;
	height: 3.125rem;
	overflow: hidden;
	margin: 0 auto;
	text-align: center;
}

.sapMPullDownCIImg {
	max-height: 3.125rem;
}


/* Text */

.sapMPullDownTouch > .sapMPullDownText {
	font-weight: bold;
}

.sapMPullDownTouch > .sapMPullDownText,
.sapMPullDownTouch > .sapMPullDownInfo {
	width: 100%;
	display: block;
	text-align: center;
	line-height: 1.5rem;
	box-sizing: border-box;
}
.sapMPullDownNontouch > .sapMPullDownText {
	margin: 0 0.875rem;
	text-transform: uppercase;
	vertical-align: middle;
}

.sapMPullDownInfo {
	font-size: 0.75rem;
	vertical-align: middle;
	color: @sapUiDarkText;
}


/* Icon */

.sapMPullDown > .sapMPullDownIcon::before {
	display: inline-block;
	font-family: SAP-icons;
	speak: none;
	float: left;
}
.sapMPullDown.sapMLoading .sapMPullDownIcon::before {
	visibility: hidden;
}

.sapMPullDownTouch > .sapMPullDownIcon {
	position: absolute;
	left: 1rem;
	line-height: 1rem;
	bottom: 1.5rem;
}
.sapMPullDownTouch > .sapMPullDownIcon::before {  /* animated arrow */
	font-size: 2em;
	color: @sapUiPullToRefreshArrow;
	content: '\e089';
	
	-webkit-transform-origin: center center;
	-webkit-transition-duration: 250ms;
	-webkit-transition-property: -webkit-transform;
	
	transfrom-origin: center center;
	transition-duration: 250ms;
	transition-property: transform;

	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}
.sapMPullDownTouch.sapMFlip .sapMPullDownIcon::before {
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg); /* IE9... not animated, but at least flipping */
	transform: rotate(-180deg);
}

.sapMPullDownNontouch > .sapMPullDownIcon {   /* circle arrows */
	vertical-align: middle;
}
.sapMPullDownNontouch > .sapMPullDownIcon::before {
	width: 1.5rem;
	height: 1.5rem;
	font-size: 1.5em;
	content: '\e00a';
}


/* BusyIndicator */

.sapMPullDown .sapMPullDownBusy {
	display: none;
	position: absolute;
	left: 1rem;
	line-height: 1rem;
	bottom: 1rem;
}
.sapMPullDownNontouch .sapMPullDownBusy {
	bottom: 0.5rem;
}
.sapMPullDown.sapMLoading .sapMPullDownBusy {
	display: block;
}
