/* ===================================== */
/* Less helper functions for gradients   */
/* ===================================== */

.sapMRIGradient(@color, @lighter:25){
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@color, @lighter)), color-stop(100%,@color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, lighten(@color, @lighter) 0%,@color 100%); /* Chrome10+,Safari5.1+ */
	-webkit-background-clip: text; /* Chrome & Safari only */
	-webkit-text-fill-color: transparent; /* Chrome & Safari only */
}

.sapMRIIcon { /* required for size calculation */
	height: 1.375rem; /* default size */
	overflow: hidden;
}

.sapMRIIconSel {
	color: lighten(@sapUiRIIconColor,12);
	-webkit-text-stroke: 1px darken(@sapUiAccent1,3);
}

.sapMRIIconUnsel  {
	color: darken(@sapUiLightBG,10);
	-webkit-text-stroke: 1px darken(@sapUiLightBG,15);
}

/* gradients in combination with background-clip: text are not supported by ie, android < 4.2 or blackberry*/
.sapMRIGrd > .sapMRIIconSel {
	.sapMRIGradient(@sapUiRIIconColor);
}
.sapMRIGrd > .sapMRIIconUnsel  {
	.sapMRIGradient(@sapUiLightBG, 10);
}

.sapMRIDisabled{
	outline: none;
	cursor: default;
}

html[data-sap-ui-browser^='ie10'] .sapMRIDisabled .sapMRIIconSel {
	text-shadow: 0px 0px 0px @sapUiBlack;
}

.sapMRIIconHov {
	color: @sapUiRIIconColor;
	-webkit-text-stroke: 1px darken(@sapUiAccent1,3);
}

html[data-sap-ui-browser^='ie10'] .sapMRIIconHov {
	text-shadow: 0px 0px 0px @sapUiBlack;
}

html[data-sap-ui-browser^='ie10'] .sapMRIIconUnsel {
	text-shadow: 0px 0px 0px @sapUiBlack;
}

.sapMRI .sapUiIcon,
.sapMRI .sapMImg {
	padding-right: @sapUiRIIconPadding;
}

.sapMRI .sapUiIcon:last-child,
.sapMRI .sapMImg:last-child {
	padding-right: 0rem;
}


/* Custom focus outline */
.sap-desktop .sapMRI:focus:not(.sapMRIDisabled) {
	outline: 1px dotted @sapUiFocus;
	outline-offset: -1px;
}

/* IE ignores outline-offset. Use an overlay: */
.sap-desktop[data-sap-ui-browser^="ie"]{
	.sapMRI:focus {
		outline: none;
		position: relative;
	}
	.sapMRI:focus:not(.sapMRIDisabled)::before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 1px dotted @sapUiFocus;
	}
}

/* Compact mode */
.sapUiSizeCompact .sapMRIIcon {
	height: 1rem; /* default size for the compact mode */
}

/* Condensed mode */
.sapUiSizeCondensed .sapMRI .sapUiIcon,
.sapUiSizeCondensed .sapMRI .sapMImg{
	vertical-align: top;
}