
@media (min-height: @sapMShellMinHeightForHeader) { 
	.sapMShellHeader {
		border-top: 4px solid @sapUiBrand;
	}
	
	.sap-desktop .sapMShellHeaderLogout:active {
		color: @sapUiTextInverted;
	}
}
.sapUiUfdShell .sapMShellHeader {
	border-top: none;
}


/* background color class for Shell header */
.sapMShellBackgroundColorOnlyIfDefaultMixin() when not (@sapUiGlobalBackgroundImage = '') {
	background-color: transparent; /* custom BG image... just hide the background */
}
.sapMShellBackgroundColorOnlyIfDefaultMixin() when (@sapUiGlobalBackgroundImage = '') {
	background-color: mix(@sapUiHighlight, @sapUiWhite, 5%); /* default BG image - display the default background color */
}
.sapMShellBackgroundColorOnlyIfDefault {
	.sapMShellBackgroundColorOnlyIfDefaultMixin;
}


.sap-desktop .sapMShellHeaderText {
	font-size: @sapMFontHeader2Size;
	color: @sapUiHeaderText;
}

.sap-desktop .sapMShellCentralBox {
	box-shadow: 0 0 24px fade(@sapUiDarkShadowTint, 15%);
}
