/* ================================================================= */
/* CSS for control sap.m/TablePersoDialog.control BlueCrystal theme */
/* ================================================================= */

/* prevent that dialog is too wide when text is too long, but not on phone */
.sapMPersoDialog:not(.sapMDialogPhone) .sapMDialogScroll {
	max-width: 25rem;
}
/* CSS 0120031469 0000631910 2014: in ie9 dialog always takes max width. to prevent this
   an explicit width 24.875rem (398px = 400px - 2px) is set on the content section */
html[data-sap-ui-browser='ie9'] .sapMPersoDialog > .sapMDialogSection {
	width: 24.875rem;
}

.sapMPersoDialogLI .sapMILILabel {
	max-width: none;
}

.sapMPersoDialogLI .sapMILIDiv {
	min-width: 5.875rem;
}

.sapMTB-Transparent-CTX.sapMTB.sapMPersoDialogFixedBar{
	padding-left: 0;
	border-bottom: 2px solid @sapUiLIBorder;
}

.sapMPersoDialogLIHeader{
	border-bottom: 0;
}

html[data-sap-ui-browser='ie10'] .sapMPersoDialogLI .sapMILILabel {
	-ms-flex-preferred-size: 15rem;
	-ms-flex-negative: 0;
	-ms-flex-positive: 1;
}