/* ============================================= */
/* CSS for control sap.m/TextArea.control        */
/* BlueCrystal theme                             */
/* ============================================= */

.sapMInputBase.sapMTextArea{
	height: auto;
}

.sapMInputBaseInner.sapMTextAreaInner {
	-webkit-overflow-scrolling: touch; /* IOS only */
}

.sapUiForm .sapMInputBaseInner.sapMTextAreaInner { /*In forms, align to the left*/
	padding-top: 0.625rem;
}

.sapMTextArea > .sapMTextAreaInner{
	line-height: 1.4;
	padding: 0.75rem;
}

.sapMTextArea > .sapMInputBaseReadonlyInner.sapMTextAreaInner {
	border: 1px solid @sapUiDarkBorder;
}

/**** Compact Size ****/
.sapUiSizeCompact .sapMTextArea > .sapMTextAreaInner{
	padding: 0.3125rem 0.5rem;
	height: auto;
}