/* ============================================================== */
/* CSS for control sap.m/TileContainer.control BlueCrystal theme  */
/* ============================================================== */

.sapMTC .sapMTCPager SPAN {
	box-shadow: 0px 0px 1px 1px @sapUiLightShadowTint;
}

.sapMTC .sapMTCBlind {
	background-color: @sapUiLightestBG;
	box-shadow: 0px 0px 5px 5px @sapUiLightShadowTint;
}

.sapMTC .sapMTCPager SPAN.sapMTCActive {
	box-shadow: 0px 0px 2px 2px @sapUiLightShadowTint;
}

.sapMTC .sapMTCScroller:focus::before {
	content: "";
	border: 1px dotted @sapUiFocus;
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -1px;
	right: -1px;
}