/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5/OpenUI5)
 * (c) Copyright 2009-2015 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_goldreflection/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_goldreflection/base.less" */

@import "../../../../../sap/ui/core/themes/sap_goldreflection/global.less";

/* START "Accordion.less" */
/* ================================================ */
/* CSS for control sap.ui.commons/Accordion.control */
/* Gold Reflection                                  */
/* =================================================*/

.sapUiAcd{
	display: block;
	position: relative;
	border: 1px solid @sapUiLightBorder;
	padding: 2px;
	background-color: @sapUiWhiteBG;
}

.sapUiAcd-section{
	display: block;
	position: relative;
}

.sapUiAcd-panel{
	display: block;
	position: relative;
}
/* END "Accordion.less" */

/* START "AccordionSection.less" */
/* ****************************************
* Accordion Section - Gold Reflection
* *****************************************/

.sapUiAcdSectionHdr {
	color: @sapUiDeepText;
	background-color: @sapUiMediumBG;
	min-height: 27px;
	font-size: @sapUiFontSize;
	border-bottom: 2px solid @sapUiWhiteBorder;
}

.sapUiAcdSectionHdr:hover {
	color: @sapUiTextInverted;
	background-color: @sapUiHighlight;
}

.sapUiAcdSectionDis .sapUiAcdSectionHdr {
	color: @sapUiDeepText;
}

.sapUiAcdSectionCont {
	border-top-width: 0;
	padding: 6px;
	border-bottom: 2px solid @sapUiWhiteBorder;
}

.sapUiAcdSectionHdr > div > span{
	margin-top: 5px;
}

.sapUiAcdSectionColl .sapUiAcdSectionHdr > div > span{
	margin-top: 6px;
}

.sapUiAcdSectionDis .sapUiAcdSectionHdr > div > span{
	opacity: 0.3;
}

.sapUiAcdSectionMinArrow {
	/* the 'collapse' icon on the left-hand side of the panel header */
	background-image: url(img/arrow_down.png);
	width: 16px;
	height: 16px;
	margin-top: -1px;
}

.sapUiAcdSectionHdr:hover .sapUiAcdSectionMinArrow,
.sapUiAcdSectionMinArrow:hover {
	/* the 'collapse' icon on the left-hand side of the panel header */
	background-image: url(img/arrow_down_hover.png);
}

.sapUiAcdSectionColl .sapUiAcdSectionMinArrow {
	background-image: url(img/arrow_right.png);
	width: 16px;
	height: 16px;
}

.sapUiAcdSectionColl .sapUiAcdSectionHdr:hover .sapUiAcdSectionMinArrow,
.sapUiAcdSectionColl .sapUiAcdSectionMinArrow:hover {
	background-image: url(img/arrow_right_hover.png);
}

.sapUiAcdSectionDis.sapUiAcdSectionColl .sapUiAcdSectionHdr:hover .sapUiAcdSectionMinArrow,
.sapUiAcdSectionDis.sapUiAcdSectionColl .sapUiAcdSectionMinArrow:hover {
	background-image: url(img/arrow_right.png);
}
/* END "AccordionSection.less" */

/* START "ApplicationHeader.less" */
/* ============================================= */
/* SAP GOLD REFLECTION CSS
/* ============================================= */

.sapUiAppHdr {
	-moz-background-size: 100% 110px;
	-moz-box-shadow: 0 0 8px @sapUiBlackBG;
	background-image: -moz-linear-gradient(top center, @sapUiDarkAltBG, @sapUiDeepBG);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@sapUiDarkAltBG), to(@sapUiDeepBG));
	background-image: -webkit-linear-gradient(top center, @sapUiDarkAltBG, @sapUiDeepBG);
	background-image: -ms-linear-gradient(@sapUiDarkAltBG, @sapUiDeepBG); /* starting with IE10 this works in IE */
	background-image: linear-gradient(top center, @sapUiDarkAltBG, @sapUiDeepBG);
	background-position: left top;
	background-size: 100% 110px;
	text-shadow: 1px 1px 2px @sapUiDarkText;
	color: @sapUiTextInverted;
	border: 0px solid @sapUiBrand;
	border-top-width: 8px;
}

html[data-sap-ui-browser="ie8"] .sapUiAppHdr,
html[data-sap-ui-browser="ie9"] .sapUiAppHdr {
	background-image: url(img/applicationheader/Header_bg.png);
	background-size: auto; /* IE9 does understand background-size, but it is meant for the gradient which it does not understand... */
}


.sapUiAppHdr .sapUiTv {
	font-size: 13px;
}

.sapUiAppHdr .sapUiBtn.sapUiBtnS.sapUiBtnLite{
	color: @sapUiTextInverted;
}

.sapUiAppHdrWelcomeLogoffArea > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAct{
	background-color: @sapUiButtonHoverBackground;
}

.sapUiAppHdrWelcomeLogoffArea > .sapUiTbSeparator {
	display: inline-block;
	vertical-align: top;
	height: 10px;
	width: 1px;
	background-color: @sapUiMediumLine;
	margin: 4px 6px 0 6px;
}

/* END "ApplicationHeader.less" */

/* START "AutoComplete.less" */
/* ================================================= */
/* CSS for control sap.ui.commons/AutoComplete       */
/* Goldreflection                                    */
/* ================================================= */

.sapUiTfBrd.sapUiTfCombo.sapUiTfAutoComp > .sapUiTfInner {
	padding-right: 5px;
}
/* END "AutoComplete.less" */

/* START "Button.less" */
/* ================================================= */
/* CSS for control sap.ui.commons/Button.control     */
/* Goldreflection                                    */
/* ================================================= */

.sapUiBtnS{
	padding: 0 7px 1px;
	height: 22px;
	outline: none;
}

.sapUiBtnS.sapUiBtnNorm{
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.sapUiBtnS.sapUiBtnLite{
	padding: 0 8px 1px;
	font-weight: bold;
}

.sapUiBtnS > .sapUiBtnTxt { /* the additional span introduced when there is an icon next to the button label */
	margin-top: 0;
}

.sapUiBtnS > .sapUiBtnIcoL { /* padding between icon and text */
	padding-right: 8px;
}

.sapUiBtnS > .sapUiBtnIcoR { /* padding between icon and text */
	padding-left: 8px;
}

/* pixel-perfect vertical alignment of text and images with varying height at the same time as 
   perfect alignment inside the Button as per the spec is a pain.
   Welcome to pain:     */

html[data-sap-ui-browser="ie8"] .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco {
	margin-top: -3px;
}

html[data-sap-ui-browser="sf5"] .sapUiBtnS > .sapUiBtnIcoL,
html[data-sap-ui-browser="sf5"] .sapUiBtnS > .sapUiBtnIcoR,
html[data-sap-ui-browser="sf5"] .sapUiBtnS > .sapUiBtnTxt,
html[data-sap-ui-browser^="cr"] .sapUiBtnS > .sapUiBtnIcoL,
html[data-sap-ui-browser^="cr"] .sapUiBtnS > .sapUiBtnIcoR,
html[data-sap-ui-browser^="cr"] .sapUiBtnS > .sapUiBtnTxt {
/* fine for safari 5.1. in safari 5.0 is is moved by 1px. */
	margin-top: 1px;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS,
html[data-sap-ui-browser="ie10"] .sapUiBtnS{
	padding-top: 2px;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnLite{
	padding-top: 1px;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco,
html[data-sap-ui-browser="ie9"] .sapUiBtnS > .sapUiBtnTxt,
html[data-sap-ui-browser^="cr"] .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco{
	margin-top: -1px;
}

/* End of pain */

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd{
	color: @sapUiButtonTextColor;
	box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
	-moz-box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
	-webkit-box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd{
	color: @sapUiButtonLiteTextColor;
}

.sapUiBtnS.sapUiBtnStd:hover,
/* extra css class for the hover styling of the FileUploader */
.sapUiBtnS.sapUiBtnStd.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus {
	color: @sapUiButtonHoverTextColor;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:hover,
/* extra css class for the hover styling of the FileUploader */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdFocus {
	box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
	-moz-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
	-webkit-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
}

.sapUiBtnS.sapUiBtnAct,
.sapUiBtnS.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnStd:active{
	color: @sapUiButtonHoverTextColor;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:active{
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

/* prevent IE to move text on pressing button */
html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnNorm.sapUiBtnAct,
html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnNorm.sapUiBtnDsbl:active{
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 8px;
}

html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnLite.sapUiBtnAct,
html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl:active{
	padding-bottom: 3px;
	padding-left: 7px;
	padding-right: 9px;
}

html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnAct > .sapUiBtnTxt,
html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnDsbl:active > .sapUiBtnTxt{
	margin-top: -2px;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnLite.sapUiBtnAct > .sapUiBtnTxt,
html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl:active > .sapUiBtnTxt{
	margin-top: 0;
}

/* emphasized button */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph{
	background-image: -moz-linear-gradient(top center, @sapUiButtonEmphasizedHoverBackground, @sapUiButtonEmphasizedActiveBackground);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@sapUiButtonEmphasizedHoverBackground), to(@sapUiButtonEmphasizedActiveBackground));
}

.sapUiBtnNoGradient.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph{
	/* don't use filter because of problems with font, round corners and no shadow with filter */
	background-image: url(img/button/EmphButton_regular_BG.png);
	background-repeat: repeat-x;
	background-position: left bottom; /*because IE8 don't know background-size*/
	background-size: 1px 100%;
	-moz-background-size: 1px 100%;
	-webkit-background-size: 1px 100%;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnStd:hover{
	background-image: none;
	box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
	-moz-box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
	-webkit-box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
	color: @sapUiButtonEmphasizedTextColor;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnStd:active{
	background-image: none;
	color: @sapUiButtonEmphasizedTextColor;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl{
	color: @sapUiButtonEmphasizedTextColor;
	opacity: 0.25;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl > .sapUiBtnIco{
	/*no opacity on icon because whole button has one*/
	opacity: 1;
}

.sapUiBtnNoGradient.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl{
	filter: alpha(opacity=25);
}

/* accept button */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept{
	background-image: -moz-linear-gradient(top center, @sapUiButtonAcceptBackground, @sapUiButtonAcceptActiveBackground);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@sapUiButtonAcceptBackground), to(@sapUiButtonAcceptActiveBackground));
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnAccept {
	color: @sapUiFieldSuccessColor;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnAccept:hover,
.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnAccept:focus{
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd{
	box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonAcceptBackground, 50%), 30%);
	-moz-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonAcceptBackground, 50%), 30%);
	-webkit-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonAcceptBackground, 50%), 30%);
}

.sapUiBtnNoGradient.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept{
	/* don't use filter because of problems with font, round corners and no shadow with filter */
	background-image: url(img/button/EmphButton_accept_BG.png);
	background-repeat: repeat-x;
	background-position: left bottom; /*because IE8 don't know background-size*/
	background-size: 1px 100%;
	-moz-background-size: 1px 100%;
	-webkit-background-size: 1px 100%;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:hover{
	background-image: none;
	box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonAcceptBackground, 50%), 30%);
	-moz-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonAcceptBackground, 50%), 30%);
	-webkit-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonAcceptBackground, 50%), 30%);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:active{
	background-image: none;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnDsbl{
	opacity: 0.25;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnDsbl > .sapUiBtnIco{
	/*no opacity on icon because whole button has one*/
	opacity: 1;
}

html[data-sap-ui-browser="ie8"] .sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnDsbl{
	filter: alpha(opacity=25);
}

/* reject button */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject{
	background-image: -moz-linear-gradient(top center, @sapUiButtonRejectBackground, @sapUiButtonRejectActiveBackground);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@sapUiButtonRejectBackground), to(@sapUiButtonRejectActiveBackground));
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnReject{
	color: @sapUiFieldInvalidColor;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnReject:hover,
.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiBtnReject:focus{
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd{
	box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonRejectBackground, 50%), 30%);
	-moz-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonRejectBackground, 50%), 30%);
	-webkit-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonRejectBackground, 50%), 30%);
}

.sapUiBtnNoGradient.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject{
	/* don't use filter because of problems with font, round corners and no shadow with filter */
	background-image: url(img/button/EmphButton_reject_BG.png);
	background-repeat: repeat-x;
	background-position: left bottom; /*because IE8 don't know background-size*/
	background-size: 1px 100%;
	-moz-background-size: 1px 100%;
	-webkit-background-size: 1px 100%;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:hover{
	background-image: none;
	box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonRejectBackground, 50%), 30%);
	-moz-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonRejectBackground, 50%), 30%);
	-webkit-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiButtonRejectBackground, 50%), 30%);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:active{
	background-image: none;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnDsbl{
	opacity: 0.25;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnDsbl > .sapUiBtnIco{
	/*no opacity on icon because whole button has one*/
	opacity: 1;
}

html[data-sap-ui-browser="ie8"] .sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnDsbl{
	filter: alpha(opacity=25);
}

.sapUiBtn > span.sapUiBtnIco{
	font-size: 16px;
	margin-top: 1px;
}

html[data-sap-ui-browser^="cr"] .sapUiBtnS.sapUiBtnIconOnly > span.sapUiBtnIco,
html[data-sap-ui-browser="ie8"] .sapUiBtnS.sapUiBtnIconOnly > span.sapUiBtnIco{
	margin-top: 1px;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS > span.sapUiBtnIco{
	margin-top: 0;
}

html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnIconOnly > span.sapUiBtnIco{
	margin-top: 0;
}
/* END "Button.less" */

/* START "CalloutBase.less" */
/* ================================================== */
/* CSS for control sap.ui.commons/CalloutBase.control */
/* sap_goldreflection theme                           */
/* ================================================== */

.sapUiCltBase{
	color: @sapUiBaseText;
	background-color: @sapUiWhiteBG;
	border: 4px solid @sapUiWhiteBorder;
	min-width: 40px;
	min-height: 30px;
}

.sapUiCltBaseCont{
	background-color: @sapUiWhiteBG;
}

html[data-sap-ui-browser="ie8"] .sapUiCltBase{ 
	/* IE8 does not support border shadow */
	padding: 0px;
	border: 1.5px solid @sapUiDarkBorder;
	outline-style: none;
}

.sapUiCltBaseArr{
	display: block;
	width: 20px;
	height: 20px;
	margin: 0px;
	padding: 0px;
	background-color: @sapUiWhiteBG;
	position: absolute;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: -1;
}

html[data-sap-ui-browser="ie8"] .sapUiCltBaseArr{
	border: 1px solid @sapUiDarkBorder;
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476, sizingMethod='auto expand');
}
/* END "CalloutBase.less" */

/* START "Carousel.less" */
/* ================================================= */
/* CSS for control sap.ui.commons/Carousel.control   */
/* Goldreflection                                    */
/* ================================================= */

.sapUiCrslCnt {
	border-color: @sapUiBaseBorder;
}

.sapUiCrslHorizontal .sapUiCrslCnt {
	border-width: 1px 0px;
}

.sapUiCrslVertical .sapUiCrslCnt {
	border-width: 0px 1px;
}

.sapUiCrslNextBtn, .sapUiCrslPrevBtn {
	background-repeat: no-repeat;
	background-position: center;
}

.sapUiCrslNextBtn:hover, .sapUiCrslPrevBtn:hover {
	background-color: @sapUiHighlight;
}

.sapUiCrslHorizontal .sapUiCrslNextBtn {
	background-image: url(img/arrow_right.png);
	font-size: 0;
}

.sapUiCrslHorizontal .sapUiCrslPrevBtn {
	background-image: url(img/arrow_left.png);
	font-size: 0;
}

.sapUiCrslVertical .sapUiCrslNextBtn {
	background-image: url(img/arrow_down.png);
	font-size: 0;
}

.sapUiCrslVertical .sapUiCrslPrevBtn {
	background-image: url(img/arrow_up.png);
	font-size: 0;
}

.sapUiCrslHorizontal .sapUiCrslNextBtn:hover {
	background-image: url(img/arrow_right_hover.png);
}

.sapUiCrslHorizontal .sapUiCrslPrevBtn:hover {
	background-image: url(img/arrow_left_hover.png);
}

.sapUiCrslVertical .sapUiCrslNextBtn:hover {
	background-image: url(img/arrow_down_hover.png);
}

.sapUiCrslVertical .sapUiCrslPrevBtn:hover {
	background-image: url(img/arrow_up_hover.png);
}
/* END "Carousel.less" */

/* START "CheckBox.less" */
.sapUiCb {
	line-height: 20px;
	height: 21px;
	padding-top: 1px;
	position: relative;
}

.sapUiCb:focus{
	outline-color: @sapUiFocus;
}

html[data-sap-ui-browser^="ie"] .sapUiCb:focus:after {
	border-color: @sapUiFocus;
}

.sapUiCb > input { /* make the real checkbox vanish from the screen */
	position: absolute;
	visibility: hidden;
	margin: 4px 1px; /* only needed for QTP tests which may derive the click position from <input> position */
	left: 0;
}

.sapUiCb > label { /* render an image as checkbox replacement */
	background-image: url(img/checkbox.png);
	background-repeat: no-repeat;
	background-position: left 1px;
	padding: 1px 0 2px 22px;
}

.sapUiCb .sapUiCbNoText {
	padding-left: 15px;
}


.sapUiCbChk > label {
	background-position: left -29px;
}

/* hover */
.sapUiCbStd:hover > label {
	background-position: left -59px;
}

.sapUiCbStd:hover.sapUiCbChk > label {
	background-position: left -89px;
}



/* readonly */
.sapUiCbRo > label {
	background-position: left -179px;
}

.sapUiCbRo.sapUiCbChk > label {
	background-position: left -209px;
}

/* error */
.sapUiCbErr > label {
	background-position: left -239px;
}

.sapUiCbErr.sapUiCbChk > label {
	background-position: left -269px;
}

/* error hover */
.sapUiCbInteractive.sapUiCbErr:hover > label {
	background-position: left -539px;
}

.sapUiCbInteractive.sapUiCbErr.sapUiCbChk:hover > label {
	background-position: left -569px;
}

/* warning */
.sapUiCbWarn > label {
	background-position: left -299px;
}

.sapUiCbWarn.sapUiCbChk > label {
	background-position: left -329px;
}

/* warning hover */
.sapUiCbInteractive.sapUiCbWarn:hover > label {
	background-position: left -479px;
}

.sapUiCbInteractive.sapUiCbWarn.sapUiCbChk:hover > label {
	background-position: left -509px;
}

/* readonly error */
.sapUiCbErr.sapUiCbRo > label {
	background-position: left -359px;
}

.sapUiCbErr.sapUiCbRo.sapUiCbChk > label {
	background-position: left -389px;
}

/* readonly warning */
.sapUiCbWarn.sapUiCbRo > label {
	background-position: left -419px;
}

.sapUiCbWarn.sapUiCbRo.sapUiCbChk > label {
	background-position: left -449px;
}

/* disabled */
.sapUiCbDis > label,
.sapUiCbDis.sapUiCbWarn.sapUiCbRo > label,
.sapUiCbDis.sapUiCbErr.sapUiCbRo > label {
	text-color: @sapUiContentDisabledTextColor;
	background-position: left -119px;
}

.sapUiCbDis.sapUiCbChk > label,
.sapUiCbDis.sapUiCbWarn.sapUiCbRo.sapUiCbChk > label,
.sapUiCbDis.sapUiCbErr.sapUiCbRo.sapUiCbChk > label {
	background-position: left -149px;
}

/* ============================ */
/* Overwrites for Label in Form */
/* ============================ */

/* GridLayout */
html[data-sap-ui-browser="ie8"] .sapUiGrid td > .sapUiCb,
html[data-sap-ui-browser^="cr"] .sapUiGrid td > .sapUiCb{
	padding-top: 0;
}
/* END "CheckBox.less" */

/* START "ColorPicker.less" */
/* ================================================== */
/* CSS for control sap.ui.commons/ColorPicker.control */
/* GoldReflection Theme                               */
/* ================================================== */
.sapUiColorPicker-ColorPickerSlider.sapUiSliHori .sapUiSliBar,
.sapUiColorPicker-ColorPickerSlider.sapUiSliHori .sapUiSliBar .sapUiSliHiLi
	{
	border: none;
	background-color: transparent;
}

.sapUiColorPicker-ColorPickerAlphaSlider.sapUiSliHori .sapUiSliBar,
.sapUiColorPicker-ColorPickerAlphaSlider.sapUiSliHori .sapUiSliBar .sapUiSliHiLi
	{
	border: none;
	background-color: transparent;
}

html[data-sap-ui-browser="ie8"] .sapUiColorPicker-ColorPickerAlphaSlider.sapUiSliHori .sapUiSliBar,
html[data-sap-ui-browser="ie9"] .sapUiColorPicker-ColorPickerAlphaSlider.sapUiSliHori .sapUiSliBar {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/ColorPicker/Alphaslider_BG.png') progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#FF000000',GradientType=1 );
}
/* END "ColorPicker.less" */

/* START "ComboBox.less" */
.sapUiTfBrd.sapUiTfCombo {
	padding: 0 20px 0 0;
}

.sapUiTfComboIcon {
	width: 20px;
	height: 20px;
	background-position: center;
	background-repeat: no-repeat;
}

.sapUiTfStd > .sapUiTfComboIcon {
	background-image: url(img/combobox/ComboBoxArrow_regular.png);
}

.sapUiTfStd > .sapUiTfComboIcon:hover {
	background-image: url(img/combobox/ComboBoxArrow_hover.png);
	background-color: @sapUiFieldHoverHelpBackground;
}

.sapUiTfDsbl > .sapUiTfComboIcon {
	background-image: url(img/combobox/ComboBoxArrow_dsbl.png);
}

/* ================= */
/* Alignment in Form */
/* ================= */

/* GridLayout */
html[data-sap-ui-browser="ie9"] .sapUiGrid td > .sapUiTfBrd > div,
html[data-sap-ui-browser="ie10"] .sapUiGrid td > .sapUiTfBrd > div{
	top: 0; /* because of padding-top the icon must be moved */
}
/* END "ComboBox.less" */

/* START "DatePicker.less" */
/* ================================================= */
/* CSS for control sap.ui.commons/DatePicker.control */
/* Goldreflection theme                              */
/* ================================================= */

/**************** INPUT ****************/
.sapUiTfCombo > .sapUiTfDateIcon {
	height: 20px;
	width: 20px;
}

.sapUiTfStd > .sapUiTfDateIcon,
.sapUiTfRo > .sapUiTfDateIcon {
	background-image: url(img/datepicker/Calendar_regular.png);
}

.sapUiTfStd > .sapUiTfDateIcon:hover {
	background-color: @sapUiHighlight;
	background-image: url(img/datepicker/Calendar_hover.png);
}

/* Disabled icon */
.sapUiTfCombo.sapUiTfDsbl > .sapUiTfDateIcon {
	background-image: url(img/datepicker/Calendar_dsbl.png);
}

html[data-sap-ui-os^="iOS6"] .sapUiTfDsbl > .sapUiTfInner.sapUiTf[type="date"]{
	/* On iPad with iOS6 for disabled input fields an opacity is set.*/
	color: darken(@sapUiContentDisabledTextColor, 25); /* looks better than original color because this is nor readable*/
}
/* END "DatePicker.less" */

/* START "Dialog.less" */
@sapUiDlgFooterHeight: 44px;

.sapUiDlg {
	border: none;
	background-color: @sapUiExtraLightBG;
}

.sapUiDlgHdr {
	font-size: 15px;
	font-weight: bold;
	color: @sapUiDeepText;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: @sapUiHighlight;
}

.sapUiDlgHdrBtns {
	padding: 0;
	right: 10px;
}

.sapUiDlgHdrBtns > a {
	margin: 9px 0 0;
}

.sapUiDlgCloseBtn {
	background-image: url(img/dlg-close.png);
	background-position: center center;
	background-repeat: no-repeat;
	outline: none;
}

.sapUiDlgCloseBtn:hover,
.sapUiDlgCloseBtn:focus {
	background-image: url(img/dlg-close-hov.png);
	background-color: @sapUiHighlight;
}

.sapUiDlgCloseBtn:active {
	background-image: url(img/dlg-close-hov.png);
	background-color: @sapUiDarkBG;
}

.sapUiDlgCont {
	padding: 10px 10px 12px;
	font-size: 13px;
	top: 31px;
	border-width: 0;
	bottom: 44px;
}
.sapUiDlgFlexHeight.sapUiDlgNoButtons .sapUiDlgCont {
	margin-bottom: 4px;
}
.sapUiDlgNoButtons .sapUiDlgCont {
	bottom: 4px;
	margin-bottom: 0;
}

.sapUiDlgFooter {
	padding: 12px 10px 0;
	height: 44px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.sapUiDlgFlexHeight .sapUiDlgFooter {
	position: relative;
}

.sapUiDlgNoButtons .sapUiDlgFooter {
	display: none;
}

.sapUiDlgBtns {
	padding: 0;
}

.sapUiDlgGrip {
	bottom: 0;
	right: 0;
	height: 12px;
	width: 12px;
}

/* END "Dialog.less" */

/* START "FileUploader.less" */
.sapUiFupGroup > div > div:last-child {
	padding-left: 4px;
}
/* END "FileUploader.less" */

/* START "HorizontalDivider.less" */

/* ======================================================== */
/* CSS for control sap.ui.commons/HorizontalDivider.control */
/* ======================================================== */

.sapUiCommonsHoriDivTypePage{
	border-width: 1px 0px 1px 0px;
	border-top-color: @sapUiMediumLine;
	border-bottom-color: lighten(@sapUiMediumLine, 15%);
}

.sapUiCommonsHoriDivTypeArea{
	border-color: @sapUiMediumLine;
}
/* END "HorizontalDivider.less" */

/* START "InPlaceEdit.less" */
/* ================================================== */
/* CSS for control sap.ui.commons/InPlaceEdit.control */
/* Goldreflection                                     */
/* ================================================== */

.sapUiIpe{
	height: 22px;
}

.sapUiIpe:not(.sapUiIpeEdit){
	/* to fade success color out if removed after some seconds */
	transition: background-color 1s linear;
	-moz-transition: background-color 1s linear;
	-webkit-transition: background-color 1s linear;
	-ms-transition: background-color 1s linear;
}

.sapUiIpeUndo > .sapUiIpeCont > .sapUiTfBrd{
	border-right: none;
	outline: none; /* hide webkit outline*/
}

/* since focusout handling is delayed simulate focus on TextField */
.sapUiIpeFocus > .sapUiIpeCont > .sapUiTfBrd{
	border-color: @sapUiHighlight;
}

.sapUiIpeCombo:hover,
.sapUiIpeFocus.sapUiIpeCombo,
.sapUiIpeFocus > .sapUiIpeCombo{
	background-image: url(img/combobox/ComboBoxArrow_regular.png);
	background-position: center right;
	background-repeat: no-repeat;
	padding-right: 20px;
}

.sapUiIpeEdit.sapUiIpeFocus > .sapUiIpeCombo{
	background-image: none;
	padding-right: 0;
}

/* Revert/Edit Button */
.sapUiIpe > .sapUiBtnS.sapUiBtnLite,
.sapUiIpeCont > .sapUiBtnS.sapUiBtnLite{
	width: 22px;
	padding-left: 0;
	padding-right: 0;
}

html[data-sap-ui-browser^="ie"] .sapUiIpe > .sapUiBtnS.sapUiBtnLite,
html[data-sap-ui-browser^="ie"] .sapUiIpeCont > .sapUiBtnS.sapUiBtnLite{
	padding-left: 2px;
	padding-right: 0;
}

html[data-sap-ui-browser^="ie"] .sapUiIpe > .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco,
html[data-sap-ui-browser^="ie"] .sapUiIpeCont > .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco {
	margin-top: 0;
}

html[data-sap-ui-browser^="ie"] .sapUiIpe > .sapUiBtnS.sapUiBtnLite.sapUiBtnAct,
html[data-sap-ui-browser^="ie"] .sapUiIpeCont > .sapUiBtnS.sapUiBtnLite.sapUiBtnAct{
	padding-left: 0;
	padding-right: 0;
}

@sapUiIpeUndoImageURL: ~"/img/Delete_button.png";
@sapUiIpeUndoImageDownURL: ~"/img/Delete_button_down.png";
@sapUiIpeEditImageURL: ~"/img/Edit.png";
@sapUiIpeEditImageDownURL: ~"/img/Edit_hover.png";
/* END "InPlaceEdit.less" */

/* START "Label.less" */
.sapUiLbl {
	color: @sapUiContentLabelColor;
}

.sapUiLbLReqInd { /* to allow reuse */
	font-size: 20px;
	font-weight: bold;
	vertical-align: middle;
	color: darken(@sapUiHighlight, 5%);
}

.sapUiInverted-CTX .sapUiLbl.sapUiLblReqEnd:after,
.sapUiInverted-CTX .sapUiLbl.sapUiLblRegBeg:before {
	color: lighten(@sapUiHighlight, 18%);
}

span.sapUiLblIco { /* icon font */
	font-size: 16px;
}

/* ================= */
/* Alignment in Form */
/* ================= */

/* GridLayout */
.sapUiGrid td > .sapUiLbl{
	margin-top: 2px;
}

html[data-sap-ui-browser="ie8"] .sapUiGrid td > .sapUiLbl{
	margin-top: 1px;
}

html[data-sap-ui-browser^="cr"] .sapUiGrid td > .sapUiLbl.sapUiLblReq {
	margin-top: 1px;
}

/* required symbol is now left - if indicator is already at begin, don't change it */
.sapUiInverted-CTX .sapUiLbl.sapUiLblReqEnd:before {
	color: lighten(@sapUiHighlight, 18%);
}

/* ResponsiveLayout */
.sapUiRLElement > .sapUiRFLRow > .sapUiRFLContainer > .sapUiRFLContainerContent > .sapUiLbl{
	margin-top: 2px;
}
html[data-sap-ui-browser^="ie"] .sapUiRLElement > .sapUiRFLRow > .sapUiRFLContainer > .sapUiRFLContainerContent > .sapUiLbl{
	margin-top: 1px;
}

/* make labels before fields right aligned */
.sapUiInverted-CTX .sapUiRLElementWithLabel > .sapUiRFLRow:first-child > .sapUiRFLContainer:first-child:not(.sapUiRFLFullLength) > div > .sapUiLbl.sapUiLblReqEnd:before {
	color: lighten(@sapUiHighlight, 18%);
}

/* ResponsiveGridLayout */
.sapUiMedia-Std-Phone .sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanS12) > .sapUiLbl,
.sapUiMedia-Std-Tablet .sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanM12) > .sapUiLbl,
.sapUiMedia-Std-Desktop .sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanL12) > .sapUiLbl {
	margin-top: 2px;
}
/* END "Label.less" */

/* START "Link.less" */
.sapUiLnk {
	text-decoration: none;
}

.sapUiLnk:hover {
	text-decoration: underline;
}

.sapUiLnk:focus {
	outline: 1px dashed @sapUiHighlight;
}

/* ================= */
/* Alignment in Form */
/* ================= */

/* GridLayout */
.sapUiGrid td > .sapUiLnk{
	margin-top: 2px;
}

html[data-sap-ui-browser="ie8"] .sapUiGrid td > .sapUiLnk{
	margin-top: 1px;
}

/* ResponsiveGridLayout */
.sapUiMedia-Std-Phone .sapUiFormResGridCont > div > .sapUiLnk,
.sapUiMedia-Std-Tablet .sapUiFormResGridCont > div > .sapUiLnk,
.sapUiMedia-Std-Desktop .sapUiFormResGridCont > div > .sapUiLnk {
	margin-top: 2px;
}
/* END "Link.less" */

/* START "ListBox.less" */
.sapUiLbx {
	border-collapse: separate; /* to prevent inheriting "collapse" */
}

.sapUiLbxI {
	line-height: 15px;
}

.sapUiLbxI:focus {
	outline: 1px dotted @sapUiFocus;
	outline-offset: 0; /* not beautiful because parts of the outline are invisible, but this works across browsers without writing tons of CSS */
}

/* each item has a border which may be colored when selected */
.sapUiLbxI > span {
	border: 2px solid transparent;
	border-right-width: 0;
	border-left-width: 0;
	padding: 0 5px;
}
.sapUiLbxI > span:first-child {
	padding-left: 4px;
	border-left-width: 2px;
}
.sapUiLbxI > span:last-child {
	border-right-width: 2px;
	padding-right: 3px;
}
.sapUiLbxI > .sapUiLbxILastChild { /* IE8 workaround; must be a separate rule, as the unknown "last-child" selector confuses IE8 */
	border-right-width: 2px;
	padding-right: 3px;
}

.sapUiLbxI:hover,
.sapUiLbxI:focus,
.sapUiLbxRo > ul > .sapUiLbxI.sapUiLbxISel:hover,
.sapUiLbxRo > ul > .sapUiLbxI.sapUiLbxISel:focus,
.sapUiLbx:not(.sapUiLbxDis) > ul > .sapUiLbxI:hover:not(.sapUiLbxISel):not(.sapUiLbxIDis) > span,   /* Fix for IE10 :hover bug - need to set the color on children as well */
.sapUiLbx:not(.sapUiLbxDis) > ul > .sapUiLbxI:focus:not(.sapUiLbxISel):not(.sapUiLbxIDis) > span {  /* Fix for IE10 :hover bug - need to set the color on children as well */
	background-color: @sapUiListHoverBackground;
}

.sapUiLbxDis > ul > .sapUiLbxISel,
.sapUiLbxDis > ul > .sapUiLbxI.sapUiLbxISel:hover,
.sapUiLbxDis > ul > .sapUiLbxI.sapUiLbxISel:focus {
	background-color: @sapUiBaseColor;
	color: @sapUiHighlightTextColor;
}

.sapUiLbxDis,
.sapUiLbxStd > ul > .sapUiLbxIDis,
.sapUiLbxDis > ul > .sapUiLbxI:hover,
.sapUiLbxDis > ul > .sapUiLbxI:focus {
	background-color: darken(@sapUiFieldBackground, 2.6%);
}

/* adjust end paddings where the scrollbar could overlap the items */ 

.sapUiLbx.sapUiLbxFlexWidth > ul > li > span:last-child {
	padding-right: 16px; /* when width is not set, a scrollbar may cover the last part of the text which is not nice because no width means "adapted to content" */
}
html[data-sap-ui-browser="ie8"] .sapUiLbx.sapUiLbxFlexWidth > ul > li > span:last-child {
	padding-right: 14px; 
}
html[data-sap-ui-browser="ie9"] .sapUiLbx.sapUiLbxFlexWidth > ul > li > span:last-child {
	padding-right: 0; /* above mentioned problem does not appear in IE9 */
}
html[dir=rtl][data-sap-ui-browser=ff3] .sapUiLbx.sapUiLbxFlexWidth > ul > li > span:last-child {
	padding-right: 18px; /* in FF3.6 in RTL the scrollbar is still on the right, so increase the padding a bit because clipping looks more unlogical */
}

.sapUiLbxIIcoFont{
	font-size: 16px;
	line-height: 16px;
}
/* END "ListBox.less" */

/* START "MenuBar.less" */
.sapUiMnuBar {
	background-color: transparent;
	border-color: transparent;
}

.sapUiMnuBarDsbl {
	border-color: transparent;
}

.sapUiMnuBarArea {
	height: 24px;
}

.sapUiMnuBarItm {
	border: 1px solid transparent;
	outline: medium none;
	padding: 2px 5px 2px 5px;
	margin-top: 1px;
	margin-bottom: 4px;
	color: @sapUiBaseText;
}

.sapUiMnuBarItmDsbl {
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuBarHeader > .sapUiMnuBarArea > .sapUiMnuBarItm {
	color: white;
}

.sapUiMnuBarHeader > .sapUiMnuBarArea > .sapUiMnuBarItmDsbl {
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuBarItm:focus {
	background-color: @sapUiHighlight;
	border: 1px solid @sapUiHighlight;
	color: @sapUiTextSelection;
}

.sapUiMnuBarItm.sapUiMnuBarItmDsbl:hover {
	background-color: transparent;
	border: 1px solid transparent;
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuBarItm.sapUiMnuBarItmDsbl:focus {
	background-color: transparent;
	border: 1px dotted @sapUiContentDisabledTextColor;
	color: @sapUiContentDisabledTextColor;
}

.sapUiMnuBarOvrFlw:after{
	content: "";
}

.sapUiMnuBarOvrFlw > span{
	background-image: url(img/menu/bar-overflow.png);
	background-position: right top;
	padding-left: 9px;
}

.sapUiMnuBarItm.sapUiMnuBarOvrFlw {
	padding: 0 0 4px 0;
	top: 1px;
	margin-right: 3px;
}

/* END "MenuBar.less" */

/* START "MenuButton.less" */
/* ===================================================== */
/* Gold Reflection for sap.ui.commons/MenuButton.control */
/* ===================================================== */

.sapUiMenuButton{
	position: relative;
}

.sapUiMenuButton.sapUiBtnS{
	padding-right: 15px;
}

html[data-sap-ui-browser^="ie"] .sapUiMenuButton.sapUiBtnS.sapUiBtnAct,
html[data-sap-ui-browser^="ie"] .sapUiMenuButton.sapUiBtnS.sapUiBtnDsbl:active{
	padding-right: 16px;
}

.sapUiMenuButtonIco {
	margin-left: 6px;
	bottom: 4px;
	right: 3px;
	position: absolute;
}

.sapUiBtnLite > .sapUiMenuButtonIco{
	right: 4px;
}

html[data-sap-ui-browser="ff3"] .sapUiMenuButtonIco{
	right: 10px; /*Firefox positions icon too much right - why ever*/
}

html[dir=rtl][data-sap-ui-browser="ff3"] .sapUiMenuButtonIco{
	right: -10px; /*Firefox positions icon too much right - why ever*/
}

html[data-sap-ui-browser="ff3"] .sapUiBtnLite > .sapUiMenuButtonIco{
	right: 11px; /*Firefox positions icon too much right - why ever*/
	bottom: 6px;
}

html[dir=rtl][data-sap-ui-browser="ff3"] .sapUiBtnLite > .sapUiMenuButtonIco{
	right: -11px; /*Firefox positions icon too much right - why ever*/
}

html[data-sap-ui-browser^="ie"] .sapUiMenuButtonIco{
	bottom: 3px;
}

html[data-sap-ui-browser^="ie"] .sapUiBtnLite > .sapUiMenuButtonIco{
	bottom: 4px;
}

.sapUiBtnS.sapUiBtnAccept > .sapUiMenuButtonIco,
.sapUiBtnS.sapUiBtnReject > .sapUiMenuButtonIco,
.sapUiBtnS.sapUiBtnAct > .sapUiMenuButtonIco,
.sapUiBtnS.sapUiBtnStd:active > .sapUiMenuButtonIco,
.sapUiBtnS.sapUiBtnStd:focus > .sapUiMenuButtonIco,
.sapUiBtnS.sapUiBtnStd:hover > .sapUiMenuButtonIco{
	background-image: url("img/menubutton/Menu_Hover.png");
}
/* END "MenuButton.less" */

/* START "MessageBar.less" */
/* ================================================= */
/* CSS for control sap.ui.commons/MessageBar.control */
/* ================================================= */
/*****************************************************/
/*                 Gold Reflection                   */
/*****************************************************/

.sapUiMsgBar {
	background-color: @sapUiHighlight;
}

/* Styling the Icons-Counters container: */
.sapUiMsgBarSums {
	background-color: @sapUiExtraLightBG;
	background-image: none;
	border: 1px solid @sapUiHighlight;
}

.sapUiMsgBarOpen .sapUiMsgBarSums {
	background-color: @sapUiExtraLightBG;
	background-image: none;
}

.sapUiMsgBarHome:hover {
	background-color: @sapUiHighlight;
	border: 1px solid @sapUiWhiteBorder;
}
/* END "MessageBar.less" */

/* START "MessageBox.less" */
.sapUiMboxInfo {
	background-image: url(img/messagebox/32x32/information.png);
}
.sapUiMboxQuestion {
	background-image: url(img/messagebox/32x32/question.png);
}
.sapUiMboxWarning {
	background-image: url(img/messagebox/32x32/warning.png);
}
.sapUiMboxCritical,
.sapUiMboxError {
	background-image: url(img/messagebox/32x32/error.png);
}
.sapUiMboxSuccess {
	background-image: url(img/messagebox/32x32/success.png);
}
/* END "MessageBox.less" */

/* START "MessageList.less" */
/* ================================================== */
/* CSS for control sap.ui.commons/MessageList.control */
/* ================================================== */
/*****************************************************/
/*                 Gold Reflection                   */
/*****************************************************/

.sapUiMsgList {
	background-color: @sapUiExtraLightBG;
	border-color: @sapUiHighlight;
}
/* END "MessageList.less" */

/* START "MessageToast.less" */
/* =================================================== */
/* CSS for control sap.ui.commons/MessageToast.control */
/* =================================================== */
/*****************************************************/
/*                 Gold Reflection                   */
/*****************************************************/

.sapUiMsgToastMsg {
	background-color: @sapUiExtraLightBG;
	border-color: @sapUiHighlight;
}

/* Priorities affect the coloring of the Toast */
.sapUiMsgTError .sapUiMsgToastMsg {
	background-color: @sapUiFieldInvalidBackground;
	border-color: @sapUiFieldInvalidColor;
}
.sapUiMsgTWarning .sapUiMsgToastMsg {
	background-color: @sapUiFieldWarningBackground;
	border-color: @sapUiFieldWarningColor;
}
.sapUiMsgTSuccess .sapUiMsgToastMsg {
	background-color: @sapUiFieldSuccessBackground;
	border-color: @sapUiFieldSuccessColor;
}
/* END "MessageToast.less" */

/* START "Paginator.less" */

/* ============================================= */
/* CSS for control sap.ui.commons/Paginator      */
/* SAP GOLD REFLECTION                           */
/* ============================================= */

.sapUiPag > ul {
	margin: 0;
}

.sapUiPag > .sapUiLnkDsbl,
.sapUiPagPage > .sapUiLnkDsbl {
	color: @sapUiContentDisabledTextColor;
}

.sapUiPagText {
	display: none;
}

.sapUiPagPage {
	height: 16px;
	margin: 0 1px 0 0;
	padding: 2px 6px 0;
}

.sapUiPagPage > .sapUiLnk,
.sapUiPagPage > .sapUiLnkDsbl {
	color: @sapUiBaseText;
}

.sapUiPagBtn {
	background-image: url(img/paginator/paginator.png);
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
	margin: 0 1px 0 0;
}

.sapUiPagBtn.sapUiLnk:hover,
.sapUiPagPage:hover {
	background-color: @sapUiDarkBG;
}
.sapUiPagPage:hover > .sapUiLnk {
	color: @sapUiTextSelection;
	text-decoration: none;
}

.sapUiPagCurrentPage,
.sapUiPagCurrentPage:hover,
.sapUiPagCurrentPage > .sapUiLnkDsbl,
.sapUiPagCurrentPage:hover > .sapUiLnkDsbl {
	border-color: @sapUiHighlight;
	background-color: @sapUiHighlight;
	color: @sapUiTextSelection;
	text-decoration: none;
}
.sapUiPagCurrentPage > a:focus {
	outline: 1px dashed @sapUiTextSelection;
}

.sapUiPagBtn.sapUiLnk:active,
.sapUiPagPage:active {
	background-color: @sapUiHighlight;
}
.sapUiPagPage:active > .sapUiLnk {
	color: @sapUiTextSelection;
	text-decoration: none;
}

.sapUiPagBtn.sapUiLnkDsbl:focus {
	outline: 1px dashed @sapUiTextDisabled;
}

.sapUiPagFirst {
	background-position: 0px 0;
}
.sapUiPagBack {
	background-position: -40px 0;
	padding-left: 0;
}
.sapUiPagForward {
	background-position: -60px 0;
	padding-right: 0;
}
.sapUiPagLast {
	background-position: -100px 0;
}

.sapUiPagFirst:hover {
	background-position: 0px -20px;
}
.sapUiPagBack:hover {
	background-position: -40px -20px;
}
.sapUiPagForward:hover {
	background-position: -60px -20px;
}
.sapUiPagLast:hover {
	background-position: -100px -20px;
}

.sapUiPagFirst:active {
	background-position: 0px -40px;
}
.sapUiPagBack:active {
	background-position: -40px -40px;
}
.sapUiPagForward:active {
	background-position: -60px -40px;
}
.sapUiPagLast:active {
	background-position: -100px -40px;
}

.sapUiPagFirst.sapUiLnkDsbl {
	background-position: 0px -60px;
}
.sapUiPagBack.sapUiLnkDsbl {
	background-position: -40px -60px;
}
.sapUiPagForward.sapUiLnkDsbl {
	background-position: -60px -60px;
}
.sapUiPagLast.sapUiLnkDsbl {
	background-position: -100px -60px;
}

/* END "Paginator.less" */

/* START "Panel.less" */
.sapUiPanel {
	border: none;
}

.sapUiPanelHdr {
	color: @sapUiMediumText;
	background-color: transparent;
	min-height: 27px;
	border: none;
	border-bottom: 2px solid @sapUiMediumBorder;
}

.sapUiPanelHdrEmph {
	border-bottom-color: @sapUiHighlight;
}

.sapUiPanelTitle {
	margin-left: 2px;
	font-size: 14px;
}

.sapUiPanelCollArrow,
html[data-sap-ui-browser*="ie"] .sapUiPanelCollArrow {
	display: none; /* not this one in Platinum */
}

.sapUiPanelCollIco,
html[data-sap-ui-browser*="ie"] .sapUiPanelCollIco {
	/* the 'collapse' button on the right-hand side of the panel header - in open state */
	display: block;
	background-image: url(img/panel_container/Minimize.png);
}

.sapUiPanelCollIco:hover,
html[data-sap-ui-browser*="ie"] .sapUiPanelCollIco:hover {
	background-color: @sapUiButtonHoverBackground;
	background-image: url(img/panel_container/Minimize_hover.png);
}

.sapUiPanelCollIco:focus {
	outline: 1px dashed @sapUiHighlight;
}

.sapUiPanelColl .sapUiPanelCollIco,
html[data-sap-ui-browser*="ie"] .sapUiPanelColl .sapUiPanelCollIco {
	/* the 'collapse' button on the right-hand side of the panel header - in collapsed state */
	background-image: url(img/panel_container/Maximize.png);
}

.sapUiPanelColl .sapUiPanelCollIco:hover,
html[data-sap-ui-browser*="ie"] .sapUiPanelColl .sapUiPanelCollIco:hover {
	background-image: url(img/panel_container/Maximize_hover.png);
}

.sapUiPanelCont {
	border-top-width: 0;
}

.sapUiPanelHeightSet > .sapUiPanelCont {
	top: 27px;
}

html[data-sap-ui-browser*="ie"] .sapUiPanelTitle {
	height: 26px;
	line-height: 26px;
}
/* END "Panel.less" */

/* START "ProgressIndicator.less" */

/* ======================================================== */
/* CSS for control sap.ui.commons/ProgressIndicator.control */
/* ======================================================== */

html[data-sap-ui-browser^="ie"] .sapUiProgInd:focus{ /* IE only */
	outline: 1px dotted;
}
/* END "ProgressIndicator.less" */

/* START "RadioButton.less" */
.sapUiRb {
	line-height: 20px;
	height: 21px;
	padding-top: 1px;
	position: relative;
}

.sapUiRb:focus{
	outline-color: @sapUiFocus;
}

html[data-sap-ui-browser^="ie"] .sapUiRb:focus:after {
	border-color: @sapUiFocus;
}

.sapUiRb > input { /* make the real radiobutton vanish from the screen */
	position: absolute;
	visibility: hidden;
	left: 0;
}

.sapUiRb > label { /* render an image as radiobutton replacement */
	background-image: url(img/radiobutton.png);
	background-repeat: no-repeat;
	background-position: left 1px;
	padding: 1px 0 2px 22px;
}

.sapUiRb .sapUiRbNoText {
	padding-left: 15px;
}


.sapUiRbSel > label {
	background-position: left -29px;
}

/* hover */
.sapUiRbStd:hover > label {
	background-position: left -59px;
}

.sapUiRbStd:hover.sapUiRbSel > label {
	background-position: left -89px;
}



/* readonly */
.sapUiRbRo > label {
	background-position: left -179px;
}

.sapUiRbRo.sapUiRbSel > label {
	background-position: left -209px;
}

/* error */
.sapUiRbErr > label {
	background-position: left -239px;
}

.sapUiRbErr.sapUiRbSel > label {
	background-position: left -269px;
}

/* error hover */
.sapUiRbInteractive.sapUiRbErr:hover > label {
	background-position: left -539px;
}

.sapUiRbInteractive.sapUiRbErr.sapUiRbSel:hover > label {
	background-position: left -569px;
}

/* warning */
.sapUiRbWarn > label {
	background-position: left -299px;
}

.sapUiRbWarn.sapUiRbSel > label {
	background-position: left -329px;
}

/* warning hover */
.sapUiRbInteractive.sapUiRbWarn:hover > label {
	background-position: left -479px;
}

.sapUiRbInteractive.sapUiRbWarn.sapUiRbSel:hover > label {
	background-position: left -509px;
}

/* readonly error */
.sapUiRbErr.sapUiRbRo > label {
	background-position: left -359px;
}

.sapUiRbErr.sapUiRbRo.sapUiRbSel > label {
	background-position: left -389px;
}

/* readonly warning */
.sapUiRbWarn.sapUiRbRo > label {
	background-position: left -419px;
}

.sapUiRbWarn.sapUiRbRo.sapUiRbSel > label {
	background-position: left -449px;
}

/* disabled */
.sapUiRbDis > label,
.sapUiRbDis.sapUiRbWarn.sapUiRbRo > label,
.sapUiRbDis.sapUiRbErr.sapUiRbRo > label {
	text-color: @sapUiContentDisabledTextColor;
	background-position: left -119px;
}

.sapUiRbDis.sapUiRbSel > label,
.sapUiRbDis.sapUiRbWarn.sapUiRbRo.sapUiRbSel > label,
.sapUiRbDis.sapUiRbErr.sapUiRbRo.sapUiRbSel > label {
	background-position: left -149px;
}
/* END "RadioButton.less" */

/* START "RatingIndicator.less" */
.sapUiRating {
	margin-top: -2px;
}
/* END "RatingIndicator.less" */

/* START "RichTooltip.less" */
/* RichTooltip Gold-Reflection */ 

.sapUiRtt { 
	border: 2px solid @sapUiHighlight;
}

.sapUiRttSep {
	height: 2px;
}
/* END "RichTooltip.less" */

/* START "RoadMap.less" */
/* ============================================== */
/* CSS for control sap.ui.commons/RoadMap.control */
/* ============================================== */

/* Step Styles */
.sapUiRoadMapDisabled{
	color: @sapUiContentDisabledTextColor;
}

.sapUiRoadMapStepAdd1,
.sapUiRoadMapStepAdd2{
	background-color: @sapUiLightLine;
}

.sapUiRoadMapStepBox{
	background-color: @sapUiButtonBackground;
	color: @sapUiDeepText;
	box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
	-moz-box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
	-webkit-box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
	border: 1px solid @sapUiButtonBorderColor;
}

.sapUiRoadMapStepBox:focus{
	outline: 1px dotted @sapUiHighlight;
}

.sapUiRoadMapSelected > .sapUiRoadMapStepBox {
	color: @sapUiTextSelection;
	background-color: @sapUiToggleButtonPressedBackground;
	border-color: @sapUiToggleButtonPressedBorderColor;
	box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
	-moz-box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
	-webkit-box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);

}

.sapUiRoadMapDisabled > .sapUiRoadMapStepBox {
	background-color: @sapUiButtonDisabledBackground;
	color: @sapUiContentDisabledTextColor;
	border: 1px solid  @sapUiButtonDisabledBorderColor;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.sapUiRoadMapTitle {
	height: 30px;/*double line-height*/
	font-size: 12px;
	font-family: @sapUiFontFamily;
}

.sapUiRoadMapStepIco{
	display: inline;
	position: absolute;
	bottom: 0px;
	left: 3px;
	height: 16px;
	width: 16px;
	background-image: url("img/roadmap/roundtrip.gif");
}

.sapUiRoadMapDisabled > .sapUiRoadMapStepBox > .sapUiRoadMapStepIco{
	background-image: url("img/roadmap/roundtrip_dsbl.gif");
}

.sapUiRoadMapSelected > .sapUiRoadMapStepBox > .sapUiRoadMapStepIco{
	background-image: url("img/roadmap/roundtrip_sel.gif");
}

.sapUiRoadMapExpanded > .sapUiRoadMapStepBox > .sapUiRoadMapStepIco{
	right: 2px;
	left: auto;
	height: 12px;
	width: 12px;
	background-image: url("img/roadmap/roundtrip_start.gif");
}

.sapUiRoadMapExpanded.sapUiRoadMapDisabled > .sapUiRoadMapStepBox > .sapUiRoadMapStepIco{
	background-image: url("img/roadmap/roundtrip_start_dsbl.gif");
}

.sapUiRoadMapExpanded.sapUiRoadMapSelected > .sapUiRoadMapStepBox > .sapUiRoadMapStepIco{
	background-image: url("img/roadmap/roundtrip_start_sel.gif");
}

.sapUiRoadMapStepEnd.sapUiRoadMapExpanded > .sapUiRoadMapStepBox > .sapUiRoadMapStepIco{
	left: 2px;
	background-image: url("img/roadmap/roundtrip_end.gif");
}

.sapUiRoadMapStepEnd.sapUiRoadMapExpanded.sapUiRoadMapDisabled > .sapUiRoadMapStepBox > .sapUiRoadMapStepIco{
	background-image: url("img/roadmap/roundtrip_end_dsbl.gif");
}

.sapUiRoadMapStepEnd.sapUiRoadMapExpanded.sapUiRoadMapSelected > .sapUiRoadMapStepBox > .sapUiRoadMapStepIco{
	background-image: url("img/roadmap/roundtrip_end_sel.gif");
}

.sapUiRoadMapStep:hover > .sapUiRoadMapTitle{
	color: @sapUiLinkHover;
}

.sapUiRoadMapStep.sapUiRoadMapDisabled:hover > .sapUiRoadMapTitle{
	color: @sapUiContentDisabledTextColor;
}

.sapUiRoadMapStep.sapUiRoadMapSelected:hover > .sapUiRoadMapTitle{
	color: @sapUiBaseText;
}

.sapUiRoadMapStep:hover > .sapUiRoadMapStepBox{
	background-color: @sapUiExtraLightBG;
}

.sapUiRoadMapStep.sapUiRoadMapSelected:hover > .sapUiRoadMapStepBox{
	background-color: @sapUiLinkHover;
}

.sapUiRoadMapStep:hover > .sapUiRoadMapStepBox{
	background-color: @sapUiButtonHoverBackground;
	background-image: none;
	box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
	-moz-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
	-webkit-box-shadow: inset 0 1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
	border: 1px solid @sapUiButtonHoverBorderColor;
	color: @sapUiTextSelection;
}

.sapUiRoadMapStep.sapUiRoadMapDisabled:hover > .sapUiRoadMapStepBox{
	background-color: @sapUiButtonDisabledBackground;
	color: @sapUiContentDisabledTextColor;
	border: 1px solid  @sapUiButtonDisabledBorderColor;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.sapUiRoadMapStep.sapUiRoadMapSelected:hover > .sapUiRoadMapStepBox{
	color: @sapUiTextSelection;
	background-color: @sapUiToggleButtonPressedHoverBackground;
	border-color: @sapUiToggleButtonPressedHoverBorderColor;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

/* Delimiter Styles */

.sapUiRoadMapDelim{
	background-color: @sapUiLightBG;
	height: 22px;
	width: 7px;
}

.sapUiRoadMapStartScroll{
	background-color: @sapUiHighlight;
}

.sapUiRoadMapEndScroll{
	background-color: @sapUiHighlight;
}

.sapUiRoadMapStartScroll:after,
.sapUiRoadMapStartFixed:after,
.sapUiRoadMapEndScroll:after,
.sapUiRoadMapEndFixed:after{
	content: "";
}
/* END "RoadMap.less" */

/* START "RowRepeater.less" */

/* ================================================================== */
/* gold reflection CSS for control sap.ui.commons/RowRepeater.control */
/* ================================================================== */

/** Common Design **/

/** Standard Design **/

.sapUiRrDesignStandard > .sapUiRrPtb {
	background-color: @sapUiExtraLightBG;
	border-style: none none solid none;
	border-width: 2px;
	border-color: @sapUiListHighlightColor;
}

.sapUiRrDesignStandard > .sapUiRrStb {
	background-color: @sapUiMediumBG;
	border: none;
}

.sapUiRrDesignStandard > .sapUiRrBody {
	border: none;
}

.sapUiRrDesignStandard > .sapUiRrFtr {
	background-color: @sapUiMediumBG;
	border: none;
}

/** Transparent Design **/

/** BareShell Design **/
/* END "RowRepeater.less" */

/* START "SearchField.less" */
/* ===================================================== */
/* GR CSS for control sap.ui.commons/SearchField.control */
/* ===================================================== */

.sapUiSearchField {
	height: 22px; /*@sapUiTextFieldHeight;*/
}

.sapUiSearchFieldTf {
	height: 22px; /*@sapUiTextFieldHeight;*/
	margin-top: 0;
}

.sapUiSearchFieldCb .sapUiTfComboIcon {
	color: transparent;
	font-size: 0;
}

.sapUiSearchFieldCb,
.sapUiSearchFieldCb.sapUiTfBrd.sapUiTfCombo {
	padding: 0 40px 0 0;
}

.sapUiSearchFieldNoExp .sapUiSearchFieldCb,
.sapUiSearchFieldNoExp .sapUiSearchFieldCb.sapUiTfBrd.sapUiTfCombo,
.sapUiSearchFieldTf.sapUiTfBrd,
.sapUiSearchFieldCb.sapUiTfRo,
.sapUiSearchFieldCb.sapUiTfBrd.sapUiTfCombo.sapUiTfRo {
	padding: 0 20px 0 0;
}

.sapUiSearchFieldCb .sapUiSearchFieldIco {
	right: 20px;
}

.sapUiSearchFieldNoExp .sapUiSearchFieldCb .sapUiSearchFieldIco {
	right: 0px;
}

.sapUiSearchFieldIco,
.sapUiSearchFieldTf .sapUiSearchFieldIco,
.sapUiSearchFieldCb.sapUiTfRo .sapUiSearchFieldIco {
	right: 0;
}

.sapUiSearchFieldIco:hover {
	background-image: url("img/search/search_hover.png");
	background-color: @sapUiFieldHoverHelpBackground;
}

.sapUiSearchFieldDsbl .sapUiSearchFieldIco {
	background-image: url("img/search/search_dsbl.png");
	background-color: transparent;
	opacity: 1;
}

.sapUiSearchFieldDsbl .sapUiSearchFieldIco:hover {
	cursor: auto;
	opacity: 1;
	background-image: url("img/search/search_dsbl.png");
	background-color: transparent;
}

.sapUiSearchFieldIco {
	height: 20px;
	margin-top: 0px;
	width: 20px;
	background-position: center center;
}

.sapUiSearchFieldProvIco {
	height: 18px;
	margin-top: 0;
	top: 1px;
}

.sapUiSearchFieldClear > .sapUiSearchFieldTf > .sapUiSearchFieldIco,
.sapUiSearchFieldClear > .sapUiSearchFieldCb > .sapUiSearchFieldIco {
	background-image: url("img/search/search_unclickable.png");
	background-color: transparent;
}

.sapUiSearchFieldClear.sapUiSearchFieldVal.sapUiSearchFieldDsbl > .sapUiSearchFieldTf > .sapUiSearchFieldIco,
.sapUiSearchFieldClear.sapUiSearchFieldVal.sapUiSearchFieldDsbl > .sapUiSearchFieldCb > .sapUiSearchFieldIco {
	background-image: url("img/search/search_dsbl.png");
}

.sapUiSearchFieldClear.sapUiSearchFieldVal > .sapUiSearchFieldTf > .sapUiSearchFieldIco,
.sapUiSearchFieldClear.sapUiSearchFieldVal > .sapUiSearchFieldCb > .sapUiSearchFieldIco{
	font-size: 0;
	color: transparent; 
	background-image: url("img/search/clear.png");
	background-position: center center;
}

.sapUiSearchFieldClear.sapUiSearchFieldVal > .sapUiSearchFieldTf > .sapUiSearchFieldIco:hover,
.sapUiSearchFieldClear.sapUiSearchFieldVal > .sapUiSearchFieldCb > .sapUiSearchFieldIco:hover {
	background-image: url("img/search/clear_hover.png");
	background-color: transparent;
}

.sapUiSearchFieldClear.sapUiSearchFieldDsbl > .sapUiSearchFieldTf > .sapUiSearchFieldIco,
.sapUiSearchFieldClear.sapUiSearchFieldDsbl > .sapUiSearchFieldCb > .sapUiSearchFieldIco,
.sapUiSearchFieldClear.sapUiSearchFieldDsbl > .sapUiSearchFieldTf > .sapUiSearchFieldIco:hover,
.sapUiSearchFieldClear.sapUiSearchFieldDsbl > .sapUiSearchFieldCb > .sapUiSearchFieldIco:hover {
	background-image: url("img/search/search_dsbl.png");
	background-color: transparent;
}

html[data-sap-ui-browser='ie8'] .sapUiSearchFieldCb.sapUiSearchFieldCbProv > .sapUiTf {
	padding-left: 20px;
}
/* END "SearchField.less" */

/* START "SegmentedButton.less" */
/* ============================================= */
/* CSS for control sap.ui.commons/SegmentedButton.control */
/* ============================================= */

/*std button styling */
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:not(.sapUiSegButtonSelected) {
	box-shadow: 0 1px 0 0 lighten(@sapUiButtonBackground, 11%) inset, 1px 0 0 0 lighten(@sapUiButtonBackground, 11%) inset;
}
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:first-of-type:not(.sapUiSegButtonSelected) {
	box-shadow: 0 1px 0 0 lighten(@sapUiButtonBackground, 11%) inset;
}
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus:not(.sapUiSegButtonSelected),
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:hover:not(.sapUiSegButtonSelected) {
	box-shadow: 0 1px 0 0 lighten(desaturate(@sapUiHighlight, 50%), 30%) inset, 1px 0 0 0 lighten(desaturate(@sapUiHighlight, 50%), 30%) inset;
} 
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:first-of-type:focus:not(.sapUiSegButtonSelected),
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:first-of-type:hover:not(.sapUiSegButtonSelected) {
	box-shadow: 0 1px 0 0 lighten(desaturate(@sapUiHighlight, 50%), 30%) inset;
}
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiSegButtonSelected,
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiSegButtonSelected {
	box-shadow:  0 -1px 0 0 lighten(desaturate(@sapUiHighlight, 50%), 30%) inset;
	cursor: default;
	background-color: @sapUiHighlight; 
	color: @sapUiTextSelection;
}

/* lite button styling */ 
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnLite.sapUiBtnStd {
	background-color: @sapUiWhiteBG;
}
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnLite.sapUiBtnStd:hover,
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnLite.sapUiBtnStd:focus {
	background-color: @sapUiHighlight;
}
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiSegButtonSelected,
.sapUiSegmentedButton > span > .sapUiBtnS.sapUiBtnLite.sapUiBtnAct.sapUiSegButtonSelected { 
	background-color: @sapUiHighlight;
	color: @sapUiTextSelection;
	cursor: default;
}
/* END "SegmentedButton.less" */

/* START "Slider.less" */
/* ================================================= */
/* CSS for control sap.ui.commons/Slider.control     */
/* Gold Reflection Theme                             */
/* ================================================= */

.sapUiSli{
  	border: none;
}

.sapUiSliHori.sapUiSli{
	padding: 20px 0 0 0;
	height: 16px;
}

.sapUiSliVert.sapUiSli{
	padding: 0 0 0 30px;
	width: 16px;
}

.sapUiSliR,
.sapUiSliL{
	border-style: solid;
  	border-color:  @sapUiMediumBorder;
}

.sapUiSliHori > .sapUiSliR,
.sapUiSliHori .sapUiSliL{
  	height: 2px;
}

.sapUiSliVert > .sapUiSliR,
.sapUiSliVert .sapUiSliL{
  	width: 2px;
}

.sapUiSliHori > .sapUiSliR {
	border-width: 1px 0px 1px 0;
	margin-right: 6px;
	margin-left: 6px;
}

.sapUiSliVert > .sapUiSliR {
	border-width: 0px 1px 0px 1px;
	margin-top: 6px;
	margin-bottom: 6px;
}

.sapUiSliHori .sapUiSliL {
	border-width: 1px 0 1px 0px;
	top: -1px;
}

.sapUiSliVert .sapUiSliL {
	border-width: 0px 1px 0px 1px;
	left: -1px;
}

.sapUiSliHori .sapUiSliBar,
.sapUiSliHori .sapUiSliHiLi {
	border-top: 1px solid;
	border-bottom: 1px solid;
	height: 2px;
	top: -1px;
}

.sapUiSliVert .sapUiSliBar,
.sapUiSliVert .sapUiSliHiLi {
	border-left: 1px solid;
	border-right: 1px solid;
	width: 2px;
	left: -1px;
}

.sapUiSliHori .sapUiSliBar {
	border-top-color: @sapUiMediumBorder;
	border-bottom-color: @sapUiMediumBorder;
	border-left-color: @sapUiMediumBorder;
	background-color: @sapUiMediumBorder;
}

.sapUiSliVert .sapUiSliBar {
	border-left-color: @sapUiMediumBorder;
	border-right-color: @sapUiMediumBorder;
	border-bottom-color: @sapUiMediumBorder;
	background-color: @sapUiMediumBorder;
}

.sapUiSliHori .sapUiSliHiLi{
	left: -1px;
}

.sapUiSliVert .sapUiSliHiLi{
	bottom: -1px;
}

.sapUiSliStd .sapUiSliHiLi {
  background-color: @sapUiHighlight;
}

.sapUiSliStd.sapUiSliHori  .sapUiSliHiLi {
	border-top-color: @sapUiHighlight;
	border-bottom-color: @sapUiHighlight;
	border-left-color: @sapUiHighlight;
}

.sapUiSliStd.sapUiSliVert .sapUiSliHiLi {
	border-left-color: @sapUiHighlight;
	border-right-color: @sapUiHighlight;
	border-bottom-color: @sapUiHighlight;
}

.sapUiSliHori.sapUiSliRo .sapUiSliHiLi,
.sapUiSliHori.sapUiSliDsbl .sapUiSliHiLi {
	border-top-color: @sapUiMediumLine;
	border-bottom-color: @sapUiMediumLine;
	border-left-color: @sapUiMediumLine;
	background-color: @sapUiMediumLine;
}

.sapUiSliVert.sapUiSliRo .sapUiSliHiLi,
.sapUiSliVert.sapUiSliDsbl .sapUiSliHiLi {
	border-left-color: @sapUiMediumLine;
	border-right-color: @sapUiMediumLine;
	border-bottom-color: @sapUiMediumLine;
	background-color: @sapUiMediumLine;
}


.sapUiSliGrip {
	border-style: solid;
	border-width: 2px;
}

.sapUiSliHori .sapUiSliGrip {
	height: 12px;
	width: 6px;  
	top: -7px;
}

.sapUiSliVert .sapUiSliGrip {
	height: 6px;
	width: 12px; 
	left: -7px; 
}

.sapUiSliHori.sapUiSliRo .sapUiSliGrip {
	width: 0px;
}

.sapUiSliVert.sapUiSliRo .sapUiSliGrip {
	height: 0px;
}

.sapUiSliStd .sapUiSliGrip {
	background-color: @sapUiExtraLightBG;
	border-color: @sapUiExtraLightText;
}

.sapUiSliStd .sapUiSliGrip:hover {
	background-color: @sapUiDarkBG;
	border-color: @sapUiDarkBG;
}

.sapUiSliStd .sapUiSliGrip:focus,
.sapUiSliStd .sapUiSliGrip:active {
	border-color: @sapUiHighlight;
	background-color: @sapUiHighlight;
	outline: 1px dotted @sapUiBlackBorder;
}

.sapUiSliRo .sapUiSliGrip,
.sapUiSliDsbl .sapUiSliGrip {
	border-color: @sapUiContentDisabledTextColor;
	background-color: @sapUiExtraLightBG;
}

.sapUiSliRo .sapUiSliGrip:focus {
	outline: 1px dotted @sapUiBlackBorder;
}

.sapUiSliHori .sapUiSliTick {
	height: 4px;
	width: 0;
	top: -5px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiSliVert .sapUiSliTick {
	height: 0;
	width: 4px;
	left: -5px;
	border-top: 1px solid @sapUiMediumBorder;
}

.sapUiSliHori .sapUiSliText {
	top: -20px;
}

.sapUiSliVert .sapUiSliText {
	right: 10px;
}

html[data-sap-ui-browser="ie9"] .sapUiSliHori .sapUiSliText {
	top: -19px;
}

.sapUiSliHori .sapUiSliTextLeft {
	left: -2px;
}

.sapUiSliVert .sapUiSliTextLeft {
	bottom: -2px;
}

.sapUiSliHori .sapUiSliTextRight {
	right: -1px;
}

.sapUiSliVert .sapUiSliTextRight {
	top: -1px;
}
/* END "Slider.less" */

/* START "Splitter.less" */
/* ======================================================= */
/* Gold Reflection for control sap.ui.dev/Splitter.control */
/* ======================================================= */

.sapUiVerticalSplitterBar {
	background-color: @sapUiExtraLightBG;
}

.sapUiHorizontalSplitterBar {
	background-color: @sapUiExtraLightBG;
}

/*
.sapUiVSplitterSecondPane:focus,
.sapUiHSplitterSecondPane:focus,
.sapUiVSplitterFirstPane:focus,
.sapUiHSplitterFirstPane:focus {
	outline: @sapUiHighlight dashed 1px;
}
*/

.sapUiVerticalSplitterBar:hover{
	background-color: @sapUiExtraLightBG;
	cursor: e-resize;
}

.sapUiHorizontalSplitterBar:hover{
	background-color: @sapUiExtraLightBG;
	cursor: n-resize;
}

.sapUiVSBGhost{
	background-image: none;
	background-color: @sapUiHighlight;
	cursor: e-resize;
}

.sapUiHSBGhost{
	background-image: none;
	background-color: @sapUiHighlight;
	cursor: n-resize;
}
/* END "Splitter.less" */

/* START "TabStrip.less" */
@sapUiTabBorderRadius: 0;

.sapUiTabStrip {
	border: none;
}

.sapUiTabBar {
	height: 29px;
}

.sapUiTabBarCnt {
	height: 27px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: @sapUiHighlight;
	padding: 0;
}

.sapUiTab,
.sapUiTabSel,
.sapUiTabDsbl {
	height: 16px;
	margin: 6px 0 0;
	padding: 2px 10px;
	background-color: @sapUiExtraLightBG;
	border: 1px solid @sapUiMediumBorder;
	border-bottom-width: 0;
	-moz-border-radius: @sapUiTabBorderRadius @sapUiTabBorderRadius 0 0;
	-webkit-border-radius: @sapUiTabBorderRadius @sapUiTabBorderRadius 0 0;
	border-radius: @sapUiTabBorderRadius @sapUiTabBorderRadius 0 0;
}

html[data-sap-ui-browser^="ie"] .sapUiTab,
html[data-sap-ui-browser^="ie"] .sapUiTabSel,
html[data-sap-ui-browser^="ie"] .sapUiTabDsbl {
	/*in IE outline-offset not works, so use border instead*/
	border-bottom-width: 1px;
	padding-bottom: 1px;
}

.sapUiTab:hover {
	background-color: @sapUiExtraLightBG;
	border-width: 2px;
	border-bottom-width: 0;
	padding: 1px 9px 2px 9px;
	border-color: @sapUiHighlight;
}

.sapUiTab:focus,
.sapUiTabDsbl:focus {
	outline: 1px dashed @sapUiHighlight;
	outline-offset: -1px;
}

html[data-sap-ui-browser^="ie"] .sapUiTab:focus,
html[data-sap-ui-browser^="ie"] .sapUiTabDsbl:focus{
	/*in IE outline-offset not works, so use border instead*/
	outline: none;
	border: 1px dashed @sapUiHighlight;
}

.sapUiTabSel:focus {
	outline: 1px dashed @sapUiTextSelection;
	outline-offset: -1px;
}

html[data-sap-ui-browser^="ie"] .sapUiTabSel:focus{
	/*in IE outline-offset not works, so use border instead*/
	outline: none;
	border: 1px dashed @sapUiTextSelection;
}

.sapUiTabSel {
	padding-top: 3px;
	margin: 5px 0 0;
	color: @sapUiTextSelection;
	font-weight: bold;
	background-color: @sapUiHighlight;
	border-color: @sapUiHighlight;
}

.sapUiTabClose {
	background-image: url(img/tab-close.png);
	background-position: center center;
	background-repeat: no-repeat;
	width: 12px;
	height: 12px;
	border: 1px solid transparent;
	margin: 0;
	position: relative;
	left: 6px;
	padding: 0;
}
.sapUiTabClose:hover {
	border-color: @sapUiMediumBorder;
}
.sapUiTabSel .sapUiTabClose {
	background-image:url(img/tab-close-sel.png);
}

.sapUiTabSel .sapUiTabClose:hover {
	border-color: @sapUiTextSelection;
}

.sapUiTabIco {
	margin-right:2px;
}

.sapUiTabPanel {
	top: 29px;
	border: 2px solid @sapUiDarkBorder;
	border-top-width: 0;
	padding: 6px;
}
/* END "TabStrip.less" */

/* START "TextField.less" */
.sapUiTfBrd {
	padding: 2px 5px 3px 5px;
	height: 22px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-width: 1px;
}

/* in IE with monospace its not aligned */ 
html[data-sap-ui-browser="ie8"] .sapUiTfMono.sapUiTf{
	padding-top: 5px;
}

html[data-sap-ui-browser="ie9"] .sapUiTfMono.sapUiTf{
	padding-top: 4px;
}

html[data-sap-ui-browser="ie10"] .sapUiTf{
	padding-top: 3px;
}

.sapUiTfBrd.sapUiTfStd:hover {
	border-color: @sapUiFieldHoverBorderColor;
}

html[data-sap-ui-os^='iOS'] .sapUiTfBrd.sapUiTfStd:not(.sapUiTfFoc):hover {
	border-color: @sapUiFieldBorderColor; /* disable hover effect on iPad */
}

html[data-sap-ui-os^='iOS'] .sapUiTfBrd.sapUiTfErr:not(.sapUiTfFoc):hover {
	border-color: @sapUiFieldInvalidColor; /* disable hover effect on iPad */
}

html[data-sap-ui-os^='iOS'] .sapUiTfBrd.sapUiTfWarn:not(.sapUiTfFoc):hover {
	border-color: @sapUiFieldWarningColor; /* disable hover effect on iPad */
}

.sapUiTfBrd > .sapUiTfInner {
	padding: 0 2px 0 5px;
}

html[data-sap-ui-browser="ie8"] .sapUiTfBrd > .sapUiTfInner {
	padding: 2px 2px 0 5px;
}

html[data-sap-ui-browser^="ff"] .sapUiTfBrd > .sapUiTfInner,
html[data-sap-ui-browser^="cr"] .sapUiTfBrd > .sapUiTfInner{
	padding-bottom: 1px;
}

.sapUiTfDsbl{
	background-color: @sapUiFieldDisabledBackground;
}

/* ================= */
/* Alignment in Form */
/* ================= */

/* GridLayout */
html[data-sap-ui-browser="ie9"] .sapUiGrid td > .sapUiTfBrd,
html[data-sap-ui-browser="ie10"] .sapUiGrid td > .sapUiTfBrd{
	padding-top: 3px; /* in IE9 text of TextField it 1px moved */
	padding-bottom: 2px;
}

/* ResponsiveGridLayout */
html[data-sap-ui-browser^="ie"].sapUiMedia-Std-Phone .sapUiFormResGridCont > div > .sapUiTf,
html[data-sap-ui-browser^="ie"].sapUiMedia-Std-Tablet .sapUiFormResGridCont > div > .sapUiTf,
html[data-sap-ui-browser^="ie"].sapUiMedia-Std-Desktop .sapUiFormResGridCont > div > .sapUiTf {
	line-height: 16px;
}
/* END "TextField.less" */

/* START "TextView.less" */
/* ================================================ */
/* CSS for control sap.ui.commons/TextView.control  */
/* SAP-GoldRreflection theme                        */
/* ================================================ */

/* success state */
.sapUiTvSucc,
.sapUiInverted-CTX .sapUiTvSucc {
	color: @sapUiFieldSuccessColor;
	background-color: transparent;
}

/* Designs */
.sapUiTvH6 {
	color: @sapUiBaseText;
}

.sapUiTvMono {
	font-family: Lucida Console, monospace;
}

/* invalid state */
.sapUiTvErr {
	transition: color .25s linear;
	-webkit-transition: color .25s linear;
	-moz-transition: color .25s linear;
	background-color: transparent;
}

/* warning state */
.sapUiTvWarn {
	transition: color 1s linear;
	-webkit-transition: color 1s linear;
	-moz-transition: color 1s linear;
	color: @sapUiCriticalText; /*looks more like yellow: darken(@sapUiFieldWarningColor, 17);*/
	background-color: transparent;
}

.sapUiInverted-CTX .sapUiTvWarn {
	color: @sapUiCriticalText; /*looks more like yellow: darken(@sapUiFieldWarningColor, 17);*/
}

.sapUiTvInfo.sapUiTvSucc,
.sapUiTvInfo.sapUiTvWarn,
.sapUiTvInfo.sapUiTvErr{
	background-color: @sapBackgroundColor;
}

/* ================= */
/* Alignment in Form */
/* ================= */

/* GridLayout */
.sapUiGrid td > .sapUiTv{
	margin-top: 2px;
}

html[data-sap-ui-browser="ie8"] .sapUiGrid td > .sapUiTv{
	margin-top: 1px;
}

/* ResponsiveLayout */
.sapUiRLElementFields > .sapUiRFLRow > .sapUiRFLContainer > .sapUiRFLContainerContent > .sapUiTv{
	margin-top: 2px;
}
html[data-sap-ui-browser^="ie"] .sapUiRLElementFields > .sapUiRFLRow > .sapUiRFLContainer > .sapUiRFLContainerContent > .sapUiTv{
	margin-top: 1px;
}

/* ResponsiveGridLayout */
.sapUiMedia-Std-Phone .sapUiFormResGridCont > div > .sapUiTv,
.sapUiMedia-Std-Tablet .sapUiFormResGridCont > div > .sapUiTv,
.sapUiMedia-Std-Desktop .sapUiFormResGridCont > div > .sapUiTv {
	margin-top: 2px;
}
/* END "TextView.less" */

/* START "ToggleButton.less" */
/* normal button */
.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn:focus {
	color: @sapUiDeepText;
	background-color: @sapUiButtonBackground;
	border-color: @sapUiToggleButtonHoverBorderColor;
	-moz-box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
	-webkit-box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
	box-shadow: inset 0 1px 0 lighten(@sapUiButtonBackground, 11%);
}

.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn.sapUiToggleBtnPressed {
	color: @sapUiTextSelection;
	background-color: @sapUiToggleButtonPressedBackground;
	border-color: @sapUiToggleButtonPressedBorderColor;
	-moz-box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
	-webkit-box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
	box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiHighlight, 50%), 30%);
}

.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn.sapUiToggleBtnPressed:hover {
	color: @sapUiTextSelection;
	background-color: @sapUiToggleButtonPressedHoverBackground;
	border-color: @sapUiToggleButtonPressedHoverBorderColor;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn:active,
.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn.sapUiToggleBtnPressed:active,
.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn.sapUiToggleBtnPressed:focus {
	color: @sapUiTextSelection;
	background-color: @sapUiButtonActiveBackground;
	border-color: @sapUiButtonActiveBorderColor;
	-moz-box-shadow: inset 0 -1px 0 @sapUiMediumLine;
	-webkit-box-shadow: inset 0 -1px 0 @sapUiMediumLine;
	box-shadow: inset 0 -1px 0 @sapUiMediumLine;
}

html[data-sap-ui-browser='ie9'] .sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn > .sapUiBtnIcoL,
html[data-sap-ui-browser='ie9'] .sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn > .sapUiBtnIcoR {
	margin-top: -1px;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnDsbl.sapUiToggleBtn {
	color: @sapUiContentDisabledTextColor;
	background-color: @sapUiButtonBackground;
	border-color: @sapUiButtonDisabledBorderColor;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed {
	color: @sapUiContentDisabledTextColor;
	background-color: @sapUiToggleButtonPressedDisabledBackground;
	border-color: @sapUiButtonDisabledBorderColor;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* lite button */

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiToggleBtn {
	border: 1px solid transparent;
	margin: 0px;
}

.sapUiBtnS.sapUiBtnLite.sapUiToggleBtn > .sapUiBtnIcoL,
.sapUiBtnS.sapUiBtnLite.sapUiToggleBtn > .sapUiBtnIcoR {
	margin-top: 0px;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnIconOnly.sapUiToggleBtn > .sapUiBtnIco,
html[data-sap-ui-browser='ie9'] .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn > .sapUiBtnIcoR,
html[data-sap-ui-browser='ie9'] .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn > .sapUiBtnIcoL {
	margin-top: -1px;
}

html[data-sap-ui-browser^="sf"] .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn > .sapUiBtnIcoL,
html[data-sap-ui-browser^="sf"] .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn > .sapUiBtnIcoR, 
html[data-sap-ui-browser^="cr"] .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn > .sapUiBtnIcoL,
html[data-sap-ui-browser^="cr"] .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn > .sapUiBtnIcoR {
	margin-top: 1px;
}

/* prevent IE to move text on pressing button */
html[data-sap-ui-browser="ie9"] .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn:active {
	padding-bottom: 4px;
	padding-top: 2px;
	padding-left: 7px;
	padding-right: 9px;
}

html[data-sap-ui-browser="ie8"] .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn:active {
	padding-bottom: 4px;
	padding-top: 1px;
	padding-left: 7px;
	padding-right: 9px;
}

html[data-sap-ui-browser^="ie"]  .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn:active > .sapUiBtnTxt,
html[data-sap-ui-browser^="ie"]  .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn:active > .sapUiBtnIcoL,
html[data-sap-ui-browser^="ie"]  .sapUiBtnS.sapUiBtnLite.sapUiToggleBtn:active > .sapUiBtnIcoR, 
html[data-sap-ui-browser^="ie"]  .sapUiBtnS.sapUiBtnLite.sapUiBtnIconOnly.sapUiToggleBtn:active > .sapUiBtnIco,
html[data-sap-ui-browser='ie9'] .sapUiBtnS.sapUiBtnIconOnly.sapUiToggleBtn > .sapUiBtnIco,
html[data-sap-ui-browser='ie8'] .sapUiBtnS.sapUiBtnLite.sapUiBtnIconOnly.sapUiToggleBtn > .sapUiBtnIco {
	margin-top: -3px;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiToggleBtn:hover,
.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiToggleBtn:focus {
	color: @sapUiButtonLiteTextColor;
	background-color: @sapUiButtonLiteBackground;
	border: 1px solid @sapUiHighlight;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiToggleBtn.sapUiToggleBtnPressed {
	color: @sapUiTextSelection;
	background-color: @sapUiHighlight;
	border: 1px solid @sapUiHighlight;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiToggleBtn.sapUiToggleBtnPressed:hover {
	background-color: @sapUiToggleButtonPressedHoverBackground;
	border: 1px solid @sapUiToggleButtonPressedHoverBackground;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiToggleBtn:active,
.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiToggleBtn.sapUiToggleBtnPressed:active,
.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiToggleBtn.sapUiToggleBtnPressed:focus {
	color: @sapUiTextSelection;
	background-color: @sapUiDarkBG;
	border: 1px solid @sapUiDarkBG;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl.sapUiToggleBtn,
.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl.sapUiToggleBtn:focus,
.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl.sapUiToggleBtn:hover {
	color: @sapUiContentDisabledTextColor;
	background-color: @sapUiButtonLiteBackground;
	border:none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin: 0px;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed {
	background-color: @sapUiToggleButtonPressedDisabledBackground;
}

/* emphasized button */

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiToggleBtn.sapUiToggleBtnPressed:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiToggleBtn.sapUiToggleBtnPressed:hover {
	background-image: none;
	background-color: @sapUiButtonEmphasizedBackground;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiBtnStd.sapUiToggleBtn:focus,
.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiBtnStd.sapUiToggleBtn:hover,
.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiToggleBtn.sapUiToggleBtnPressed:focus,
.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiToggleBtn.sapUiToggleBtnPressed:hover {
	background-image: none;
	background-color: @sapUiButtonEmphasizedBackground;
	color: @sapUiTextSelection;
}


.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiToggleBtn.sapUiToggleBtnPressed {
	background-image: -moz-linear-gradient(top center, @sapUiButtonEmphasizedActiveBackground, @sapUiButtonEmphasizedHoverBackground);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@sapUiButtonEmphasizedActiveBackground), to(@sapUiButtonEmphasizedHoverBackground));
	border-color: @sapUiButtonEmphasizedBorderColor;
	-moz-box-shadow: inset 0 -1px 0 lighten(@sapUiButtonBackground, 11%);
	-webkit-box-shadow: inset 0 -1px 0 lighten(@sapUiButtonBackground, 11%);
	box-shadow: inset 0 -1px 0 lighten(@sapUiButtonBackground, 11%);
	color: @sapUiDeepText;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiToggleBtn {
	color: @sapUiButtonEmphasizedBackground;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiToggleBtn.sapUiToggleBtnPressed {
	background-color: @sapUiButtonEmphasizedBackground;
	color: @sapUiTextSelection;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiToggleBtn:active,
.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiToggleBtn.sapUiToggleBtnPressed:active {
	background-color: @sapUiDarkBG;
	color: @sapUiTextSelection;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiBtnDsbl.sapUiToggleBtn,
.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiBtnDsbl.sapUiToggleBtn:active {
	opacity: 0.25;
	color: @sapUiContentDisabledTextColor;
	background-color: @sapUiButtonLiteBackground;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed,
.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnEmph.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed:active {
	opacity: 0.25;
	color: @sapUiContentDisabledTextColor;
	background-color: @sapUiButtonEmphasizedBackground;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl.sapUiToggleBtn {
	border-color: @sapUiButtonEmphasizedBorderColor;
	color: @sapUiDeepText;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed:hover {
	background-image: url(img/button/EmphButton_regular_BG.png);
	background-image: -moz-linear-gradient(top center, @sapUiButtonEmphasizedActiveBackground, @sapUiButtonEmphasizedBackground);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@sapUiButtonEmphasizedActiveBackground), to(@sapUiButtonEmphasizedBackground));
	border-color: @sapUiButtonEmphasizedBorderColor;
}


/* accept button */

.sapUiBtnS.sapUiBtnAccept.sapUiBtnStd.sapUiToggleBtn:focus,
.sapUiBtnS.sapUiBtnAccept.sapUiBtnStd.sapUiToggleBtn:hover,
.sapUiBtnS.sapUiBtnAccept.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed:focus,
.sapUiBtnS.sapUiBtnAccept.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed:hover {
	background-color: @sapUiButtonAcceptHoverBackground;
	background-image: none;
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiToggleBtn.sapUiToggleBtnPressed {
	background-image: -moz-linear-gradient(top center, @sapUiButtonAcceptActiveBackground, @sapUiButtonAcceptBackground);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@sapUiButtonAcceptActiveBackground), to(@sapUiButtonAcceptBackground));
	border-color: @sapUiButtonAcceptBorderColor;
	-moz-box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiButtonAcceptBackground, 50%), 30%);
	-webkit-box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiButtonAcceptBackground, 50%), 30%);
	box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiButtonAcceptBackground, 50%), 30%);
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAccept.sapUiToggleBtn.sapUiToggleBtnPressed {
	background-color: @sapUiButtonAcceptHoverBackground;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAccept.sapUiToggleBtn.sapUiToggleBtnPressed:active {
	background-color: @sapUiDarkBG;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAccept.sapUiBtnDsbl.sapUiToggleBtn {
	opacity: 0.25;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAccept.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed,
.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAccept.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed:active {
	opacity: 0.25;
	color: @sapUiContentDisabledTextColor;
	background-color: @sapUiButtonAcceptHoverBackground;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnDsbl.sapUiToggleBtn {
	border-color: @sapUiButtonAcceptBorderColor;
	color: @sapUiContentDisabledTextColor;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed {
	border-color: @sapUiButtonAcceptBorderColor;
}

/* reject button */

.sapUiBtnS.sapUiBtnReject.sapUiBtnStd.sapUiToggleBtn:focus,
.sapUiBtnS.sapUiBtnReject.sapUiBtnStd.sapUiToggleBtn:hover,
.sapUiBtnS.sapUiBtnReject.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed:focus,
.sapUiBtnS.sapUiBtnReject.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed:hover {
	background-color: @sapUiButtonRejectHoverBackground;
	background-image: none;
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiToggleBtn.sapUiToggleBtnPressed {
	background-image: -moz-linear-gradient(top center, @sapUiButtonRejectActiveBackground, @sapUiButtonRejectBackground);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@sapUiButtonRejectActiveBackground), to(@sapUiButtonRejectBackground));
	border-color: @sapUiButtonRejectBorderColor;
	-moz-box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiButtonRejectBackground, 50%), 30%);
	-webkit-box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiButtonRejectBackground, 50%), 30%);
	box-shadow: inset 0 -1px 0 lighten(desaturate(@sapUiButtonRejectBackground, 50%), 30%);
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnReject.sapUiToggleBtn.sapUiToggleBtnPressed {
	background-color: @sapUiButtonRejectHoverBackground;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnReject.sapUiToggleBtn.sapUiToggleBtnPressed:active {
	background-color: @sapUiDarkBG;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnReject.sapUiBtnDsbl.sapUiToggleBtn {
	opacity: 0.25;
}

.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnReject.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed,
.sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnReject.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed:active {
	opacity: 0.25;
	color: @sapUiContentDisabledTextColor;
	background-color: @sapUiButtonRejectHoverBackground;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnDsbl.sapUiToggleBtn {
	border-color: @sapUiButtonRejectBorderColor;
	color: @sapUiTextSelection;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed {
	border-color: @sapUiButtonRejectBorderColor;
}
/* END "ToggleButton.less" */

/* START "Toolbar.less" */
.sapUiTb {
	height: 28px;
}

.sapUiTbDesignStandard {
	background-color: @sapUiToolbarBackground;
}

.sapUiTbCont {
	padding: 3px 0 3px 6px;
	line-height: 18px;
}

.sapUiTbInner > label,
.sapUiTbInnerRight > label {
	line-height: 22px;
}

.sapUiTbStandalone .sapUiTbCont {
	border-color: transparent;
	border-width: 0px;
}

.sapUiTbOB:hover {
	background-color: @sapUiDarkBG;
}
.sapUiTbOB:focus {
	outline: 1px dashed @sapUiHighlight;
}

/* opened state of the overflow button */
.sapUiTbOBAct,
.sapUiTbOBAct:hover {
	background-color: @sapUiHighlight;
}

.sapUiTbOBAct:hover  {
	background-color: @sapUiHighlight;
}

.sapUiTbDD {
	background-color: @sapUiToolbarBackground;
	border: 3px solid @sapUiHighlight;
}

.sapUiTbSeparator {
	height: 18px;
	margin-bottom: 8px;
	width: 2px;
	background-color: @sapUiToolbarSeparatorColor;
}

.sapUiTbSeparator.sapUiTbSepFullHeight {
	height: 28px;
	margin-top: -3px;
	margin-bottom: 3px;
	width: 2px;
	background-color: @sapUiExtraLightBG;
}

.sapUiTbDD .sapUiTbSepFullHeight {
	display: none;
}

.sapUiTbDD .sapUiTbSeparator {
	margin: 4px 6px 2px 6px;
}

.sapUiTbContLeft.sapUiTbCont {
	padding: 3px;
	height: 28px;
}

.sapUiTbInnerRight {
	padding: 3px 0px 3px 6px;
}

.sapUiTbInner > * , .sapUiTbInnerRight > * {
	margin-right: 6px;
}
/* END "Toolbar.less" */

/* START "Tree.less" */

/* ============================================= */
/* CSS for control sap.ui.commons/Tree.control   */
/* ============================================= */

/* ============================================= */
/* Gold Reflection Theme      					 */
/* ============================================= */

.sapUiTree{
	background-color: @sapUiExtraLightBG;
	border: 2px solid @sapUiListHighlightColor;
}

.sapUiTreeTransparent {
	background-color: transparent;
	border: none;
}

.sapUiTreeHeader{
	background-color: @sapUiExtraLightBG;
	border: none;
	border-bottom: 2px solid @sapUiListHighlightColor;
	width: auto;
	margin: 0 10px;
}

.sapUiTreeCont{
	border: none;
	top: 28px;
}

.sapUiTreeNode:hover{
	background-color: @sapUiListHoverBackground;
}

.sapUiTreeNode:focus {
	outline: 1px dashed @sapUiListHighlightColor;
}

.sapUiTreeNodeSelectedParent, .sapUiTreeNodeSelectedParent:Hover, .sapUiTreeNodeSelected, .sapUiTreeNodeSelected:Hover{
	background-color: @sapUiListHighlightColor;
	color: @sapUiTextSelection;
	background-image: url(img/tree/TreeNode-white.gif);
}

.sapUiTreeNodeExpanded.sapUiTreeNodeSelectedParent,
.sapUiTreeNodeExpanded.sapUiTreeNodeSelectedParent:Hover,
.sapUiTreeNodeExpanded.sapUiTreeNodeSelected,
.sapUiTreeNodeExpanded.sapUiTreeNodeSelected:Hover/*,
.sapUiTreeNodeExpanded.sapUiTreeNode:Hover*/{
	background-image: url(img/tree/TreeNode_Exp-white.gif);
}

.sapUiTreeNodeCollapsed.sapUiTreeNodeSelectedParent,
.sapUiTreeNodeCollapsed.sapUiTreeNodeSelectedParent:Hover,
.sapUiTreeNodeCollapsed.sapUiTreeNodeSelected,
.sapUiTreeNodeCollapsed.sapUiTreeNodeSelected:Hover/*,
.sapUiTreeNodeCollapsed.sapUiTreeNode:Hover*/{
	background-image: url(img/tree/TreeNode_Coll-white.gif);
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite{
	width: 30px;
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAct,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite:hover,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite:focus{
	background-repeat: no-repeat;
	background-position: center center; 
	margin-top: 1px;
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAct.sapUiTreeCol,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiTreeCol:hover,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiTreeCol:focus{
	background-image: url(img/tree/CollapseAll_Hover.png);
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiTreeCol {
	background-image: url(img/tree/CollapseAll.png);
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAct.sapUiTreeExp,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiTreeExp:hover,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiTreeExp:focus{
	background-image: url(img/tree/ExpandAll_Hover.png);
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiTreeExp {
	background-image: url(img/tree/ExpandAll.png);
}

.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite > .sapUiBtnIco,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAct > .sapUiBtnIco,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite:hover > .sapUiBtnIco,
.sapUiTreeTbCont > .sapUiBtn.sapUiBtnS.sapUiBtnLite:focus > .sapUiBtnIco{
	display: none;
}
/* END "Tree.less" */

/* START "TriStateCheckBox.less" */
/* ============================================= */
/* CSS for control sap.ui.commons.TriStateCheckBox.control */
/* ============================================= */
/* END "TriStateCheckBox.less" */

/* START "ValueHelpField.less" */
/* ===================================================== */
/* CSS for control sap.ui.commons/ValueHelpField.control */
/* ===================================================== */

/* Gold Reflection */

@sapUiValueHelpIconRegularUrl: ~"/img/valuehelpfield/F4-Help_icon_regular.png";
@sapUiValueHelpIconHoverUrl: ~"/img/valuehelpfield/F4-Help_icon_hover.png";
@sapUiValueHelpIconDsblUrl: ~"/img/valuehelpfield/F4-Help_icon_dsbl.png";


/* textField icon */
.sapUiTfCombo > .sapUiTfValueHelpIcon {
	height: 16px;
	padding: 2px;
	width: 16px;
}

.sapUiTfCombo > span.sapUiTfValueHelpIcon {
	font-size: 16px;
}

/* textField icon */
.sapUiTfCombo > .sapUiTfValueHelpRegularIcon:hover,
.sapUiTfCombo > span.sapUiTfValueHelpIcon:hover {
	background-color: @sapUiFieldHoverHelpBackground;
	color: @sapUiTextInverted;
}

.sapUiTfCombo.sapUiTfDsbl > span.sapUiTfValueHelpIcon:hover,
.sapUiTfCombo.sapUiTfRo > span.sapUiTfValueHelpIcon:hover {
	background-color: transparent;
	color: @sapUiDarkText;
}

/* ================= */
/* Alignment in Form */
/* ================= */

/* GridLayout */
html[data-sap-ui-browser="ie9"] .sapUiGrid td > .sapUiTfBrd > .sapUiTfValueHelpIcon,
html[data-sap-ui-browser="ie10"] .sapUiGrid td > .sapUiTfBrd > .sapUiTfValueHelpIcon{
	top: 0; /* because of padding-top the icon must be moved */
}
/* END "ValueHelpField.less" */

