/*!
 * SAP UI development toolkit for HTML5 (SAPUI5/OpenUI5)
 * (c) Copyright 2009-2015 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
 .sapUiTaskCircle{font-weight:bold;text-align:center;border:2px solid #000000;box-shadow:0 2px 2px rgba(0,0,0,0.5);background-color:#ffffff;color:#000000}.sapUiVerticalProgressOuterContainer{border:2px solid #000000;width:31px;height:58px;box-shadow:0 2px 3px rgba(0,0,0,0.5);background-color:#808080}.sapUiVerticalProgressInnerContainer{position:relative;background-color:#a9a9a9}