/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5/OpenUI5)
 * (c) Copyright 2009-2015 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_goldreflection/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_goldreflection/base.less" */

@import "../../../../../sap/ui/core/themes/sap_goldreflection/global.less";

/* START "Table.less" */
/*******************************************************************************
 * TABLE PARAMETERS
 ******************************************************************************/

@sapUiTableRowHeight: 28px;
@sapUiTableColHdrHeight: 28px;


/*******************************************************************************
 * TABLE SECTIONS
 ******************************************************************************/

.sapUiTable > .sapUiTableHdr {
	border: none;
	border-bottom: 2px solid @sapUiListHighlightColor;
	height: 25px;
	padding: 0;
	margin-bottom: 2px;
	background-color: transparent;
}

.sapUiTableHdrTitle {
	font-size: @sapUiFontHeader3Size;
	height: 100%;
}

.sapUiTable > .sapUiTableFtr {
	height: 28px;
	line-height: 28px;
	background-color: @sapUiListHeaderBackground;
	padding-top: 4px;
}

.sapUiTable > .sapUiTableTbr {
	border: none;
	border-bottom: 2px solid @sapUiWhiteBorder;
	height: 30px;
}

.sapUiTableTbr > .sapUiTb {
	background-color: @sapUiListHeaderBorderColor;
}

.sapUiTable > .sapUiTableExt {
	border: none;
	border-bottom: 2px solid @sapUiWhiteBorder;
}

.sapUiTableColRowHdrIco {
	background-image: url('img/Select_All_Icon.png');
	background-position: 50% 50%;
}

.sapUiTableColRowHdr,
.sapUiTableRowHdr,
.sapUiTableColHdrCnt {
	background-color: @sapUiListHeaderBackground;
}

.sapUiTableColRowHdr,
.sapUiTableCol {
	padding-top: 5px;
	padding-bottom: 5px;
}

.sapUiTableColIcons {
	padding-top: 6px;
}

.sapUiTableCol:hover,
.sapUiTableColRowHdr:hover {
	background-color: @sapUiListHeaderBorderColor;
}

.sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel,
.sapUiTableSelModeMulti .sapUiTableRowHdr.sapUiTableRowSel,
.sapUiTableSelModeMultiToggle .sapUiTableRowHdr.sapUiTableRowSel {
	background-color: @sapUiListHighlightColor;
	border-right-color: @sapUiListHighlightColor;
}

.sapUiTableRowHdr.sapUiTableRowHvr {
	background-color: @sapUiListHeaderBorderColor;
}

.sapUiTableColHdrCnt {
	border-bottom: 1px solid @sapUiListHeaderBorderColor;
}

.sapUiTableCol {
	border-right: 1px solid @sapUiListHeaderBorderColor;
}

.sapUiTableColHdr:not(:first-of-type) .sapUiTableCol {
	border-top: 1px solid @sapUiListHeaderBorderColor;
}

.sapUiTable > .sapUiTableCnt {
	border-left: 1px solid @sapUiListHeaderBorderColor;
	border-right: 1px solid @sapUiListHeaderBorderColor;
}

.sapUiTableColRowHdr,
.sapUiTableRowHdr {
	border-right: 1px solid @sapUiListHeaderBorderColor;
}

.sapUiTableRowHdr,
.sapUiTableTr > td {
	padding-top: 2px;
	padding-bottom: 1px;
	border-bottom: 1px solid @sapUiListHeaderBorderColor;
}

.sapUiTableCtrl.sapUiTableCtrlRowFixed tr:last-child > td {
	padding-top: 2px;
	padding-bottom: 1px;
	border-bottom: 1px solid @sapUiListHeaderBorderColor;
}

.sapUiTableCtrl.sapUiTableCtrlRowFixedBottom {
	margin-top: -1px;
}
.sapUiTableCtrl.sapUiTableCtrlRowFixedBottom tr:first-child > td {
	padding-top: 2px;
	padding-bottom: 1px;
	border-top: 1px solid @sapUiListHeaderBorderColor;
}

.sapUiTableRowHdr:last-child,
.sapUiTableCtrl tr:last-child > td {
	border-bottom: none;
}

.sapUiTableEdt .sapUiTableCtrl {
	background: @sapUiWhiteBG;
}

.sapUiTableCtrl tr.sapUiTableRowHvr {
	background-color: @sapUiListHoverBackground;
}

.sapUiTableSelModeSingle .sapUiTableCtrl tr.sapUiTableRowSel > td {
	border-top: 2px solid @sapUiListHighlightColor;
	border-bottom: 2px solid @sapUiListHighlightColor;
	padding-top: 0;
	padding-bottom: 0;
}

.sapUiTableSelModeMulti .sapUiTableCtrl tr.sapUiTableRowSel > td,
.sapUiTableSelModeMultiToggle .sapUiTableCtrl tr.sapUiTableRowSel > td {
	background-color: @sapUiListSelectionBackgroundColor;
}

.sapUiTableSelModeMulti .sapUiTableCtrl tr.sapUiTableRowSel.sapUiTableRowHvr > td,
.sapUiTableSelModeMultiToggle .sapUiTableCtrl tr.sapUiTableRowSel.sapUiTableRowHvr > td {
	background-color: mix(@sapUiListHighlightColor, @sapUiListSelectionBackgroundColor, 10.35%);
}

.sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel,
.sapUiTableSelModeSingle .sapUiTableCtrl tr.sapUiTableRowSel > td:last-child {
	border-right: 2px solid @sapUiListHighlightColor;
	border-bottom: 2px solid @sapUiListHighlightColor;
}

/* support for left border in RowOnly selection behavior */
.sapUiTableTr > td.sapUiTableTdFirst {
	padding-left: 2px;
}

.sapUiTableRSel .sapUiTableTr > td.sapUiTableTdFirst {
	padding-left: 0;
}

.sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
	padding-left: 6px;
}

.sapUiTableRSel .sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
	padding-left: 8px;
}

.sapUiTableSelModeSingle .sapUiTableCtrl tr.sapUiTableRowSel > td.sapUiTableTdFirst {
	border-left: 2px solid @sapUiListHighlightColor;
	padding-left: 0px;
}

.sapUiTableSelModeSingle.sapUiTableRSel .sapUiTableCtrl tr.sapUiTableRowSel > td.sapUiTableTdFirst {
	border-left: none;
}

.sapUiTableRowHdr.sapUiTableRowHvr {
	border-bottom: 1px solid @sapUiListHeaderBorderColor;
}

.sapUiTableCtrl tr:hover:first-child {
	border: none;
}

.sapUiTableTreeIcon {
	padding-top: 3px;
}

.sapUiTableCtrl tr.sapUiTableGroupHeader,
.sapUiTableRowHdr.sapUiTableGroupHeader {
	background-color: @sapUiListHeaderBackground;
}
/* END "Table.less" */

