/****** IE ******/

html[data-sap-ui-browser*="ie"] .sapUiBody {
	scrollbar-face-color: @sapUiScrollBarFaceColor;
	scrollbar-highlight-color: @sapUiScrollBarFaceColor;
	scrollbar-shadow-color: @sapUiScrollBarFaceColor;
	scrollbar-track-color: @sapUiScrollBarTrackColor;
}

/****** Safari + Chrome on Desktop ******/

.sap-desktop ::-webkit-scrollbar {
	width: 16px;
	height: 16px;
	background-color: @sapUiScrollBarTrackColor;
}

.sap-desktop ::-webkit-scrollbar-thumb {
	background-color: @sapUiScrollBarFaceColor;
}

.sap-desktop ::-webkit-scrollbar-thumb:hover {
	background-color: @sapUiScrollBarHoverFaceColor;
}

.sap-desktop ::-webkit-scrollbar-corner {
	background-color: @sapUiScrollBarTrackColor;
}
