/* ===================================================== */
/* CSS for control sap.ui.layout/form/FormLayout.control */
/* Blue Crystal                                          */
/* ===================================================== */

@sapUiFormTitleSize: ~"H4";
@sapUiFormSubTitleSize: ~"H3";

.sapUiFormLayout{
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiForm .sapUiFormTitle{
	border-width: 0.0625rem;
	font-family: @sapUiFontHeaderFamily;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiHeaderText;
}

.sapUiFormTitle.sapUiFormTitleEmph{
	border-color: @sapUiMediumBorder;
}

/* Title levels - use m-parameter for bluecrystal */
.sapUiFormTitleH1 {
	font-size: @sapMFontHeader1Size;
}

.sapUiFormTitleH2 {
	font-size: @sapMFontHeader2Size;
}

.sapUiFormTitleH3 {
	font-size: @sapMFontHeader3Size;
}

.sapUiFormTitleH4 {
	font-size: @sapMFontHeader4Size;
}

.sapUiFormTitleH5 {
	font-size: @sapMFontHeader5Size;
}

.sapUiFormTitleH6 {
	font-size: @sapMFontHeader6Size;
}