/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5/OpenUI5)
 * (c) Copyright 2009-2015 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "Form.less" */
/* ===================================================== */
/* CSS for control sap.ui.layout/form/Form.control       */
/* Bluecrystal                                           */
/* ===================================================== */

@sapUiFormContainerExpImageURL: ~"/img/form/Maximize.png";
@sapUiFormContainerExpImageDownURL: ~"/img/form/Maximize.png"; /* hover background now lighter for BlueCrystal */
@sapUiFormContainerColImageURL: ~"/img/form/Minimize.png";
@sapUiFormContainerColImageDownURL: ~"/img/form/Minimize.png"; /* hover background now lighter for BlueCrystal */

/*.sapUiForm {
	background-color: fade(@sapUiLightestBG, @sapUiTranslucentBGOpacity);
}*/

.sapUiForm .sapUiFormTitle > button{
	height: 16px;
	width: 16px;
	padding-left: 0;
	padding-right:0;
}

html[data-sap-ui-browser="ie8"] .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite{
	padding-top: 1px;
}

html[data-sap-ui-browser="ie9"] .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite > img{
	margin-top: -2px;
}

html[data-sap-ui-browser^="ie"] .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite.sapUiBtnAct{
	padding-left: 0;
	padding-right:0px;
	padding-top: 0px;
}

html[data-sap-ui-browser^="ie"] .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite.sapUiBtnAct > img{
	margin-left: -1px;
	margin-top: -3px;
}

html[data-sap-ui-browser="ie9"] .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite.sapUiBtnAct > img{
	margin-left: -2px;
}

.sapUiFormTitle > .sapMBtn{
	min-width: 0;
	border: none;
	background-color: transparent;
}

.sapUiFormTitle > .sapMBtn > .sapMBtnContent{
	line-height: 16px;
	height: 16px;
	width: 16px;
	position: absolute;
	left: 0;
	top: 0;
}

.sapUiFormTitle > .sapMBtn > .sapMBtnContent > img{
	vertical-align: top;
}


/* Form placed directly in a body of a Fiori page */
.sap-tablet .sapUiFioriObjectPage > section > div > .sapUiForm,
.sap-desktop .sapUiFioriObjectPage > section > div > .sapUiForm {
	padding: 0 1rem;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* END "Form.less" */

/* START "FormLayout.less" */
/* ===================================================== */
/* CSS for control sap.ui.layout/form/FormLayout.control */
/* Blue Crystal                                          */
/* ===================================================== */

@sapUiFormTitleSize: ~"H4";
@sapUiFormSubTitleSize: ~"H3";

.sapUiFormLayout{
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiForm .sapUiFormTitle{
	border-width: 0.0625rem;
	font-family: @sapUiFontHeaderFamily;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiHeaderText;
}

.sapUiFormTitle.sapUiFormTitleEmph{
	border-color: @sapUiMediumBorder;
}

/* Title levels - use m-parameter for bluecrystal */
.sapUiFormTitleH1 {
	font-size: @sapMFontHeader1Size;
}

.sapUiFormTitleH2 {
	font-size: @sapMFontHeader2Size;
}

.sapUiFormTitleH3 {
	font-size: @sapMFontHeader3Size;
}

.sapUiFormTitleH4 {
	font-size: @sapMFontHeader4Size;
}

.sapUiFormTitleH5 {
	font-size: @sapMFontHeader5Size;
}

.sapUiFormTitleH6 {
	font-size: @sapMFontHeader6Size;
}
/* END "FormLayout.less" */

/* START "GridLayout.less" */
/* ===================================================== */
/* CSS for control sap.ui.layout/form/GridLayout.control */
/* Bluecrystal                                           */
/* ===================================================== */

.sapUiGrid{
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiForm[aria-describedby] > .sapUiGrid > tbody > tr:first-child{
	background-color: transparent;
}

.sapUiGrid > tbody > tr{
	background-color: fade(@sapUiLightestBG, @sapUiTranslucentBGOpacity);
}

.sapUiGrid > tbody > tr > td:first-child{
	padding-left: 16px;
}

.sapUiGrid > tbody > tr:first-child > td, /* if no title */
.sapUiForm[aria-describedby] > .sapUiGrid > tbody > tr:nth-child(2) > td{
	padding-top: 16px;
}

.sapUiGrid > tbody > tr > td:last-child{
	padding-right: 16px;
}

.sapUiGrid > tbody > tr:last-child > td{
	padding-bottom: 16px;
}

.sapUiGrid > tbody > tr > td{
	padding: 4px 0 4px 8px;
}

.sapUiFormM > .sapUiGrid > tbody > tr > td{
	padding: 0 0 0 8px;
}

.sapUiGrid > tbody > tr > td.sapUiGridLabel{
	padding-right: 4px;
}

.sapUiGrid > tbody > tr > td.sapUiGridLabelFull{
	padding-bottom: 2px;
}

.sapUiFormEdit.sapUiFormM > .sapUiGrid > tbody > tr > td.sapUiGridLabel{
	padding-top: 16px;
}

html[data-sap-ui-browser^="ff"] .sapUiFormEdit.sapUiFormM > .sapUiGrid > tbody > tr > td.sapUiGridLabel{
	padding-top: 15px;
}

.sapUiSizeCompact .sapUiFormEdit.sapUiFormM > .sapUiGrid > tbody > tr > td.sapUiGridLabel{
	padding-top: 8px;
}

html[data-sap-ui-browser^="ff"].sapUiSizeCompact .sapUiFormEdit.sapUiFormM > .sapUiGrid > tbody > tr > td.sapUiGridLabel,
html[data-sap-ui-browser^="ff"] .sapUiSizeCompact .sapUiFormEdit.sapUiFormM > .sapUiGrid > tbody > tr > td.sapUiGridLabel{
	padding-top: 7px;
}

.sapUiFormEdit.sapUiFormM > .sapUiGrid > tbody > tr > td.sapUiGridLabelFull{
	padding-top: 0;
}

.sapUiGrid .sapUiGridHeader{
	padding: 0;
}

.sapUiGrid th > .sapUiFormTitle{
	height: 48px;
	line-height: 48px;
	-moz-box-sizing: padding-box;
	box-sizing: border-box;
	padding: 0 16px 0 16px;
	text-shadow: 0em 0.0625em 0em fade(@sapUiTextInverted, 100%);
}

.sapUiGrid > tbody > tr > td > .sapUiFormTitle{
	border: none;
	margin-bottom: 16px;
	margin-top: 32px;
}

.sapUiGrid > tbody > tr:first-child > td > .sapUiFormTitle, /* if no title */
.sapUiForm[aria-describedby] > .sapUiGrid > tbody > tr:nth-child(2) > td > .sapUiFormTitle{
	margin-top: 0;
}

.sapUiGridSpace{
	width: 32px;
}

.sapUiGrid .sapUiFormTitle > img,
.sapUiGrid .sapUiFormTitle > span{
	margin-right: 4px;
}

.sapUiGridHeader > .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite{
	bottom: 5px;
}
/* END "GridLayout.less" */

/* START "ResponsiveFlowLayout.less" */
/* ========================================================== */
/* CSS for control sap.ui.layout/ResponsiveFlowLayout.control */
/* BlueCrystal                                                */
/* ========================================================== */

@sapUiRFLPadding: ~"8px";

.sapUiRFLPaddingClass {
	padding: 0 0 8px 8px;
}

.sapUiRFLFullLength > .sapUiRFLPaddingClass{
	padding-left: 0;
}

.sapUiRFLMultiContent.sapUiRFLPaddingClass {
	padding: 0 0 8px 8px;
}

.sapUiRFLMultiContainerContent > .sapUiRFLMultiContent.sapUiRFLPaddingClass:first-child{
	padding-left: 0;
}

/* END "ResponsiveFlowLayout.less" */

/* START "ResponsiveGridLayout.less" */
/* =============================================================== */
/* CSS for control sap.ui.layout.form/ResponsiveGridLayout.control */
/* BlueCrystal                                                     */
/* =============================================================== */

.sapUiFormResGrid > .sapUiFormTitle{
	height: 3rem;
	line-height: 3rem;
	-moz-box-sizing: padding-box;
	box-sizing: border-box;
	padding: 0 1rem 0 1rem;
	text-shadow: 0em 0.0625em 0em fade(@sapUiTextInverted, 100%);
}

.sapUiRGLContainer > .sapUiFormTitle{
	border: none;
	padding-left: 0.25rem;
	box-sizing: border-box;
}

.sapUiFormResGrid > div {
	background-color: fade(@sapUiLightestBG, @sapUiTranslucentBGOpacity);
	padding: 1rem 0.75rem; /* because fields have 0.25rem padding on left and right */
	-moz-box-sizing: padding-box;
	box-sizing: border-box;
}

/* Special styles for Mobile controls */
.sapUiFormM .sapUiRespGrid.sapUiRespGridVSpace0 > div{
	padding-bottom: 0;
}

.sapUiFormM .sapUiRGLContainerCont{
	padding-bottom: 2rem;
}

.sapUiFormM .sapUiRespGridMedia-Std-Phone > div > .sapUiRGLContainer > .sapUiRGLContainerCont{
	padding-bottom: 1rem;
}

/* ================================ */
/* SMALL,  MEDIUM and LARGE DEVICES */
/* ================================ */
/* make labels right aligned if left from fields*/
.sapUiFormM .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormResGridLbl.sapUiRespGridSpanS12{
	padding-top: 0.625rem;
}

.sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanS12),
.sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanM12),
.sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanL12){
	padding-top: 1rem;
}

html[data-sap-ui-browser^="ff"] .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanS12),
html[data-sap-ui-browser^="ff"] .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanM12),
html[data-sap-ui-browser^="ff"] .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanL12){
	padding-top: 15px;
}

.sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanS12),
.sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanM12),
.sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanL12){
	padding-top: 0.5rem;
}

html[data-sap-ui-browser^="ff"] .sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanS12),
html[data-sap-ui-browser^="ff"].sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanS12),
html[data-sap-ui-browser^="ff"] .sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanM12),
html[data-sap-ui-browser^="ff"].sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanM12),
html[data-sap-ui-browser^="ff"] .sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanL12),
html[data-sap-ui-browser^="ff"].sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanL12){
	padding-top: 7px;
}
/* END "ResponsiveGridLayout.less" */

/* START "ResponsiveLayout.less" */
/* =========================================================== */
/* CSS for control sap.ui.layout.form/ResponsiveLayout.control */
/* BlueCrystal                                                 */
/* =========================================================== */

.sapUiFormResLayout > div {
	background-color: fade(@sapUiLightestBG, @sapUiTranslucentBGOpacity);
	padding: 16px;
	-moz-box-sizing: padding-box;
	box-sizing: border-box;
}

.sapUiFormResLayout .sapUiFormTitle > img,
.sapUiFormResLayout .sapUiFormTitle > span{
	margin-right: 3px;
}

.sapUiRLContainer > .sapUiFormTitle > button{
	bottom: 5px;
}

.sapUiFormM .sapUiRFLPaddingClass,
.sapUiFormM .sapUiRFLMultiContent.sapUiRFLPaddingClass {
	padding: 0 0 0 8px;
}

.sapUiRLContainerCont > .sapUiRFL >.sapUiRFLRow >.sapUiRFLContainer{
	padding-right: 8px;
}

.sapUiRLContainerCont > .sapUiRFL >.sapUiRFLRow >.sapUiRFLContainer:last-child{
	padding-right: 0;
}

.sapUiRLElementWithLabel > .sapUiRFLCompleteRow:first-child > .sapUiRFLContainer.sapUiRFLFullLength > .sapUiRFLContainerContent.sapUiRFLPaddingClass{
	padding-bottom: 0;
}

.sapUiFormEdit.sapUiFormM .sapUiRLElementWithLabel > .sapUiRFLRow:not(.sapUiRFLCompleteRow) > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent{
	padding-top: 16px;
}

html[data-sap-ui-browser^="ff"] .sapUiFormEdit.sapUiFormM .sapUiRLElementWithLabel > .sapUiRFLRow:not(.sapUiRFLCompleteRow) > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent{
	padding-top: 15px;
}

.sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRLElementWithLabel > .sapUiRFLRow:not(.sapUiRFLCompleteRow) > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent{
	padding-top: 8px;
}

html[data-sap-ui-browser^="ff"].sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRLElementWithLabel > .sapUiRFLRow:not(.sapUiRFLCompleteRow) > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent,
html[data-sap-ui-browser^="ff"] .sapUiSizeCompact .sapUiFormEdit.sapUiFormM .sapUiRLElementWithLabel > .sapUiRFLRow:not(.sapUiRFLCompleteRow) > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent{
	padding-top: 7px;
}

.sapUiFormResLayout .sapUiRFLRow > .sapUiRFLContainer.sapUiRFLFullLength > .sapUiRFLContainerContent > .sapUiRLElement > .sapUiRFLRow:last-child > .sapUiRFLFullLength:last-child{
	padding-bottom: 10px;
}
.sapUiFormResLayout .sapUiRFLRow:last-child > .sapUiRFLContainer.sapUiRFLFullLength > .sapUiRFLContainerContent > .sapUiRLElement > .sapUiRFLRow:last-child > .sapUiRFLFullLength:last-child{
	/* last element in row has no padding bottom */
	padding-bottom: 0;
}

.sapUiRLElementFields > .sapUiRFLRow > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent.sapUiRFLPaddingClass:first-child,
.sapUiRLElementFields > .sapUiRFLRow > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent.sapUiRFLMultiContainerContent.sapUiRFLPaddingClass:first-child > .sapUiRFLMultiContent.sapUiRFLPaddingClass:first-child{
	padding-left: 8px;
}
.sapUiRLElementFields > .sapUiRFLRow > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent.sapUiRFLMultiContainerContent.sapUiRFLPaddingClass:first-child,
.sapUiRFLFullLength > .sapUiRFLContainerContent > .sapUiRLElementFields > .sapUiRFLRow > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent.sapUiRFLPaddingClass:first-child,
.sapUiRFLFullLength > .sapUiRFLContainerContent > .sapUiRLElementFields > .sapUiRFLRow > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent.sapUiRFLPaddingClass:first-child > .sapUiRFLMultiContent.sapUiRFLPaddingClass:first-child{
	padding-left: 0;
}

.sapUiRFLRow > .sapUiRFLContainer > .sapUiRFLContainerContent > .sapUiRLContainer{
	/* space between 2 containers, devide it to previous and next container to have the same size for all*/
	padding-left: 8px;
	padding-right: 16px;
}
.sapUiRFLRow > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent > .sapUiRLContainer{
	padding-left: 0;
}
.sapUiRFLRow > .sapUiRFLContainer:last-child > .sapUiRFLContainerContent > .sapUiRLContainer{
	padding-right: 0;
}

/* Title */
.sapUiFormResLayout > .sapUiFormTitle{
	height: 48px;
	line-height: 48px;
	-moz-box-sizing: padding-box;
	box-sizing: border-box;
	padding: 0 16px 0 16px;
	text-shadow: 0em 0.0625em 0em fade(@sapUiTextInverted, 100%);
}

.sapUiRLContainer > .sapUiFormTitle{
	border: none;
	margin-bottom: 16px;
}

/* vertical spacing between containers */
.sapUiFormResLayout > .sapUiRFL > .sapUiRFLRow > .sapUiRFLContainer > .sapUiRFLContainerContent > .sapUiRLContainer{
	padding-top: 16px;
}

.sapUiFormResLayout > .sapUiRFL > .sapUiRFLRow:first-child > .sapUiRFLContainer > .sapUiRFLContainerContent > .sapUiRLContainer{
	padding-top: 0;
}
/* END "ResponsiveLayout.less" */

/* START "SimpleForm.less" */
/* ===================================================== */
/* CSS for control sap.ui.layout/form/SimpleForm.control */
/* ===================================================== */

.sapUiFormEdit-CTX .sapMRb {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height:1em;
}

.sapUiFormEdit-CTX .sapMRbBLabel {
	line-height:3rem;
}

.sapUiFormEdit-CTX .sapMSwtCont {
	vertical-align:middle;
}

/* END "SimpleForm.less" */

/* START "Splitter.less" */

/* ============================================= */
/* CSS for control sap.ui.unified/Splitter.control */
/* ============================================= */

.sapUiLoSplitter > .sapUiLoSplitterBar,
.sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	color: darken(@sapUiElement, 20);
	text-shadow: 1px 1px @sapUiLightShadowTint;
}

.sapUiLoSplitter > .sapUiLoSplitterBar:hover {
	background-color: @sapUiDarkBG;
	color: @sapUiInvertedElement;
}

.sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	background-color: @sapUiHighlight;
	color: @sapUiInvertedElement;
}

.sapUiLoSplitter > .sapUiLoSplitterBar:focus {
	outline: 1px dotted @sapUiFocus;
}

/* END "Splitter.less" */

