
/* ============================================= */
/* CSS for control sap.ui.unified/Splitter.control */
/* ============================================= */

.sapUiLoSplitter > .sapUiLoSplitterBar,
.sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	color: darken(@sapUiElement, 20);
	text-shadow: 1px 1px @sapUiLightShadowTint;
}

.sapUiLoSplitter > .sapUiLoSplitterBar:hover {
	background-color: @sapUiDarkBG;
	color: @sapUiInvertedElement;
}

.sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	background-color: @sapUiHighlight;
	color: @sapUiInvertedElement;
}

.sapUiLoSplitter > .sapUiLoSplitterBar:focus {
	outline: 1px dotted @sapUiFocus;
}
