/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5/OpenUI5)
 * (c) Copyright 2009-2015 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "AnalyticalTable.less" */
/* ======================================================== */
/* CSS for control sap.ui.analytics/AnalyticalTable.control */
/* ======================================================== */

.sapUiAnalyticalTable .sapUiTableColHdrCnt {
	min-height: @sapUiTableColHdrHeight;
}

.sapUiAnalyticalTable .sapUiTableCtrl tr {
	height: @sapUiTableRowHeight;
}

.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableColHdrScr,
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableColHdrFixed {
	margin-left: @sapUiTableRowHdrWidth;
}

.sapUiAnalyticalTable .sapUiTableColRowHdr,
.sapUiAnalyticalTable .sapUiTableColRowHdrIco,
.sapUiAnalyticalTable .sapUiTableRowHdrScr {
	width: @sapUiTableRowHdrWidth;
}


.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableCtrlScr,
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableCtrlScrFixed {
	margin-left: @sapUiTableRowHdrWidth;
}

.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableCtrlEmpty {
	left: @sapUiTableRowHdrWidth;
}

.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableHSb {
	padding-left: @sapUiTableRowHdrWidth;
}

.sapUiAnalyticalTable .sapUiTableSelModeNone .sapUiTableRowHdr.sapUiTableGroupHeader {
	width: @sapUiTableRowHdrWidth;
}

.sapUiAnalyticalTable .sapUiTableColCell > .sapUiLbl {
	font-weight: bold;
	font-size: 0.875rem;
	color: #6F6F6E;
}

.sapUiAnalyticalTable .sapUiTableCell > .sapUiTv {
	font-size: 0.875rem;
}

.sapUiAnalyticalTable .sapUiTableGroupIcon::before {
	line-height: 27px;
}

/* Hierarchical Support */

.sapUiAnalyticalTable tr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiAnalyticalTableSum {
	background-color: @sapUiLightestBG;
}

.sapUiAnalyticalTableSum .sapUiTv,
.sapUiAnalyticalTableSum .sapUiUfdCurrency,
.sapUiAnalyticalTableSum .sapUiTableCell > .sapMLabel {
	font-weight: bold !important;
}

.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiAnalyticalTableDummy {
	font-size: 14px;
	line-height: 28px;
	color: @sapUiLightText;
}

.sapUiAnalyticalTable .sapUiTableCtrl tr.sapUiTableRowHvr,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLbl,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiTf,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk:visited,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk:hover,
.sapUiAnalyticalTable .sapUiTableCol:hover,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLbl,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiTf,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk:visited,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk:hover {
	color: @sapUiStandardText;
	background-color: @sapUiLightBG;
}

.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiAnalyticalTableSum.sapUiTableRowHdr::after {
	display: none;
}


.sapUiAnalyticalTable .sapUiTableTr > td:focus {
	outline: 1px dotted @sapUiFocus;
}

.sapUiAnalyticalTable .sapUiTableCtrl tr.sapUiTableRowHvr,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLbl,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiTf,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk:visited,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk:hover,
.sapUiAnalyticalTable .sapUiTableCol:hover,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLbl,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiTf,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk:visited,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk:hover {
	background-color: @sapUiLightBG;
}

.sapUiAnalyticalTable .sapUiTableRowHdr {
	position: relative;
}

.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable .sapUiTableRowHdr::before {
	content: '';
	display:block;
	position: absolute;
	background-color: @sapUiLightestBG;
	top: -1px;
	bottom: -1px;
	box-sizing: border-box;
}

.sapUiAnalyticalTable [data-sap-ui-level="2"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="2"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableRowHdr {
	left: 24px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr {
	left: 36px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr {
	left: 44px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr {
	left: 52px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr {
	left: 60px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr {
	left: 68px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr {
	left: 76px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr {
	left: 84px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="11"].sapUiTableRowHdr {
	left: 92px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr::before {
	left: -13px;
	width: 12px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr::before {
	left: -21px;
	width: 20px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr::before {
	left: -29px;
	width: 28px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr::before {
	left: -37px;
	width: 36px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr::before {
	left: -45px;
	width: 44px;
	border-left: 1px solid @sapUiMediumBorder;
}


.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr::before {
	left: -53px;
	width: 52px;
	border-left: 1px solid @sapUiMediumBorder;
}


.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr::before {
	left: -61px;
	width: 60px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="11"].sapUiTableRowHdr::before {
	left: -69px;
	width: 68px;
	border-left: 1px solid @sapUiMediumBorder;
}


.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
	padding-left: 32px;
}

.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
	padding-left: 44px;
}

.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
	padding-left: 52px;
}

.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
	padding-left: 60px;
}

.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
	padding-left: 68px;
}

.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
	padding-left: 76px;
}

.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
	padding-left: 84px;
}

.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
	padding-left: 92px;
}

.sapUiAnalyticalTable [data-sap-ui-level="11"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
	padding-left: 100px;
}

.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiAnalyticalTableSum {
	border-left: 0;
	border-right: 0;
}

.sapUiAnalyticalTable .sapUiTableTr.sapUiAnalyticalTableSum td {
	border-left: 0;
	border-right: 0;
}

.sapUiAnalyticalTable .sapUiTableTr.sapUiAnalyticalTableSum td:last-child {
	border-right: 1px solid @sapUiMediumBorder;
}
/* END "AnalyticalTable.less" */

/* START "Table.less" */
/*******************************************************************************
 * TABLE PARAMETERS
 ******************************************************************************/

@sapUiTableRowHeight: 28px;
@sapUiTableColHdrHeight: 32px;
@sapUiTableRowHdrWidth: 25px;
@sapUiTableCompactRowHeight: 32px;
@sapUiTableCompactColHdrHeight: 32px;
@sapUiTableCompactRowHdrWidth: 32px;

@sapUiTableCondensedRowHeight: 25px;
@sapUiTableCondensedColHdrHeight: 25px;
@sapUiTableCondensedRowHdrWidth: 25px;

.sapUiTable {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	color: @sapUiStandardText;
}

/*******************************************************************************
 * TABLE SECTIONS
 ******************************************************************************/

.sapUiTable > div {
	border: 0;
	border-left: 1px solid @sapUiLightBorder;
	border-right: 1px solid @sapUiLightBorder;
}

.sapUiTable > .sapUiTableHdr {
	border: none;
	border-bottom: 2px solid transparent;
	height: 25px;
	padding: 0;
	margin-bottom: 2px;
	background-color: transparent;
}

.sapUiTableHdrTitle {
	font-size: @sapUiFontHeader3Size;
	height: 100%;
}

.sapUiTable > .sapUiTableFtr {
	height: 28px;
	line-height: 28px;
	background-color: @sapUiLightestBG;
	padding-top: 4px;
}

.sapUiTable > .sapUiTableTbr {
	border: none;
	border-bottom: 2px solid transparent;
	height: 30px;
}

.sapUiTable > .sapUiTableTbr.sapUiTableMTbr {
	height: 3rem;
}

.sapUiSizeCompact .sapUiTable > .sapUiTableTbr.sapUiTableMTbr {
	height: 2rem;
}

.sapUiTableTbr > .sapUiTb {
	background-color: @sapUiLightestBG;
}

.sapUiTable > .sapUiTableExt {
	border: none;
	border-bottom: 2px solid transparent;
}

.sapUiTableSelModeMulti .sapUiTableColRowHdr.sapUiTableSelAllEnabled .sapUiTableColRowHdrIco,
.sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled .sapUiTableColRowHdrIco {
	background-image: url('img/Select_All_Icon.png');
	background-position: 50% 50%;
}
/*
.sapUiTableSelModeMulti .sapUiTableColRowHdr:hover .sapUiTableColRowHdrIco {
	background-image: url('img/Select_All_Hover_Icon.png');
}
*/

.sapUiTableColRowHdr,
.sapUiTableColHdrCnt {
	background-color: @sapUiListHeaderBackground;
}

.sapUiTableRowHdr {
	background-color: @sapUiLightestBG;
}

.sapUiSizeCompact .sapUiTableCol,
.sapUiSizeCompact .sapUiTableColRowHdr,
.sapUiSizeCompact .sapUiTableColHdrCnt {
	background-color: @sapUiLightBG;
	color: @sapUiStandardText;
}

.sapUiTableColRowHdr,
.sapUiTableCol {
	padding-top: 7px;
	padding-bottom: 5px;
}

.sapUiTableColIcons {
	padding-top: 6px;
}

.sapUiTableCol:hover {
	background-color: contrast(@sapUiLightestBG, darken(@sapUiLightestBG, 6), lighten(@sapUiLightestBG, 6));
}

.sapUiTableColRowHdr:hover {
	background-color: contrast(@sapUiLightBG, darken(@sapUiLightBG, 6), lighten(@sapUiLightBG, 6));
}

.sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel,
.sapUiTableSelModeMulti .sapUiTableRowHdr.sapUiTableRowSel {
	background-color: desaturate(darken(@sapUiListSelectionBackgroundColor, 15%), 15%);
	border-right-color: desaturate(darken(@sapUiListSelectionBackgroundColor, 15%), 15%);
}

.sapUiTableRowHdr.sapUiTableRowHvr {
	border-right-color: darken(@sapUiLightestBG,18);
	background-color: contrast(@sapUiLightBG, darken(@sapUiLightBG, 6), lighten(@sapUiLightBG, 6));
}

.sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel.sapUiTableRowHvr,
.sapUiTableSelModeMulti .sapUiTableRowHdr.sapUiTableRowSel.sapUiTableRowHvr {
	background-color: darken(@sapUiActiveBG,18);
	border-right-color: darken(@sapUiActiveBG,18);
}

.sapUiTableColHdrCnt {
	border-bottom: 1px solid @sapUiMediumBorder;
}

.sapUiTableColHdr:not(:first-of-type) .sapUiTableCol {
	border-top: 1px solid @sapUiLightBorder;
}

.sapUiTableColRowHdr,
.sapUiTableColHdr .sapUiTableCol,.sapUiTableColHdr .sapUiTableTr>td {
	border-right: 1px solid @sapUiMediumBorder;
}

.sapUiTableRowHdr,
.sapUiTableTr > td {
	padding-top: 2px;
	padding-bottom: 1px;
}

.sapUiTableRowHdr {
	border-bottom: 1px solid @sapUiLightBorder;
	border-right: 1px solid @sapUiLightBorder;
	position: relative;
}

.sapUiSizeCompact .sapUiTableRowHdr {
	border-bottom: 1px solid @sapUiLightBorder;
}

.sapUiTableTr > td {
	border-bottom: 1px solid @sapUiExtraLightBorder;
}

.sapUiTableCtrl.sapUiTableCtrlRowFixed tr:last-child > td {
	padding-top: 2px;
	padding-bottom: 1px;
	border-bottom: 1px solid @sapUiMediumBorder;
}

.sapUiTableCtrl.sapUiTableCtrlRowFixedBottom {
	margin-top: -1px;
}
.sapUiTableCtrl.sapUiTableCtrlRowFixedBottom tr:first-child > td {
	padding-top: 2px;
	padding-bottom: 1px;
	border-top: 1px solid @sapUiMediumBorder;
}

.sapUiTableCtrl tr.sapUiTableFixedPreBottomRow > td,
div.sapUiTableRowHdr.sapUiTableFixedPreBottomRow {
	border-bottom: 1px solid @sapUiMediumBorder;
}

.sapUiTableCtrl tr.sapUiTableFixedBottomRow > td,
div.sapUiTableRowHdr.sapUiTableFixedBottomRow {
	border-top: 1px solid @sapUiMediumBorder;
}

.sapUiTableCtrl.sapUiTableCtrlRowFixedBottom tr.sapUiTableFixedBottomRow:first-child > td {
	border-top: 2px solid @sapUiMediumBorder;
}

.sapUiTableRowHdr:last-child,
.sapUiTableCtrl tr:last-child > td {
	border-bottom: none;
}

.sapUiTableEdt .sapUiTableCtrl {
	background: @sapUiLightestBG;
}


/* Table Row (only) Selected */
.sapUiTableCtrl tr.sapUiTableRowSel>td { /* data cells of row */
	background-color: @sapUiActiveBG;
}

.sapUiTableRowHdr.sapUiTableRowSel { /* row-select-button of row */
	background-color: @sapUiActiveBG !important;
	border-right: 1px solid @sapUiLightBorder !important;
}

/* Table Row Selected[+Hover] */
.sapUiTableCtrl tr.sapUiTableRowSel.sapUiTableRowHvr>td {
	/* data cells of row */
	background-color: @sapUiActiveBGHover;
}

.sapUiTableRowHdr.sapUiTableRowSel.sapUiTableRowHvr {
	/* row-select-button of row */
	background-color: @sapUiActiveBGHover !important;
	border-right-color: @sapUiLightBorder;
}

/* Table Row (only) Hover */
.sapUiTableCtrl tr.sapUiTableRowHvr>td { /* data cells of row */
	background-color: contrast(@sapUiLightestBG, darken(@sapUiLightestBG, 6), lighten(@sapUiLightestBG, 6)) !important;
}

.sapUiTableCtrl tr.sapUiTableRowHvr,
.sapUiTableCtrl tr.sapUiTableRowHvr .sapUiTableColHdrCnt {
	background-color: contrast(@sapUiLightestBG, darken(@sapUiLightestBG, 6), lighten(@sapUiLightestBG, 6)) !important;
}

.sapUiTableCtrl tr.sapUiTableRowSel > td {
	background-color: @sapUiActiveBG;
}

.sapUiTableCtrl tr.sapUiTableRowSel.sapUiTableRowHvr > td {
	background-color: @sapUiActiveBGHover;
}

/* support for left border in RowOnly selection behavior */
.sapUiTableTr > td.sapUiTableTdFirst {
	padding-left: 2px;
}

.sapUiTableRSel .sapUiTableTr > td.sapUiTableTdFirst {
	padding-left: 0;
}

/* Table Row Checkbox */
/* REQUIRES ICON FONTS */
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after {
	content: '';
	display: block;
	position: absolute;
	width: 16px;
	height: 16px;
	border: 2px @sapUiDarkBorder solid;
	background-color: @sapUiLightestBG;
	font-family: "SAP-icons";
	font-size: 11px;
	line-height: 12px;
	text-align: center;
	color: @sapUiHighlight;
	box-sizing: border-box;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.sapUiSizeCondensed .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after {
	margin-top: 2px;
	font-size: 10px;
}

/* only display if data is available */
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHidden.sapUiTableRowHdr::after {
	display: none;
}

.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after {
	margin-top: 7px;
}

.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr:hover:after {
	border-color: @sapUiHighlight;
}

.sapUiSizeCompact .sapUiTableRowHdr.sapUiAnalyticalTableDummy:after {
	display: none;
}

.sapUiSizeCompact .sapUiTableSelModeMultiToggle :not(.sapUiTableSelAll).sapUiTableSelAllEnabled.sapUiTableColRowHdr::after,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr.sapUiTableRowSel::after {
	content: '\e05b';
}

.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr .sapUiTableColRowHdrIco,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr:hover .sapUiTableColRowHdrIco {
	display: none;
}


/*******************************************************************************
 * TABLE ADOPTIONS BY UX
 ******************************************************************************/


/* Table Cells */

.sapUiTableCell {
	padding: 0 10px;
}

.sapUiSizeCondensed .sapUiTableCellControlPadding {
	padding-left:0.5rem;
	padding-right:0.5rem;
}

.sapUiTable>div.sapUiTableCnt {
	border-top: 1px solid @sapUiLightBorder;
	border-bottom: 1px solid @sapUiLightBorder;
}
.sapUiTable>div:last-child {
	border-bottom: 1px solid @sapUiLightBorder;
}

.sapUiTableCol,.sapUiTableTr>td {
	border-right: 1px solid @sapUiLightBorder;
}

.sapUiTableCell>.sapUiTv {
	font-weight: normal;
	font-size: 12px;
}

.sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
	padding-left: 6px;
}

.sapUiTableRSel .sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
	padding-left: 8px;
}

.sapUiSizeCondensed .sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
	padding: 0;
}

.sapUiTableRowHdr.sapUiTableRowHvr {
	border-bottom: 1px solid @sapUiLightBorder;
}

.sapUiTableCtrl tr:hover:first-child {
	border: none;
}


/* Table Column */
.sapUiTableCol {
	padding-top: 7px;
}

.sapUiTableCol:hover,.sapUiTableColRowHdr:hover {
	background-color: contrast(@sapUiLightBG, darken(@sapUiLightBG, 6), lighten(@sapUiLightBG, 6));
	color: @sapUiStandardText;
}

.sapUiSizeCompact .sapUiTableCol:hover,
.sapUiSizeCompact .sapUiTableColRowHdr:hover {
	background-color: contrast(@sapUiLightBG, darken(@sapUiLightBG, 6), lighten(@sapUiLightBG, 6));
	color: @sapUiStandardText;
}

.sapUiSizeCompact .sapUiTableCol {
	border-right: 1px solid @sapUiMediumBorder;
}

.sapUiSizeCompact .sapUiTableColRowHdr {
	border-right: 1px solid @sapUiMediumBorder;
}

.sapUiSizeCompact .sapUiTableColHdrCnt {
	border-bottom: 1px solid @sapUiMediumBorder;
}

.sapUiSizeCompact .sapUiTableTr > td {
	border-bottom: 1px solid @sapUiExtraLightBorder;
}

.sapUiTableCtrl tr.sapUiTableRowHvr,
tr.sapUiTableRowHvr .sapUiLbl,
tr.sapUiTableRowHvr .sapUiTf,
tr.sapUiTableRowHvr .sapUiLnk,
tr.sapUiTableRowHvr .sapUiLnk:visited,
tr.sapUiTableRowHvr .sapUiLnk:hover,
.sapUiTableCol:hover,
.sapUiTableCol:hover .sapUiLbl,
.sapUiTableCol:hover .sapUiTf,
.sapUiTableCol:hover .sapUiLnk,
.sapUiTableCol:hover .sapUiLnk:visited,
.sapUiTableCol:hover .sapUiLnk:hover {
	color: @sapUiStandardText;
}

.sapUiTableColCell {
	padding: 0 10px;
}

.sapUiSizeCondensed .sapUiTableColCell {
	padding: 0 8px;
}

.sapUiSizeCompact .sapUiTableColCell > .sapUiLbl,
.sapUiSizeCompact .sapUiTableColCell>.sapMLabel,
.sapUiSizeCompact .sapUiTableCell>.sapMLabel,
.sapUiTableColCell>.sapUiLbl {
	font-weight: normal;
	font-size: 14px;
	color: @sapUiStandardText;
}

.sapUiTableTr > td:focus {
	outline: 1px dotted @sapUiFocus;
}

.sapUiTableRSel .sapUiTableColHdrScr,
.sapUiTableRSel .sapUiTableColHdrFixed,
.sapUiTableRSel .sapUiTableCtrlScr,
.sapUiTableRSel .sapUiTableCtrlScrFixed {
	margin-left: @sapUiTableRowHdrWidth;
}

.sapUiSizeCompact .sapUiTableRSel .sapUiTableColHdrScr,
.sapUiSizeCompact .sapUiTableRSel .sapUiTableColHdrFixed,
.sapUiSizeCompact .sapUiTableRSel .sapUiTableCtrlScr,
.sapUiSizeCompact .sapUiTableRSel .sapUiTableCtrlScrFixed {
	margin-left: @sapUiTableCompactRowHdrWidth;
}


.sapUiTableRSel .sapUiTableTr > td:first-child {
	border-right: none;
}

/* Table Column Selector */

.sapUiTableRowHdrScr,.sapUiTableColRowHdr {
	width: @sapUiTableRowHdrWidth;
}

.sapUiSizeCompact .sapUiTableRowHdrScr,
.sapUiSizeCompact .sapUiTableColRowHdr {
	width: @sapUiTableCompactRowHdrWidth;
}

/* Table Column Resizer */
.sapUiTableColRsz:hover {
	background-color: @sapUiActiveBG;
}


/* Table Row Tree Node */
.sapUiTableTr {
	color: @sapUiText;
	font-size: 12px;
	font-weight: normal;
}

.sapUiSizeCompact .sapUiTableCtrl tr {
	height: @sapUiTableCompactRowHeight;
}

.sapUiSizeCondensed .sapUiTableCtrl tr {
	height: @sapUiTableCondensedRowHeight;
}

.sapUiTableTreeIcon {
	padding-top: 3px;
	margin-right: 6px;
}

.sapUiTableTreeIconLeaf {
	background-image: none;
}

.sapUiSizeCompact .sapUiTableGroupIcon {
	font-size: 0.875rem;
}

/* Table Cell Tree Node */
.sapUiTableCtrl tr.sapUiTableGroupHeader,
.sapUiTableRowHdr.sapUiTableGroupHeader {
	background-color: @sapUiLightBG;
}

.sapUiTableCtrl tr.sapUiTableGroupHeader,
.sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiTableRowHdr .sapUiTableGroupIcon {
	background-color: lighten(@sapUiExtraLightBG, 2);
}

tr.sapUiTableGroupHeader.sapUiTableRowHvr,
.sapUiTableRowHdr.sapUiTableGroupHeader.sapUiTableRowHvr,
.sapUiTableRowHdr.sapUiTableRowHvr .sapUiTableGroupIcon,
.sapUiTableCtrl .sapUiTableRowHvr > td {
	background-color: contrast(@sapUiLightestBG, darken(@sapUiLightestBG, 6), lighten(@sapUiLightestBG, 6)) !important;
}

.sapUiTableHSb,
.sapUiTableCCnt,
.sapUiTableCtrlEmpty {
	background-color: @sapUiLightestBG;
}

.sapUiTableGroupIcon::before,
.sapUiTableTreeIcon::before {
	color: @sapUiElement;
}

/* Condensed mode */
.sapUiSizeCondensed .sapUiTableCell {
	padding: 0; /* Mobile controls like input fill 100% of the cell space */
}

.sapUiTableCtrlEmptyMsg {
	font-size: @sapUiFontSize;
}

/* END "Table.less" */

