/* ********** */
/* BASE Theme */
/* ********** */
/* ============================================= */
/* CSS for control sap.m/Input.control           */
/* ============================================= */

.sapMInputSuggestionPopup > .sapMPopoverArr {
	display: none;
}

.sapMDialog.sapMInputSuggestionPopup .sapMDialogScrollCont {
	padding: 0;
}

.sapMInputDescription {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMInputDescription > span {
	padding-left: 0.5rem;
	font-family: @sapUiFontFamily;
	font-style: normal;
	font-weight: normal;
}

.sapMInputSuggestionTableHidden {
	visibility: hidden;
}


/* valueHelpOnly overwrites text cursor for input */
.sapMInputVHO,
.sapMInput.sapMInputVHO > input {
	cursor: pointer;
}

/* if ValueHalp and Description, place icon left to description */
.sapMInputDescription.sapMInputVH > span{
	position: relative;
	display: inline-Block;
	height: 100%;
}