
/* ============================================= */
/* CSS base theme for control sap.m/ObjectListItem.control */
/* ============================================= */

.sapMObjLItem {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	vertical-align: baseline;
}

.sapMLIB.sapMObjLItem {
	padding: 1rem;
}

.sapMObjLItem .sapMLIBImgNav:active,
.sapMObjLItem .sapMLIBIconDet:active,
.sapMObjLItem .sapMLIBIconDel:active {
	border-bottom: none;
}

.sapMObjLTopRow {
	float: left;
	width: 100%
}

.sapMObjLIntro {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

html[data-sap-ui-browser="ie9"] .sapMText.sapMObjLTitle {
	word-break: break-all;
}

.sapMText.sapMObjLTitle {
	vertical-align: top;
	word-break: break-word;
}

/*Object header title must break words, otherwise it may be to wide if used within
  a layout control with fixed width. */
.sapMOHTitle:not(.sapMOHRTitleNoWordBreak) > .sapMText {
	/* to break all words even browser does not know the width */
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.sapMObjLNumberDiv {
	float: right;
	padding-left: 1rem;
}

.sapMObjLNumber {	
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: top;
	text-align: right;
}


html[dir=rtl] .sapMObjLNumber {
	text-align: left;
}


.sapMObjLNumberUnit {
	font-weight: normal;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: right;
}

html[dir=rtl] .sapMObjLNumberUnit {
	text-align: left;
}

.sapMObjLBottomRow {
	margin-top: .25rem;
}

.sapMObjLAttrRow {
	font-size: .875rem;	
	padding-top: .313rem;
}

.sapMObjLAttrDiv {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	width: 65%;
	text-align: left;
	vertical-align: top;	
}

html[dir=rtl] .sapMObjLAttrDiv {
	text-align: right;
}

.sapMObjLAttrDiv .sapMObjectAttributeDiv { 
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;	
}


/* First and second attributes get one line with ellipsis */
.sapMObjLAttrRow:nth-child(1)>.sapMObjLAttrDiv .sapMObjectAttributeDiv,
.sapMObjLAttrRow:nth-child(2)>.sapMObjLAttrDiv .sapMObjectAttributeDiv{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
} 

.sapMObjLAttrDiv .sapMObjectAttributeDiv {
	display: inline-block;
}

.sapMObjLStatusDiv {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block; 
	width: 35%;
	text-align: right;
	vertical-align: top;
}

html[dir=rtl] .sapMObjLStatusDiv {
	text-align: left;
}

.sapMObjLAttrRow .sapMObjStatus {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
}

.sapMObjLBottomRow .sapMObjStatusIcon {
	font-size: 1rem;
}

.sapMObjLItem .sapMLIBContent {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1 1 auto;
}

.sapMObjLListModeDiv {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-align: center;
	-ms-flex-direction: row;
	-ms-flex-align: center;
	flex-direction: row;
	align-items: center;
}

html[data-sap-ui-browser="ie10"] .sapMObjLItem .sapMLIBContent,
html[data-sap-ui-browser="ie11"] .sapMObjLItem .sapMLIBContent
{
	width: 100%;
}
