
/* ============================================= */
/* CSS for control sap.m/ObjectIdentifier.control */
/* ============================================= */

.sapMObjectIdentifier{	
}

.sapMObjectIdentifierTopRow{
}

.sapMObjectIdentifierIcons{
	overflow: hidden;
    text-align: right;
    vertical-align: top-text;
    float: right;
    font-size: 1rem;
    color: @sapUiLightText;
}

.sapMObjectIdentifierIconSpan{
    padding-left: 1rem;
}

.sapMObjectIdentifierTitle .sapMLnk,
.sapMObjectIdentifierTitle .sapMText {
	overflow: visible;
	font-weight: bold;
	font-size: 1rem;
	display: inline;
	word-wrap: break-word;
	white-space: normal;
}

.sapMObjectIdentifierTitle .sapMText {
	color: @sapUiDarkText;
}

.sapMObjectIdentifierText{
	color: @sapUiLightText;
	font-size: 0.875rem;
	padding-top: 0;
}

.sapMObjectIdentifierTextBellow{
	margin-top: 0.5rem;
}

/* ObjectIdentifier inside a table */
.sapMListTbl .sapMObjectIdentifierTitle .sapMLnk,
.sapMListTbl .sapMObjectIdentifierTitle .sapMText {
	overflow: visible;
	font-weight: bold;
	font-size: 0.875rem;
	display: inline;
	word-wrap: break-word;
	white-space: normal;
	padding-top: 0;
}

.sapMListTbl .sapMObjectIdentifierTitle .sapMText {
	color: @sapUiDarkText;
}

.sapMListTbl .sapMObjectIdentifierText .sapMText {
	line-height: 1.4;
	padding-top: 0;
}