
/* ============================================= */
/* CSS for control sap.m/RatingIndicator.control */
/* ============================================= */

.sapMRI {
	position: relative;
	display: inline-block;
	overflow: hidden;
	vertical-align:middle;
	padding: 0.25rem;

	/* IE Windows 8 */
	/* This elements receives events when not panning in vertial direction */
	touch-action: pan-y;
	-ms-touch-action: pan-y;
}

.sapMRISelector {
	position: absolute;
	background: transparent;
	width: 100%;
	height: 100%;
}

/* ie9 fix for transparent divs */
html[data-sap-ui-browser*='ie'] .sapMRISelector {
	background-color: rgba(255,255,255,0.01);
}

.sapMRISel {
	float: left;
	display: block;
	overflow: hidden;
	padding:0;
	margin:0;
	color: @sapUiSelected;
	word-wrap: normal;
	white-space: nowrap;
}

.sapMRIUnsel {
	position: relative;
	float: right;
	color: @sapUiLightBG;
	word-wrap: normal;
	white-space: nowrap;
}

.sapMRIUnselWrapper {
	float: right;
	overflow: hidden;
}

.sapMRIHov {
	float: left;
	display: none;
	overflow: hidden;
	color: @sapUiLinkHover;
	word-wrap: normal;
	white-space: nowrap;
}

/*.sapMRI:focus {
	outline-width: 0;
}*/