/* ====================================================== */
/* CSS for control sap.m/Select.control                   */
/* ====================================================== */

/* ------------------------------ */
/* Select commons styles          */
/* ------------------------------ */

.sapMSlt,
.sapMSltNative,
.sapMSlt > .sapMSltLabel {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sapMSltNative,
.sapMSltNative > option {
	font: inherit;
}

.sapMSlt,
.sapMSltLabel,
.sapMSltArrow {
	display: inline-block;
}

.sapMSlt:not(.sapMSltDisabled),
.sapMSlt:not(.sapMSltDisabled) > .sapMSltLabel {
	cursor: pointer;
}

li.sapMSltItemDisabled,
.sapMSltDisabled {
	pointer-events: none;
}

/* ------------------------------ */
/* Select                         */
/* ------------------------------ */

.sapMSlt {
	position: relative;
	vertical-align: top;
	outline: none;
}

/* ------------------------------ */
/* Select Label                   */
/* ------------------------------ */

.sapMSlt > .sapMSltLabel {
	position: absolute;
	left: 0;
	right: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-decoration: none;
	text-indent: 0;
	text-align: start;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.sapMSltAutoAdjustedWidth > .sapMSltLabel {
	position: relative;
	vertical-align: top;
}

.sapMILI-CTX .sapMSltLabel {
	text-align: end;
}

/* ------------------------------ */
/* Select Icon                    */
/* ------------------------------ */

.sapMSltIcon {
	position: absolute;
	display: block;
}

.sapMSltAutoAdjustedWidth .sapMSltIcon {
	position: relative;
}

/* ------------------------------ */
/* Native HTML select element     */
/* ------------------------------ */

.sapMSltNative {
	-webkit-appearance: none;
	position: relative;
	cursor: inherit;
	border: none;
	margin: 0;
	padding: 0;
	width: auto;
	opacity: 0;
}