/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5/OpenUI5)
 * (c) Copyright 2009-2015 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../../sap/ui/core/themes/sap_bluecrystal/global.less";
/* START "shared.less" */
/* This CSS inherits rules from default/shared.css */
/* END "shared.less" */


/* START "TaskCircle.less" */

/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */

.sapUiTaskCircle {
	border: 2px solid @sapUiWhite;   
}

.sapUiTaskCircleColorRed {
	background-color: @sapUiErrorBorder;
	color: @sapUiTextInverted;
}

.sapUiTaskCircleColorYellow {
	background-color: @sapUiWarningBorder;
	color: @sapUiTextInverted;
}
.sapUiTaskCircleColorGreen {
	background-color: @sapUiPositiveText;
	color: @sapUiTextInverted;
}
.sapUiTaskCircleColorGray {
	background-color: @sapUiMediumBorder;
	color: @sapUiMediumText;
}

/* END "TaskCircle.less" */

/* START "VerticalProgressIndicator.less" */

/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */

.sapUiVerticalProgressOuterContainer{
	border: 2px solid @sapUiWhite;
}
/* END "VerticalProgressIndicator.less" */

