
/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */

.sapUiTaskCircle {
	border: 2px solid @sapUiWhite;   
}

.sapUiTaskCircleColorRed {
	background-color: @sapUiErrorBorder;
	color: @sapUiTextInverted;
}

.sapUiTaskCircleColorYellow {
	background-color: @sapUiWarningBorder;
	color: @sapUiTextInverted;
}
.sapUiTaskCircleColorGreen {
	background-color: @sapUiPositiveText;
	color: @sapUiTextInverted;
}
.sapUiTaskCircleColorGray {
	background-color: @sapUiMediumBorder;
	color: @sapUiMediumText;
}
